Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Change location
ar: تغيير الموقع
de: Ort ändern
es: Cambiar ubicación
fr: Changer de lieu
he: שינוי מיקום
id: Ubah lokasi
it: Cambia posizione
ja: 地域を変更
ko: 위치 변경
nl: Locatie wijzigen
pl: Zmień lokalizację
pt: Alterar localização
ru: Изменить местоположение
tr: Konumu değiştir
uk: Змінити місце
vi: Đổi vị trí
zh_cn: 更改位置

source: Enter a city name or a postal code, or use your current location. Examples: "San Francisco, CA", "Manchester" or "10115"
ar: أدخل اسم مدينة أو رمزًا بريديًا، أو استخدم موقعك الحالي. أمثلة: «القاهرة» أو «Manchester» أو «10115»
de: Geben Sie einen Städtenamen oder eine Postleitzahl ein oder verwenden Sie Ihren aktuellen Standort. Beispiele: „San Francisco, CA“, „Manchester“ oder „10115“
es: Introduce el nombre de una ciudad o un código postal, o usa tu ubicación actual. Ejemplos: «San Francisco, CA», «Manchester» o «10115»
fr: Saisissez un nom de ville ou un code postal, ou utilisez votre position actuelle. Exemples : « San Francisco, CA », « Manchester » ou « 10115 »
he: יש להזין שם עיר או מיקוד, או להשתמש במיקום הנוכחי. לדוגמה: „תל אביב”, „Manchester” או „10115”
id: Masukkan nama kota atau kode pos, atau gunakan lokasi Anda saat ini. Contoh: "Jakarta", "Manchester" atau "10115"
it: Inserisci il nome di una città o un codice postale, oppure usa la tua posizione attuale. Esempi: «San Francisco, CA», «Manchester» o «10115»
ja: 都市名または郵便番号を入力するか、現在地を使用してください。 例: 「San Francisco, CA」「Manchester」「10115」
ko: 도시 이름이나 우편번호를 입력하거나 현재 위치를 사용하세요. 예: "서울", "Manchester", "10115"
nl: Voer een plaatsnaam of postcode in, of gebruik uw huidige locatie. Voorbeelden: "Amsterdam", "Manchester" of "10115"
pl: Wpisz nazwę miasta lub kod pocztowy albo użyj bieżącej lokalizacji. Przykłady: „Warszawa”, „Manchester” lub „10115”
pt: Introduza o nome de uma cidade ou um código postal, ou use a sua localização atual. Exemplos: "Lisboa", "Manchester" ou "10115"
ru: Введите название города или почтовый индекс либо используйте своё текущее местоположение. Примеры: «San Francisco, CA», «Manchester» или «10115»
tr: Bir şehir adı veya posta kodu girin ya da geçerli konumunuzu kullanın. Örnekler: "İstanbul", "Manchester" veya "10115"
uk: Введіть назву міста або поштовий індекс чи скористайтеся поточним місцем. Приклади: «Київ», «Manchester» або «10115»
vi: Nhập tên thành phố hoặc mã bưu chính, hoặc dùng vị trí hiện tại của bạn. Ví dụ: "Hà Nội", "Manchester" hoặc "10115"
zh_cn: 输入城市名称或邮政编码，或使用你的当前位置。 例如：“San Francisco, CA”、“Manchester”或“10115”

source: City name or postal code
ar: اسم المدينة أو الرمز البريدي
de: Stadtname oder Postleitzahl
es: Nombre de la ciudad o código postal
fr: Nom de ville ou code postal
he: שם עיר או מיקוד
id: Nama kota atau kode pos
it: Nome della città o codice postale
ja: 都市名または郵便番号
ko: 도시 이름 또는 우편번호
nl: Plaatsnaam of postcode
pl: Nazwa miasta lub kod pocztowy
pt: Nome da cidade ou código postal
ru: Название города или почтовый индекс
tr: Şehir adı veya posta kodu
uk: Назва міста або поштовий індекс
vi: Tên thành phố hoặc mã bưu chính
zh_cn: 城市名称或邮政编码

source: Current location: <b>%s</b>
ar: الموقع الحالي: <b>%s</b>
de: Aktueller Ort: <b>%s</b>
es: Ubicación actual: <b>%s</b>
fr: Lieu actuel : <b>%s</b>
he: המיקום הנוכחי: <b>%s</b>
id: Lokasi saat ini: <b>%s</b>
it: Posizione attuale: <b>%s</b>
ja: 現在の地域: <b>%s</b>
ko: 현재 위치: <b>%s</b>
nl: Huidige locatie: <b>%s</b>
pl: Bieżąca lokalizacja: <b>%s</b>
pt: Localização atual: <b>%s</b>
ru: Текущее местоположение: <b>%s</b>
tr: Geçerli konum: <b>%s</b>
uk: Поточне місце: <b>%s</b>
vi: Vị trí hiện tại: <b>%s</b>
zh_cn: 当前位置：<b>%s</b>

source: Searching...
ar: جارٍ البحث...
de: Suche läuft...
es: Buscando...
fr: Recherche...
he: מתבצע חיפוש...
id: Mencari...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt: A pesquisar...
ru: Поиск...
tr: Aranıyor...
uk: Пошук...
vi: Đang tìm...
zh_cn: 正在搜索...

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Найти
tr: Ara
uk: Шукати
vi: Tìm
zh_cn: 搜索

source: Use my location
ar: استخدام موقعي
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position
he: שימוש במיקום שלי
id: Gunakan lokasi saya
it: Usa la mia posizione
ja: 現在地を使用
ko: 내 위치 사용
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
pt: Usar a minha localização
ru: Использовать моё местоположение
tr: Konumumu kullan
uk: Використати моє місце
vi: Dùng vị trí của tôi
zh_cn: 使用我的位置

source: You can save up to %d location.
ar: يمكنك حفظ %d مواقع كحد أقصى.
de: Sie können bis zu %d Ort speichern.
es: Puedes guardar hasta %d ubicación.
fr: Vous pouvez enregistrer jusqu’à %d lieu.
he: אפשר לשמור עד %d מיקום.
id: Anda dapat menyimpan hingga %d lokasi.
it: Puoi salvare fino a %d località.
ja: 地域は最大 %d 件まで保存できます。
ko: 위치는 최대 %d개까지 저장할 수 있습니다.
nl: U kunt maximaal %d locatie opslaan.
pl: Możesz zapisać maksymalnie %d lokalizację.
pt: Pode guardar até %d localização.
ru: Можно сохранить не более %d местоположения.
tr: En fazla %d konum kaydedebilirsiniz.
uk: Можна зберегти до %d місця.
vi: Bạn có thể lưu tối đa %d vị trí.
zh_cn: 最多可保存 %d 个位置。

source: Couldn't resolve a location for that. Try a different city name or postal code.
ar: تعذّر تحديد موقع لذلك. جرّب اسم مدينة أو رمزًا بريديًا آخر.
de: Dafür konnte kein Ort gefunden werden. Versuchen Sie einen anderen Städtenamen oder eine andere Postleitzahl.
es: No se pudo encontrar una ubicación. Prueba con otro nombre de ciudad o código postal.
fr: Impossible de trouver un lieu correspondant. Essayez un autre nom de ville ou code postal.
he: לא ניתן לאתר מיקום עבור זה. כדאי לנסות שם עיר או מיקוד אחר.
id: Tidak dapat menemukan lokasi untuk itu. Coba nama kota atau kode pos lain.
it: Impossibile trovare una località. Prova con un altro nome di città o codice postale.
ja: 地域を特定できませんでした。別の都市名か郵便番号をお試しください。
ko: 위치를 찾지 못했습니다. 다른 도시 이름이나 우편번호를 입력해 보세요.
nl: Kon daarvoor geen locatie vinden. Probeer een andere plaatsnaam of postcode.
pl: Nie udało się ustalić lokalizacji. Spróbuj innej nazwy miasta lub kodu pocztowego.
pt: Não foi possível encontrar uma localização. Tente outro nome de cidade ou código postal.
ru: Не удалось определить местоположение. Попробуйте другое название города или почтовый индекс.
tr: Bunun için bir konum bulunamadı. Farklı bir şehir adı veya posta kodu deneyin.
uk: Не вдалося визначити місце. Спробуйте іншу назву міста або поштовий індекс.
vi: Không thể xác định vị trí cho nội dung đó. Hãy thử tên thành phố hoặc mã bưu chính khác.
zh_cn: 无法找到对应的位置。请尝试其他城市名称或邮政编码。

source: Detected: <b>%s</b> — click %s to use this location
ar: اكتُشف: <b>%s</b> — انقر «%s» لاستخدام هذا الموقع
de: Erkannt: <b>%s</b> – klicken Sie auf „%s“, um diesen Ort zu verwenden
es: Detectado: <b>%s</b>; pulsa «%s» para usar esta ubicación
fr: Détecté : <b>%s</b> — cliquez sur « %s » pour utiliser ce lieu
he: זוהה: <b>%s</b> — יש ללחוץ על „%s” כדי להשתמש במיקום הזה
id: Terdeteksi: <b>%s</b> — klik “%s” untuk menggunakan lokasi ini
it: Rilevato: <b>%s</b>; fai clic su «%s» per usare questa posizione
ja: 検出: <b>%s</b> — この地域を使うには「%s」をクリックしてください
ko: 감지됨: <b>%s</b> — 이 위치를 사용하려면 “%s”을(를) 누르세요
nl: Gevonden: <b>%s</b> — klik op ‘%s’ om deze locatie te gebruiken
pl: Wykryto: <b>%s</b> — kliknij „%s”, aby użyć tej lokalizacji
pt: Detetado: <b>%s</b> — clique em “%s” para usar esta localização
ru: Найдено: <b>%s</b> — нажмите «%s», чтобы использовать это местоположение
tr: Algılandı: <b>%s</b> — bu konumu kullanmak için “%s” düğmesine tıklayın
uk: Визначено: <b>%s</b> — натисніть «%s», щоб використати це місце
vi: Đã phát hiện: <b>%s</b> — nhấn “%s” để dùng vị trí này
zh_cn: 已检测到：<b>%s</b>——点击“%s”以使用此位置

source: Detected: <b>%s</b> — choose which news to add:
ar: اكتُشف: <b>%s</b> — اختر الأخبار التي تريد إضافتها:
de: Erkannt: <b>%s</b> – wählen Sie, welche Nachrichten hinzugefügt werden sollen:
es: Detectado: <b>%s</b>; elige qué noticias añadir:
fr: Détecté : <b>%s</b> — choisissez les actualités à ajouter :
he: זוהה: <b>%s</b> — בחירת החדשות להוספה:
id: Terdeteksi: <b>%s</b> — pilih berita yang akan ditambahkan:
it: Rilevato: <b>%s</b>; scegli quali notizie aggiungere:
ja: 検出: <b>%s</b> — 追加するニュースを選択してください:
ko: 감지됨: <b>%s</b> — 추가할 뉴스를 선택하세요:
nl: Gevonden: <b>%s</b> — kies welk nieuws u wilt toevoegen:
pl: Wykryto: <b>%s</b> — wybierz, jakie wiadomości dodać:
pt: Detetado: <b>%s</b> — escolha que notícias adicionar:
ru: Найдено: <b>%s</b> — выберите, какие новости добавить:
tr: Algılandı: <b>%s</b> — hangi haberlerin ekleneceğini seçin:
uk: Визначено: <b>%s</b> — виберіть, які новини додати:
vi: Đã phát hiện: <b>%s</b> — chọn tin cần thêm:
zh_cn: 已检测到：<b>%s</b>——请选择要添加的新闻：

source: Smaller towns may have limited coverage.
ar: قد تكون التغطية محدودة في البلدات الصغيرة.
de: Kleinere Orte sind möglicherweise nur eingeschränkt abgedeckt.
es: Es posible que la cobertura de las localidades pequeñas sea limitada.
fr: La couverture des petites villes peut être limitée.
he: ביישובים קטנים הכיסוי עשוי להיות מוגבל.
id: Kota kecil mungkin memiliki cakupan terbatas.
it: La copertura delle località più piccole potrebbe essere limitata.
ja: 小さな町では情報が少ない場合があります。
ko: 작은 도시는 뉴스가 적을 수 있습니다.
nl: Kleinere plaatsen hebben mogelijk beperkte dekking.
pl: Mniejsze miejscowości mogą mieć ograniczony zasięg.
pt: As localidades mais pequenas podem ter cobertura limitada.
ru: Для небольших населённых пунктов охват может быть ограничен.
tr: Küçük yerleşim yerlerinde kapsam sınırlı olabilir.
uk: Для менших населених пунктів новин може бути небагато.
vi: Các thị trấn nhỏ có thể ít tin tức.
zh_cn: 较小城镇的新闻覆盖可能有限。

source: Nearby metro area
ar: منطقة حضرية قريبة
de: Nahe Metropolregion
es: Área metropolitana cercana
fr: Agglomération proche
he: אזור מטרופוליני סמוך
id: Wilayah metropolitan terdekat
it: Area metropolitana vicina
ja: 近くの都市圏
ko: 가까운 대도시권
nl: Nabijgelegen stedelijk gebied
pl: Pobliski obszar metropolitalny
pt: Área metropolitana próxima
ru: Ближайшая агломерация
tr: Yakındaki büyükşehir bölgesi
uk: Найближча агломерація
vi: Vùng đô thị lân cận
zh_cn: 附近的都市区

source: 1 location slot left — pick one, or remove a location to add both.
ar: بقي مكان واحد لموقع — اختر واحدًا، أو أزل موقعًا لإضافة الاثنين.
de: Noch 1 Platz frei – wählen Sie einen aus oder entfernen Sie einen Ort, um beide hinzuzufügen.
es: Queda 1 espacio para ubicaciones: elige una o elimina una ubicación para añadir ambas.
fr: Il reste 1 emplacement — choisissez-en un, ou supprimez un lieu pour ajouter les deux.
he: נותר מקום למיקום אחד — יש לבחור אחד, או להסיר מיקום כדי להוסיף את שניהם.
id: Tersisa 1 slot lokasi — pilih salah satu, atau hapus satu lokasi untuk menambahkan keduanya.
it: Resta 1 posto per le località: scegline una oppure rimuovi una località per aggiungerle entrambe.
ja: 地域の空きは残り 1 件です。1 つ選ぶか、地域を削除して両方を追加してください。
ko: 위치를 1개만 더 추가할 수 있습니다 — 하나를 선택하거나, 둘 다 추가하려면 위치 하나를 삭제하세요.
nl: Nog 1 locatieplek over — kies er een, of verwijder een locatie om beide toe te voegen.
pl: Zostało 1 wolne miejsce — wybierz jedną lokalizację albo usuń inną, aby dodać obie.
pt: Resta 1 localização — escolha uma ou remova uma localização para adicionar as duas.
ru: Осталось 1 место — выберите одно или удалите местоположение, чтобы добавить оба.
tr: 1 konum yeri kaldı — birini seçin ya da ikisini birden eklemek için bir konumu kaldırın.
uk: Залишилося 1 вільне місце — виберіть одне або вилучіть інше місце, щоб додати обидва.
vi: Còn 1 chỗ cho vị trí — hãy chọn một, hoặc xóa một vị trí để thêm cả hai.
zh_cn: 仅剩 1 个位置名额——请选择一个，或移除一个位置以同时添加两者。

source: Enter a city name or postal code and press Search.
ar: أدخل اسم مدينة أو رمزًا بريديًا ثم اضغط «بحث».
de: Geben Sie einen Städtenamen oder eine Postleitzahl ein und drücken Sie „Suchen“.
es: Introduce el nombre de una ciudad o un código postal y pulsa Buscar.
fr: Saisissez un nom de ville ou un code postal, puis appuyez sur Rechercher.
he: יש להזין שם עיר או מיקוד וללחוץ על „חיפוש”.
id: Masukkan nama kota atau kode pos lalu tekan Cari.
it: Inserisci il nome di una città o un codice postale e premi Cerca.
ja: 都市名または郵便番号を入力して「検索」を押してください。
ko: 도시 이름이나 우편번호를 입력하고 검색을 누르세요.
nl: Voer een plaatsnaam of postcode in en druk op Zoeken.
pl: Wpisz nazwę miasta lub kod pocztowy i naciśnij Szukaj.
pt: Introduza o nome de uma cidade ou um código postal e prima Pesquisar.
ru: Введите название города или почтовый индекс и нажмите «Найти».
tr: Bir şehir adı veya posta kodu girip Ara'ya basın.
uk: Введіть назву міста або поштовий індекс і натисніть «Шукати».
vi: Nhập tên thành phố hoặc mã bưu chính rồi nhấn Tìm.
zh_cn: 输入城市名称或邮政编码，然后按“搜索”。

source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
he: דילוג
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp
zh_cn: 下一步

source: Get Started
ar: لنبدأ
de: Los geht’s
es: Empezar
fr: Commencer
he: מתחילים
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt: Começar
ru: Начать
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_cn: 开始使用

source: Welcome to Paperboy
ar: مرحبًا بك في Paperboy
de: Willkommen bei Paperboy
es: Te damos la bienvenida a Paperboy
fr: Bienvenue dans Paperboy
he: ברוך בואך ל־Paperboy
id: Selamat Datang di Paperboy
it: Benvenuto in Paperboy
ja: Paperboy へようこそ
ko: Paperboy에 오신 것을 환영합니다
nl: Welkom bij Paperboy
pl: Witaj w Paperboy
pt: Bem-vindo ao Paperboy
ru: Добро пожаловать в Paperboy
tr: Paperboy'a Hoş Geldiniz
uk: Ласкаво просимо до Paperboy
vi: Chào mừng đến với Paperboy
zh_cn: 欢迎使用 Paperboy

source: Paperboy brings together news from the sources you trust, into one clean, distraction-free reader. Let's set a few things up before you get started.
ar: يجمع Paperboy الأخبار من المصادر التي تثق بها في قارئ واحد نظيف وخالٍ من المشتتات. لنضبط بعض الأمور قبل أن تبدأ.
de: Paperboy bündelt Nachrichten aus Quellen, denen Sie vertrauen, in einem übersichtlichen, ablenkungsfreien Reader. Richten wir ein paar Dinge ein, bevor es losgeht.
es: Paperboy reúne las noticias de las fuentes en las que confías en un lector limpio y sin distracciones. Vamos a configurar algunas cosas antes de empezar.
fr: Paperboy rassemble les actualités des sources auxquelles vous faites confiance dans un lecteur épuré et sans distractions. Configurons quelques éléments avant de commencer.
he: Paperboy מאגד חדשות מהמקורות שבהם יש לך אמון בקורא אחד נקי וללא הסחות דעת. נגדיר כמה דברים לפני שמתחילים.
id: Paperboy mengumpulkan berita dari sumber yang Anda percayai ke dalam satu pembaca yang bersih dan bebas gangguan. Mari atur beberapa hal sebelum Anda mulai.
it: Paperboy riunisce le notizie delle fonti di cui ti fidi in un lettore pulito e senza distrazioni. Configuriamo alcune cose prima di iniziare.
ja: Paperboy は、信頼できるソースのニュースを、すっきりとして気が散らないリーダーにまとめます。 始める前に、いくつか設定しましょう。
ko: Paperboy는 신뢰하는 소스의 뉴스를 방해 요소 없는 깔끔한 리더 하나에 모아 줍니다. 시작하기 전에 몇 가지를 설정하겠습니다.
nl: Paperboy brengt nieuws uit de bronnen die u vertrouwt samen in één overzichtelijke lezer zonder afleiding. Laten we eerst een paar dingen instellen.
pl: Paperboy zbiera wiadomości z zaufanych źródeł w jednym przejrzystym czytniku bez rozpraszaczy. Zanim zaczniesz, skonfigurujmy kilka rzeczy.
pt: O Paperboy reúne notícias das fontes em que confia num leitor simples e sem distrações. Vamos configurar algumas coisas antes de começar.
ru: Paperboy собирает новости из источников, которым вы доверяете, в одной чистой читалке без отвлекающих элементов. Давайте настроим несколько вещей перед началом.
tr: Paperboy, güvendiğiniz kaynaklardaki haberleri sade ve dikkat dağıtmayan tek bir okuyucuda bir araya getirir. Başlamadan önce birkaç şeyi ayarlayalım.
uk: Paperboy збирає новини з джерел, яким ви довіряєте, в одному охайному читачі без відволікань. Перш ніж почати, налаштуймо кілька речей.
vi: Paperboy tập hợp tin tức từ các nguồn bạn tin cậy vào một trình đọc gọn gàng, không gây xao nhãng. Hãy thiết lập vài thứ trước khi bắt đầu.
zh_cn: Paperboy 将你信任的来源的新闻汇集到一个简洁、无干扰的阅读器中。 开始之前，先进行几项设置吧。

source: Where Are You Reading From?
ar: من أين تقرأ؟
de: Von wo lesen Sie?
es: ¿Desde dónde lees?
fr: D’où lisez-vous ?
he: מאיפה הקריאה?
id: Dari Mana Anda Membaca?
it: Da dove leggi?
ja: どこから読んでいますか？
ko: 어디에서 읽고 계신가요?
nl: Waar leest u vanuit?
pl: Skąd czytasz?
pt: De onde está a ler?
ru: Откуда вы читаете?
tr: Nereden Okuyorsunuz?
uk: Звідки ви читаєте?
vi: Bạn đang đọc từ đâu?
zh_cn: 你在哪里阅读？

source: Your national news and Front Page come from this country. We've picked it from your system settings - change it if it's not right. You can change this anytime from Preferences.
ar: تأتي أخبارك الوطنية والصفحة الأولى من هذا البلد. اخترناه من إعدادات نظامك - غيّره إن لم يكن صحيحًا. يمكنك تغيير هذا في أي وقت من التفضيلات.
de: Ihre Inlandsnachrichten und die Titelseite stammen aus diesem Land. Wir haben es anhand Ihrer Systemeinstellungen gewählt – ändern Sie es, falls es nicht stimmt. Sie können es jederzeit in den Einstellungen ändern.
es: Tus noticias nacionales y la Portada provienen de este país. Lo hemos elegido a partir de la configuración de tu sistema; cámbialo si no es correcto. Puedes cambiarlo en cualquier momento desde Preferencias.
fr: Vos actualités nationales et la page À la une proviennent de ce pays. Nous l’avons choisi d’après les paramètres de votre système — modifiez-le s’il n’est pas correct. Vous pouvez le changer à tout moment dans les Préférences.
he: החדשות הארציות והעמוד הראשי מגיעים מהמדינה הזו. בחרנו אותה לפי הגדרות המערכת - אפשר לשנות אם היא שגויה. אפשר לשנות זאת בכל עת בהעדפות.
id: Berita nasional dan Halaman Depan Anda berasal dari negara ini. Kami memilihnya dari pengaturan sistem Anda - ubah jika tidak tepat. Anda dapat mengubahnya kapan saja di Preferensi.
it: Le notizie nazionali e la Prima pagina provengono da questo paese. L'abbiamo scelto in base alle impostazioni del sistema: cambialo se non è corretto. Puoi cambiarlo in qualsiasi momento dalle Preferenze.
ja: 国内ニュースとトップはこの国から取得されます。システム設定をもとに選びました。違う場合は変更してください。設定からいつでも変更できます。
ko: 국내 뉴스와 첫 페이지는 이 국가의 뉴스로 채워집니다. 시스템 설정을 바탕으로 골랐으니 맞지 않으면 바꾸세요. 언제든지 기본 설정에서 바꿀 수 있습니다.
nl: Uw nationale nieuws en de voorpagina komen uit dit land. We hebben het gekozen op basis van uw systeeminstellingen - wijzig het als het niet klopt. U kunt dit altijd wijzigen in Voorkeuren.
pl: Wiadomości krajowe i Strona główna pochodzą z tego kraju. Wybraliśmy go na podstawie ustawień systemu - zmień go, jeśli się nie zgadza. Możesz to zmienić w dowolnej chwili w Preferencjach.
pt: As suas notícias nacionais e a Primeira página vêm deste país. Escolhemo-lo a partir das definições do sistema - altere-o se não estiver correto. Pode alterar isto em qualquer altura nas Preferências.
ru: Ваши национальные новости и Главная берутся из этой страны. Мы выбрали её по настройкам вашей системы — измените, если она указана неверно. Её можно изменить в любое время в параметрах.
tr: Ulusal haberleriniz ve Ön Sayfa bu ülkeden gelir. Bunu sistem ayarlarınıza göre seçtik - doğru değilse değiştirin. Bunu istediğiniz zaman Tercihler'den değiştirebilirsiniz.
uk: Ваші національні новини й головна сторінка надходять із цієї країни. Ми вибрали її за налаштуваннями системи - змініть, якщо вона неправильна. Це можна змінити будь-коли в параметрах.
vi: Tin trong nước và Trang nhất của bạn đến từ quốc gia này. Chúng tôi đã chọn dựa trên cài đặt hệ thống - hãy đổi nếu chưa đúng. Bạn có thể thay đổi bất cứ lúc nào trong Tùy chỉnh.
zh_cn: 你的国内新闻和头版来自这个国家。我们根据你的系统设置进行了选择——如果不正确请更改。你可以随时在首选项中更改。

source: Pick a Theme
ar: اختر سمة
de: Design wählen
es: Elige un tema
fr: Choisissez un thème
he: בחירת ערכת נושא
id: Pilih Tema
it: Scegli un tema
ja: テーマを選択
ko: 테마 선택
nl: Kies een thema
pl: Wybierz motyw
pt: Escolha um tema
ru: Выберите тему
tr: Bir Tema Seçin
uk: Виберіть тему
vi: Chọn chủ đề
zh_cn: 选择主题

source: You can change this anytime from Preferences.
ar: يمكنك تغيير هذا في أي وقت من التفضيلات.
de: Sie können dies jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo en cualquier momento desde Preferencias.
fr: Vous pouvez le changer à tout moment dans les Préférences.
he: אפשר לשנות זאת בכל עת בהעדפות.
id: Anda dapat mengubahnya kapan saja di Preferensi.
it: Puoi cambiarlo in qualsiasi momento dalle Preferenze.
ja: 設定からいつでも変更できます。
ko: 언제든지 기본 설정에서 바꿀 수 있습니다.
nl: U kunt dit altijd wijzigen in Voorkeuren.
pl: Możesz to zmienić w dowolnej chwili w Preferencjach.
pt: Pode alterar isto em qualquer altura nas Preferências.
ru: Это можно изменить в любое время в параметрах.
tr: Bunu istediğiniz zaman Tercihler'den değiştirebilirsiniz.
uk: Це можна змінити будь-коли в параметрах.
vi: Bạn có thể thay đổi bất cứ lúc nào trong Tùy chỉnh.
zh_cn: 你可以随时在首选项中更改。

source: Follow System
ar: اتباع النظام
de: Systemeinstellung folgen
es: Seguir al sistema
fr: Suivre le système
he: לפי המערכת
id: Ikuti Sistem
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 따르기
nl: Systeem volgen
pl: Zgodny z systemem
pt: Seguir o sistema
ru: Как в системе
tr: Sisteme Uy
uk: Як у системі
vi: Theo hệ thống
zh_cn: 跟随系统

source: What Do You Want to Read?
ar: ماذا تريد أن تقرأ؟
de: Was möchten Sie lesen?
es: ¿Qué quieres leer?
fr: Que voulez-vous lire ?
he: מה מעניין אותך לקרוא?
id: Apa yang Ingin Anda Baca?
it: Cosa vuoi leggere?
ja: 何を読みたいですか？
ko: 무엇을 읽고 싶으세요?
nl: Wat wilt u lezen?
pl: Co chcesz czytać?
pt: O que quer ler?
ru: Что вы хотите читать?
tr: Ne Okumak İstersiniz?
uk: Що ви хочете читати?
vi: Bạn muốn đọc gì?
zh_cn: 你想读什么？

source: Pick the topics you care about. They show up in the sidebar and make up My Feed - you can change them anytime from Preferences.
ar: اختر المواضيع التي تهمك. ستظهر في الشريط الجانبي وتكوّن «خلاصتي» - يمكنك تغييرها في أي وقت من التفضيلات.
de: Wählen Sie die Themen, die Sie interessieren. Sie erscheinen in der Seitenleiste und bilden „Mein Feed“ – Sie können sie jederzeit in den Einstellungen ändern.
es: Elige los temas que te interesan. Aparecen en la barra lateral y forman Mi feed; puedes cambiarlos en cualquier momento desde Preferencias.
fr: Choisissez les sujets qui vous intéressent. Ils apparaissent dans le panneau latéral et composent Mon fil — vous pouvez les changer à tout moment dans les Préférences.
he: יש לבחור את הנושאים שמעניינים אותך. הם יופיעו בסרגל הצדי ויהוו את „הפיד שלי” - אפשר לשנות אותם בכל עת בהעדפות.
id: Pilih topik yang Anda minati. Topik tersebut muncul di bilah sisi dan membentuk Umpan Saya - Anda dapat mengubahnya kapan saja di Preferensi.
it: Scegli gli argomenti che ti interessano. Compaiono nella barra laterale e formano Il mio feed; puoi cambiarli in qualsiasi momento dalle Preferenze.
ja: 興味のあるトピックを選んでください。サイドバーに表示され、マイフィードを構成します。設定からいつでも変更できます。
ko: 관심 있는 주제를 고르세요. 사이드바에 표시되고 내 피드를 구성합니다. 언제든지 기본 설정에서 바꿀 수 있습니다.
nl: Kies de onderwerpen die u interesseren. Ze verschijnen in de zijbalk en vormen Mijn feed - u kunt ze altijd wijzigen in Voorkeuren.
pl: Wybierz interesujące cię tematy. Pojawią się w panelu bocznym i utworzą Mój kanał - możesz je zmienić w dowolnej chwili w Preferencjach.
pt: Escolha os temas que lhe interessam. Aparecem na barra lateral e compõem O meu feed - pode alterá-los em qualquer altura nas Preferências.
ru: Выберите интересные вам темы. Они появятся на боковой панели и составят «Мою ленту» — их можно изменить в любое время в параметрах.
tr: İlgilendiğiniz konuları seçin. Kenar çubuğunda görünür ve Akışım'ı oluştururlar - bunları istediğiniz zaman Tercihler'den değiştirebilirsiniz.
uk: Виберіть теми, які вас цікавлять. Вони з’являться на бічній панелі й утворять «Мою стрічку» - їх можна змінити будь-коли в параметрах.
vi: Chọn các chủ đề bạn quan tâm. Chúng sẽ xuất hiện ở thanh bên và tạo nên Nguồn cấp của tôi - bạn có thể thay đổi bất cứ lúc nào trong Tùy chỉnh.
zh_cn: 选择你关心的话题。它们会显示在侧边栏中并组成“我的订阅”——你可以随时在首选项中更改。
