Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Open article
ar: فتح المقالة
de: Artikel öffnen
es: Abrir artículo
fr: Ouvrir l’article
he: פתיחת כתבה
id: Buka artikel
it: Apri articolo
ja: 記事を開く
ko: 기사 열기
nl: Artikel openen
pl: Otwórz artykuł
pt: Abrir artigo
ru: Открыть статью
tr: Makaleyi aç
uk: Відкрити статтю
vi: Mở bài viết
zh_cn: 打开文章

source: View article in app
ar: عرض المقالة في التطبيق
de: Artikel in der App ansehen
es: Ver el artículo en la aplicación
fr: Afficher l’article dans l’application
he: הצגת הכתבה ביישום
id: Lihat artikel di aplikasi
it: Visualizza l'articolo nell'app
ja: アプリで記事を表示
ko: 앱에서 기사 보기
nl: Artikel in de app bekijken
pl: Pokaż artykuł w aplikacji
pt: Ver o artigo na aplicação
ru: Открыть статью в приложении
tr: Makaleyi uygulamada görüntüle
uk: Переглянути статтю в застосунку
vi: Xem bài viết trong ứng dụng
zh_cn: 在应用中查看文章

source: Open article in browser
ar: فتح المقالة في المتصفح
de: Artikel im Browser öffnen
es: Abrir el artículo en el navegador
fr: Ouvrir l’article dans le navigateur
he: פתיחת הכתבה בדפדפן
id: Buka artikel di peramban
it: Apri l'articolo nel browser
ja: ブラウザーで記事を開く
ko: 브라우저에서 기사 열기
nl: Artikel openen in browser
pl: Otwórz artykuł w przeglądarce
pt: Abrir o artigo no navegador
ru: Открыть статью в браузере
tr: Makaleyi tarayıcıda aç
uk: Відкрити статтю в браузері
vi: Mở bài viết trong trình duyệt
zh_cn: 在浏览器中打开文章

source: Built-in source
ar: مصدر مدمج
de: Integrierte Quelle
es: Fuente integrada
fr: Source intégrée
he: מקור מובנה
id: Sumber bawaan
it: Fonte integrata
ja: 組み込みソース
ko: 기본 제공 소스
nl: Ingebouwde bron
pl: Wbudowane źródło
pt: Fonte incluída
ru: Встроенный источник
tr: Yerleşik kaynak
uk: Вбудоване джерело
vi: Nguồn có sẵn
zh_cn: 内置来源

source: Enable built-in source
ar: تفعيل المصدر المدمج
de: Integrierte Quelle aktivieren
es: Activar fuente integrada
fr: Activer la source intégrée
he: הפעלת מקור מובנה
id: Aktifkan sumber bawaan
it: Abilita fonte integrata
ja: 組み込みソースを有効にする
ko: 기본 제공 소스 켜기
nl: Ingebouwde bron inschakelen
pl: Włącz wbudowane źródło
pt: Ativar fonte incluída
ru: Включить встроенный источник
tr: Yerleşik kaynağı etkinleştir
uk: Увімкнути вбудоване джерело
vi: Bật nguồn có sẵn
zh_cn: 启用内置来源

source: This is a built-in source. You can enable or disable it in preferences.
ar: هذا مصدر مدمج. يمكنك تفعيله أو تعطيله من التفضيلات.
de: Dies ist eine integrierte Quelle. Sie können sie in den Einstellungen aktivieren oder deaktivieren.
es: Esta es una fuente integrada. Puedes activarla o desactivarla en Preferencias.
fr: Ceci est une source intégrée. Vous pouvez l’activer ou la désactiver dans les préférences.
he: זהו מקור מובנה. אפשר להפעיל או לכבות אותו בהעדפות.
id: Ini adalah sumber bawaan. Anda dapat mengaktifkan atau menonaktifkannya di Preferensi.
it: Questa è una fonte integrata. Puoi abilitarla o disabilitarla nelle preferenze.
ja: これは組み込みソースです。設定で有効・無効を切り替えられます。
ko: 기본 제공 소스입니다. 기본 설정에서 켜거나 끌 수 있습니다.
nl: Dit is een ingebouwde bron. U kunt deze in- of uitschakelen in Voorkeuren.
pl: To jest wbudowane źródło. Możesz je włączyć lub wyłączyć w Preferencjach.
pt: Esta é uma fonte incluída. Pode ativá-la ou desativá-la nas Preferências.
ru: Это встроенный источник. Его можно включить или отключить в параметрах.
tr: Bu bir yerleşik kaynaktır. Tercihler'den etkinleştirebilir veya devre dışı bırakabilirsiniz.
uk: Це вбудоване джерело. Його можна ввімкнути або вимкнути в параметрах.
vi: Đây là nguồn có sẵn. Bạn có thể bật hoặc tắt trong Tùy chỉnh.
zh_cn: 这是一个内置来源。你可以在首选项中启用或停用它。

source: Remove from saved
ar: إزالة من المحفوظة
de: Aus den gespeicherten entfernen
es: Quitar de guardados
fr: Retirer des enregistrements
he: הסרה מהשמורים
id: Hapus dari tersimpan
it: Rimuovi dai salvati
ja: 保存済みから削除
ko: 저장한 기사에서 삭제
nl: Verwijderen uit bewaard
pl: Usuń z zapisanych
pt: Remover dos guardados
ru: Удалить из сохранённого
tr: Kaydedilenlerden kaldır
uk: Вилучити зі збереженого
vi: Xóa khỏi mục đã lưu
zh_cn: 从收藏中移除

source: Add to saved
ar: إضافة إلى المحفوظة
de: Speichern
es: Añadir a guardados
fr: Enregistrer
he: הוספה לשמורים
id: Tambahkan ke tersimpan
it: Aggiungi ai salvati
ja: 保存
ko: 기사 저장
nl: Bewaren
pl: Dodaj do zapisanych
pt: Adicionar aos guardados
ru: Сохранить
tr: Kaydedilenlere ekle
uk: Зберегти
vi: Lưu bài viết
zh_cn: 添加到收藏

source: Mark as unread
ar: تعليم كغير مقروءة
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
he: סימון כלא נקרא
id: Tandai belum dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytany
pt: Marcar como não lido
ru: Отметить как непрочитанное
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu chưa đọc
zh_cn: 标记为未读

source: Share this article
ar: مشاركة هذه المقالة
de: Diesen Artikel teilen
es: Compartir este artículo
fr: Partager cet article
he: שיתוף הכתבה
id: Bagikan artikel ini
it: Condividi questo articolo
ja: この記事を共有
ko: 이 기사 공유
nl: Dit artikel delen
pl: Udostępnij ten artykuł
pt: Partilhar este artigo
ru: Поделиться статьёй
tr: Bu makaleyi paylaş
uk: Поділитися цією статтею
vi: Chia sẻ bài viết này
zh_cn: 分享这篇文章

source: More info
ar: مزيد من المعلومات
de: Weitere Informationen
es: Más información
fr: Plus d’informations
he: מידע נוסף
id: Info selengkapnya
it: Altre informazioni
ja: 詳細情報
ko: 자세한 정보
nl: Meer informatie
pl: Więcej informacji
pt: Mais informações
ru: Подробнее
tr: Daha fazla bilgi
uk: Докладніше
vi: Thêm thông tin
zh_cn: 更多信息

source: Remove podcast
ar: إزالة البودكاست
de: Podcast entfernen
es: Eliminar pódcast
fr: Supprimer le podcast
he: הסרת פודקאסט
id: Hapus podcast
it: Rimuovi podcast
ja: ポッドキャストを削除
ko: 팟캐스트 삭제
nl: Podcast verwijderen
pl: Usuń podcast
pt: Remover podcast
ru: Удалить подкаст
tr: Podcast'i kaldır
uk: Вилучити подкаст
vi: Xóa podcast
zh_cn: 移除播客

source: Remove location
ar: إزالة الموقع
de: Ort entfernen
es: Eliminar ubicación
fr: Supprimer le lieu
he: הסרת מיקום
id: Hapus lokasi
it: Rimuovi località
ja: 地域を削除
ko: 위치 삭제
nl: Locatie verwijderen
pl: Usuń lokalizację
pt: Remover localização
ru: Удалить местоположение
tr: Konumu kaldır
uk: Вилучити місце
vi: Xóa vị trí
zh_cn: 移除位置

source: Mark all as read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סימון הכול כנקרא
id: Tandai semua sudah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles markeren als gelezen
pl: Oznacz wszystko jako przeczytane
pt: Marcar tudo como lido
ru: Отметить все как прочитанные
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả đã đọc
zh_cn: 全部标记为已读

source: Mark all as unread
ar: تعليم الكل كغير مقروء
de: Alle als ungelesen markieren
es: Marcar todo como no leído
fr: Tout marquer comme non lu
he: סימון הכול כלא נקרא
id: Tandai semua belum dibaca
it: Segna tutto come non letto
ja: すべて未読にする
ko: 모두 읽지 않음으로 표시
nl: Alles markeren als ongelezen
pl: Oznacz wszystko jako nieprzeczytane
pt: Marcar tudo como não lido
ru: Отметить все как непрочитанные
tr: Tümünü okunmadı olarak işaretle
uk: Позначити все як непрочитане
vi: Đánh dấu tất cả chưa đọc
zh_cn: 全部标记为未读

source: Remove this source
ar: إزالة هذا المصدر
de: Diese Quelle entfernen
es: Eliminar esta fuente
fr: Supprimer cette source
he: הסרת המקור הזה
id: Hapus sumber ini
it: Rimuovi questa fonte
ja: このソースを削除
ko: 이 소스 삭제
nl: Deze bron verwijderen
pl: Usuń to źródło
pt: Remover esta fonte
ru: Удалить этот источник
tr: Bu kaynağı kaldır
uk: Вилучити це джерело
vi: Xóa nguồn này
zh_cn: 移除此来源

source: Marked all articles as read
ar: عُلِّمت كل المقالات كمقروءة
de: Alle Artikel als gelesen markiert
es: Todos los artículos se marcaron como leídos
fr: Tous les articles ont été marqués comme lus
he: כל הכתבות סומנו כנקראו
id: Semua artikel ditandai sudah dibaca
it: Tutti gli articoli segnati come letti
ja: すべての記事を既読にしました
ko: 모든 기사를 읽음으로 표시했습니다
nl: Alle artikelen gemarkeerd als gelezen
pl: Oznaczono wszystkie artykuły jako przeczytane
pt: Todos os artigos marcados como lidos
ru: Все статьи отмечены как прочитанные
tr: Tüm makaleler okundu olarak işaretlendi
uk: Усі статті позначено як прочитані
vi: Đã đánh dấu tất cả bài viết là đã đọc
zh_cn: 已将所有文章标记为已读

source: Marked all articles as unread
ar: عُلِّمت كل المقالات كغير مقروءة
de: Alle Artikel als ungelesen markiert
es: Todos los artículos se marcaron como no leídos
fr: Tous les articles ont été marqués comme non lus
he: כל הכתבות סומנו כלא נקראו
id: Semua artikel ditandai belum dibaca
it: Tutti gli articoli segnati come non letti
ja: すべての記事を未読にしました
ko: 모든 기사를 읽지 않음으로 표시했습니다
nl: Alle artikelen gemarkeerd als ongelezen
pl: Oznaczono wszystkie artykuły jako nieprzeczytane
pt: Todos os artigos marcados como não lidos
ru: Все статьи отмечены как непрочитанные
tr: Tüm makaleler okunmadı olarak işaretlendi
uk: Усі статті позначено як непрочитані
vi: Đã đánh dấu tất cả bài viết là chưa đọc
zh_cn: 已将所有文章标记为未读

source: Remove this source?
ar: أتريد إزالة هذا المصدر؟
de: Diese Quelle entfernen?
es: ¿Eliminar esta fuente?
fr: Supprimer cette source ?
he: להסיר את המקור הזה?
id: Hapus sumber ini?
it: Rimuovere questa fonte?
ja: このソースを削除しますか？
ko: 이 소스를 삭제할까요?
nl: Deze bron verwijderen?
pl: Usunąć to źródło?
pt: Remover esta fonte?
ru: Удалить этот источник?
tr: Bu kaynak kaldırılsın mı?
uk: Вилучити це джерело?
vi: Xóa nguồn này?
zh_cn: 要移除此来源吗？

source: Are you sure you want to remove "%s" and all of its articles?
ar: أمتأكد أنك تريد إزالة «%s» وكل مقالاته؟
de: Möchten Sie „%s“ und alle zugehörigen Artikel wirklich entfernen?
es: ¿Seguro que quieres eliminar «%s» y todos sus artículos?
fr: Voulez-vous vraiment supprimer « %s » et tous ses articles ?
he: להסיר את „%s” ואת כל הכתבות שלו?
id: Yakin ingin menghapus "%s" beserta semua artikelnya?
it: Rimuovere «%s» e tutti i suoi articoli?
ja: 「%s」とそのすべての記事を削除してもよろしいですか？
ko: "%s"와(과) 그 기사를 모두 삭제할까요?
nl: Weet u zeker dat u "%s" en al zijn artikelen wilt verwijderen?
pl: Czy na pewno usunąć „%s” i wszystkie jego artykuły?
pt: Tem a certeza de que quer remover "%s" e todos os seus artigos?
ru: Вы действительно хотите удалить «%s» и все его статьи?
tr: "%s" kaynağını ve tüm makalelerini kaldırmak istediğinizden emin misiniz?
uk: Справді вилучити «%s» і всі його статті?
vi: Bạn có chắc muốn xóa "%s" và tất cả bài viết của nó?
zh_cn: 确定要移除“%s”及其所有文章吗？

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
he: הסרה
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
uk: Вилучити
vi: Xóa
zh_cn: 移除

source: Feed removed
ar: أُزيلت الخلاصة
de: Feed entfernt
es: Fuente eliminada
fr: Flux supprimé
he: הפיד הוסר
id: Umpan dihapus
it: Feed rimosso
ja: フィードを削除しました
ko: 피드를 삭제했습니다
nl: Feed verwijderd
pl: Usunięto kanał
pt: Feed removido
ru: Лента удалена
tr: Akış kaldırıldı
uk: Стрічку вилучено
vi: Đã xóa nguồn cấp
zh_cn: 订阅源已移除

source: Manage Categories
ar: إدارة الفئات
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
he: ניהול קטגוריות
id: Kelola Kategori
it: Gestisci categorie
ja: カテゴリを管理
ko: 카테고리 관리
nl: Categorieën beheren
pl: Zarządzaj kategoriami
pt: Gerir categorias
ru: Управление категориями
tr: Kategorileri Yönet
uk: Керування категоріями
vi: Quản lý danh mục
zh_cn: 管理分类

source: Open
ar: مفتوح
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתוח
id: Buka
it: Apri
ja: 開く
ko: 개장
pl: Otwarte
pt: Aberto
ru: Открыть
tr: Açık
uk: Відкрито
vi: Mở cửa
zh_cn: 打开

source: Add RSS Feed
ar: إضافة خلاصة RSS
de: RSS-Feed hinzufügen
es: Añadir fuente RSS
fr: Ajouter un flux RSS
he: הוספת פיד RSS
id: Tambah Umpan RSS
it: Aggiungi feed RSS
ja: RSS フィードを追加
ko: RSS 피드 추가
nl: RSS-feed toevoegen
pl: Dodaj kanał RSS
pt: Adicionar feed RSS
ru: Добавить RSS-ленту
tr: RSS Akışı Ekle
uk: Додати RSS-стрічку
vi: Thêm nguồn cấp RSS
zh_cn: 添加 RSS 订阅源

source: Enter the RSS feed URL:
ar: أدخل عنوان URL لخلاصة RSS:
de: Geben Sie die URL des RSS-Feeds ein:
es: Introduce la URL de la fuente RSS:
fr: Saisissez l’URL du flux RSS :
he: יש להזין את כתובת פיד ה־RSS:
id: Masukkan URL umpan RSS:
it: Inserisci l'URL del feed RSS:
ja: RSS フィードの URL を入力してください:
ko: RSS 피드 URL을 입력하세요:
nl: Voer de URL van de RSS-feed in:
pl: Wpisz adres URL kanału RSS:
pt: Introduza o URL do feed RSS:
ru: Введите URL RSS-ленты:
tr: RSS akışının URL'sini girin:
uk: Введіть адресу RSS-стрічки:
vi: Nhập URL nguồn cấp RSS:
zh_cn: 输入 RSS 订阅源 URL：

source: Feed name (optional)
ar: اسم الخلاصة (اختياري)
es: Nombre de la fuente (opcional)
fr: Nom du flux (facultatif)
he: שם הפיד (רשות)
id: Nama umpan (opsional)
it: Nome del feed (facoltativo)
ja: フィード名 (任意)
ko: 피드 이름 (선택 사항)
nl: Naam van de feed (optioneel)
pl: Nazwa kanału (opcjonalna)
pt: Nome do feed (opcional)
ru: Название ленты (необязательно)
tr: Akış adı (isteğe bağlı)
uk: Назва стрічки (необов’язково)
vi: Tên nguồn cấp (không bắt buộc)
zh_cn: 订阅源名称（可选）

source: Add Feed
ar: إضافة خلاصة
de: Feed hinzufügen
es: Añadir fuente
fr: Ajouter le flux
he: הוספת פיד
id: Tambah Umpan
it: Aggiungi feed
ja: フィードを追加
ko: 피드 추가
nl: Feed toevoegen
pl: Dodaj kanał
pt: Adicionar feed
ru: Добавить ленту
tr: Akış Ekle
uk: Додати стрічку
vi: Thêm nguồn cấp
zh_cn: 添加订阅源

source: Discovering feed...
ar: جارٍ اكتشاف الخلاصة...
de: Feed wird gesucht...
es: Buscando la fuente...
fr: Recherche du flux...
he: מתבצע איתור של הפיד...
id: Mencari umpan...
it: Ricerca del feed...
ja: フィードを検出中...
ko: 피드 찾는 중...
nl: Feed zoeken...
pl: Wykrywanie kanału...
pt: A procurar o feed...
ru: Поиск ленты...
tr: Akış aranıyor...
uk: Пошук стрічки...
vi: Đang dò tìm nguồn cấp...
zh_cn: 正在查找订阅源...

source: RSS feed added: %s
ar: أُضيفت خلاصة RSS: %s
de: RSS-Feed hinzugefügt: %s
es: Fuente RSS añadida: %s
fr: Flux RSS ajouté : %s
he: פיד RSS נוסף: %s
id: Umpan RSS ditambahkan: %s
it: Feed RSS aggiunto: %s
ja: RSS フィードを追加しました: %s
ko: RSS 피드를 추가했습니다: %s
nl: RSS-feed toegevoegd: %s
pl: Dodano kanał RSS: %s
pt: Feed RSS adicionado: %s
ru: RSS-лента добавлена: %s
tr: RSS akışı eklendi: %s
uk: RSS-стрічку додано: %s
vi: Đã thêm nguồn cấp RSS: %s
zh_cn: 已添加 RSS 订阅源：%s

source: Failed to add RSS feed
ar: تعذّرت إضافة خلاصة RSS
de: RSS-Feed konnte nicht hinzugefügt werden
es: No se pudo añadir la fuente RSS
fr: Impossible d’ajouter le flux RSS
he: הוספת פיד ה־RSS נכשלה
id: Gagal menambahkan umpan RSS
it: Impossibile aggiungere il feed RSS
ja: RSS フィードを追加できませんでした
ko: RSS 피드를 추가하지 못했습니다
nl: RSS-feed toevoegen mislukt
pl: Nie udało się dodać kanału RSS
pt: Falha ao adicionar o feed RSS
ru: Не удалось добавить RSS-ленту
tr: RSS akışı eklenemedi
uk: Не вдалося додати RSS-стрічку
vi: Không thể thêm nguồn cấp RSS
zh_cn: 无法添加 RSS 订阅源

source: Add a Podcast
ar: إضافة بودكاست
de: Podcast hinzufügen
es: Añadir un pódcast
fr: Ajouter un podcast
he: הוספת פודקאסט
id: Tambah Podcast
it: Aggiungi un podcast
ja: ポッドキャストを追加
ko: 팟캐스트 추가
nl: Een podcast toevoegen
pl: Dodaj podcast
pt: Adicionar um podcast
ru: Добавить подкаст
tr: Podcast Ekle
uk: Додати подкаст
vi: Thêm podcast
zh_cn: 添加播客

source: Enter the podcast's RSS feed URL:
ar: أدخل عنوان URL لخلاصة RSS الخاصة بالبودكاست:
de: Geben Sie die URL des RSS-Feeds des Podcasts ein:
es: Introduce la URL de la fuente RSS del pódcast:
fr: Saisissez l’URL du flux RSS du podcast :
he: יש להזין את כתובת פיד ה־RSS של הפודקאסט:
id: Masukkan URL umpan RSS podcast:
it: Inserisci l'URL del feed RSS del podcast:
ja: ポッドキャストの RSS フィードの URL を入力してください:
ko: 팟캐스트 RSS 피드 URL을 입력하세요:
nl: Voer de URL van de RSS-feed van de podcast in:
pl: Wpisz adres URL kanału RSS podcastu:
pt: Introduza o URL do feed RSS do podcast:
ru: Введите URL RSS-ленты подкаста:
tr: Podcast'in RSS akışı URL'sini girin:
uk: Введіть адресу RSS-стрічки подкасту:
vi: Nhập URL nguồn cấp RSS của podcast:
zh_cn: 输入播客的 RSS 订阅源 URL：

source: Add Podcast
ar: إضافة بودكاست
de: Podcast hinzufügen
es: Añadir pódcast
fr: Ajouter le podcast
he: הוספת פודקאסט
id: Tambah Podcast
it: Aggiungi podcast
ja: ポッドキャストを追加
ko: 팟캐스트 추가
nl: Podcast toevoegen
pl: Dodaj podcast
pt: Adicionar podcast
ru: Добавить подкаст
tr: Podcast Ekle
uk: Додати подкаст
vi: Thêm podcast
zh_cn: 添加播客

source: Resolving podcast feed...
ar: جارٍ التحقق من خلاصة البودكاست...
de: Podcast-Feed wird ermittelt...
es: Buscando la fuente del pódcast...
fr: Recherche du flux du podcast...
he: מתבצעת בדיקה של פיד הפודקאסט...
id: Memeriksa umpan podcast...
it: Ricerca del feed del podcast...
ja: ポッドキャストのフィードを確認中...
ko: 팟캐스트 피드 확인 중...
nl: Podcastfeed controleren...
pl: Sprawdzanie kanału podcastu...
pt: A verificar o feed do podcast...
ru: Поиск ленты подкаста...
tr: Podcast akışı denetleniyor...
uk: Перевірка стрічки подкасту...
vi: Đang kiểm tra nguồn cấp podcast...
zh_cn: 正在解析播客订阅源...

source: Failed to add podcast
ar: تعذّرت إضافة البودكاست
de: Podcast konnte nicht hinzugefügt werden
es: No se pudo añadir el pódcast
fr: Impossible d’ajouter le podcast
he: הוספת הפודקאסט נכשלה
id: Gagal menambahkan podcast
it: Impossibile aggiungere il podcast
ja: ポッドキャストを追加できませんでした
ko: 팟캐스트를 추가하지 못했습니다
nl: Podcast toevoegen mislukt
pl: Nie udało się dodać podcastu
pt: Falha ao adicionar o podcast
ru: Не удалось добавить подкаст
tr: Podcast eklenemedi
uk: Не вдалося додати подкаст
vi: Không thể thêm podcast
zh_cn: 无法添加播客

source: Now Playing
ar: قيد التشغيل
de: Wird abgespielt
es: Reproduciendo
fr: En cours de lecture
he: מתנגן כעת
id: Sedang Diputar
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
nl: Wordt afgespeeld
pl: Teraz odtwarzane
pt: A reproduzir
ru: Сейчас играет
tr: Şimdi Çalıyor
uk: Зараз відтворюється
vi: Đang phát
zh_cn: 正在播放

source: Your Scores
ar: نتائجك
de: Ihre Ergebnisse
es: Tus resultados
fr: Vos scores
he: התוצאות שלך
id: Skor Anda
it: I tuoi risultati
ja: あなたのスコア
ko: 내 점수
nl: Uw uitslagen
pl: Twoje wyniki
pt: Os seus resultados
ru: Ваши результаты
tr: Skorlarınız
uk: Ваші результати
vi: Tỷ số của bạn
zh_cn: 你的比分

source: Magazines
ar: المجلات
de: Magazine
es: Revistas
he: מגזינים
id: Majalah
it: Riviste
ja: 雑誌
ko: 잡지
nl: Tijdschriften
pl: Czasopisma
pt: Revistas
ru: Журналы
tr: Dergiler
uk: Журнали
vi: Tạp chí
zh_cn: 杂志

source: App
ar: التطبيق
es: Aplicación
fr: Application
he: יישום
id: Aplikasi
ja: アプリ
ko: 앱
pl: Aplikacja
pt: Aplicação
ru: Приложение
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh_cn: 应用

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
he: מראה
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt: Aspeto
ru: Внешний вид
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_cn: 外观

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
he: ערכת נושא
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
uk: Тема
vi: Chủ đề
zh_cn: 主题

source: Follow the system theme, or force light or dark mode
ar: اتبع سمة النظام، أو افرض الوضع الفاتح أو الداكن
de: Dem Systemdesign folgen oder hellen bzw. dunklen Modus erzwingen
es: Sigue el tema del sistema o fuerza el modo claro u oscuro
fr: Suivre le thème du système, ou forcer le mode clair ou sombre
he: לפי ערכת הנושא של המערכת, או לכפות מצב בהיר או כהה
id: Ikuti tema sistem, atau paksa mode terang atau gelap
it: Segui il tema di sistema o forza la modalità chiara o scura
ja: システムのテーマに合わせるか、ライトモードまたはダークモードに固定します
ko: 시스템 테마를 따르거나 밝은 모드 또는 어두운 모드로 고정합니다
nl: Het systeemthema volgen, of de lichte of donkere modus afdwingen
pl: Zgodny z motywem systemu albo wymuszony tryb jasny lub ciemny
pt: Seguir o tema do sistema ou forçar o modo claro ou escuro
ru: Следовать теме системы или принудительно включить светлый или тёмный режим
tr: Sistem temasına uyun ya da açık veya koyu kipi zorlayın
uk: Як у системі або примусово світла чи темна тема
vi: Theo chủ đề hệ thống, hoặc luôn dùng chế độ sáng hay tối
zh_cn: 跟随系统主题，或强制使用浅色或深色模式

source: Update Interval
ar: فترة التحديث
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle de mise à jour
he: תדירות עדכון
id: Interval Pembaruan
it: Intervallo di aggiornamento
ja: 更新間隔
ko: 업데이트 간격
nl: Bijwerkinterval
pl: Częstotliwość aktualizacji
pt: Intervalo de atualização
ru: Интервал обновления
tr: Güncelleme Aralığı
uk: Інтервал оновлення
vi: Khoảng thời gian cập nhật
zh_cn: 更新间隔

source: Short update intervals can trigger rate limits or cause requests to be blocked.
ar: قد تؤدي فترات التحديث القصيرة إلى تجاوز حدود الطلبات أو حظرها.
de: Kurze Aktualisierungsintervalle können Ratenbegrenzungen auslösen oder zur Blockierung von Anfragen führen.
es: Los intervalos de actualización cortos pueden alcanzar límites de solicitudes o hacer que se bloqueen.
fr: Des intervalles de mise à jour courts peuvent déclencher des limites de requêtes ou entraîner le blocage des requêtes.
he: עדכונים תכופים מדי עלולים לחרוג ממגבלות הבקשות או לגרום לחסימת בקשות.
id: Interval pembaruan yang singkat dapat memicu batas permintaan atau menyebabkan permintaan diblokir.
it: Intervalli di aggiornamento brevi possono far scattare limiti di richieste o causare il blocco delle richieste.
ja: 更新間隔が短いと、レート制限にかかったりリクエストがブロックされたりすることがあります。
ko: 업데이트 간격이 짧으면 요청 제한에 걸리거나 요청이 차단될 수 있습니다.
nl: Korte bijwerkintervallen kunnen limieten activeren of ervoor zorgen dat verzoeken worden geblokkeerd.
pl: Częste aktualizacje mogą przekroczyć limity zapytań lub spowodować blokowanie zapytań.
pt: Intervalos de atualização curtos podem acionar limites de pedidos ou fazer com que os pedidos sejam bloqueados.
ru: Слишком частые обновления могут упираться в ограничения запросов или приводить к их блокировке.
tr: Kısa güncelleme aralıkları istek sınırlarına takılabilir veya isteklerin engellenmesine yol açabilir.
uk: Короткі інтервали оновлення можуть перевищити ліміти запитів або призвести до блокування запитів.
vi: Khoảng cập nhật ngắn có thể vượt giới hạn yêu cầu hoặc khiến yêu cầu bị chặn.
zh_cn: 更新间隔过短可能触发速率限制或导致请求被拦截。
