Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Erases all sources, saved articles, notes, settings, and cached data, then restarts Paperboy as if freshly installed.
ar: يمحو كل المصادر والمقالات المحفوظة والملاحظات والإعدادات والبيانات المؤقتة، ثم يعيد تشغيل Paperboy كأنه مثبّت للتو.
de: Löscht alle Quellen, gespeicherten Artikel, Notizen, Einstellungen und zwischengespeicherten Daten und startet Paperboy dann wie frisch installiert neu.
es: Borra todas las fuentes, artículos guardados, notas, ajustes y datos en caché, y reinicia Paperboy como si estuviera recién instalado.
fr: Efface toutes les sources, les articles enregistrés, les notes, les paramètres et les données en cache, puis redémarre Paperboy comme s’il venait d’être installé.
he: מוחק את כל המקורות, הכתבות השמורות, ההערות, ההגדרות והנתונים שבמטמון, ואז מפעיל מחדש את Paperboy כאילו הותקן זה עתה.
id: Menghapus semua sumber, artikel tersimpan, catatan, pengaturan, dan data tembolok, lalu memulai ulang Paperboy seperti baru dipasang.
it: Cancella tutte le fonti, gli articoli salvati, le note, le impostazioni e i dati in cache, poi riavvia Paperboy come appena installato.
ja: すべてのソース、保存した記事、メモ、設定、キャッシュデータを消去し、インストール直後の状態で Paperboy を再起動します。
ko: 모든 소스, 저장한 기사, 메모, 설정, 캐시 데이터를 지우고 새로 설치한 것처럼 Paperboy를 다시 시작합니다.
nl: Wist alle bronnen, bewaarde artikelen, notities, instellingen en gegevens in de cache en start Paperboy daarna opnieuw alsof het net is geïnstalleerd.
pl: Usuwa wszystkie źródła, zapisane artykuły, notatki, ustawienia i dane w pamięci podręcznej, a następnie uruchamia Paperboy ponownie jak po świeżej instalacji.
pt: Apaga todas as fontes, artigos guardados, notas, definições e dados em cache e reinicia o Paperboy como se tivesse acabado de ser instalado.
ru: Удаляет все источники, сохранённые статьи, заметки, настройки и кэшированные данные, а затем перезапускает Paperboy, как после новой установки.
tr: Tüm kaynakları, kaydedilen makaleleri, notları, ayarları ve önbellek verilerini siler, ardından Paperboy'u yeni kurulmuş gibi yeniden başlatır.
uk: Стирає всі джерела, збережені статті, нотатки, налаштування й кешовані дані, а потім перезапускає Paperboy, наче його щойно встановлено.
vi: Xóa mọi nguồn, bài viết đã lưu, ghi chú, cài đặt và dữ liệu đệm, rồi khởi động lại Paperboy như vừa cài đặt.
zh_cn: 清除所有来源、已收藏的文章、笔记、设置和缓存数据，然后像全新安装一样重新启动 Paperboy。

source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
nl: Terugzetten
pl: Przywróć
pt: Repor
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置

source: Reset to factory settings?
ar: أتريد الإعادة إلى إعدادات المصنع؟
de: Auf Werkseinstellungen zurücksetzen?
es: ¿Restablecer a los valores de fábrica?
fr: Rétablir les paramètres d’usine ?
he: לאפס להגדרות היצרן?
id: Atur ulang ke pengaturan pabrik?
it: Ripristinare le impostazioni di fabbrica?
ja: 初期状態にリセットしますか？
ko: 초기 설정으로 재설정할까요?
nl: Terugzetten naar fabrieksinstellingen?
pl: Przywrócić ustawienia fabryczne?
pt: Repor as predefinições?
ru: Сбросить к заводским настройкам?
tr: Fabrika ayarlarına sıfırlansın mı?
uk: Скинути до заводських налаштувань?
vi: Đặt lại về cài đặt gốc?
zh_cn: 要恢复出厂设置吗？

source: This permanently deletes all sources, saved articles, notes, and settings, and cannot be undone. Paperboy will restart as if freshly installed.
ar: سيحذف هذا نهائيًا كل المصادر والمقالات المحفوظة والملاحظات والإعدادات، ولا يمكن التراجع عنه. سيُعاد تشغيل Paperboy كأنه مثبّت للتو.
de: Dadurch werden alle Quellen, gespeicherten Artikel, Notizen und Einstellungen dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Paperboy startet danach wie frisch installiert neu.
es: Esto elimina permanentemente todas las fuentes, artículos guardados, notas y ajustes, y no se puede deshacer. Paperboy se reiniciará como si estuviera recién instalado.
fr: Cette action supprime définitivement toutes les sources, les articles enregistrés, les notes et les paramètres, et est irréversible. Paperboy redémarrera comme s’il venait d’être installé.
he: פעולה זו מוחקת לצמיתות את כל המקורות, הכתבות השמורות, ההערות וההגדרות, ואי אפשר לבטל אותה. Paperboy יופעל מחדש כאילו הותקן זה עתה.
id: Ini menghapus semua sumber, artikel tersimpan, catatan, dan pengaturan secara permanen, dan tidak dapat dibatalkan. Paperboy akan dimulai ulang seperti baru dipasang.
it: Elimina definitivamente tutte le fonti, gli articoli salvati, le note e le impostazioni; l'operazione non può essere annullata. Paperboy si riavvierà come appena installato.
ja: すべてのソース、保存した記事、メモ、設定を完全に削除します。この操作は元に戻せません。Paperboy はインストール直後の状態で再起動します。
ko: 모든 소스, 저장한 기사, 메모, 설정이 영구적으로 삭제되며 되돌릴 수 없습니다. Paperboy가 새로 설치한 것처럼 다시 시작됩니다.
nl: Hiermee worden alle bronnen, bewaarde artikelen, notities en instellingen definitief verwijderd. Dit kan niet ongedaan worden gemaakt. Paperboy start opnieuw alsof het net is geïnstalleerd.
pl: Wszystkie źródła, zapisane artykuły, notatki i ustawienia zostaną trwale usunięte i nie będzie można tego cofnąć. Paperboy uruchomi się ponownie jak po świeżej instalacji.
pt: Esta ação apaga permanentemente todas as fontes, artigos guardados, notas e definições, e não pode ser anulada. O Paperboy será reiniciado como se tivesse acabado de ser instalado.
ru: Все источники, сохранённые статьи, заметки и настройки будут удалены безвозвратно. Это действие нельзя отменить. Paperboy перезапустится, как после новой установки.
tr: Bu işlem tüm kaynakları, kaydedilen makaleleri, notları ve ayarları kalıcı olarak siler ve geri alınamaz. Paperboy yeni kurulmuş gibi yeniden başlar.
uk: Усі джерела, збережені статті, нотатки й налаштування буде остаточно видалено, і цю дію не можна скасувати. Paperboy перезапуститься, наче його щойно встановлено.
vi: Thao tác này xóa vĩnh viễn mọi nguồn, bài viết đã lưu, ghi chú và cài đặt, và không thể hoàn tác. Paperboy sẽ khởi động lại như vừa cài đặt.
zh_cn: 这将永久删除所有来源、已收藏的文章、笔记和设置，且无法撤销。Paperboy 将像全新安装一样重新启动。

source: Reset App
ar: إعادة ضبط التطبيق
de: App zurücksetzen
es: Restablecer la aplicación
fr: Réinitialiser l’application
he: איפוס היישום
id: Atur Ulang Aplikasi
it: Ripristina app
ja: アプリをリセット
ko: 앱 재설정
nl: App terugzetten
pl: Przywróć aplikację
pt: Repor aplicação
ru: Сбросить приложение
tr: Uygulamayı Sıfırla
uk: Скинути застосунок
vi: Đặt lại ứng dụng
zh_cn: 重置应用

source: Experimental
ar: تجريبي
de: Experimentell
fr: Expérimental
he: ניסיוני
id: Eksperimental
it: Sperimentale
ja: 試験的な機能
ko: 실험 기능
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальные
tr: Deneysel
uk: Експериментальне
vi: Thử nghiệm
zh_cn: 实验性功能

source: Show article comments
ar: عرض تعليقات المقالات
de: Artikelkommentare anzeigen
es: Mostrar comentarios de los artículos
fr: Afficher les commentaires des articles
he: הצגת תגובות לכתבות
id: Tampilkan komentar artikel
it: Mostra i commenti degli articoli
ja: 記事のコメントを表示
ko: 기사 댓글 표시
nl: Reacties bij artikelen tonen
pl: Pokazuj komentarze do artykułów
pt: Mostrar comentários dos artigos
ru: Показывать комментарии к статьям
tr: Makale yorumlarını göster
uk: Показувати коментарі до статей
vi: Hiện bình luận bài viết
zh_cn: 显示文章评论

source: Show a comments button on the reader page for articles with a discoverable comment source (native feed, Disqus, or Hacker News discussion). Coverage is limited - many sites don't expose comments through any of these.
ar: عرض زر للتعليقات في صفحة القراءة للمقالات التي لها مصدر تعليقات يمكن اكتشافه (خلاصة أصلية أو Disqus أو نقاش في Hacker News). التغطية محدودة - كثير من المواقع لا تتيح تعليقاتها بأي من هذه الطرق.
de: Zeigt auf der Leseseite eine Kommentar-Schaltfläche für Artikel mit einer auffindbaren Kommentarquelle (nativer Feed, Disqus oder Hacker-News-Diskussion). Die Abdeckung ist begrenzt – viele Websites stellen Kommentare über keinen dieser Wege bereit.
es: Muestra un botón de comentarios en la página de lectura para los artículos con una fuente de comentarios detectable (fuente nativa, Disqus o debate de Hacker News). La cobertura es limitada: muchos sitios no ofrecen comentarios por ninguna de estas vías.
fr: Affiche un bouton de commentaires dans le mode lecture pour les articles dont la source de commentaires est détectable (flux natif, Disqus ou discussion Hacker News). La couverture est limitée — de nombreux sites n’exposent leurs commentaires par aucun de ces moyens.
he: הצגת כפתור תגובות בעמוד הקריאה לכתבות עם מקור תגובות שניתן לאתר (פיד מקורי, Disqus או דיון ב־Hacker News). הכיסוי מוגבל - אתרים רבים אינם חושפים תגובות באף אחת מהדרכים האלה.
id: Tampilkan tombol komentar di halaman baca untuk artikel yang memiliki sumber komentar yang dapat ditemukan (umpan asli, Disqus, atau diskusi Hacker News). Cakupannya terbatas - banyak situs tidak menyediakan komentar melalui cara-cara ini.
it: Mostra un pulsante dei commenti nella pagina di lettura per gli articoli con una fonte di commenti rilevabile (feed nativo, Disqus o discussione su Hacker News). La copertura è limitata: molti siti non rendono disponibili i commenti in nessuno di questi modi.
ja: コメントのソース (フィード内のコメント、Disqus、Hacker News のディスカッション) が見つかる記事について、リーダーページにコメントボタンを表示します。対応範囲は限られており、多くのサイトはこれらのいずれの方法でもコメントを公開していません。
ko: 댓글 소스(자체 피드, Disqus, Hacker News 토론)를 찾을 수 있는 기사의 읽기 페이지에 댓글 버튼을 표시합니다. 지원 범위가 제한적이며, 많은 사이트는 이런 방법으로 댓글을 제공하지 않습니다.
nl: Toon een reactieknop op de leespagina voor artikelen met een vindbare reactiebron (eigen feed, Disqus of een discussie op Hacker News). De dekking is beperkt - veel sites bieden hun reacties op geen van deze manieren aan.
pl: Pokazuj przycisk komentarzy na stronie czytania przy artykułach z wykrywalnym źródłem komentarzy (własny kanał, Disqus lub dyskusja w Hacker News). Zasięg jest ograniczony - wiele witryn nie udostępnia komentarzy w żaden z tych sposobów.
pt: Mostrar um botão de comentários na página de leitura dos artigos com uma fonte de comentários detetável (feed próprio, Disqus ou discussão no Hacker News). A cobertura é limitada - muitos sites não disponibilizam os comentários por nenhum destes meios.
ru: Показывает кнопку комментариев в режиме чтения для статей с обнаруживаемым источником комментариев (собственная лента, Disqus или обсуждение на Hacker News). Охват ограничен — многие сайты не предоставляют комментарии ни одним из этих способов.
tr: Bulunabilir bir yorum kaynağı (yerel akış, Disqus veya Hacker News tartışması) olan makaleler için okuma sayfasında bir yorumlar düğmesi göster. Kapsam sınırlıdır - birçok site yorumlarını bu yollardan hiçbiriyle sunmaz.
uk: Показувати кнопку коментарів на сторінці читання для статей із джерелом коментарів, яке можна знайти (власна стрічка, Disqus або обговорення на Hacker News). Охоплення обмежене - багато сайтів не надають коментарів жодним із цих способів.
vi: Hiện nút bình luận trên trang đọc cho các bài viết có nguồn bình luận tìm được (nguồn cấp riêng, Disqus hoặc thảo luận trên Hacker News). Phạm vi còn hạn chế - nhiều trang không cung cấp bình luận theo cách nào trong số này.
zh_cn: 对于可发现评论来源（原生订阅源、Disqus 或 Hacker News 讨论）的文章，在阅读页面上显示评论按钮。覆盖范围有限——许多网站不会通过以上任何方式公开评论。

source: Personalization
ar: التخصيص
de: Personalisierung
es: Personalización
fr: Personnalisation
he: התאמה אישית
id: Personalisasi
it: Personalizzazione
ja: パーソナライズ
ko: 개인화
nl: Personalisatie
pl: Personalizacja
pt: Personalização
ru: Персонализация
tr: Kişiselleştirme
uk: Персоналізація
vi: Cá nhân hóa
zh_cn: 个性化

source: Region
ar: المنطقة
es: Región
fr: Région
he: אזור
id: Wilayah
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt: Região
ru: Регион
tr: Bölge
uk: Регіон
vi: Khu vực
zh_cn: 地区

source: Your national news and Front Page come from this country
ar: تأتي أخبارك الوطنية والصفحة الأولى من هذا البلد
de: Ihre Inlandsnachrichten und die Titelseite stammen aus diesem Land
es: Tus noticias nacionales y la Portada provienen de este país
fr: Vos actualités nationales et la page À la une proviennent de ce pays
he: החדשות הארציות והעמוד הראשי מגיעים מהמדינה הזו
id: Berita nasional dan Halaman Depan Anda berasal dari negara ini
it: Le notizie nazionali e la Prima pagina provengono da questo paese
ja: 国内ニュースとトップはこの国から取得されます
ko: 국내 뉴스와 첫 페이지는 이 국가의 뉴스로 채워집니다
nl: Uw nationale nieuws en de voorpagina komen uit dit land
pl: Wiadomości krajowe i Strona główna pochodzą z tego kraju
pt: As suas notícias nacionais e a Primeira página vêm deste país
ru: Ваши национальные новости и Главная берутся из этой страны
tr: Ulusal haberleriniz ve Ön Sayfa bu ülkeden gelir
uk: Ваші національні новини й головна сторінка надходять із цієї країни
vi: Tin trong nước và Trang nhất của bạn đến từ quốc gia này
zh_cn: 你的国内新闻和头版来自这个国家

source: The categories shown in the sidebar and used for My Feed
ar: الفئات الظاهرة في الشريط الجانبي والمستخدمة في «خلاصتي»
de: Die Kategorien, die in der Seitenleiste angezeigt und für „Mein Feed“ verwendet werden
es: Las categorías que se muestran en la barra lateral y se usan en Mi feed
fr: Les catégories affichées dans le panneau latéral et utilisées pour Mon fil
he: הקטגוריות שמוצגות בסרגל הצדי ומשמשות את „הפיד שלי”
id: Kategori yang ditampilkan di bilah sisi dan digunakan untuk Umpan Saya
it: Le categorie mostrate nella barra laterale e usate per Il mio feed
ja: サイドバーに表示され、マイフィードに使われるカテゴリ
ko: 사이드바에 표시되고 내 피드에 쓰이는 카테고리
nl: De categorieën in de zijbalk en in Mijn feed
pl: Kategorie pokazywane w panelu bocznym i używane w Moim kanale
pt: As categorias mostradas na barra lateral e usadas em O meu feed
ru: Категории на боковой панели и в «Моей ленте»
tr: Kenar çubuğunda gösterilen ve Akışım için kullanılan kategoriler
uk: Категорії на бічній панелі та в «Моїй стрічці»
vi: Các danh mục hiện ở thanh bên và dùng cho Nguồn cấp của tôi
zh_cn: 侧边栏中显示并用于“我的订阅”的分类

source: Shown categories
ar: الفئات الظاهرة
de: Angezeigte Kategorien
es: Categorías mostradas
fr: Catégories affichées
he: קטגוריות מוצגות
id: Kategori yang ditampilkan
it: Categorie mostrate
ja: 表示するカテゴリ
ko: 표시할 카테고리
nl: Getoonde categorieën
pl: Pokazywane kategorie
pt: Categorias mostradas
ru: Показанные категории
tr: Gösterilen kategoriler
uk: Показані категорії
vi: Danh mục hiển thị
zh_cn: 显示的分类

source: All %d category
ar: كل الفئات (%d)
de: Alle %d Kategorie
es: La %d categoría
fr: La %d catégorie
he: כל הקטגוריות (%d)
id: Semua %d kategori
it: Tutte le %d categorie
ja: 全 %d カテゴリ
ko: 카테고리 %d개 모두
nl: Alle %d categorie
pl: Wszystkie (%d kategoria)
pt: Todas as %d categorias
ru: Все категории (%d)
tr: %d kategorinin tümü
uk: Усі %d категорія
vi: Cả %d danh mục
zh_cn: 全部 %d 个分类

source: None
ar: لا شيء
de: Keine
es: Ninguna
fr: Aucune
he: אף אחת
id: Tidak ada
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhuma
ru: Нет
tr: Hiçbiri
uk: Жодної
vi: Không có
zh_cn: 无

source: %d of %d category
ar: %d من %d فئة
de: %d von %d Kategorie
es: %d de %d categoría
fr: Catégories : %d sur %d
he: %d מתוך %d קטגוריות
id: %d dari %d kategori
it: %d di %d categoria
ja: %d / %d カテゴリ
ko: 카테고리 %d/%d개
nl: %d van %d categorie
pl: %d z %d kategorii
pt: %d de %d categoria
ru: %d из %d категории
tr: %d / %d kategori
uk: %d з %d категорії
vi: %d / %d danh mục
zh_cn: %d/%d 个分类

source: Choose the categories shown in the sidebar and used for My Feed. Drag a row by its handle to reorder.
ar: اختر الفئات الظاهرة في الشريط الجانبي والمستخدمة في «خلاصتي». اسحب الصف من مقبضه لإعادة الترتيب.
de: Wählen Sie die Kategorien, die in der Seitenleiste angezeigt und für „Mein Feed“ verwendet werden. Ziehen Sie eine Zeile am Griff, um sie neu anzuordnen.
es: Elige las categorías que se muestran en la barra lateral y se usan en Mi feed. Arrastra una fila por su asa para reordenarla.
fr: Choisissez les catégories affichées dans le panneau latéral et utilisées pour Mon fil. Faites glisser une ligne par sa poignée pour la réorganiser.
he: יש לבחור את הקטגוריות שמוצגות בסרגל הצדי ומשמשות את „הפיד שלי”. גרירת שורה בידית שלה משנה את הסדר.
id: Pilih kategori yang ditampilkan di bilah sisi dan digunakan untuk Umpan Saya. Seret baris pada pegangannya untuk mengurutkan ulang.
it: Scegli le categorie mostrate nella barra laterale e usate per Il mio feed. Trascina una riga per la maniglia per riordinarla.
ja: サイドバーに表示し、マイフィードに使うカテゴリを選択します。行のハンドルをドラッグして並べ替えます。
ko: 사이드바에 표시되고 내 피드에 쓰일 카테고리를 고르세요. 줄의 핸들을 끌어 순서를 바꿀 수 있습니다.
nl: Kies de categorieën in de zijbalk en in Mijn feed. Sleep een rij aan de greep om de volgorde te wijzigen.
pl: Wybierz kategorie pokazywane w panelu bocznym i używane w Moim kanale. Przeciągnij wiersz za uchwyt, aby zmienić kolejność.
pt: Escolha as categorias mostradas na barra lateral e usadas em O meu feed. Arraste uma linha pela pega para reordenar.
ru: Выберите категории для боковой панели и «Моей ленты». Перетаскивайте строку за маркер, чтобы изменить порядок.
tr: Kenar çubuğunda gösterilecek ve Akışım için kullanılacak kategorileri seçin. Yeniden sıralamak için bir satırı tutamağından sürükleyin.
uk: Виберіть категорії для бічної панелі та «Моєї стрічки». Перетягніть рядок за маркер, щоб змінити порядок.
vi: Chọn các danh mục hiện ở thanh bên và dùng cho Nguồn cấp của tôi. Kéo tay cầm của hàng để sắp xếp lại.
zh_cn: 选择侧边栏中显示并用于“我的订阅”的分类。拖动行的手柄可重新排序。

source: Enable personalized feed
ar: تفعيل الخلاصة المخصصة
de: Personalisierten Feed aktivieren
es: Activar feed personalizado
fr: Activer le fil personnalisé
he: הפעלת פיד מותאם אישית
id: Aktifkan umpan pribadi
it: Abilita feed personalizzato
ja: パーソナライズフィードを有効にする
ko: 맞춤 피드 사용
nl: Persoonlijke feed inschakelen
pl: Włącz kanał spersonalizowany
pt: Ativar feed personalizado
ru: Включить персональную ленту
tr: Kişiselleştirilmiş akışı etkinleştir
uk: Увімкнути персоналізовану стрічку
vi: Bật nguồn cấp cá nhân hóa
zh_cn: 启用个性化订阅

source: Enable a personalized feed based on your reading habits
ar: تفعيل خلاصة مخصصة بناءً على عادات قراءتك
de: Einen personalisierten Feed auf Grundlage Ihrer Lesegewohnheiten aktivieren
es: Activa un feed personalizado basado en tus hábitos de lectura
fr: Activer un fil personnalisé basé sur vos habitudes de lecture
he: הפעלת פיד מותאם אישית לפי הרגלי הקריאה שלך
id: Aktifkan umpan pribadi berdasarkan kebiasaan membaca Anda
it: Abilita un feed personalizzato basato sulle tue abitudini di lettura
ja: 閲覧傾向に基づくパーソナライズフィードを有効にします
ko: 읽기 습관을 바탕으로 한 맞춤 피드를 사용합니다
nl: Een persoonlijke feed op basis van uw leesgewoonten inschakelen
pl: Włącz kanał spersonalizowany na podstawie nawyków czytelniczych
pt: Ativar um feed personalizado com base nos seus hábitos de leitura
ru: Включить персональную ленту на основе ваших привычек чтения
tr: Okuma alışkanlıklarınıza dayalı kişiselleştirilmiş bir akışı etkinleştirin
uk: Увімкнути стрічку, персоналізовану за вашими звичками читання
vi: Bật nguồn cấp cá nhân hóa dựa trên thói quen đọc của bạn
zh_cn: 根据你的阅读习惯启用个性化订阅

source: Custom feeds in My Feed
ar: الخلاصات المخصصة في «خلاصتي»
de: Eigene Feeds in „Mein Feed“
es: Fuentes personalizadas en Mi feed
fr: Flux personnalisés dans Mon fil
he: פידים מותאמים ב„הפיד שלי”
id: Umpan khusus di Umpan Saya
it: Feed personalizzati in Il mio feed
ja: マイフィードのカスタムフィード
ko: 내 피드의 사용자 피드
nl: Eigen feeds in Mijn feed
pl: Własne kanały w Moim kanale
pt: Feeds personalizados em O meu feed
ru: Свои ленты в «Моей ленте»
tr: Akışım'da özel akışlar
uk: Власні стрічки в «Моїй стрічці»
vi: Nguồn cấp tùy chọn trong Nguồn cấp của tôi
zh_cn: “我的订阅”中的自定义订阅源

source: Choose which followed RSS feeds appear in My Feed
ar: اختر خلاصات RSS المتابَعة التي تظهر في «خلاصتي»
de: Wählen, welche gefolgten RSS-Feeds in „Mein Feed“ erscheinen
es: Elige qué fuentes RSS seguidas aparecen en Mi feed
fr: Choisir quels flux RSS suivis apparaissent dans Mon fil
he: בחירת פידי ה־RSS במעקב שיופיעו ב„הפיד שלי”
id: Pilih umpan RSS yang diikuti yang muncul di Umpan Saya
it: Scegli quali feed RSS seguiti compaiono in Il mio feed
ja: フォロー中の RSS フィードのうち、マイフィードに表示するものを選択します
ko: 팔로우 중인 RSS 피드 중 내 피드에 표시할 피드를 고르세요
nl: Kies welke gevolgde RSS-feeds in Mijn feed verschijnen
pl: Wybierz, które obserwowane kanały RSS pojawiają się w Moim kanale
pt: Escolha que feeds RSS seguidos aparecem em O meu feed
ru: Выберите, какие из отслеживаемых RSS-лент показывать в «Моей ленте»
tr: Takip edilen hangi RSS akışlarının Akışım'da görüneceğini seçin
uk: Виберіть, які з відстежуваних RSS-стрічок показувати в «Моїй стрічці»
vi: Chọn nguồn cấp RSS đang theo dõi nào sẽ hiện trong Nguồn cấp của tôi
zh_cn: 选择哪些已关注的 RSS 订阅源显示在“我的订阅”中

source: Custom feeds only in My Feed
ar: الخلاصات المخصصة فقط في «خلاصتي»
de: Nur eigene Feeds in „Mein Feed“
es: Solo fuentes personalizadas en Mi feed
fr: Uniquement les flux personnalisés dans Mon fil
he: רק פידים מותאמים ב„הפיד שלי”
id: Hanya umpan khusus di Umpan Saya
it: Solo feed personalizzati in Il mio feed
ja: マイフィードはカスタムフィードのみ
ko: 내 피드에 사용자 피드만
nl: Alleen eigen feeds in Mijn feed
pl: Tylko własne kanały w Moim kanale
pt: Apenas feeds personalizados em O meu feed
ru: Только свои ленты в «Моей ленте»
tr: Akışım'da yalnızca özel akışlar
uk: Лише власні стрічки в «Моїй стрічці»
vi: Chỉ nguồn cấp tùy chọn trong Nguồn cấp của tôi
zh_cn: “我的订阅”仅显示自定义订阅源

source: Only show followed RSS feeds in My Feed, hide built-in sources
ar: عرض خلاصات RSS المتابَعة فقط في «خلاصتي» وإخفاء المصادر المدمجة
de: Nur gefolgte RSS-Feeds in „Mein Feed“ anzeigen, integrierte Quellen ausblenden
es: Muestra solo las fuentes RSS seguidas en Mi feed y oculta las fuentes integradas
fr: N’afficher que les flux RSS suivis dans Mon fil et masquer les sources intégrées
he: הצגת פידי RSS במעקב בלבד ב„הפיד שלי” והסתרת המקורות המובנים
id: Hanya tampilkan umpan RSS yang diikuti di Umpan Saya, sembunyikan sumber bawaan
it: Mostra solo i feed RSS seguiti in Il mio feed, nascondi le fonti integrate
ja: マイフィードにはフォロー中の RSS フィードのみを表示し、組み込みソースを非表示にします
ko: 내 피드에 팔로우 중인 RSS 피드만 표시하고 기본 제공 소스는 숨깁니다
nl: Alleen gevolgde RSS-feeds in Mijn feed tonen en ingebouwde bronnen verbergen
pl: Pokazuj w Moim kanale tylko obserwowane kanały RSS i ukryj wbudowane źródła
pt: Mostrar apenas os feeds RSS seguidos em O meu feed e ocultar as fontes incluídas
ru: Показывать в «Моей ленте» только отслеживаемые RSS-ленты и скрыть встроенные источники
tr: Akışım'da yalnızca takip edilen RSS akışlarını göster, yerleşik kaynakları gizle
uk: Показувати в «Моїй стрічці» лише відстежувані RSS-стрічки й ховати вбудовані джерела
vi: Chỉ hiện nguồn cấp RSS đang theo dõi trong Nguồn cấp của tôi, ẩn nguồn có sẵn
zh_cn: “我的订阅”中只显示已关注的 RSS 订阅源，隐藏内置来源

source: Show unread count badges
ar: عرض شارات عدد غير المقروء
de: Ungelesen-Zähler anzeigen
es: Mostrar insignias de no leídos
fr: Afficher les badges de non-lus
he: הצגת מונה פריטים שלא נקראו
id: Tampilkan lencana jumlah belum dibaca
it: Mostra i contatori dei non letti
ja: 未読数バッジを表示
ko: 읽지 않은 수 배지 표시
nl: Aantal ongelezen tonen
pl: Pokazuj liczniki nieprzeczytanych
pt: Mostrar contadores de não lidos
ru: Показывать счётчики непрочитанного
tr: Okunmamış sayısı rozetlerini göster
uk: Показувати лічильники непрочитаних
vi: Hiện huy hiệu số chưa đọc
zh_cn: 显示未读数量徽章

source: Display unread article counts in the sidebar
ar: عرض عدد المقالات غير المقروءة في الشريط الجانبي
de: Anzahl ungelesener Artikel in der Seitenleiste anzeigen
es: Muestra el número de artículos no leídos en la barra lateral
fr: Afficher le nombre d’articles non lus dans le panneau latéral
he: הצגת מספר הכתבות שלא נקראו בסרגל הצדי
id: Tampilkan jumlah artikel yang belum dibaca di bilah sisi
it: Mostra il numero di articoli non letti nella barra laterale
ja: サイドバーに未読記事の数を表示します
ko: 사이드바에 읽지 않은 기사 수를 표시합니다
nl: Het aantal ongelezen artikelen in de zijbalk weergeven
pl: Wyświetlaj liczbę nieprzeczytanych artykułów w panelu bocznym
pt: Mostrar o número de artigos não lidos na barra lateral
ru: Показывать число непрочитанных статей на боковой панели
tr: Kenar çubuğunda okunmamış makale sayılarını görüntüle
uk: Показувати кількість непрочитаних статей на бічній панелі
vi: Hiện số bài viết chưa đọc ở thanh bên
zh_cn: 在侧边栏中显示未读文章数量
