Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Feeds
ar: الخلاصات
es: Fuentes RSS
fr: Flux
he: פידים
id: Umpan
it: Feed
ja: フィード
ko: 피드
pl: Kanały
ru: Ленты
tr: Akışlar
uk: Стрічки
vi: Nguồn cấp
zh_cn: 订阅源

source: Local News
ar: الأخبار المحلية
de: Lokalnachrichten
es: Noticias locales
fr: Actualités locales
he: חדשות מקומיות
id: Berita Lokal
it: Notizie locali
ja: 地域のニュース
ko: 지역 뉴스
nl: Lokaal nieuws
pl: Wiadomości lokalne
pt: Notícias locais
ru: Местные новости
tr: Yerel Haberler
uk: Місцеві новини
vi: Tin địa phương
zh_cn: 本地新闻

source: News
ar: الأخبار
de: Nachrichten
es: Noticias
fr: Actualités
he: חדשות
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
nl: Nieuws
pl: Wiadomości
pt: Notícias
ru: Новости
tr: Haberler
uk: Новини
vi: Tin tức
zh_cn: 新闻

source: Searching for feed...
ar: جارٍ البحث عن الخلاصة...
de: Feed wird gesucht...
es: Buscando fuente...
fr: Recherche du flux...
he: מתבצע חיפוש פיד...
id: Mencari umpan...
it: Ricerca del feed...
ja: フィードを検索中...
ko: 피드 찾는 중...
nl: Feed zoeken...
pl: Wyszukiwanie kanału...
pt: A procurar o feed...
ru: Поиск ленты...
tr: Akış aranıyor...
uk: Пошук стрічки...
vi: Đang tìm nguồn cấp...
zh_cn: 正在搜索订阅源...

source: Open in reader view
ar: فتح في وضع القراءة
de: In der Leseansicht öffnen
es: Abrir en vista de lectura
fr: Ouvrir en mode lecture
he: פתיחה בתצוגת קריאה
id: Buka di tampilan baca
it: Apri in modalità lettura
ja: リーダー表示で開く
ko: 읽기 모드로 열기
nl: Openen in leesweergave
pl: Otwórz w widoku czytania
pt: Abrir no modo de leitura
ru: Открыть в режиме чтения
tr: Okuma görünümünde aç
uk: Відкрити в режимі читання
vi: Mở ở chế độ đọc
zh_cn: 在阅读视图中打开

source: Preview article
ar: معاينة المقالة
de: Artikelvorschau
es: Vista previa del artículo
fr: Aperçu de l’article
he: תצוגה מקדימה של הכתבה
id: Pratinjau artikel
it: Anteprima articolo
ja: 記事をプレビュー
ko: 기사 미리 보기
nl: Artikelvoorbeeld
pl: Podgląd artykułu
pt: Pré-visualizar artigo
ru: Предпросмотр статьи
tr: Makaleyi önizle
uk: Попередній перегляд статті
vi: Xem trước bài viết
zh_cn: 预览文章

source: More like this
ar: المزيد من هذا النوع
de: Mehr davon
es: Más como este
fr: Plus d’articles de ce genre
he: עוד כאלה
id: Lebih banyak seperti ini
it: Altri come questo
ja: このような記事を増やす
ko: 이런 기사 더 보기
nl: Meer zoals dit
pl: Więcej takich
pt: Mais como este
ru: Больше такого
tr: Bunun gibi daha fazla
uk: Більше такого
vi: Thêm bài như thế này
zh_cn: 多推荐此类

source: Less like this
ar: أقل من هذا النوع
de: Weniger davon
es: Menos como este
fr: Moins d’articles de ce genre
he: פחות כאלה
id: Lebih sedikit seperti ini
it: Meno come questo
ja: このような記事を減らす
ko: 이런 기사 덜 보기
nl: Minder zoals dit
pl: Mniej takich
pt: Menos como este
ru: Меньше такого
tr: Bunun gibi daha az
uk: Менше такого
vi: Bớt bài như thế này
zh_cn: 少推荐此类

source: You'll see more articles like this
ar: سترى المزيد من المقالات المشابهة
de: Sie sehen mehr Artikel wie diesen
es: Verás más artículos como este
fr: Vous verrez plus d’articles comme celui-ci
he: יוצגו לך יותר כתבות כאלה
id: Anda akan melihat lebih banyak artikel seperti ini
it: Vedrai più articoli come questo
ja: このような記事が多く表示されるようになります
ko: 이런 기사를 더 많이 보여 드립니다
nl: U ziet meer artikelen zoals dit
pl: Zobaczysz więcej takich artykułów
pt: Verá mais artigos como este
ru: Вы будете видеть больше похожих статей
tr: Bunun gibi daha fazla makale göreceksiniz
uk: Ви бачитимете більше таких статей
vi: Bạn sẽ thấy nhiều bài viết như thế này hơn
zh_cn: 你将看到更多类似的文章

source: You'll see fewer articles like this
ar: سترى عددًا أقل من المقالات المشابهة
de: Sie sehen weniger Artikel wie diesen
es: Verás menos artículos como este
fr: Vous verrez moins d’articles comme celui-ci
he: יוצגו לך פחות כתבות כאלה
id: Anda akan melihat lebih sedikit artikel seperti ini
it: Vedrai meno articoli come questo
ja: このような記事の表示が少なくなります
ko: 이런 기사를 더 적게 보여 드립니다
nl: U ziet minder artikelen zoals dit
pl: Zobaczysz mniej takich artykułów
pt: Verá menos artigos como este
ru: Вы будете видеть меньше похожих статей
tr: Bunun gibi daha az makale göreceksiniz
uk: Ви бачитимете менше таких статей
vi: Bạn sẽ thấy ít bài viết như thế này hơn
zh_cn: 你将看到更少类似的文章

source: Rating removed
ar: أُزيل التقييم
de: Bewertung entfernt
es: Valoración eliminada
fr: Note retirée
he: הדירוג הוסר
id: Penilaian dihapus
it: Valutazione rimossa
ja: 評価を取り消しました
ko: 평가를 삭제했습니다
nl: Beoordeling verwijderd
pl: Usunięto ocenę
pt: Avaliação removida
ru: Оценка удалена
tr: Değerlendirme kaldırıldı
uk: Оцінку вилучено
vi: Đã xóa đánh giá
zh_cn: 已取消评价

# follow button tooltip
source: Following this source
ar: تتابع هذا المصدر
es: Sigues esta fuente
he: המקור הזה במעקב
id: Mengikuti sumber ini
ko: 이 소스를 팔로우 중
nl: U volgt deze bron
pl: Obserwujesz to źródło
pt: Segue esta fonte
tr: Bu kaynağı takip ediyorsunuz
uk: Ви стежите за цим джерелом
vi: Đang theo dõi nguồn này
zh_cn: 已关注此来源

source: Follow this source
ar: متابعة هذا المصدر
de: Dieser Quelle folgen
es: Seguir esta fuente
fr: Suivre cette source
he: מעקב אחר המקור הזה
id: Ikuti sumber ini
it: Segui questa fonte
ja: このソースをフォロー
ko: 이 소스 팔로우
nl: Deze bron volgen
pl: Obserwuj to źródło
pt: Seguir esta fonte
ru: Подписаться на источник
tr: Bu kaynağı takip et
uk: Стежити за цим джерелом
vi: Theo dõi nguồn này
zh_cn: 关注此来源

# follow button tooltip
source: Following %s
ar: تتابع %s
es: Sigues a %s
he: %s במעקב
id: Mengikuti %s
ko: %s 팔로우 중
nl: U volgt %s
pl: Obserwujesz: %s
pt: Segue %s
tr: %s takip ediliyor
uk: Ви стежите: %s
vi: Đang theo dõi %s
zh_cn: 已关注 %s

source: Follow %s
ar: متابعة %s
es: Seguir a %s
he: מעקב אחר %s
id: Ikuti %s
ko: %s 팔로우
nl: %s volgen
pl: Obserwuj: %s
pt: Seguir %s
tr: %s kaynağını takip et
uk: Стежити: %s
vi: Theo dõi %s
zh_cn: 关注 %s

source: Read
ar: مقروءة
de: Gelesen
es: Leído
fr: Lu
he: נקרא
id: Dibaca
it: Letto
ja: 既読
ko: 읽음
nl: Gelezen
pl: Przeczytane
pt: Lido
ru: Прочитано
tr: Okundu
uk: Прочитано
vi: Đã đọc
zh_cn: 已读

source: General
ar: عام
de: Allgemein
fr: Général
he: כללי
id: Umum
it: Generale
ja: 総合
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общее
tr: Genel
uk: Загальне
vi: Tổng hợp
zh_cn: 综合

source: U.S.
ar: الولايات المتحدة
de: USA
es: EE. UU.
fr: États-Unis
he: ארה״ב
id: AS
it: USA
ja: 米国
ko: 미국
nl: VS
pl: USA
pt: EUA
ru: США
tr: ABD
uk: США
vi: Mỹ
zh_cn: 美国

source: Technology
ar: التقنية
de: Technik
es: Tecnología
fr: Technologie
he: טכנולוגיה
id: Teknologi
it: Tecnologia
ja: テクノロジー
ko: 기술
nl: Technologie
pl: Technologia
pt: Tecnologia
ru: Технологии
tr: Teknoloji
uk: Технології
vi: Công nghệ
zh_cn: 科技

source: Business
ar: الأعمال
de: Wirtschaft
es: Negocios
fr: Économie et entreprises
he: עסקים
id: Bisnis
it: Economia e affari
ja: ビジネス
ko: 비즈니스
nl: Bedrijfsleven
pl: Biznes
pt: Negócios
ru: Бизнес
tr: İş Dünyası
uk: Бізнес
vi: Kinh doanh
zh_cn: 商业

source: Science
ar: العلوم
de: Wissenschaft
es: Ciencia
fr: Sciences
he: מדע
id: Sains
it: Scienza
ja: 科学
ko: 과학
nl: Wetenschap
pl: Nauka
pt: Ciência
ru: Наука
tr: Bilim
uk: Наука
vi: Khoa học
zh_cn: 科学

source: Sports
ar: الرياضة
de: Sport
es: Deportes
he: ספורט
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt: Desporto
ru: Спорт
tr: Spor
uk: Спорт
vi: Thể thao
zh_cn: 体育

source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
he: בריאות
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ru: Здоровье
tr: Sağlık
uk: Здоров’я
vi: Sức khỏe
zh_cn: 健康

source: Entertainment
ar: الترفيه
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
he: בידור
id: Hiburan
it: Intrattenimento
ja: エンタメ
ko: 엔터테인먼트
pl: Rozrywka
pt: Entretenimento
ru: Развлечения
tr: Eğlence
uk: Розваги
vi: Giải trí
zh_cn: 娱乐

source: Politics
ar: السياسة
de: Politik
es: Política
fr: Politique
he: פוליטיקה
id: Politik
it: Politica
ja: 政治
ko: 정치
nl: Politiek
pl: Polityka
pt: Política
ru: Политика
tr: Siyaset
uk: Політика
vi: Chính trị
zh_cn: 政治

source: Lifestyle
ar: أسلوب الحياة
es: Estilo de vida
fr: Art de vivre
he: לייף סטייל
id: Gaya Hidup
it: Stile di vita
ja: ライフスタイル
ko: 라이프스타일
pl: Styl życia
pt: Estilo de vida
ru: Стиль жизни
tr: Yaşam
uk: Стиль життя
vi: Đời sống
zh_cn: 生活

source: Markets
ar: الأسواق
de: Märkte
es: Mercados
fr: Marchés
he: שווקים
id: Pasar
it: Mercati
ja: マーケット
ko: 시장
nl: Markten
pl: Rynki
pt: Mercados
ru: Рынки
tr: Piyasalar
uk: Ринки
vi: Thị trường
zh_cn: 市场

source: Industries
ar: القطاعات
de: Branchen
es: Industrias
he: תעשיות
id: Industri
it: Industria
ja: 産業
ko: 산업
nl: Industrieën
pl: Branże
pt: Indústrias
ru: Отрасли
tr: Sektörler
uk: Галузі
vi: Các ngành
zh_cn: 产业

source: Economics
ar: الاقتصاد
de: Konjunktur
es: Economía
fr: Économie
he: כלכלה
id: Ekonomi
it: Economia
ja: 経済
ko: 경제
nl: Economie
pl: Ekonomia
pt: Economia
ru: Экономика
tr: Ekonomi
uk: Економіка
vi: Kinh tế
zh_cn: 经济

source: Front Page
ar: الصفحة الأولى
de: Titelseite
es: Portada
fr: À la une
he: עמוד ראשי
id: Halaman Depan
it: Prima pagina
ja: トップ
ko: 첫 페이지
nl: Voorpagina
pl: Strona główna
pt: Primeira página
ru: Главная
tr: Ön Sayfa
uk: Головна сторінка
vi: Trang nhất
zh_cn: 头版

source: Trending
ar: الأكثر تداولًا
de: Im Trend
es: Tendencias
fr: Tendances
he: פופולרי
id: Sedang Tren
it: Di tendenza
ja: トレンド
ko: 인기
pl: Popularne
pt: Tendências
ru: В тренде
tr: Gündem
uk: Популярне
vi: Thịnh hành
zh_cn: 热门

source: My Feed
ar: خلاصتي
de: Mein Feed
es: Mi feed
fr: Mon fil
he: הפיד שלי
id: Umpan Saya
it: Il mio feed
ja: マイフィード
ko: 내 피드
nl: Mijn feed
pl: Mój kanał
pt: O meu feed
ru: Моя лента
tr: Akışım
uk: Моя стрічка
vi: Nguồn cấp của tôi
zh_cn: 我的订阅

source: Saved
ar: المحفوظة
de: Gespeichert
es: Guardados
fr: Enregistrés
he: שמורים
id: Tersimpan
it: Salvati
ja: 保存済み
ko: 저장됨
nl: Bewaard
pl: Zapisane
pt: Guardados
ru: Сохранённое
tr: Kaydedilenler
uk: Збережене
vi: Đã lưu
zh_cn: 已收藏

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
he: היסטוריה
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史记录

source: No magazines found matching "%s"
ar: لا توجد مجلات تطابق «%s»
de: Keine Magazine gefunden, die „%s“ entsprechen
es: No se encontraron revistas que coincidan con «%s»
fr: Aucun magazine ne correspond à « %s »
he: לא נמצאו מגזינים שתואמים ל־„%s”
id: Tidak ditemukan majalah yang cocok dengan "%s"
it: Nessuna rivista corrispondente a «%s»
ja: 「%s」に一致する雑誌は見つかりませんでした
ko: "%s"와(과) 일치하는 잡지가 없습니다
nl: Geen tijdschriften gevonden voor "%s"
pl: Nie znaleziono czasopism pasujących do „%s”
pt: Nenhuma revista encontrada para "%s"
ru: Журналы по запросу «%s» не найдены
tr: "%s" ile eşleşen dergi bulunamadı
uk: Не знайдено журналів за запитом «%s»
vi: Không tìm thấy tạp chí nào khớp với "%s"
zh_cn: 未找到与“%s”匹配的杂志

source: Search results: found %d magazine matching "%s"
ar: نتائج البحث: %d مجلات تطابق «%s»
de: Suchergebnisse: %d Magazin gefunden, das „%s“ entspricht
es: Resultados de búsqueda: se encontró %d revista que coincide con «%s»
fr: Résultats de la recherche : %d magazine correspondant à « %s »
he: תוצאות חיפוש: נמצא %d מגזין שתואם ל־„%s”
id: Hasil pencarian: ditemukan %d majalah yang cocok dengan “%s”
it: Risultati della ricerca: %d rivista corrispondente a «%s»
ja: 検索結果: 「%2$s」に一致する雑誌が %1$d 件見つかりました
ko: 검색 결과: “%2$s”와(과) 일치하는 잡지 %1$d개를 찾았습니다
nl: Zoekresultaten: %d tijdschrift gevonden voor ‘%s’
pl: Wyniki wyszukiwania: znaleziono %d czasopismo pasujące do „%s”
pt: Resultados da pesquisa: %d revista encontrada para “%s”
ru: Результаты поиска: найден %d журнал по запросу «%s»
tr: Arama sonuçları: “%2$s” ile eşleşen %1$d dergi bulundu
uk: Результати пошуку: знайдено %d журнал за запитом «%s»
vi: Kết quả tìm kiếm: tìm thấy %d tạp chí khớp với “%s”
zh_cn: 搜索结果：找到 %d 本与“%s”匹配的杂志

source: Your library is empty
ar: مكتبتك فارغة
de: Ihre Bibliothek ist leer
es: Tu biblioteca está vacía
fr: Votre bibliothèque est vide
he: הספרייה שלך ריקה
id: Pustaka Anda kosong
it: La tua libreria è vuota
ja: ライブラリは空です
ko: 라이브러리가 비어 있습니다
nl: Uw bibliotheek is leeg
pl: Biblioteka jest pusta
pt: A sua biblioteca está vazia
ru: Ваша библиотека пуста
tr: Kitaplığınız boş
uk: Ваша бібліотека порожня
vi: Thư viện của bạn trống
zh_cn: 你的书库是空的

source: Removed from library
ar: أُزيلت من المكتبة
de: Aus der Bibliothek entfernt
es: Eliminada de la biblioteca
fr: Retiré de la bibliothèque
he: הוסר מהספרייה
id: Dihapus dari pustaka
it: Rimossa dalla libreria
ja: ライブラリから削除しました
ko: 라이브러리에서 삭제했습니다
nl: Uit bibliotheek verwijderd
pl: Usunięto z biblioteki
pt: Removida da biblioteca
ru: Удалено из библиотеки
tr: Kitaplıktan kaldırıldı
uk: Вилучено з бібліотеки
vi: Đã xóa khỏi thư viện
zh_cn: 已从书库中移除

source: Your library is empty. Add a magazine to get started.
ar: مكتبتك فارغة. أضف مجلة للبدء.
de: Ihre Bibliothek ist leer. Fügen Sie ein Magazin hinzu, um loszulegen.
es: Tu biblioteca está vacía. Añade una revista para empezar.
fr: Votre bibliothèque est vide. Ajoutez un magazine pour commencer.
he: הספרייה שלך ריקה. כדאי להוסיף מגזין כדי להתחיל.
id: Pustaka Anda kosong. Tambahkan majalah untuk memulai.
it: La tua libreria è vuota. Aggiungi una rivista per iniziare.
ja: ライブラリは空です。雑誌を追加して始めましょう。
ko: 라이브러리가 비어 있습니다. 잡지를 추가해 시작하세요.
nl: Uw bibliotheek is leeg. Voeg een tijdschrift toe om te beginnen.
pl: Biblioteka jest pusta. Dodaj czasopismo, aby zacząć.
pt: A sua biblioteca está vazia. Adicione uma revista para começar.
ru: Ваша библиотека пуста. Добавьте журнал, чтобы начать.
tr: Kitaplığınız boş. Başlamak için bir dergi ekleyin.
uk: Ваша бібліотека порожня. Додайте журнал, щоб почати.
vi: Thư viện của bạn trống. Hãy thêm một tạp chí để bắt đầu.
zh_cn: 你的书库是空的。添加一本杂志即可开始。

source: %d selected
ar: حُدِّد %d
de: %d ausgewählt
es: %d seleccionada
fr: %d sélectionné
he: %d נבחר
id: %d dipilih
it: %d selezionata
ja: %d 件選択中
ko: %d개 선택됨
nl: %d geselecteerd
pl: Zaznaczono %d
pt: %d selecionada
ru: Выбрано: %d
tr: %d seçildi
uk: Вибрано %d
vi: Đã chọn %d
zh_cn: 已选择 %d 项

source: Delete (%d)
ar: حذف (%d)
de: Löschen (%d)
es: Eliminar (%d)
fr: Supprimer (%d)
he: מחיקה (%d)
id: Hapus (%d)
it: Elimina (%d)
ja: 削除 (%d)
ko: 삭제 (%d)
nl: Verwijderen (%d)
pl: Usuń (%d)
pt: Eliminar (%d)
ru: Удалить (%d)
tr: Sil (%d)
uk: Видалити (%d)
vi: Xóa (%d)
zh_cn: 删除（%d）

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除

source: Delete %d magazine?
ar: أتريد حذف %d مجلات؟
de: %d Magazin löschen?
es: ¿Eliminar %d revista?
fr: Supprimer %d magazine ?
he: למחוק %d מגזין?
id: Hapus %d majalah?
it: Eliminare %d rivista?
ja: 雑誌を %d 冊削除しますか？
ko: 잡지 %d개를 삭제할까요?
nl: %d tijdschrift verwijderen?
pl: Usunąć %d czasopismo?
pt: Eliminar %d revista?
ru: Удалить %d журнал?
tr: %d dergi silinsin mi?
uk: Видалити %d журнал?
vi: Xóa %d tạp chí?
zh_cn: 要删除 %d 本杂志吗？

source: Their downloaded files are removed too. This can't be undone.
ar: ستُزال ملفاتها المنزّلة أيضًا. لا يمكن التراجع عن هذا الإجراء.
de: Die heruntergeladenen Dateien werden ebenfalls entfernt. Dies kann nicht rückgängig gemacht werden.
es: También se eliminarán sus archivos descargados. Esta acción no se puede deshacer.
fr: Leurs fichiers téléchargés seront également supprimés. Cette action est irréversible.
he: גם הקבצים שהורדו יוסרו. אי אפשר לבטל את הפעולה.
id: Berkas unduhannya juga akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Verranno rimossi anche i file scaricati. L'operazione non può essere annullata.
ja: ダウンロード済みのファイルも削除されます。この操作は元に戻せません。
ko: 다운로드한 파일도 함께 삭제됩니다. 되돌릴 수 없습니다.
nl: De gedownloade bestanden worden ook verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Pobrane pliki również zostaną usunięte. Tej operacji nie można cofnąć.
pt: Os ficheiros transferidos também são removidos. Esta ação não pode ser anulada.
ru: Скачанные файлы тоже будут удалены. Это действие нельзя отменить.
tr: İndirilen dosyaları da kaldırılır. Bu işlem geri alınamaz.
uk: Завантажені файли теж буде вилучено. Цю дію не можна скасувати.
vi: Các tệp đã tải về cũng sẽ bị xóa. Không thể hoàn tác thao tác này.
zh_cn: 已下载的文件也会被移除。此操作无法撤销。

source: Removed %d magazine
ar: أُزيلت %d مجلات
de: %d Magazin entfernt
es: Se eliminó %d revista
fr: %d magazine supprimé
he: הוסר %d מגזין
id: %d majalah dihapus
it: %d rivista rimossa
ja: 雑誌を %d 冊削除しました
ko: 잡지 %d개를 삭제했습니다
nl: %d tijdschrift verwijderd
pl: Usunięto %d czasopismo
pt: %d revista removida
ru: Удалён %d журнал
tr: %d dergi kaldırıldı
uk: Вилучено %d журнал
vi: Đã xóa %d tạp chí
zh_cn: 已移除 %d 本杂志

source: Set Category
ar: تعيين الفئة
de: Kategorie festlegen
es: Asignar categoría
fr: Définir la catégorie
he: הגדרת קטגוריה
id: Atur Kategori
it: Imposta categoria
ja: カテゴリを設定
ko: 카테고리 설정
nl: Categorie instellen
pl: Ustaw kategorię
pt: Definir categoria
ru: Задать категорию
tr: Kategori Belirle
uk: Задати категорію
vi: Đặt danh mục
zh_cn: 设置分类

source: Group "%s" under a category - leave blank for Uncategorized.
ar: ضع «%s» في فئة - اتركها فارغة لتبقى بلا فئة.
de: „%s“ einer Kategorie zuordnen – leer lassen für „Ohne Kategorie“.
es: Agrupar «%s» en una categoría; déjalo en blanco para Sin categoría.
fr: Classer « %s » dans une catégorie — laissez vide pour Sans catégorie.
he: קיבוץ „%s” תחת קטגוריה - להשאיר ריק עבור ללא קטגוריה.
id: Kelompokkan "%s" ke dalam kategori - biarkan kosong untuk Tanpa Kategori.
it: Raggruppa «%s» in una categoria; lascia vuoto per Senza categoria.
ja: 「%s」をカテゴリにまとめます。空欄にすると「未分類」になります。
ko: "%s"을(를) 카테고리로 묶습니다. 카테고리 없음으로 두려면 비워 두세요.
nl: Groepeer "%s" onder een categorie - laat leeg voor Zonder categorie.
pl: Przypisz „%s” do kategorii - pozostaw puste, aby wybrać Bez kategorii.
pt: Agrupe "%s" numa categoria - deixe em branco para Sem categoria.
ru: Поместить «%s» в категорию — оставьте пустым для «Без категории».
tr: "%s" dergisini bir kategori altında toplayın - Kategorisiz için boş bırakın.
uk: Віднесіть «%s» до категорії - залиште порожнім для «Без категорії».
vi: Nhóm "%s" vào một danh mục - để trống nếu muốn Chưa phân loại.
zh_cn: 将“%s”归入一个分类——留空则为“未分类”。

source: e.g. Technology, History, Comics
ar: مثل: التقنية، التاريخ، القصص المصورة
de: z. B. Technik, Geschichte, Comics
es: p. ej., Tecnología, Historia, Cómics
fr: p. ex. Technologie, Histoire, BD
he: למשל טכנולוגיה, היסטוריה, קומיקס
id: mis. Teknologi, Sejarah, Komik
it: es. Tecnologia, Storia, Fumetti
ja: 例: テクノロジー、歴史、コミック
ko: 예: 기술, 역사, 만화
nl: bijv. Technologie, Geschiedenis, Strips
pl: np. Technologia, Historia, Komiksy
pt: p. ex. Tecnologia, História, Banda desenhada
ru: например, Технологии, История, Комиксы
tr: ör. Teknoloji, Tarih, Çizgi roman
uk: напр. Технології, Історія, Комікси
vi: vd: Công nghệ, Lịch sử, Truyện tranh
zh_cn: 例如：科技、历史、漫画

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Set
ar: تعيين
de: Festlegen
es: Asignar
fr: Définir
he: הגדרה
id: Atur
it: Imposta
ja: 設定
ko: 설정
nl: Instellen
pl: Ustaw
pt: Definir
ru: Задать
tr: Belirle
uk: Задати
vi: Đặt
zh_cn: 设置

source: Add Magazines
ar: إضافة مجلات
de: Magazine hinzufügen
es: Añadir revistas
fr: Ajouter des magazines
he: הוספת מגזינים
id: Tambah Majalah
it: Aggiungi riviste
ja: 雑誌を追加
ko: 잡지 추가
nl: Tijdschriften toevoegen
pl: Dodaj czasopisma
pt: Adicionar revistas
ru: Добавить журналы
tr: Dergi Ekle
uk: Додати журнали
vi: Thêm tạp chí
zh_cn: 添加杂志

source: Enter a direct link to a PDF, a webpage that links to one or more PDFs, or choose a PDF you've already downloaded.
ar: أدخل رابطًا مباشرًا إلى ملف PDF، أو صفحة ويب ترتبط بملف PDF واحد أو أكثر، أو اختر ملف PDF نزّلته من قبل.
de: Geben Sie einen direkten Link zu einer PDF-Datei ein, eine Webseite, die auf eine oder mehrere PDF-Dateien verlinkt, oder wählen Sie eine bereits heruntergeladene PDF-Datei.
es: Introduce un enlace directo a un PDF, una página web que enlace a uno o más PDF, o elige un PDF que ya hayas descargado.
fr: Saisissez un lien direct vers un PDF, une page web contenant des liens vers un ou plusieurs PDF, ou choisissez un PDF déjà téléchargé.
he: יש להזין קישור ישיר לקובץ PDF, דף אינטרנט עם קישורים לקובץ PDF אחד או יותר, או לבחור קובץ PDF שכבר הורדת.
id: Masukkan tautan langsung ke PDF, halaman web yang menautkan ke satu atau beberapa PDF, atau pilih PDF yang sudah Anda unduh.
it: Inserisci un link diretto a un PDF, una pagina web che rimanda a uno o più PDF, oppure scegli un PDF già scaricato.
ja: PDF への直接リンク、1 つ以上の PDF にリンクしているウェブページを入力するか、ダウンロード済みの PDF を選択してください。
ko: PDF 직접 링크나 PDF 링크가 있는 웹 페이지를 입력하거나, 이미 다운로드한 PDF를 선택하세요.
nl: Voer een directe link naar een pdf in, een webpagina met links naar een of meer pdf's, of kies een pdf die u al hebt gedownload.
pl: Wpisz bezpośredni odnośnik do pliku PDF, stronę z odnośnikami do jednego lub kilku plików PDF albo wybierz już pobrany plik PDF.
pt: Introduza uma ligação direta para um PDF, uma página web com ligações para um ou mais PDF, ou escolha um PDF que já tenha transferido.
ru: Введите прямую ссылку на PDF, адрес веб-страницы со ссылками на один или несколько PDF или выберите уже скачанный PDF.
tr: Bir PDF'nin doğrudan bağlantısını, bir veya daha fazla PDF'ye bağlantı veren bir web sayfasını girin ya da önceden indirdiğiniz bir PDF'yi seçin.
uk: Введіть пряме посилання на PDF, вебсторінку з посиланнями на один або кілька PDF чи виберіть уже завантажений PDF.
vi: Nhập liên kết trực tiếp tới một tệp PDF, một trang web có liên kết tới một hoặc nhiều PDF, hoặc chọn một PDF bạn đã tải về.
zh_cn: 输入 PDF 的直接链接、包含一个或多个 PDF 链接的网页，或选择一个已下载的 PDF。

source: Title (optional, direct PDF links/local files only)
ar: العنوان (اختياري، لروابط PDF المباشرة والملفات المحلية فقط)
de: Titel (optional, nur direkte PDF-Links/lokale Dateien)
es: Título (opcional, solo enlaces directos a PDF o archivos locales)
fr: Titre (facultatif, liens PDF directs et fichiers locaux uniquement)
he: כותרת (רשות, רק לקישורי PDF ישירים/קבצים מקומיים)
id: Judul (opsional, hanya untuk tautan PDF langsung/berkas lokal)
it: Titolo (facoltativo, solo link PDF diretti/file locali)
ja: タイトル (任意、PDF の直接リンクとローカルファイルのみ)
ko: 제목 (선택 사항, PDF 직접 링크/로컬 파일만)
nl: Titel (optioneel, alleen directe pdf-links/lokale bestanden)
pl: Tytuł (opcjonalny, tylko bezpośrednie odnośniki PDF/pliki lokalne)
pt: Título (opcional, apenas ligações diretas para PDF/ficheiros locais)
ru: Название (необязательно, только для прямых ссылок на PDF и локальных файлов)
tr: Başlık (isteğe bağlı, yalnızca doğrudan PDF bağlantıları/yerel dosyalar)
uk: Назва (необов’язково, лише для прямих посилань на PDF і локальних файлів)
vi: Tiêu đề (không bắt buộc, chỉ cho liên kết PDF trực tiếp/tệp cục bộ)
zh_cn: 标题（可选，仅限 PDF 直接链接/本地文件）

source: Category (optional, e.g. Technology, History)
ar: الفئة (اختياري، مثل: التقنية، التاريخ)
de: Kategorie (optional, z. B. Technik, Geschichte)
es: Categoría (opcional, p. ej., Tecnología, Historia)
fr: Catégorie (facultatif, p. ex. Technologie, Histoire)
he: קטגוריה (רשות, למשל טכנולוגיה, היסטוריה)
id: Kategori (opsional, mis. Teknologi, Sejarah)
it: Categoria (facoltativa, es. Tecnologia, Storia)
ja: カテゴリ (任意、例: テクノロジー、歴史)
ko: 카테고리 (선택 사항, 예: 기술, 역사)
nl: Categorie (optioneel, bijv. Technologie, Geschiedenis)
pl: Kategoria (opcjonalna, np. Technologia, Historia)
pt: Categoria (opcional, p. ex. Tecnologia, História)
ru: Категория (необязательно, например, Технологии, История)
tr: Kategori (isteğe bağlı, ör. Teknoloji, Tarih)
uk: Категорія (необов’язково, напр. Технології, Історія)
vi: Danh mục (không bắt buộc, vd: Công nghệ, Lịch sử)
zh_cn: 分类（可选，例如：科技、历史）
