Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Updating feeds too often may look like automated traffic. Sites could temporarily block requests or refuse articles if too many are made in a short time. Choose a longer interval to avoid this.
ar: قد يبدو تحديث الخلاصات بكثرة كأنه حركة مرور آلية. قد تحظر المواقع الطلبات مؤقتًا أو ترفض تقديم المقالات إذا أُرسل الكثير منها في وقت قصير. اختر فترة أطول لتجنب ذلك.
de: Zu häufiges Aktualisieren der Feeds kann wie automatisierter Datenverkehr aussehen. Websites könnten Anfragen vorübergehend blockieren oder Artikel verweigern, wenn in kurzer Zeit zu viele Anfragen gestellt werden. Wählen Sie ein längeres Intervall, um dies zu vermeiden.
es: Actualizar las fuentes con demasiada frecuencia puede parecer tráfico automatizado. Los sitios podrían bloquear temporalmente las solicitudes o rechazar artículos si se hacen demasiadas en poco tiempo. Elige un intervalo más largo para evitarlo.
fr: Mettre à jour les flux trop souvent peut ressembler à du trafic automatisé. Les sites pourraient bloquer temporairement les requêtes ou refuser des articles si trop de requêtes sont faites en peu de temps. Choisissez un intervalle plus long pour éviter cela.
he: עדכון פידים לעיתים קרובות מדי עלול להיראות כמו תעבורה אוטומטית. אתרים עלולים לחסום בקשות זמנית או לסרב לספק כתבות אם נשלחו יותר מדי בזמן קצר. כדאי לבחור מרווח ארוך יותר כדי להימנע מכך.
id: Memperbarui umpan terlalu sering dapat terlihat seperti lalu lintas otomatis. Situs dapat memblokir permintaan untuk sementara atau menolak artikel jika terlalu banyak permintaan dalam waktu singkat. Pilih interval yang lebih panjang untuk menghindarinya.
it: Aggiornare i feed troppo spesso può sembrare traffico automatizzato. I siti potrebbero bloccare temporaneamente le richieste o rifiutare articoli se ne vengono fatte troppe in poco tempo. Scegli un intervallo più lungo per evitarlo.
ja: フィードを頻繁に更新しすぎると、自動化されたトラフィックのように見える場合があります。短時間にリクエストが多すぎると、サイトが一時的にリクエストをブロックしたり記事の提供を拒否したりすることがあります。これを避けるには、長めの間隔を選んでください。
ko: 피드를 너무 자주 업데이트하면 자동화된 트래픽처럼 보일 수 있습니다. 짧은 시간에 요청이 너무 많으면 사이트가 요청을 일시적으로 차단하거나 기사를 거부할 수 있습니다. 이를 피하려면 더 긴 간격을 선택하세요.
nl: Feeds te vaak bijwerken kan op geautomatiseerd verkeer lijken. Sites kunnen verzoeken tijdelijk blokkeren of artikelen weigeren als er in korte tijd te veel worden gedaan. Kies een langer interval om dit te voorkomen.
pl: Zbyt częsta aktualizacja kanałów może wyglądać jak ruch automatyczny. Witryny mogą tymczasowo blokować zapytania lub odmawiać artykułów, jeśli w krótkim czasie wysłano ich zbyt wiele. Wybierz dłuższy odstęp, aby tego uniknąć.
pt: Atualizar os feeds com demasiada frequência pode parecer tráfego automatizado. Os sites podem bloquear pedidos temporariamente ou recusar artigos se forem feitos demasiados num curto espaço de tempo. Escolha um intervalo maior para o evitar.
ru: Слишком частое обновление лент может выглядеть как автоматический трафик. Сайты могут временно блокировать запросы или не отдавать статьи, если за короткое время отправлено слишком много запросов. Выберите интервал подлиннее, чтобы этого избежать.
tr: Akışları çok sık güncellemek otomatik trafik gibi görünebilir. Kısa sürede çok fazla istek yapılırsa siteler istekleri geçici olarak engelleyebilir veya makaleleri reddedebilir. Bunu önlemek için daha uzun bir aralık seçin.
uk: Надто часте оновлення стрічок може виглядати як автоматизований трафік. Сайти можуть тимчасово блокувати запити або відмовляти у статтях, якщо за короткий час надіслано забагато запитів. Щоб цього уникнути, виберіть довший інтервал.
vi: Cập nhật nguồn cấp quá thường xuyên có thể trông giống lưu lượng tự động. Các trang có thể tạm chặn yêu cầu hoặc từ chối bài viết nếu có quá nhiều yêu cầu trong thời gian ngắn. Hãy chọn khoảng dài hơn để tránh điều này.
zh_cn: 过于频繁地更新订阅源可能看起来像自动化流量。如果短时间内请求过多，网站可能会暂时拦截请求或拒绝提供文章。请选择较长的间隔以避免这种情况。

source: Manual
ar: يدوي
de: Manuell
fr: Manuel
he: ידני
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręcznie
ru: Вручную
tr: Elle
uk: Вручну
vi: Thủ công
zh_cn: 手动

source: No automatic synchronization
ar: بلا مزامنة تلقائية
de: Keine automatische Synchronisierung
es: Sin sincronización automática
fr: Pas de synchronisation automatique
he: ללא סנכרון אוטומטי
id: Tanpa sinkronisasi otomatis
it: Nessuna sincronizzazione automatica
ja: 自動同期なし
ko: 자동 동기화 안 함
nl: Geen automatische synchronisatie
pl: Bez automatycznej synchronizacji
pt: Sem sincronização automática
ru: Без автоматической синхронизации
tr: Otomatik eşitleme yok
uk: Без автоматичної синхронізації
vi: Không đồng bộ tự động
zh_cn: 不自动同步

source: Sync Every
ar: المزامنة كل
de: Synchronisieren alle
es: Sincronizar cada
fr: Synchroniser toutes les
he: סנכרון כל
id: Sinkronkan Setiap
it: Sincronizza ogni
ja: 同期間隔
ko: 동기화 간격
nl: Synchroniseren elke
pl: Synchronizuj co
pt: Sincronizar a cada
ru: Синхронизировать каждые
tr: Eşitleme Sıklığı
uk: Синхронізувати кожні
vi: Đồng bộ mỗi
zh_cn: 同步频率

source: 15 Minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
he: 15 דקות
id: 15 Menit
it: 15 minuti
ja: 15 分
ko: 15분
nl: 15 minuten
pl: 15 minut
pt: 15 minutos
ru: 15 минут
tr: 15 Dakika
uk: 15 хвилин
vi: 15 phút
zh_cn: 15 分钟

source: 30 Minutes
ar: 30 دقيقة
de: 30 Minuten
es: 30 minutos
he: 30 דקות
id: 30 Menit
it: 30 minuti
ja: 30 分
ko: 30분
nl: 30 minuten
pl: 30 minut
pt: 30 minutos
ru: 30 минут
tr: 30 Dakika
uk: 30 хвилин
vi: 30 phút
zh_cn: 30 分钟

source: 1 Hour
ar: ساعة
de: 1 Stunde
es: 1 hora
fr: 1 heure
he: שעה
id: 1 Jam
it: 1 ora
ja: 1 時間
ko: 1시간
nl: 1 uur
pl: 1 godzinę
pt: 1 hora
ru: 1 час
tr: 1 Saat
uk: 1 годину
vi: 1 giờ
zh_cn: 1 小时

source: 2 Hours
ar: ساعتين
de: 2 Stunden
es: 2 horas
fr: 2 heures
he: שעתיים
id: 2 Jam
it: 2 ore
ja: 2 時間
ko: 2시간
nl: 2 uur
pl: 2 godziny
pt: 2 horas
ru: 2 часа
tr: 2 Saat
uk: 2 години
vi: 2 giờ
zh_cn: 2 小时

source: 4 Hours
ar: 4 ساعات
de: 4 Stunden
es: 4 horas
fr: 4 heures
he: 4 שעות
id: 4 Jam
it: 4 ore
ja: 4 時間
ko: 4시간
nl: 4 uur
pl: 4 godziny
pt: 4 horas
ru: 4 часа
tr: 4 Saat
uk: 4 години
vi: 4 giờ
zh_cn: 4 小时

source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
he: נתונים
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
tr: Veriler
uk: Дані
vi: Dữ liệu
zh_cn: 数据

source: Article content cache
ar: ذاكرة التخزين المؤقت لمحتوى المقالات
de: Zwischenspeicher für Artikelinhalte
es: Caché del contenido de los artículos
fr: Cache du contenu des articles
he: מטמון תוכן הכתבות
id: Tembolok konten artikel
it: Cache dei contenuti degli articoli
ja: 記事コンテンツのキャッシュ
ko: 기사 콘텐츠 캐시
nl: Cache van artikelinhoud
pl: Pamięć podręczna treści artykułów
pt: Cache do conteúdo dos artigos
ru: Кэш содержимого статей
tr: Makale içeriği önbelleği
uk: Кеш вмісту статей
vi: Bộ nhớ đệm nội dung bài viết
zh_cn: 文章内容缓存

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Vider
he: ניקוי
id: Bersihkan
it: Svuota
ja: 消去
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除

source: Clear article content cache?
ar: أتريد مسح ذاكرة التخزين المؤقت لمحتوى المقالات؟
de: Zwischenspeicher für Artikelinhalte leeren?
es: ¿Borrar la caché del contenido de los artículos?
fr: Vider le cache du contenu des articles ?
he: לנקות את מטמון תוכן הכתבות?
id: Bersihkan tembolok konten artikel?
it: Svuotare la cache dei contenuti degli articoli?
ja: 記事コンテンツのキャッシュを消去しますか？
ko: 기사 콘텐츠 캐시를 지울까요?
nl: Cache van artikelinhoud wissen?
pl: Wyczyścić pamięć podręczną treści artykułów?
pt: Limpar a cache do conteúdo dos artigos?
ru: Очистить кэш содержимого статей?
tr: Makale içeriği önbelleği temizlensin mi?
uk: Очистити кеш вмісту статей?
vi: Xóa bộ nhớ đệm nội dung bài viết?
zh_cn: 要清除文章内容缓存吗？

source: This will delete cached article content and images. Previously read articles will need to be re-downloaded.
ar: سيؤدي هذا إلى حذف محتوى المقالات وصورها المخزنة مؤقتًا. ستحتاج المقالات المقروءة سابقًا إلى التنزيل من جديد.
de: Zwischengespeicherte Artikelinhalte und Bilder werden gelöscht. Bereits gelesene Artikel müssen erneut heruntergeladen werden.
es: Se eliminarán el contenido y las imágenes de los artículos en caché. Habrá que volver a descargar los artículos ya leídos.
fr: Le contenu et les images des articles en cache seront supprimés. Les articles déjà lus devront être téléchargés à nouveau.
he: פעולה זו תמחק את תוכן הכתבות והתמונות שבמטמון. יהיה צורך להוריד מחדש כתבות שנקראו בעבר.
id: Ini akan menghapus konten dan gambar artikel yang ditembolok. Artikel yang pernah dibaca perlu diunduh ulang.
it: Verranno eliminati i contenuti e le immagini degli articoli in cache. Gli articoli già letti dovranno essere scaricati di nuovo.
ja: キャッシュされた記事のコンテンツと画像を削除します。既読の記事は再ダウンロードが必要になります。
ko: 캐시된 기사 콘텐츠와 이미지가 삭제됩니다. 이전에 읽은 기사는 다시 다운로드해야 합니다.
nl: Hiermee worden opgeslagen artikelinhoud en afbeeldingen verwijderd. Eerder gelezen artikelen moeten opnieuw worden gedownload.
pl: Zapisane w pamięci podręcznej treści i obrazy artykułów zostaną usunięte. Przeczytane wcześniej artykuły trzeba będzie pobrać ponownie.
pt: Esta ação elimina o conteúdo e as imagens dos artigos em cache. Os artigos já lidos terão de ser transferidos novamente.
ru: Кэшированное содержимое и изображения статей будут удалены. Уже прочитанные статьи придётся скачать заново.
tr: Bu işlem önbelleğe alınmış makale içeriğini ve görselleri siler. Daha önce okunan makalelerin yeniden indirilmesi gerekir.
uk: Кешований вміст і зображення статей буде видалено. Раніше прочитані статті доведеться завантажити знову.
vi: Thao tác này sẽ xóa nội dung và hình ảnh bài viết trong bộ nhớ đệm. Các bài đã đọc sẽ cần được tải lại.
zh_cn: 这将删除缓存的文章内容和图片。已读过的文章需要重新下载。

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Zwischenspeicher leeren
es: Borrar caché
fr: Vider le cache
he: ניקוי המטמון
id: Bersihkan Tembolok
it: Svuota cache
ja: キャッシュを消去
ko: 캐시 지우기
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
tr: Önbelleği Temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_cn: 清除缓存

source: 0 bytes
ar: 0 بايت
fr: 0 octet
he: 0 בתים
id: 0 bita
it: 0 byte
ja: 0 バイト
ko: 0바이트
pl: 0 bajtów
ru: 0 байт
tr: 0 bayt
uk: 0 байтів
vi: 0 byte
zh_cn: 0 字节

source: Cache cleared successfully
ar: مُسحت ذاكرة التخزين المؤقت بنجاح
de: Zwischenspeicher erfolgreich geleert
es: La caché se borró correctamente
fr: Cache vidé avec succès
he: המטמון נוקה בהצלחה
id: Tembolok berhasil dibersihkan
it: Cache svuotata correttamente
ja: キャッシュを消去しました
ko: 캐시를 지웠습니다
nl: Cache gewist
pl: Wyczyszczono pamięć podręczną
pt: Cache limpa com sucesso
ru: Кэш успешно очищен
tr: Önbellek temizlendi
uk: Кеш очищено
vi: Đã xóa bộ nhớ đệm
zh_cn: 缓存已成功清除

source: RSS feed cache
ar: ذاكرة التخزين المؤقت لخلاصات RSS
de: RSS-Feed-Zwischenspeicher
es: Caché de fuentes RSS
fr: Cache des flux RSS
he: מטמון פידי RSS
id: Tembolok umpan RSS
it: Cache dei feed RSS
ja: RSS フィードのキャッシュ
ko: RSS 피드 캐시
nl: Cache van RSS-feeds
pl: Pamięć podręczna kanałów RSS
pt: Cache dos feeds RSS
ru: Кэш RSS-лент
tr: RSS akışı önbelleği
uk: Кеш RSS-стрічок
vi: Bộ nhớ đệm nguồn cấp RSS
zh_cn: RSS 订阅源缓存

source: Clear RSS Feed Cache?
ar: أتريد مسح ذاكرة التخزين المؤقت لخلاصات RSS؟
de: RSS-Feed-Zwischenspeicher leeren?
es: ¿Borrar la caché de fuentes RSS?
fr: Vider le cache des flux RSS ?
he: לנקות את מטמון פידי ה־RSS?
id: Bersihkan Tembolok Umpan RSS?
it: Svuotare la cache dei feed RSS?
ja: RSS フィードのキャッシュを消去しますか？
ko: RSS 피드 캐시를 지울까요?
nl: Cache van RSS-feeds wissen?
pl: Wyczyścić pamięć podręczną kanałów RSS?
pt: Limpar a cache dos feeds RSS?
ru: Очистить кэш RSS-лент?
tr: RSS Akışı Önbelleği Temizlensin mi?
uk: Очистити кеш RSS-стрічок?
vi: Xóa bộ nhớ đệm nguồn cấp RSS?
zh_cn: 要清除 RSS 订阅源缓存吗？

source: This will delete all cached RSS feed listings. Feeds will load from the network next time.
ar: سيؤدي هذا إلى حذف كل قوائم خلاصات RSS المخزنة مؤقتًا. ستُحمَّل الخلاصات من الشبكة في المرة القادمة.
de: Alle zwischengespeicherten RSS-Feed-Listen werden gelöscht. Feeds werden beim nächsten Mal aus dem Netz geladen.
es: Se eliminarán todas las listas de fuentes RSS en caché. Las fuentes se cargarán de la red la próxima vez.
fr: Toutes les listes de flux RSS en cache seront supprimées. Les flux seront chargés depuis le réseau la prochaine fois.
he: פעולה זו תמחק את כל רשימות פידי ה־RSS שבמטמון. בפעם הבאה הפידים ייטענו מהרשת.
id: Ini akan menghapus semua daftar umpan RSS yang ditembolok. Umpan akan dimuat dari jaringan lain kali.
it: Verranno eliminati tutti gli elenchi dei feed RSS in cache. La prossima volta i feed verranno caricati dalla rete.
ja: キャッシュされた RSS フィードの一覧をすべて削除します。次回はネットワークからフィードを読み込みます。
ko: 캐시된 RSS 피드 목록이 모두 삭제됩니다. 다음에는 네트워크에서 피드를 불러옵니다.
nl: Hiermee worden alle opgeslagen RSS-feedlijsten verwijderd. Feeds worden de volgende keer van het netwerk geladen.
pl: Wszystkie zapisane listy kanałów RSS zostaną usunięte. Przy następnym razie kanały zostaną wczytane z sieci.
pt: Esta ação elimina todas as listas de feeds RSS em cache. Os feeds serão carregados da rede na próxima vez.
ru: Все кэшированные списки RSS-лент будут удалены. В следующий раз ленты загрузятся из сети.
tr: Bu işlem önbelleğe alınmış tüm RSS akışı listelerini siler. Akışlar bir sonraki sefer ağdan yüklenir.
uk: Усі кешовані списки RSS-стрічок буде видалено. Наступного разу стрічки завантажаться з мережі.
vi: Thao tác này sẽ xóa mọi danh sách nguồn cấp RSS trong bộ nhớ đệm. Lần sau nguồn cấp sẽ được tải từ mạng.
zh_cn: 这将删除所有缓存的 RSS 订阅源列表。下次将从网络加载订阅源。

source: 0 bytes (0 articles)
ar: 0 بايت (0 مقالة)
de: 0 Bytes (0 Artikel)
es: 0 bytes (0 artículos)
fr: 0 octet (0 article)
he: 0 בתים (0 כתבות)
id: 0 bita (0 artikel)
it: 0 byte (0 articoli)
ja: 0 バイト (0 件の記事)
ko: 0바이트 (기사 0개)
nl: 0 bytes (0 artikelen)
pl: 0 bajtów (0 artykułów)
pt: 0 bytes (0 artigos)
ru: 0 байт (0 статей)
tr: 0 bayt (0 makale)
uk: 0 байтів (0 статей)
vi: 0 byte (0 bài viết)
zh_cn: 0 字节（0 篇文章）

source: RSS feed cache cleared
ar: مُسحت ذاكرة التخزين المؤقت لخلاصات RSS
de: RSS-Feed-Zwischenspeicher geleert
es: Caché de fuentes RSS borrada
fr: Cache des flux RSS vidé
he: מטמון פידי ה־RSS נוקה
id: Tembolok umpan RSS dibersihkan
it: Cache dei feed RSS svuotata
ja: RSS フィードのキャッシュを消去しました
ko: RSS 피드 캐시를 지웠습니다
nl: Cache van RSS-feeds gewist
pl: Wyczyszczono pamięć podręczną kanałów RSS
pt: Cache dos feeds RSS limpa
ru: Кэш RSS-лент очищен
tr: RSS akışı önbelleği temizlendi
uk: Кеш RSS-стрічок очищено
vi: Đã xóa bộ nhớ đệm nguồn cấp RSS
zh_cn: RSS 订阅源缓存已清除

source: Backup &amp; Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern &amp; Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde &amp; restauration
he: גיבוי ושחזור
id: Cadangkan &amp; Pulihkan
it: Backup &amp; ripristino
ja: バックアップと復元
ko: 백업 및 복원
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Cópia de segurança e restauro
ru: Резервное копирование и восстановление
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh_cn: 备份与恢复

source: Export or import your custom RSS feeds and podcast subscriptions as an OPML file.
ar: صدّر أو استورد خلاصات RSS المخصصة واشتراكات البودكاست كملف OPML.
de: Exportieren oder importieren Sie Ihre eigenen RSS-Feeds und Podcast-Abonnements als OPML-Datei.
es: Exporta o importa tus fuentes RSS personalizadas y tus suscripciones a pódcasts como un archivo OPML.
fr: Exportez ou importez vos flux RSS personnalisés et vos abonnements aux podcasts sous forme de fichier OPML.
he: ייצוא או ייבוא של פידי ה־RSS המותאמים והמינויים לפודקאסטים כקובץ OPML.
id: Ekspor atau impor umpan RSS khusus dan langganan podcast Anda sebagai berkas OPML.
it: Esporta o importa i tuoi feed RSS personalizzati e le iscrizioni ai podcast come file OPML.
ja: カスタム RSS フィードとポッドキャストの登録を OPML ファイルとしてエクスポートまたはインポートします。
ko: 사용자 RSS 피드와 팟캐스트 구독을 OPML 파일로 내보내거나 가져옵니다.
nl: Exporteer of importeer uw eigen RSS-feeds en podcastabonnementen als OPML-bestand.
pl: Wyeksportuj lub zaimportuj własne kanały RSS i subskrypcje podcastów jako plik OPML.
pt: Exporte ou importe os seus feeds RSS personalizados e subscrições de podcasts num ficheiro OPML.
ru: Экспортируйте или импортируйте свои RSS-ленты и подписки на подкасты в виде файла OPML.
tr: Özel RSS akışlarınızı ve podcast aboneliklerinizi OPML dosyası olarak dışa veya içe aktarın.
uk: Експортуйте або імпортуйте власні RSS-стрічки й підписки на подкасти як файл OPML.
vi: Xuất hoặc nhập các nguồn cấp RSS tùy chọn và đăng ký podcast dưới dạng tệp OPML.
zh_cn: 将你的自定义 RSS 订阅源和播客订阅导出或导入为 OPML 文件。

source: Export Feeds & Podcasts
ar: تصدير الخلاصات والبودكاست
de: Feeds & Podcasts exportieren
es: Exportar fuentes y pódcasts
fr: Exporter les flux et podcasts
he: ייצוא פידים ופודקאסטים
id: Ekspor Umpan & Podcast
it: Esporta feed e podcast
ja: フィードとポッドキャストをエクスポート
ko: 피드 및 팟캐스트 내보내기
nl: Feeds en podcasts exporteren
pl: Eksportuj kanały i podcasty
pt: Exportar feeds e podcasts
ru: Экспорт лент и подкастов
tr: Akışları ve Podcast'leri Dışa Aktar
uk: Експортувати стрічки й подкасти
vi: Xuất nguồn cấp và podcast
zh_cn: 导出订阅源和播客

source: OPML files
ar: ملفات OPML
de: OPML-Dateien
es: Archivos OPML
fr: Fichiers OPML
he: קובצי OPML
id: Berkas OPML
it: File OPML
ja: OPML ファイル
ko: OPML 파일
nl: OPML-bestanden
pl: Pliki OPML
pt: Ficheiros OPML
ru: Файлы OPML
tr: OPML dosyaları
uk: Файли OPML
vi: Tệp OPML
zh_cn: OPML 文件

source: Exported feeds and podcasts
ar: صُدِّرت الخلاصات والبودكاست
de: Feeds und Podcasts exportiert
es: Fuentes y pódcasts exportados
fr: Flux et podcasts exportés
he: הפידים והפודקאסטים יוצאו
id: Umpan dan podcast diekspor
it: Feed e podcast esportati
ja: フィードとポッドキャストをエクスポートしました
ko: 피드와 팟캐스트를 내보냈습니다
nl: Feeds en podcasts geëxporteerd
pl: Wyeksportowano kanały i podcasty
pt: Feeds e podcasts exportados
ru: Ленты и подкасты экспортированы
tr: Akışlar ve podcast'ler dışa aktarıldı
uk: Стрічки й подкасти експортовано
vi: Đã xuất nguồn cấp và podcast
zh_cn: 已导出订阅源和播客

source: Import Feeds & Podcasts
ar: استيراد الخلاصات والبودكاست
de: Feeds & Podcasts importieren
es: Importar fuentes y pódcasts
fr: Importer des flux et podcasts
he: ייבוא פידים ופודקאסטים
id: Impor Umpan & Podcast
it: Importa feed e podcast
ja: フィードとポッドキャストをインポート
ko: 피드 및 팟캐스트 가져오기
nl: Feeds en podcasts importeren
pl: Importuj kanały i podcasty
pt: Importar feeds e podcasts
ru: Импорт лент и подкастов
tr: Akışları ve Podcast'leri İçe Aktar
uk: Імпортувати стрічки й подкасти
vi: Nhập nguồn cấp và podcast
zh_cn: 导入订阅源和播客

source: Importing feeds and podcasts…
ar: جارٍ استيراد الخلاصات والبودكاست…
de: Feeds und Podcasts werden importiert…
es: Importando fuentes y pódcasts…
fr: Importation des flux et podcasts…
he: פידים ופודקאסטים בייבוא…
id: Mengimpor umpan dan podcast…
it: Importazione di feed e podcast…
ja: フィードとポッドキャストをインポート中…
ko: 피드와 팟캐스트 가져오는 중…
nl: Feeds en podcasts importeren…
pl: Importowanie kanałów i podcastów…
pt: A importar feeds e podcasts…
ru: Импорт лент и подкастов…
tr: Akışlar ve podcast'ler içe aktarılıyor…
uk: Імпортування стрічок і подкастів…
vi: Đang nhập nguồn cấp và podcast…
zh_cn: 正在导入订阅源和播客…

source: %d feed
ar: %d خلاصات
es: %d fuente
fr: %d flux
he: %d פיד
id: %d umpan
ja: フィード %d 件
ko: 피드 %d개
pl: %d kanał
ru: %d лента
tr: %d akış
uk: %d стрічку
vi: %d nguồn cấp
zh_cn: %d 个订阅源

source: %d podcast
ar: %d بودكاستات
es: %d pódcast
he: %d פודקאסט
ja: ポッドキャスト %d 件
ko: 팟캐스트 %d개
ru: %d подкаст
uk: %d подкаст
zh_cn: %d 个播客

source: Imported %s and %s
ar: اُستورد %s و%s
de: %s und %s importiert
es: Se importaron %s y %s
fr: %s et %s importés
he: יובאו %s ו־%s
id: %s dan %s diimpor
it: Importati %s e %s
ja: %sと%sをインポートしました
ko: %s, %s을(를) 가져왔습니다
nl: %s en %s geïmporteerd
pl: Zaimportowano: %s i %s
pt: Importados %s e %s
ru: Импортировано: %s и %s
tr: %s ve %s içe aktarıldı
uk: Імпортовано %s і %s
vi: Đã nhập %s và %s
zh_cn: 已导入%s和%s

source: Export or import your article notes as a JSON file.
ar: صدّر أو استورد ملاحظات مقالاتك كملف JSON.
de: Exportieren oder importieren Sie Ihre Artikelnotizen als JSON-Datei.
es: Exporta o importa las notas de tus artículos como un archivo JSON.
fr: Exportez ou importez les notes de vos articles sous forme de fichier JSON.
he: ייצוא או ייבוא של הערות הכתבות שלך כקובץ JSON.
id: Ekspor atau impor catatan artikel Anda sebagai berkas JSON.
it: Esporta o importa le note degli articoli come file JSON.
ja: 記事のメモを JSON ファイルとしてエクスポートまたはインポートします。
ko: 기사 메모를 JSON 파일로 내보내거나 가져옵니다.
nl: Exporteer of importeer uw artikelnotities als JSON-bestand.
pl: Wyeksportuj lub zaimportuj notatki do artykułów jako plik JSON.
pt: Exporte ou importe as notas dos seus artigos num ficheiro JSON.
ru: Экспортируйте или импортируйте заметки к статьям в виде файла JSON.
tr: Makale notlarınızı JSON dosyası olarak dışa veya içe aktarın.
uk: Експортуйте або імпортуйте нотатки до статей як файл JSON.
vi: Xuất hoặc nhập ghi chú bài viết dưới dạng tệp JSON.
zh_cn: 将你的文章笔记导出或导入为 JSON 文件。

source: Export Notes
ar: تصدير الملاحظات
de: Notizen exportieren
es: Exportar notas
fr: Exporter les notes
he: ייצוא הערות
id: Ekspor Catatan
it: Esporta note
ja: メモをエクスポート
ko: 메모 내보내기
nl: Notities exporteren
pl: Eksportuj notatki
pt: Exportar notas
ru: Экспортировать заметки
tr: Notları Dışa Aktar
uk: Експортувати нотатки
vi: Xuất ghi chú
zh_cn: 导出笔记

source: JSON files
ar: ملفات JSON
de: JSON-Dateien
es: Archivos JSON
fr: Fichiers JSON
he: קובצי JSON
id: Berkas JSON
it: File JSON
ja: JSON ファイル
ko: JSON 파일
nl: JSON-bestanden
pl: Pliki JSON
pt: Ficheiros JSON
ru: Файлы JSON
tr: JSON dosyaları
uk: Файли JSON
vi: Tệp JSON
zh_cn: JSON 文件

source: Exported notes
ar: صُدِّرت الملاحظات
de: Notizen exportiert
es: Notas exportadas
fr: Notes exportées
he: ההערות יוצאו
id: Catatan diekspor
it: Note esportate
ja: メモをエクスポートしました
ko: 메모를 내보냈습니다
nl: Notities geëxporteerd
pl: Wyeksportowano notatki
pt: Notas exportadas
ru: Заметки экспортированы
tr: Notlar dışa aktarıldı
uk: Нотатки експортовано
vi: Đã xuất ghi chú
zh_cn: 已导出笔记

source: Import Notes
ar: استيراد الملاحظات
de: Notizen importieren
es: Importar notas
fr: Importer des notes
he: ייבוא הערות
id: Impor Catatan
it: Importa note
ja: メモをインポート
ko: 메모 가져오기
nl: Notities importeren
pl: Importuj notatki
pt: Importar notas
ru: Импортировать заметки
tr: Notları İçe Aktar
uk: Імпортувати нотатки
vi: Nhập ghi chú
zh_cn: 导入笔记

source: Imported %d note
ar: اُستوردت %d ملاحظات
de: %d Notiz importiert
es: Se importó %d nota
fr: %d note importée
he: יובאה %d הערה
id: %d catatan diimpor
it: Importata %d nota
ja: メモを %d 件インポートしました
ko: 메모 %d개를 가져왔습니다
nl: %d notitie geïmporteerd
pl: Zaimportowano %d notatkę
pt: %d nota importada
ru: Импортирована %d заметка
tr: %d not içe aktarıldı
uk: Імпортовано %d нотатку
vi: Đã nhập %d ghi chú
zh_cn: 已导入 %d 条笔记

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
he: אזור מסוכן
id: Zona Bahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pl: Strefa zagrożenia
pt: Zona de perigo
ru: Опасная зона
tr: Tehlikeli Bölge
uk: Небезпечна зона
vi: Vùng nguy hiểm
zh_cn: 危险区域

source: Reset app to factory settings
ar: إعادة التطبيق إلى إعدادات المصنع
de: App auf Werkseinstellungen zurücksetzen
es: Restablecer la aplicación a los valores de fábrica
fr: Rétablir les paramètres d’usine
he: איפוס היישום להגדרות היצרן
id: Atur ulang aplikasi ke pengaturan pabrik
it: Ripristina le impostazioni di fabbrica dell'app
ja: アプリを初期状態にリセット
ko: 앱을 초기 설정으로 재설정
nl: App terugzetten naar fabrieksinstellingen
pl: Przywróć ustawienia fabryczne aplikacji
pt: Repor as predefinições da aplicação
ru: Сбросить приложение к заводским настройкам
tr: Uygulamayı fabrika ayarlarına sıfırla
uk: Скинути застосунок до заводських налаштувань
vi: Đặt lại ứng dụng về cài đặt gốc
zh_cn: 将应用恢复出厂设置
