Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Choose a PDF on This Computer…
ar: اختيار ملف PDF من هذا الحاسوب…
de: PDF-Datei auf diesem Computer wählen…
es: Elegir un PDF de este equipo…
fr: Choisir un PDF sur cet ordinateur…
he: בחירת PDF מהמחשב הזה…
id: Pilih PDF di Komputer Ini…
it: Scegli un PDF su questo computer…
ja: このコンピューターの PDF を選択…
ko: 이 컴퓨터에서 PDF 선택…
nl: Een pdf op deze computer kiezen…
pl: Wybierz plik PDF na tym komputerze…
pt: Escolher um PDF neste computador…
ru: Выбрать PDF на этом компьютере…
tr: Bu Bilgisayardan PDF Seç…
uk: Вибрати PDF на цьому комп’ютері…
vi: Chọn PDF trên máy tính này…
zh_cn: 从此电脑选择 PDF…

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加

source: Choose a PDF
ar: اختر ملف PDF
de: PDF-Datei wählen
es: Elegir un PDF
fr: Choisir un PDF
he: בחירת PDF
id: Pilih PDF
it: Scegli un PDF
ja: PDF を選択
ko: PDF 선택
nl: Kies een pdf
pl: Wybierz plik PDF
pt: Escolher um PDF
ru: Выбрать PDF
tr: PDF Seç
uk: Виберіть PDF
vi: Chọn PDF
zh_cn: 选择 PDF

source: PDF files
ar: ملفات PDF
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
he: קובצי PDF
id: Berkas PDF
it: File PDF
ja: PDF ファイル
ko: PDF 파일
nl: Pdf-bestanden
pl: Pliki PDF
pt: Ficheiros PDF
ru: Файлы PDF
tr: PDF dosyaları
uk: Файли PDF
vi: Tệp PDF
zh_cn: PDF 文件

source: Only https:// links are supported
ar: روابط https:// فقط مدعومة
de: Nur https://-Links werden unterstützt
es: Solo se admiten enlaces https://
fr: Seuls les liens https:// sont pris en charge
he: רק קישורי https:// נתמכים
id: Hanya tautan https:// yang didukung
it: Sono supportati solo i link https://
ja: https:// のリンクのみ対応しています
ko: https:// 링크만 지원합니다
nl: Alleen https://-links worden ondersteund
pl: Obsługiwane są tylko odnośniki https://
pt: Só são suportadas ligações https://
ru: Поддерживаются только ссылки https://
tr: Yalnızca https:// bağlantıları desteklenir
uk: Підтримуються лише посилання https://
vi: Chỉ hỗ trợ liên kết https://
zh_cn: 仅支持 https:// 链接

source: Scanning for PDFs…
ar: جارٍ البحث عن ملفات PDF…
de: Nach PDF-Dateien wird gesucht…
es: Buscando PDF…
fr: Recherche de PDF…
he: מתבצע חיפוש קובצי PDF…
id: Mencari PDF…
it: Ricerca di PDF…
ja: PDF を検索中…
ko: PDF 찾는 중…
nl: Zoeken naar pdf's…
pl: Wyszukiwanie plików PDF…
pt: A procurar PDF…
ru: Поиск PDF…
tr: PDF'ler aranıyor…
uk: Пошук PDF…
vi: Đang tìm PDF…
zh_cn: 正在扫描 PDF…

source: No PDF links found on that page
ar: لم يُعثر على روابط PDF في تلك الصفحة
de: Auf dieser Seite wurden keine PDF-Links gefunden
es: No se encontraron enlaces a PDF en esa página
fr: Aucun lien PDF trouvé sur cette page
he: לא נמצאו קישורי PDF בדף הזה
id: Tidak ditemukan tautan PDF di halaman itu
it: Nessun link a PDF trovato in quella pagina
ja: そのページに PDF へのリンクは見つかりませんでした
ko: 이 페이지에서 PDF 링크를 찾지 못했습니다
nl: Geen pdf-links gevonden op die pagina
pl: Na tej stronie nie znaleziono odnośników do plików PDF
pt: Nenhuma ligação para PDF encontrada nessa página
ru: На этой странице не найдено ссылок на PDF
tr: Bu sayfada PDF bağlantısı bulunamadı
uk: На цій сторінці не знайдено посилань на PDF
vi: Không tìm thấy liên kết PDF nào trên trang đó
zh_cn: 该页面上未找到 PDF 链接

source: No new PDFs found - everything's already in your library
ar: لا توجد ملفات PDF جديدة - كل شيء موجود في مكتبتك بالفعل
de: Keine neuen PDF-Dateien gefunden – alles ist bereits in Ihrer Bibliothek
es: No se encontraron PDF nuevos: todo está ya en tu biblioteca
fr: Aucun nouveau PDF trouvé — tout est déjà dans votre bibliothèque
he: לא נמצאו קובצי PDF חדשים - הכול כבר בספרייה שלך
id: Tidak ada PDF baru - semuanya sudah ada di pustaka Anda
it: Nessun nuovo PDF trovato: è già tutto nella tua libreria
ja: 新しい PDF は見つかりませんでした。すべてライブラリに追加済みです
ko: 새 PDF가 없습니다. 모두 이미 라이브러리에 있습니다
nl: Geen nieuwe pdf's gevonden - alles staat al in uw bibliotheek
pl: Nie znaleziono nowych plików PDF - wszystko jest już w bibliotece
pt: Nenhum PDF novo encontrado - já está tudo na sua biblioteca
ru: Новых PDF не найдено — всё уже есть в вашей библиотеке
tr: Yeni PDF bulunamadı - hepsi zaten kitaplığınızda
uk: Нових PDF не знайдено - усе вже є у вашій бібліотеці
vi: Không có PDF mới - mọi thứ đã có trong thư viện của bạn
zh_cn: 未找到新的 PDF——所有内容都已在你的书库中

source: Select magazines to add
ar: اختر المجلات التي تريد إضافتها
de: Hinzuzufügende Magazine auswählen
es: Selecciona las revistas que quieres añadir
fr: Sélectionnez les magazines à ajouter
he: בחירת מגזינים להוספה
id: Pilih majalah yang akan ditambahkan
it: Seleziona le riviste da aggiungere
ja: 追加する雑誌を選択
ko: 추가할 잡지를 선택하세요
nl: Selecteer de tijdschriften om toe te voegen
pl: Wybierz czasopisma do dodania
pt: Selecione as revistas a adicionar
ru: Выберите журналы для добавления
tr: Eklenecek dergileri seçin
uk: Виберіть журнали для додавання
vi: Chọn tạp chí để thêm
zh_cn: 选择要添加的杂志

source: Found %d PDF link on %s.
ar: عُثر على %d روابط PDF في %s.
de: %d PDF-Link auf %s gefunden.
es: Se encontró %d enlace a PDF en %s.
fr: %d lien PDF trouvé sur %s.
he: נמצא %d קישור PDF ב־%s.
id: Ditemukan %d tautan PDF di %s.
it: Trovato %d link a PDF su %s.
ja: %2$s で PDF のリンクが %1$d 件見つかりました。
ko: %2$s에서 PDF 링크 %1$d개를 찾았습니다.
nl: %d pdf-link gevonden op %s.
pl: Znaleziono %d odnośnik PDF na %s.
pt: %d ligação para PDF encontrada em %s.
ru: На %2$s найдена %1$d ссылка на PDF.
tr: %2$s üzerinde %1$d PDF bağlantısı bulundu.
uk: Знайдено %d посилання на PDF на %s.
vi: Tìm thấy %d liên kết PDF trên %s.
zh_cn: 在 %2$s 上找到 %1$d 个 PDF 链接。

source: Add Selected
ar: إضافة المحدد
de: Auswahl hinzufügen
es: Añadir seleccionadas
fr: Ajouter la sélection
he: הוספת הנבחרים
id: Tambahkan yang Dipilih
it: Aggiungi selezionate
ja: 選択した雑誌を追加
ko: 선택 항목 추가
nl: Selectie toevoegen
pl: Dodaj zaznaczone
pt: Adicionar selecionadas
ru: Добавить выбранные
tr: Seçilenleri Ekle
uk: Додати вибрані
vi: Thêm mục đã chọn
zh_cn: 添加所选

source: Downloading magazine…
ar: جارٍ تنزيل المجلة…
de: Magazin wird heruntergeladen…
es: Descargando revista…
fr: Téléchargement du magazine…
he: המגזין בהורדה…
id: Mengunduh majalah…
it: Download della rivista…
ja: 雑誌をダウンロード中…
ko: 잡지 다운로드 중…
nl: Tijdschrift downloaden…
pl: Pobieranie czasopisma…
pt: A transferir a revista…
ru: Скачивание журнала…
tr: Dergi indiriliyor…
uk: Завантаження журналу…
vi: Đang tải tạp chí…
zh_cn: 正在下载杂志…

source: Added: %s
ar: أُضيفت: %s
es: Añadida: %s
he: נוסף: %s
id: Ditambahkan: %s
ko: 추가함: %s
nl: Toegevoegd: %s
pl: Dodano: %s
pt: Adicionada: %s
tr: Eklendi: %s
uk: Додано: %s
vi: Đã thêm: %s
zh_cn: 已添加：%s

source: Failed to add magazine
ar: تعذّرت إضافة المجلة
de: Magazin konnte nicht hinzugefügt werden
es: No se pudo añadir la revista
fr: Impossible d’ajouter le magazine
he: הוספת המגזין נכשלה
id: Gagal menambahkan majalah
it: Impossibile aggiungere la rivista
ja: 雑誌を追加できませんでした
ko: 잡지를 추가하지 못했습니다
nl: Tijdschrift toevoegen mislukt
pl: Nie udało się dodać czasopisma
pt: Falha ao adicionar a revista
ru: Не удалось добавить журнал
tr: Dergi eklenemedi
uk: Не вдалося додати журнал
vi: Không thể thêm tạp chí
zh_cn: 无法添加杂志

source: Adding magazines…
ar: جارٍ إضافة المجلات…
de: Magazine werden hinzugefügt…
es: Añadiendo revistas…
fr: Ajout des magazines…
he: מגזינים בהוספה…
id: Menambahkan majalah…
it: Aggiunta delle riviste…
ja: 雑誌を追加中…
ko: 잡지 추가 중…
nl: Tijdschriften toevoegen…
pl: Dodawanie czasopism…
pt: A adicionar revistas…
ru: Добавление журналов…
tr: Dergiler ekleniyor…
uk: Додавання журналів…
vi: Đang thêm tạp chí…
zh_cn: 正在添加杂志…

source: Loading podcasts...
ar: جارٍ تحميل البودكاست...
de: Podcasts werden geladen...
es: Cargando pódcasts...
fr: Chargement des podcasts...
he: הפודקאסטים בטעינה...
id: Memuat podcast...
it: Caricamento dei podcast...
ja: ポッドキャストを読み込み中...
ko: 팟캐스트 불러오는 중...
nl: Podcasts laden...
pl: Wczytywanie podcastów...
pt: A carregar podcasts...
ru: Загрузка подкастов...
tr: Podcast'ler yükleniyor...
uk: Завантаження подкастів...
vi: Đang tải podcast...
zh_cn: 正在加载播客...

source: Searching for "%s"...
ar: جارٍ البحث عن «%s»...
de: Suche nach „%s“...
es: Buscando «%s»...
fr: Recherche de « %s »...
he: מתבצע חיפוש „%s”...
id: Mencari "%s"...
it: Ricerca di «%s»...
ja: 「%s」を検索中...
ko: "%s" 검색 중...
nl: Zoeken naar "%s"...
pl: Wyszukiwanie „%s”...
pt: A pesquisar "%s"...
ru: Поиск «%s»...
tr: "%s" aranıyor...
uk: Пошук «%s»...
vi: Đang tìm "%s"...
zh_cn: 正在搜索“%s”...

source: No podcasts found matching "%s"
ar: لا توجد بودكاستات تطابق «%s»
de: Keine Podcasts gefunden, die „%s“ entsprechen
es: No se encontraron pódcasts que coincidan con «%s»
fr: Aucun podcast ne correspond à « %s »
he: לא נמצאו פודקאסטים שתואמים ל־„%s”
id: Tidak ditemukan podcast yang cocok dengan "%s"
it: Nessun podcast corrispondente a «%s»
ja: 「%s」に一致するポッドキャストは見つかりませんでした
ko: "%s"와(과) 일치하는 팟캐스트가 없습니다
nl: Geen podcasts gevonden voor "%s"
pl: Nie znaleziono podcastów pasujących do „%s”
pt: Nenhum podcast encontrado para "%s"
ru: Подкасты по запросу «%s» не найдены
tr: "%s" ile eşleşen podcast bulunamadı
uk: Не знайдено подкастів за запитом «%s»
vi: Không tìm thấy podcast nào khớp với "%s"
zh_cn: 未找到与“%s”匹配的播客

source: Search results: found %d podcast matching "%s"
ar: نتائج البحث: %d بودكاستات تطابق «%s»
de: Suchergebnisse: %d Podcast gefunden, der „%s“ entspricht
es: Resultados de búsqueda: se encontró %d pódcast que coincide con «%s»
fr: Résultats de la recherche : %d podcast correspondant à « %s »
he: תוצאות חיפוש: נמצא %d פודקאסט שתואם ל־„%s”
id: Hasil pencarian: ditemukan %d podcast yang cocok dengan “%s”
it: Risultati della ricerca: %d podcast corrispondente a «%s»
ja: 検索結果: 「%2$s」に一致するポッドキャストが %1$d 件見つかりました
ko: 검색 결과: “%2$s”와(과) 일치하는 팟캐스트 %1$d개를 찾았습니다
nl: Zoekresultaten: %d podcast gevonden voor ‘%s’
pl: Wyniki wyszukiwania: znaleziono %d podcast pasujący do „%s”
pt: Resultados da pesquisa: %d podcast encontrado para “%s”
ru: Результаты поиска: найден %d подкаст по запросу «%s»
tr: Arama sonuçları: “%2$s” ile eşleşen %1$d podcast bulundu
uk: Результати пошуку: знайдено %d подкаст за запитом «%s»
vi: Kết quả tìm kiếm: tìm thấy %d podcast khớp với “%s”
zh_cn: 搜索结果：找到 %d 个与“%s”匹配的播客

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
fr: Chargement...
he: בטעינה...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt: A carregar...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_cn: 正在加载...

source: Show More Categories
ar: عرض مزيد من الفئات
de: Weitere Kategorien anzeigen
es: Mostrar más categorías
fr: Afficher plus de catégories
he: הצגת קטגוריות נוספות
id: Tampilkan Kategori Lainnya
it: Mostra altre categorie
ja: カテゴリをもっと表示
ko: 카테고리 더 보기
nl: Meer categorieën tonen
pl: Pokaż więcej kategorii
pt: Mostrar mais categorias
ru: Показать больше категорий
tr: Daha Fazla Kategori Göster
uk: Показати більше категорій
vi: Hiện thêm danh mục
zh_cn: 显示更多分类

source: H <b>%s</b> · L <b>%s</b>
ar: العظمى <b>%s</b> · الصغرى <b>%s</b>
es: Máx. <b>%s</b> · Mín. <b>%s</b>
he: מקס׳ <b>%s</b> · מינ׳ <b>%s</b>
id: T <b>%s</b> · R <b>%s</b>
ko: 최고 <b>%s</b> · 최저 <b>%s</b>
nl: Max <b>%s</b> · Min <b>%s</b>
pl: Maks. <b>%s</b> · min. <b>%s</b>
pt: Máx. <b>%s</b> · Mín. <b>%s</b>
tr: En yüksek <b>%s</b> · En düşük <b>%s</b>
uk: Макс. <b>%s</b> · мін. <b>%s</b>
vi: Cao <b>%s</b> · Thấp <b>%s</b>
zh_cn: 最高 <b>%s</b> · 最低 <b>%s</b>

source: Weather in %s
ar: الطقس في %s
de: Wetter in %s
es: El tiempo en %s
fr: Météo à %s
he: מזג האוויר ב־%s
id: Cuaca di %s
it: Meteo a %s
ja: %sの天気
ko: %s 날씨
nl: Weer in %s
pl: Pogoda: %s
pt: Tempo em %s
ru: Погода: %s
tr: %s hava durumu
uk: Погода: %s
vi: Thời tiết ở %s
zh_cn: %s的天气

source: Open Weather for the full forecast
ar: افتح تطبيق الطقس للاطلاع على التوقعات كاملة
de: Öffnen Sie Wetter für die vollständige Vorhersage
es: Abre El tiempo para ver el pronóstico completo
fr: Ouvrez Météo pour les prévisions complètes
he: לפתוח את מזג אוויר לתחזית המלאה
id: Buka Cuaca untuk prakiraan lengkap
it: Apri Meteo per le previsioni complete
ja: 詳しい予報は「天気」を開いてください
ko: 전체 예보를 보려면 날씨 앱을 여세요
nl: Open Weer voor de volledige verwachting
pl: Otwórz Pogodę, aby zobaczyć pełną prognozę
pt: Abra a aplicação Meteorologia para ver a previsão completa
ru: Откройте «Погоду», чтобы увидеть полный прогноз
tr: Tam tahmin için Hava Durumu uygulamasını açın
uk: Відкрийте «Погоду», щоб побачити повний прогноз
vi: Mở Thời tiết để xem dự báo đầy đủ
zh_cn: 打开“天气”查看完整预报

source: Clear history?
ar: أتريد مسح السجل؟
de: Verlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
he: לנקות את ההיסטוריה?
id: Hapus riwayat?
it: Cancellare la cronologia?
ja: 履歴を消去しますか？
ko: 기록을 지울까요?
nl: Geschiedenis wissen?
pl: Wyczyścić historię?
pt: Limpar o histórico?
ru: Очистить историю?
tr: Geçmiş temizlensin mi?
uk: Очистити історію?
vi: Xóa lịch sử?
zh_cn: 要清除历史记录吗？

source: This will permanently delete your reading history. This can't be undone.
ar: سيؤدي هذا إلى حذف سجل القراءة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Ihr Leseverlauf wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu historial de lectura. Esta acción no se puede deshacer.
fr: Votre historique de lecture sera définitivement supprimé. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות את היסטוריית הקריאה שלך. אי אפשר לבטל אותה.
id: Ini akan menghapus riwayat baca Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: La cronologia di lettura verrà eliminata definitivamente. L'operazione non può essere annullata.
ja: 閲覧履歴が完全に削除されます。この操作は元に戻せません。
ko: 읽기 기록이 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
nl: Hiermee wordt uw leesgeschiedenis definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Historia czytania zostanie trwale usunięta. Tej operacji nie można cofnąć.
pt: Esta ação elimina permanentemente o seu histórico de leitura e não pode ser anulada.
ru: Ваша история чтения будет удалена безвозвратно. Это действие нельзя отменить.
tr: Bu işlem okuma geçmişinizi kalıcı olarak siler. Geri alınamaz.
uk: Історію читання буде остаточно видалено. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn lịch sử đọc của bạn. Không thể hoàn tác.
zh_cn: 这将永久删除你的阅读历史。此操作无法撤销。

source: Clear History
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
he: ניקוי ההיסטוריה
id: Hapus Riwayat
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
tr: Geçmişi Temizle
uk: Очистити історію
vi: Xóa lịch sử
zh_cn: 清除历史记录

source: History cleared
ar: مُسح السجل
de: Verlauf gelöscht
es: Historial borrado
fr: Historique effacé
he: ההיסטוריה נוקתה
id: Riwayat dihapus
it: Cronologia cancellata
ja: 履歴を消去しました
ko: 기록을 지웠습니다
nl: Geschiedenis gewist
pl: Wyczyszczono historię
pt: Histórico limpo
ru: История очищена
tr: Geçmiş temizlendi
uk: Історію очищено
vi: Đã xóa lịch sử
zh_cn: 历史记录已清除

source: Browse podcasts
ar: تصفح البودكاست
de: Podcasts durchsuchen
es: Explorar pódcasts
fr: Parcourir les podcasts
he: עיון בפודקאסטים
id: Jelajahi podcast
it: Sfoglia i podcast
ja: ポッドキャストを探す
ko: 팟캐스트 둘러보기
nl: Podcasts bekijken
pl: Przeglądaj podcasty
pt: Explorar podcasts
ru: Обзор подкастов
tr: Podcast'lere göz at
uk: Огляд подкастів
vi: Duyệt podcast
zh_cn: 浏览播客

source: Subscribed
ar: مشترك
de: Abonniert
es: Suscrito
fr: Abonné
he: רשום
id: Berlangganan
it: Iscritto
ja: 登録済み
ko: 구독함
nl: Geabonneerd
pl: Subskrybowany
pt: Subscrito
ru: Вы подписаны
tr: Abone olundu
uk: Ви підписані
vi: Đã đăng ký
zh_cn: 已订阅

source: Add podcast
ar: إضافة بودكاست
de: Podcast hinzufügen
es: Añadir pódcast
fr: Ajouter un podcast
he: הוספת פודקאסט
id: Tambah podcast
it: Aggiungi podcast
ja: ポッドキャストを追加
ko: 팟캐스트 추가
nl: Podcast toevoegen
pl: Dodaj podcast
pt: Adicionar podcast
ru: Добавить подкаст
tr: Podcast ekle
uk: Додати подкаст
vi: Thêm podcast
zh_cn: 添加播客

source: Couldn't add podcast: %s
ar: تعذّرت إضافة البودكاست: %s
es: No se pudo añadir el pódcast: %s
he: לא ניתן להוסיף את הפודקאסט: %s
id: Tidak dapat menambahkan podcast: %s
ko: 팟캐스트를 추가하지 못했습니다: %s
nl: Kon podcast niet toevoegen: %s
pl: Nie można dodać podcastu: %s
pt: Não foi possível adicionar o podcast: %s
tr: Podcast eklenemedi: %s
uk: Не вдалося додати подкаст: %s
vi: Không thể thêm podcast: %s
zh_cn: 无法添加播客：%s

source: unknown error
ar: خطأ غير معروف
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
he: שגיאה לא ידועה
id: galat tidak dikenal
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: onbekende fout
pl: nieznany błąd
pt: erro desconhecido
ru: неизвестная ошибка
tr: bilinmeyen hata
uk: невідома помилка
vi: lỗi không xác định
zh_cn: 未知错误

source: Podcast added: %s
ar: أُضيف البودكاست: %s
es: Pódcast añadido: %s
he: הפודקאסט נוסף: %s
id: Podcast ditambahkan: %s
ko: 팟캐스트를 추가했습니다: %s
nl: Podcast toegevoegd: %s
pl: Dodano podcast: %s
pt: Podcast adicionado: %s
tr: Podcast eklendi: %s
uk: Подкаст додано: %s
vi: Đã thêm podcast: %s
zh_cn: 已添加播客：%s

source: %d saved article
ar: %d مقالات محفوظة
de: %d gespeicherter Artikel
es: %d artículo guardado
fr: %d article enregistré
he: %d כתבה שמורה
id: %d artikel tersimpan
it: %d articolo salvato
ja: 保存した記事 %d 件
ko: 저장한 기사 %d개
nl: %d bewaard artikel
pl: %d zapisany artykuł
pt: %d artigo guardado
ru: %d сохранённая статья
tr: %d kaydedilmiş makale
uk: %d збережена стаття
vi: %d bài viết đã lưu
zh_cn: %d 篇已收藏的文章

source: RSS Feed
ar: خلاصة RSS
es: Fuente RSS
fr: Flux RSS
he: פיד RSS
id: Umpan RSS
it: Feed RSS
ja: RSS フィード
ko: RSS 피드
pl: Kanał RSS
pt: Feed RSS
ru: RSS-лента
tr: RSS Akışı
uk: RSS-стрічка
vi: Nguồn cấp RSS
zh_cn: RSS 订阅源

source: World News
ar: أخبار العالم
de: Weltnachrichten
es: Noticias del mundo
fr: Actualités internationales
he: חדשות העולם
id: Berita Dunia
it: Notizie dal mondo
ja: 国際ニュース
ko: 세계 뉴스
nl: Wereldnieuws
pl: Wiadomości ze świata
pt: Notícias do mundo
ru: Мировые новости
tr: Dünya Haberleri
uk: Світові новини
vi: Tin thế giới
zh_cn: 国际新闻

source: Find Podcasts
ar: البحث عن بودكاست
de: Podcasts finden
es: Buscar pódcasts
fr: Trouver des podcasts
he: חיפוש פודקאסטים
id: Cari Podcast
it: Trova podcast
ja: ポッドキャストを探す
ko: 팟캐스트 찾기
nl: Podcasts zoeken
pl: Znajdź podcasty
pt: Encontrar podcasts
ru: Найти подкасты
tr: Podcast Bul
uk: Знайти подкасти
vi: Tìm podcast
zh_cn: 查找播客

source: Magazine Rack
ar: رف المجلات
de: Zeitschriftenregal
es: Revistero
fr: Kiosque
he: מדף המגזינים
id: Rak Majalah
it: Edicola
ja: マガジンラック
ko: 잡지 서가
nl: Tijdschriftenrek
pl: Stojak z czasopismami
pt: Revistas
ru: Журнальная полка
tr: Dergi Rafı
uk: Полиця журналів
vi: Kệ tạp chí
zh_cn: 杂志架

source: <b>No more articles</b>
ar: <b>لا مزيد من المقالات</b>
de: <b>Keine weiteren Artikel</b>
es: <b>No hay más artículos</b>
fr: <b>Plus d’articles</b>
he: <b>אין עוד כתבות</b>
id: <b>Tidak ada artikel lagi</b>
it: <b>Nessun altro articolo</b>
ja: <b>これ以上記事はありません</b>
ko: <b>기사가 더 없습니다</b>
nl: <b>Geen artikelen meer</b>
pl: <b>Brak kolejnych artykułów</b>
pt: <b>Não há mais artigos</b>
ru: <b>Больше статей нет</b>
tr: <b>Başka makale yok</b>
uk: <b>Більше статей немає</b>
vi: <b>Không còn bài viết nào</b>
zh_cn: <b>没有更多文章了</b>

source: No more articles
ar: لا مزيد من المقالات
de: Keine weiteren Artikel
es: No hay más artículos
fr: Plus d’articles
he: אין עוד כתבות
id: Tidak ada artikel lagi
it: Nessun altro articolo
ja: これ以上記事はありません
ko: 기사가 더 없습니다
nl: Geen artikelen meer
pl: Brak kolejnych artykułów
pt: Não há mais artigos
ru: Больше статей нет
tr: Başka makale yok
uk: Більше статей немає
vi: Không còn bài viết nào
zh_cn: 没有更多文章了

source: Loading local news...
ar: جارٍ تحميل الأخبار المحلية...
de: Lokalnachrichten werden geladen...
es: Cargando noticias locales...
fr: Chargement des actualités locales...
he: החדשות המקומיות בטעינה...
id: Memuat berita lokal...
it: Caricamento delle notizie locali...
ja: 地域のニュースを読み込み中...
ko: 지역 뉴스 불러오는 중...
nl: Lokaal nieuws laden...
pl: Wczytywanie wiadomości lokalnych...
pt: A carregar notícias locais...
ru: Загрузка местных новостей...
tr: Yerel haberler yükleniyor...
uk: Завантаження місцевих новин...
vi: Đang tải tin địa phương...
zh_cn: 正在加载本地新闻...

source: Loading content...
ar: جارٍ تحميل المحتوى...
de: Inhalte werden geladen...
es: Cargando contenido...
fr: Chargement du contenu...
he: התוכן בטעינה...
id: Memuat konten...
it: Caricamento dei contenuti...
ja: コンテンツを読み込み中...
ko: 콘텐츠 불러오는 중...
nl: Inhoud laden...
pl: Wczytywanie treści...
pt: A carregar conteúdo...
ru: Загрузка содержимого...
tr: İçerik yükleniyor...
uk: Завантаження вмісту...
vi: Đang tải nội dung...
zh_cn: 正在加载内容...

source: No articles could be loaded. Try refreshing or check your source settings.
ar: تعذّر تحميل أي مقالات. جرّب التحديث أو تحقق من إعدادات مصادرك.
de: Es konnten keine Artikel geladen werden. Versuchen Sie zu aktualisieren oder prüfen Sie Ihre Quelleneinstellungen.
es: No se pudo cargar ningún artículo. Intenta actualizar o revisa la configuración de tus fuentes.
fr: Aucun article n’a pu être chargé. Essayez d’actualiser ou vérifiez les paramètres de vos sources.
he: לא ניתן לטעון כתבות. כדאי לרענן או לבדוק את הגדרות המקורות.
id: Tidak ada artikel yang dapat dimuat. Coba segarkan atau periksa pengaturan sumber Anda.
it: Impossibile caricare gli articoli. Prova ad aggiornare o controlla le impostazioni delle fonti.
ja: 記事を読み込めませんでした。更新するか、ソースの設定を確認してください。
ko: 기사를 불러오지 못했습니다. 새로 고치거나 소스 설정을 확인하세요.
nl: Er konden geen artikelen worden geladen. Probeer te vernieuwen of controleer de instellingen van uw bronnen.
pl: Nie udało się wczytać żadnych artykułów. Spróbuj odświeżyć albo sprawdź ustawienia źródeł.
pt: Não foi possível carregar artigos. Tente atualizar ou verifique as definições das suas fontes.
ru: Не удалось загрузить ни одной статьи. Попробуйте обновить или проверьте настройки источников.
tr: Hiçbir makale yüklenemedi. Yenilemeyi deneyin veya kaynak ayarlarınızı denetleyin.
uk: Не вдалося завантажити жодної статті. Спробуйте оновити або перевірте налаштування джерел.
vi: Không thể tải bài viết nào. Hãy thử làm mới hoặc kiểm tra cài đặt nguồn của bạn.
zh_cn: 无法加载任何文章。请尝试刷新或检查来源设置。

source: Nothing here yet
ar: لا شيء هنا بعد
de: Hier ist noch nichts
es: Aún no hay nada aquí
fr: Rien pour le moment
he: אין כאן עדיין כלום
id: Belum ada apa-apa di sini
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 아무것도 없습니다
nl: Hier is nog niets
pl: Na razie nic tu nie ma
pt: Ainda não há nada aqui
ru: Здесь пока ничего нет
tr: Burada henüz bir şey yok
uk: Тут поки нічого немає
vi: Chưa có gì ở đây
zh_cn: 这里还没有内容

source: Personalized feed is disabled.
ar: الخلاصة المخصصة معطّلة.
de: Der personalisierte Feed ist deaktiviert.
es: El feed personalizado está desactivado.
fr: Le fil personnalisé est désactivé.
he: הפיד המותאם אישית כבוי.
id: Umpan pribadi dinonaktifkan.
it: Il feed personalizzato è disattivato.
ja: パーソナライズフィードは無効です。
ko: 맞춤 피드가 꺼져 있습니다.
nl: De persoonlijke feed is uitgeschakeld.
pl: Kanał spersonalizowany jest wyłączony.
pt: O feed personalizado está desativado.
ru: Персональная лента отключена.
tr: Kişiselleştirilmiş akış devre dışı.
uk: Персоналізовану стрічку вимкнено.
vi: Nguồn cấp cá nhân hóa đang tắt.
zh_cn: 个性化订阅已关闭。
