Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Badge visibility settings
ar: إعدادات ظهور الشارات
de: Einstellungen zur Zähleranzeige
es: Ajustes de visibilidad de las insignias
fr: Paramètres d’affichage des badges
he: הגדרות הצגת המונים
id: Pengaturan visibilitas lencana
it: Impostazioni di visibilità dei contatori
ja: バッジの表示設定
ko: 배지 표시 설정
nl: Instellingen voor tellers
pl: Ustawienia widoczności liczników
pt: Definições de visibilidade dos contadores
ru: Настройки отображения счётчиков
tr: Rozet görünürlüğü ayarları
uk: Налаштування видимості лічильників
vi: Cài đặt hiển thị huy hiệu
zh_cn: 徽章显示设置

source: Show on special categories
ar: العرض في الفئات الخاصة
de: Bei Sonderkategorien anzeigen
es: Mostrar en categorías especiales
fr: Afficher sur les catégories spéciales
he: הצגה בקטגוריות מיוחדות
id: Tampilkan di kategori khusus
it: Mostra nelle categorie speciali
ja: 特別なカテゴリに表示
ko: 특수 카테고리에 표시
nl: Tonen bij speciale categorieën
pl: Pokazuj przy kategoriach specjalnych
pt: Mostrar nas categorias especiais
ru: Показывать у особых категорий
tr: Özel kategorilerde göster
uk: Показувати в особливих категоріях
vi: Hiện ở danh mục đặc biệt
zh_cn: 在特殊分类上显示

source: Show on Feeds
ar: العرض في الخلاصات
de: Bei Feeds anzeigen
es: Mostrar en Fuentes RSS
fr: Afficher sur les flux
he: הצגה בפידים
id: Tampilkan di Umpan
it: Mostra nei Feed
ja: フィードに表示
ko: 피드에 표시
nl: Tonen bij Feeds
pl: Pokazuj przy kanałach
pt: Mostrar nos Feeds
ru: Показывать у лент
tr: Akışlarda göster
uk: Показувати в стрічках
vi: Hiện ở Nguồn cấp
zh_cn: 在订阅源上显示

source: Show on categories
ar: العرض في الفئات
de: Bei Kategorien anzeigen
es: Mostrar en categorías
fr: Afficher sur les catégories
he: הצגה בקטגוריות
id: Tampilkan di kategori
it: Mostra nelle categorie
ja: カテゴリに表示
ko: 카테고리에 표시
nl: Tonen bij categorieën
pl: Pokazuj przy kategoriach
pt: Mostrar nas categorias
ru: Показывать у категорий
tr: Kategorilerde göster
uk: Показувати в категоріях
vi: Hiện ở danh mục
zh_cn: 在分类上显示

source: Choose which of your followed RSS feeds appear in My Feed
ar: اختر أيًّا من خلاصات RSS التي تتابعها يظهر في «خلاصتي»
de: Wählen Sie, welche Ihrer gefolgten RSS-Feeds in „Mein Feed“ erscheinen
es: Elige cuáles de tus fuentes RSS seguidas aparecen en Mi feed
fr: Choisissez lesquels de vos flux RSS suivis apparaissent dans Mon fil
he: בחירת פידי ה־RSS שבמעקב שיופיעו ב„הפיד שלי”
id: Pilih umpan RSS yang Anda ikuti yang muncul di Umpan Saya
it: Scegli quali dei feed RSS che segui compaiono in Il mio feed
ja: フォロー中の RSS フィードのうち、マイフィードに表示するものを選択します
ko: 팔로우 중인 RSS 피드 중 내 피드에 표시할 피드를 고르세요
nl: Kies welke van uw gevolgde RSS-feeds in Mijn feed verschijnen
pl: Wybierz, które z obserwowanych kanałów RSS pojawiają się w Moim kanale
pt: Escolha quais dos seus feeds RSS seguidos aparecem em O meu feed
ru: Выберите, какие из ваших отслеживаемых RSS-лент показывать в «Моей ленте»
tr: Takip ettiğiniz RSS akışlarından hangilerinin Akışım'da görüneceğini seçin
uk: Виберіть, які з ваших відстежуваних RSS-стрічок показувати в «Моїй стрічці»
vi: Chọn nguồn cấp RSS bạn đang theo dõi nào sẽ hiện trong Nguồn cấp của tôi
zh_cn: 选择你关注的哪些 RSS 订阅源显示在“我的订阅”中

source: No feeds followed yet
ar: لا تتابع أي خلاصات بعد
de: Noch keinen Feeds gefolgt
es: Aún no sigues ninguna fuente
fr: Aucun flux suivi pour le moment
he: אין עדיין פידים במעקב
id: Belum ada umpan yang diikuti
it: Non segui ancora nessun feed
ja: フォロー中のフィードはまだありません
ko: 아직 팔로우 중인 피드가 없습니다
nl: Nog geen feeds gevolgd
pl: Nie obserwujesz jeszcze żadnych kanałów
pt: Ainda não segue nenhum feed
ru: Вы пока не подписаны ни на одну ленту
tr: Henüz takip edilen akış yok
uk: Ви ще не стежите за жодною стрічкою
vi: Chưa theo dõi nguồn cấp nào
zh_cn: 尚未关注任何订阅源

source: Follow a custom RSS feed in Preferences -> Feeds first, then come back here to include it in My Feed.
ar: تابع خلاصة RSS مخصصة أولًا من التفضيلات ← الخلاصات، ثم عد إلى هنا لتضمينها في «خلاصتي».
de: Folgen Sie zuerst unter Einstellungen -> Feeds einem eigenen RSS-Feed und kehren Sie dann hierher zurück, um ihn in „Mein Feed“ aufzunehmen.
es: Primero sigue una fuente RSS personalizada en Preferencias -> Fuentes RSS y luego vuelve aquí para incluirla en Mi feed.
fr: Suivez d’abord un flux RSS personnalisé dans Préférences -> Flux, puis revenez ici pour l’inclure dans Mon fil.
he: קודם יש לעקוב אחר פיד RSS מותאם בהעדפות ← פידים, ואז לחזור לכאן כדי לכלול אותו ב„הפיד שלי”.
id: Ikuti umpan RSS khusus di Preferensi -> Umpan terlebih dahulu, lalu kembali ke sini untuk memasukkannya ke Umpan Saya.
it: Segui prima un feed RSS personalizzato in Preferenze -> Feed, poi torna qui per includerlo in Il mio feed.
ja: まず 設定 -> フィード でカスタム RSS フィードをフォローしてから、ここに戻ってマイフィードに追加してください。
ko: 먼저 기본 설정 -> 피드에서 사용자 RSS 피드를 팔로우한 다음, 여기로 돌아와 내 피드에 포함하세요.
nl: Volg eerst een eigen RSS-feed via Voorkeuren -> Feeds en kom dan terug om deze aan Mijn feed toe te voegen.
pl: Najpierw obserwuj własny kanał RSS w Preferencje -> Kanały, a potem wróć tutaj, aby dodać go do Mojego kanału.
pt: Siga primeiro um feed RSS personalizado em Preferências -> Feeds e depois volte aqui para o incluir em O meu feed.
ru: Сначала подпишитесь на свою RSS-ленту в «Параметры» -> «Ленты», затем вернитесь сюда, чтобы добавить её в «Мою ленту».
tr: Önce Tercihler -> Akışlar'dan bir özel RSS akışını takip edin, ardından Akışım'a eklemek için buraya dönün.
uk: Спершу почніть стежити за власною RSS-стрічкою в «Параметри» -> «Стрічки», а потім поверніться сюди, щоб додати її до «Моєї стрічки».
vi: Hãy theo dõi một nguồn cấp RSS tùy chọn trong Tùy chỉnh -> Nguồn cấp trước, rồi quay lại đây để đưa nó vào Nguồn cấp của tôi.
zh_cn: 请先在“首选项 -> 订阅源”中关注一个自定义 RSS 订阅源，然后回到这里将其加入“我的订阅”。

source: My Feed Extras
ar: إضافات «خلاصتي»
de: Extras in „Mein Feed“
es: Extras de Mi feed
fr: Extras de Mon fil
he: תוספות ל„הפיד שלי”
id: Tambahan Umpan Saya
it: Extra di Il mio feed
ja: マイフィードの追加コンテンツ
ko: 내 피드 추가 기능
nl: Extra's in Mijn feed
pl: Dodatki w Moim kanale
pt: Extras de O meu feed
ru: Дополнения «Моей ленты»
tr: Akışım Ekstraları
uk: Додатки «Моєї стрічки»
vi: Phần bổ sung của Nguồn cấp của tôi
zh_cn: “我的订阅”附加内容

source: Show a preview row for other features at the top of My Feed, with a button to jump to the full page
ar: عرض صف معاينة لميزات أخرى أعلى «خلاصتي»، مع زر للانتقال إلى الصفحة الكاملة
de: Oben in „Mein Feed“ eine Vorschauzeile für weitere Funktionen anzeigen, mit einer Schaltfläche zur vollständigen Seite
es: Muestra una fila de vista previa de otras funciones en la parte superior de Mi feed, con un botón para ir a la página completa
fr: Afficher en haut de Mon fil une ligne d’aperçu des autres fonctionnalités, avec un bouton pour accéder à la page complète
he: הצגת שורת תצוגה מקדימה של תכונות אחרות בראש „הפיד שלי”, עם כפתור למעבר לעמוד המלא
id: Tampilkan baris pratinjau fitur lain di bagian atas Umpan Saya, dengan tombol untuk membuka halaman lengkapnya
it: Mostra in cima a Il mio feed una riga di anteprima delle altre funzioni, con un pulsante per aprire la pagina completa
ja: マイフィードの上部に他の機能のプレビュー行を表示し、全体ページへ移動するボタンを付けます
ko: 내 피드 맨 위에 다른 기능의 미리 보기 줄과 전체 페이지로 가는 버튼을 표시합니다
nl: Bovenaan Mijn feed een voorbeeldrij voor andere functies tonen, met een knop naar de volledige pagina
pl: Pokazuj u góry Mojego kanału wiersz z podglądem innych funkcji wraz z przyciskiem przejścia do pełnej strony
pt: Mostrar uma linha de pré-visualização de outras funcionalidades no topo de O meu feed, com um botão para ir para a página completa
ru: Показывать вверху «Моей ленты» строку предпросмотра других функций с кнопкой перехода на полную страницу
tr: Akışım'ın en üstünde diğer özellikler için bir önizleme satırı ve tam sayfaya geçiş düğmesi göster
uk: Показувати вгорі «Моєї стрічки» рядок попереднього перегляду інших функцій із кнопкою переходу на повну сторінку
vi: Hiện một hàng xem trước các tính năng khác ở đầu Nguồn cấp của tôi, kèm nút để chuyển tới trang đầy đủ
zh_cn: 在“我的订阅”顶部显示其他功能的预览行，并提供跳转到完整页面的按钮

source: Sports scores
ar: النتائج الرياضية
de: Sportergebnisse
es: Resultados deportivos
fr: Scores sportifs
he: תוצאות ספורט
id: Skor olahraga
it: Risultati sportivi
ja: スポーツのスコア
ko: 스포츠 점수
nl: Sportuitslagen
pl: Wyniki sportowe
pt: Resultados desportivos
ru: Спортивные результаты
tr: Spor skorları
uk: Спортивні результати
vi: Tỷ số thể thao
zh_cn: 体育比分

source: Show recommendations
ar: عرض المقترحات
de: Empfehlungen anzeigen
es: Mostrar recomendaciones
fr: Afficher les recommandations
he: הצגת המלצות
id: Tampilkan rekomendasi
it: Mostra consigli
ja: おすすめを表示
ko: 추천 표시
nl: Aanbevelingen tonen
pl: Pokazuj polecane
pt: Mostrar recomendações
ru: Показывать рекомендации
tr: Önerileri göster
uk: Показувати рекомендації
vi: Hiện đề xuất
zh_cn: 显示推荐

source: Suggest articles based on your reading history. This stays on your device.
ar: اقتراح مقالات بناءً على سجل قراءتك. تبقى هذه البيانات على جهازك.
de: Artikel auf Grundlage Ihres Leseverlaufs vorschlagen. Dies bleibt auf Ihrem Gerät.
es: Sugiere artículos según tu historial de lectura. Esto se queda en tu dispositivo.
fr: Suggère des articles d’après votre historique de lecture. Ces données restent sur votre appareil.
he: הצעת כתבות לפי היסטוריית הקריאה שלך. המידע נשאר במכשיר שלך.
id: Sarankan artikel berdasarkan riwayat baca Anda. Ini tetap berada di perangkat Anda.
it: Suggerisce articoli in base alla cronologia di lettura. I dati restano sul tuo dispositivo.
ja: 閲覧履歴に基づいて記事を提案します。データはこのデバイスから出ません。
ko: 읽기 기록을 바탕으로 기사를 추천합니다. 이 정보는 기기에만 저장됩니다.
nl: Artikelen voorstellen op basis van uw leesgeschiedenis. Dit blijft op uw apparaat.
pl: Proponuj artykuły na podstawie historii czytania. Te dane pozostają na urządzeniu.
pt: Sugerir artigos com base no seu histórico de leitura. Esta informação fica no seu dispositivo.
ru: Предлагать статьи на основе истории чтения. Данные остаются на вашем устройстве.
tr: Okuma geçmişinize göre makale önerin. Bu bilgi cihazınızda kalır.
uk: Пропонувати статті на основі вашої історії читання. Ці дані залишаються на вашому пристрої.
vi: Gợi ý bài viết dựa trên lịch sử đọc của bạn. Dữ liệu này chỉ lưu trên thiết bị của bạn.
zh_cn: 根据你的阅读历史推荐文章。这些数据只保存在你的设备上。

source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
he: קריאה
id: Membaca
it: Lettura
ja: 閲覧
ko: 읽기
nl: Lezen
pl: Czytanie
pt: Leitura
ru: Чтение
tr: Okuma
uk: Читання
vi: Đọc
zh_cn: 阅读

source: Open articles in reader view
ar: فتح المقالات في وضع القراءة
de: Artikel in der Leseansicht öffnen
es: Abrir los artículos en vista de lectura
fr: Ouvrir les articles en mode lecture
he: פתיחת כתבות בתצוגת קריאה
id: Buka artikel di tampilan baca
it: Apri gli articoli in modalità lettura
ja: 記事をリーダー表示で開く
ko: 기사를 읽기 모드로 열기
nl: Artikelen openen in leesweergave
pl: Otwieraj artykuły w widoku czytania
pt: Abrir os artigos no modo de leitura
ru: Открывать статьи в режиме чтения
tr: Makaleleri okuma görünümünde aç
uk: Відкривати статті в режимі читання
vi: Mở bài viết ở chế độ đọc
zh_cn: 在阅读视图中打开文章

source: Show an extracted, distraction-free view of the article text instead of the full webpage by default. You can still switch views per article.
ar: عرض نص المقالة المستخرج الخالي من المشتتات افتراضيًا بدلًا من صفحة الويب الكاملة. لا يزال بإمكانك تبديل العرض لكل مقالة.
de: Standardmäßig eine extrahierte, ablenkungsfreie Ansicht des Artikeltextes statt der vollständigen Webseite anzeigen. Sie können die Ansicht weiterhin pro Artikel wechseln.
es: Muestra de forma predeterminada una vista extraída y sin distracciones del texto del artículo en lugar de la página web completa. Puedes cambiar de vista en cada artículo.
fr: Afficher par défaut une version épurée du texte de l’article au lieu de la page web complète. Vous pouvez toujours changer d’affichage pour chaque article.
he: הצגה כברירת מחדל של טקסט הכתבה שחולץ, ללא הסחות דעת, במקום דף האינטרנט המלא. עדיין אפשר להחליף תצוגה בכל כתבה.
id: Secara bawaan, tampilkan teks artikel yang diekstrak tanpa gangguan, bukan halaman web lengkap. Anda tetap dapat beralih tampilan per artikel.
it: Mostra per impostazione predefinita una versione estratta e senza distrazioni del testo dell'articolo invece della pagina web completa. Puoi comunque cambiare vista per ogni articolo.
ja: 既定でウェブページ全体ではなく、記事本文を抽出した気が散らない表示にします。記事ごとに表示を切り替えることもできます。
ko: 기본적으로 전체 웹 페이지 대신 방해 요소 없이 추출한 기사 본문을 보여 줍니다. 기사마다 보기를 바꿀 수도 있습니다.
nl: Standaard een uitgelichte weergave zonder afleiding van de artikeltekst tonen in plaats van de volledige webpagina. U kunt per artikel nog steeds wisselen.
pl: Domyślnie pokazuj wyodrębniony tekst artykułu bez rozpraszaczy zamiast całej strony. Widok nadal można przełączać dla każdego artykułu.
pt: Mostrar por predefinição uma vista extraída e sem distrações do texto do artigo em vez da página web completa. Pode continuar a alternar a vista em cada artigo.
ru: По умолчанию показывать извлечённый текст статьи без отвлекающих элементов вместо полной веб-страницы. Режим просмотра можно менять для каждой статьи.
tr: Varsayılan olarak tam web sayfası yerine makale metninin ayıklanmış, dikkat dağıtmayan bir görünümünü göster. Görünümü her makale için yine de değiştirebilirsiniz.
uk: Типово показувати виокремлений текст статті без відволікань замість повної вебсторінки. Режим однаково можна перемикати для кожної статті.
vi: Mặc định hiện văn bản bài viết đã trích xuất, không gây xao nhãng thay cho toàn bộ trang web. Bạn vẫn có thể chuyển chế độ cho từng bài.
zh_cn: 默认显示提取出的无干扰文章正文，而不是完整网页。你仍可以为每篇文章切换视图。

source: Clicking an article opens reader view directly
ar: النقر على مقالة يفتح وضع القراءة مباشرةً
de: Klick auf einen Artikel öffnet direkt die Leseansicht
es: Al hacer clic en un artículo se abre directamente la vista de lectura
fr: Cliquer sur un article ouvre directement le mode lecture
he: לחיצה על כתבה פותחת ישירות את תצוגת הקריאה
id: Mengeklik artikel langsung membuka tampilan baca
it: Fare clic su un articolo apre direttamente la modalità lettura
ja: 記事をクリックすると直接リーダー表示を開く
ko: 기사를 클릭하면 바로 읽기 모드로 열기
nl: Klikken op een artikel opent direct de leesweergave
pl: Kliknięcie artykułu otwiera od razu widok czytania
pt: Clicar num artigo abre diretamente o modo de leitura
ru: Нажатие на статью сразу открывает режим чтения
tr: Bir makaleye tıklamak doğrudan okuma görünümünü açar
uk: Натискання статті одразу відкриває режим читання
vi: Nhấn vào bài viết sẽ mở ngay chế độ đọc
zh_cn: 点击文章直接打开阅读视图

source: Skip the preview pane and jump straight into reader view when you click an article card
ar: تخطي لوحة المعاينة والانتقال مباشرةً إلى وضع القراءة عند النقر على بطاقة مقالة
de: Die Vorschau überspringen und beim Klick auf eine Artikelkarte direkt zur Leseansicht wechseln
es: Omite el panel de vista previa y pasa directamente a la vista de lectura al hacer clic en la tarjeta de un artículo
fr: Passer le panneau d’aperçu et accéder directement au mode lecture lorsque vous cliquez sur la carte d’un article
he: דילוג על חלונית התצוגה המקדימה ומעבר ישיר לתצוגת הקריאה בלחיצה על כרטיס כתבה
id: Lewati panel pratinjau dan langsung masuk ke tampilan baca saat Anda mengeklik kartu artikel
it: Salta il riquadro di anteprima e passa direttamente alla modalità lettura quando fai clic sulla scheda di un articolo
ja: 記事カードをクリックしたとき、プレビューを飛ばしてリーダー表示を開きます
ko: 기사 카드를 클릭하면 미리 보기 창을 건너뛰고 바로 읽기 모드로 이동합니다
nl: Het voorbeeldvenster overslaan en direct naar de leesweergave gaan als u op een artikelkaart klikt
pl: Pomiń panel podglądu i przejdź od razu do widoku czytania po kliknięciu karty artykułu
pt: Saltar o painel de pré-visualização e ir diretamente para o modo de leitura ao clicar no cartão de um artigo
ru: Пропускать панель предпросмотра и сразу открывать режим чтения при нажатии на карточку статьи
tr: Bir makale kartına tıkladığınızda önizleme bölmesini atlayıp doğrudan okuma görünümüne geç
uk: Пропускати панель попереднього перегляду й одразу переходити до режиму читання після натискання картки статті
vi: Bỏ qua khung xem trước và vào thẳng chế độ đọc khi bạn nhấn vào thẻ bài viết
zh_cn: 点击文章卡片时跳过预览面板，直接进入阅读视图

source: Show quick-open buttons on hover
ar: عرض أزرار الفتح السريع عند التمرير فوقها
de: Schnellöffnen-Schaltflächen beim Überfahren anzeigen
es: Mostrar botones de apertura rápida al pasar el cursor
fr: Afficher les boutons d’ouverture rapide au survol
he: הצגת כפתורי פתיחה מהירה במעבר עכבר
id: Tampilkan tombol buka cepat saat diarahkan
it: Mostra i pulsanti di apertura rapida al passaggio del mouse
ja: ホバー時にクイックオープンボタンを表示
ko: 마우스를 올리면 빠른 열기 버튼 표시
nl: Snelknoppen tonen bij aanwijzen
pl: Pokazuj przyciski szybkiego otwierania po najechaniu
pt: Mostrar botões de abertura rápida ao passar o rato
ru: Показывать кнопки быстрого открытия при наведении
tr: Üzerine gelince hızlı açma düğmelerini göster
uk: Показувати кнопки швидкого відкриття при наведенні
vi: Hiện nút mở nhanh khi di chuột
zh_cn: 悬停时显示快速打开按钮

source: Show reader view / preview buttons over an article card's image when you hover it
ar: عرض أزرار وضع القراءة / المعاينة فوق صورة بطاقة المقالة عند تمرير المؤشر فوقها
de: Schaltflächen für Leseansicht/Vorschau über dem Bild einer Artikelkarte anzeigen, wenn Sie mit der Maus darüberfahren
es: Muestra los botones de vista de lectura y vista previa sobre la imagen de la tarjeta de un artículo al pasar el cursor por encima
fr: Afficher les boutons mode lecture / aperçu sur l’image de la carte d’un article lorsque vous la survolez
he: הצגת כפתורי תצוגת קריאה / תצוגה מקדימה מעל תמונת כרטיס הכתבה במעבר עכבר
id: Tampilkan tombol tampilan baca / pratinjau di atas gambar kartu artikel saat Anda mengarahkan penunjuk ke atasnya
it: Mostra i pulsanti modalità lettura/anteprima sopra l'immagine della scheda di un articolo al passaggio del mouse
ja: 記事カードの画像にカーソルを合わせると、リーダー表示/プレビューのボタンを表示します
ko: 기사 카드 이미지에 마우스를 올리면 읽기 모드 / 미리 보기 버튼을 표시합니다
nl: Knoppen voor leesweergave / voorbeeld tonen op de afbeelding van een artikelkaart als u deze aanwijst
pl: Pokazuj przyciski widoku czytania / podglądu na obrazie karty artykułu po najechaniu na nią
pt: Mostrar os botões de modo de leitura / pré-visualização sobre a imagem do cartão de um artigo ao passar o rato por cima
ru: Показывать кнопки режима чтения и предпросмотра поверх изображения карточки статьи при наведении
tr: Bir makale kartının görselinin üzerine geldiğinizde okuma görünümü / önizleme düğmelerini göster
uk: Показувати кнопки режиму читання / попереднього перегляду на зображенні картки статті при наведенні на неї
vi: Hiện nút chế độ đọc / xem trước trên ảnh của thẻ bài viết khi bạn di chuột lên
zh_cn: 鼠标悬停在文章卡片图片上时显示阅读视图/预览按钮

source: Market Cards
ar: بطاقات الأسواق
de: Marktkarten
es: Tarjetas de mercado
fr: Cartes des marchés
he: כרטיסי שווקים
id: Kartu Pasar
it: Schede di mercato
ja: マーケットカード
ko: 시장 카드
nl: Marktkaarten
pl: Karty rynkowe
pt: Cartões dos mercados
ru: Рыночные карточки
tr: Piyasa Kartları
uk: Ринкові картки
vi: Thẻ thị trường
zh_cn: 市场卡片

source: Choose whether the Business category shows live market index cards
ar: اختر ما إذا كانت فئة الأعمال تعرض بطاقات مؤشرات الأسواق المباشرة
de: Wählen, ob die Kategorie Wirtschaft Live-Karten mit Börsenindizes anzeigt
es: Elige si la categoría Negocios muestra tarjetas de índices bursátiles en vivo
fr: Choisir si la catégorie Économie et entreprises affiche les cartes des indices boursiers en direct
he: בחירה אם קטגוריית העסקים תציג כרטיסי מדדי שוק בזמן אמת
id: Pilih apakah kategori Bisnis menampilkan kartu indeks pasar langsung
it: Scegli se la categoria Economia e affari mostra le schede degli indici di borsa in tempo reale
ja: 「ビジネス」カテゴリに株価指数のライブカードを表示するかどうかを選択します
ko: 비즈니스 카테고리에 실시간 시장 지수 카드를 표시할지 고르세요
nl: Kies of de categorie Bedrijfsleven live kaarten met marktindexen toont
pl: Określ, czy kategoria Biznes pokazuje karty indeksów giełdowych na żywo
pt: Escolha se a categoria Negócios mostra cartões com os índices dos mercados em tempo real
ru: Показывать ли в категории «Бизнес» карточки биржевых индексов в реальном времени
tr: İş Dünyası kategorisinde canlı piyasa endeksi kartlarının gösterilip gösterilmeyeceğini seçin
uk: Виберіть, чи показувати в категорії «Бізнес» картки ринкових індексів наживо
vi: Chọn xem danh mục Kinh doanh có hiện thẻ chỉ số thị trường trực tiếp không
zh_cn: 选择“商业”分类是否显示实时市场指数卡片

source: Show market cards
ar: عرض بطاقات الأسواق
de: Marktkarten anzeigen
es: Mostrar tarjetas de mercado
fr: Afficher les cartes des marchés
he: הצגת כרטיסי שווקים
id: Tampilkan kartu pasar
it: Mostra le schede di mercato
ja: マーケットカードを表示
ko: 시장 카드 표시
nl: Marktkaarten tonen
pl: Pokazuj karty rynkowe
pt: Mostrar cartões dos mercados
ru: Показывать рыночные карточки
tr: Piyasa kartlarını göster
uk: Показувати ринкові картки
vi: Hiện thẻ thị trường
zh_cn: 显示市场卡片

source: Turn off to hide the live market index cards from the Business category
ar: أوقفه لإخفاء بطاقات مؤشرات الأسواق المباشرة من فئة الأعمال
de: Ausschalten, um die Live-Karten mit Börsenindizes in der Kategorie Wirtschaft auszublenden
es: Desactívalo para ocultar las tarjetas de índices bursátiles en vivo de la categoría Negocios
fr: Désactivez pour masquer les cartes des indices boursiers en direct de la catégorie Économie et entreprises
he: כיבוי מסתיר את כרטיסי מדדי השוק בזמן אמת מקטגוריית העסקים
id: Matikan untuk menyembunyikan kartu indeks pasar langsung dari kategori Bisnis
it: Disattiva per nascondere le schede degli indici di borsa in tempo reale dalla categoria Economia e affari
ja: オフにすると「ビジネス」カテゴリの株価指数ライブカードを非表示にします
ko: 끄면 비즈니스 카테고리에서 실시간 시장 지수 카드를 숨깁니다
nl: Uitschakelen om de live kaarten met marktindexen in de categorie Bedrijfsleven te verbergen
pl: Wyłącz, aby ukryć karty indeksów giełdowych na żywo w kategorii Biznes
pt: Desative para ocultar os cartões dos índices dos mercados em tempo real da categoria Negócios
ru: Отключите, чтобы скрыть карточки биржевых индексов из категории «Бизнес»
tr: Canlı piyasa endeksi kartlarını İş Dünyası kategorisinden gizlemek için kapatın
uk: Вимкніть, щоб сховати картки ринкових індексів наживо з категорії «Бізнес»
vi: Tắt để ẩn thẻ chỉ số thị trường trực tiếp khỏi danh mục Kinh doanh
zh_cn: 关闭后将在“商业”分类中隐藏实时市场指数卡片

source: Show market status pill
ar: عرض شارة حالة السوق
de: Marktstatus anzeigen
es: Mostrar indicador del estado del mercado
fr: Afficher l’état du marché
he: הצגת תווית מצב השוק
id: Tampilkan label status pasar
it: Mostra lo stato del mercato
ja: 取引状況を表示
ko: 시장 상태 표시
nl: Marktstatus tonen
pl: Pokazuj stan rynku
pt: Mostrar o estado do mercado
ru: Показывать статус рынка
tr: Piyasa durumu etiketini göster
uk: Показувати стан ринку
vi: Hiện nhãn trạng thái thị trường
zh_cn: 显示市场状态标签
