Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Couldn't find this article's source
ar: تعذّر العثور على مصدر هذه المقالة
de: Die Quelle dieses Artikels wurde nicht gefunden
es: No se pudo encontrar la fuente de este artículo
fr: Impossible de trouver la source de cet article
he: לא ניתן למצוא את מקור הכתבה
id: Tidak dapat menemukan sumber artikel ini
it: Impossibile trovare la fonte di questo articolo
ja: この記事のソースが見つかりませんでした
ko: 이 기사의 소스를 찾지 못했습니다
nl: Kon de bron van dit artikel niet vinden
pl: Nie udało się znaleźć źródła tego artykułu
pt: Não foi possível encontrar a fonte deste artigo
ru: Не удалось найти источник этой статьи
tr: Bu makalenin kaynağı bulunamadı
uk: Не вдалося знайти джерело цієї статті
vi: Không tìm thấy nguồn của bài viết này
zh_cn: 找不到这篇文章的来源

source: Following %s
ar: تتابع الآن %s
de: Sie folgen jetzt %s
es: Siguiendo %s
fr: Vous suivez %s
he: %s במעקב כעת
id: Mengikuti %s
it: Ora segui %s
ja: %s をフォローしました
ko: %s 팔로우 중
nl: U volgt nu %s
pl: Obserwujesz teraz: %s
pt: A seguir %s
ru: Вы подписались: %s
tr: %s takip ediliyor
uk: Ви стежите: %s
vi: Đang theo dõi %s
zh_cn: 已关注 %s

source: Source already followed
ar: تتابع هذا المصدر بالفعل
de: Sie folgen dieser Quelle bereits
es: Ya sigues esta fuente
fr: Vous suivez déjà cette source
he: המקור כבר במעקב
id: Sumber sudah diikuti
it: Segui già questa fonte
ja: このソースはすでにフォローしています
ko: 이미 팔로우 중인 소스입니다
nl: U volgt deze bron al
pl: Już obserwujesz to źródło
pt: Já segue esta fonte
ru: Вы уже подписаны на этот источник
tr: Bu kaynak zaten takip ediliyor
uk: Ви вже стежите за цим джерелом
vi: Đã theo dõi nguồn này
zh_cn: 已关注此来源

source: Failed to discover RSS feed
ar: تعذّر اكتشاف خلاصة RSS
de: RSS-Feed konnte nicht ermittelt werden
es: No se pudo detectar la fuente RSS
fr: Impossible de détecter le flux RSS
he: איתור פיד ה־RSS נכשל
id: Gagal menemukan umpan RSS
it: Impossibile individuare il feed RSS
ja: RSS フィードを検出できませんでした
ko: RSS 피드를 찾지 못했습니다
nl: RSS-feed vinden mislukt
pl: Nie udało się wykryć kanału RSS
pt: Falha ao detetar o feed RSS
ru: Не удалось найти RSS-ленту
tr: RSS akışı bulunamadı
uk: Не вдалося знайти RSS-стрічку
vi: Không thể dò tìm nguồn cấp RSS
zh_cn: 无法发现 RSS 订阅源

source: Generating feed for this source...
ar: جارٍ إنشاء خلاصة لهذا المصدر...
de: Feed für diese Quelle wird erstellt...
es: Generando una fuente para este sitio...
fr: Génération d’un flux pour cette source...
he: נוצר פיד למקור הזה...
id: Membuat umpan untuk sumber ini...
it: Generazione di un feed per questa fonte...
ja: このソースのフィードを生成中...
ko: 이 소스의 피드를 만드는 중...
nl: Feed maken voor deze bron...
pl: Generowanie kanału dla tego źródła...
pt: A gerar um feed para esta fonte...
ru: Создание ленты для этого источника...
tr: Bu kaynak için akış oluşturuluyor...
uk: Створення стрічки для цього джерела...
vi: Đang tạo nguồn cấp cho nguồn này...
zh_cn: 正在为此来源生成订阅源...

source: Generated feed has no articles
ar: لا تحتوي الخلاصة المنشأة على مقالات
de: Der erstellte Feed enthält keine Artikel
es: La fuente generada no tiene artículos
fr: Le flux généré ne contient aucun article
he: אין כתבות בפיד שנוצר
id: Umpan yang dibuat tidak berisi artikel
it: Il feed generato non contiene articoli
ja: 生成したフィードに記事がありません
ko: 만든 피드에 기사가 없습니다
nl: De gemaakte feed bevat geen artikelen
pl: Wygenerowany kanał nie zawiera artykułów
pt: O feed gerado não tem artigos
ru: В созданной ленте нет статей
tr: Oluşturulan akışta makale yok
uk: Створена стрічка не містить статей
vi: Nguồn cấp được tạo không có bài viết
zh_cn: 生成的订阅源中没有文章

source: Following %s (%d article)
ar: تتابع الآن %s (%d مقالات)
de: Sie folgen jetzt %s (%d Artikel)
es: Siguiendo %s (%d artículo)
fr: Vous suivez %s (%d article)
he: %s במעקב כעת (%d כתבה)
id: Mengikuti %s (%d artikel)
it: Ora segui %s (%d articolo)
ja: %s をフォローしました (%d 件の記事)
ko: %s 팔로우 중 (기사 %d개)
nl: U volgt nu %s (%d artikel)
pl: Obserwujesz teraz: %s (%d artykuł)
pt: A seguir %s (%d artigo)
ru: Вы подписались: %s (%d статья)
tr: %s takip ediliyor (%d makale)
uk: Ви стежите: %s (%d стаття)
vi: Đang theo dõi %s (%d bài viết)
zh_cn: 已关注 %s（%d 篇文章）

source: No RSS feeds found
ar: لم يُعثر على خلاصات RSS
de: Keine RSS-Feeds gefunden
es: No se encontraron fuentes RSS
fr: Aucun flux RSS trouvé
he: לא נמצאו פידי RSS
id: Tidak ditemukan umpan RSS
it: Nessun feed RSS trovato
ja: RSS フィードが見つかりませんでした
ko: RSS 피드가 없습니다
nl: Geen RSS-feeds gevonden
pl: Nie znaleziono kanałów RSS
pt: Nenhum feed RSS encontrado
ru: RSS-ленты не найдены
tr: RSS akışı bulunamadı
uk: RSS-стрічок не знайдено
vi: Không tìm thấy nguồn cấp RSS
zh_cn: 未找到 RSS 订阅源

source: Error discovering RSS feed
ar: خطأ في اكتشاف خلاصة RSS
de: Fehler beim Ermitteln des RSS-Feeds
es: Error al detectar la fuente RSS
fr: Erreur lors de la détection du flux RSS
he: שגיאה באיתור פיד ה־RSS
id: Galat saat mencari umpan RSS
it: Errore durante l'individuazione del feed RSS
ja: RSS フィードの検出中にエラーが発生しました
ko: RSS 피드를 찾는 중 오류
nl: Fout bij zoeken naar RSS-feed
pl: Błąd wykrywania kanału RSS
pt: Erro ao detetar o feed RSS
ru: Ошибка при поиске RSS-ленты
tr: RSS akışı aranırken hata
uk: Помилка пошуку RSS-стрічки
vi: Lỗi khi dò tìm nguồn cấp RSS
zh_cn: 发现 RSS 订阅源时出错

source: Check out this article
ar: اطّلع على هذه المقالة
de: Schau dir diesen Artikel an
es: Mira este artículo
fr: Regarde cet article
he: כדאי לקרוא את הכתבה הזו
id: Lihat artikel ini
it: Guarda questo articolo
ja: この記事をチェックしてみて
ko: 이 기사를 확인해 보세요
nl: Bekijk dit artikel
pl: Zobacz ten artykuł
pt: Veja este artigo
ru: Посмотри эту статью
tr: Bu makaleye göz atın
uk: Погляньте на цю статтю
vi: Xem bài viết này
zh_cn: 看看这篇文章

source: I thought you might find this interesting:
ar: ظننت أن هذا قد يثير اهتمامك:
de: Das könnte dich interessieren:
es: Creo que esto te puede interesar:
fr: Je pense que ceci pourrait t’intéresser :
he: חשבתי שזה עשוי לעניין אותך:
id: Saya kira Anda akan tertarik dengan ini:
it: Penso che potrebbe interessarti:
ja: 興味があるかもしれないと思って:
ko: 관심 있으실 것 같아 공유합니다:
nl: Ik dacht dat dit u wel zou interesseren:
pl: Pomyślałem, że może cię to zainteresować:
pt: Achei que isto lhe poderia interessar:
ru: Думаю, тебе будет интересно:
tr: Bunu ilginç bulabileceğini düşündüm:
uk: Думаю, вам це буде цікаво:
vi: Mình nghĩ bạn có thể thấy bài này thú vị:
zh_cn: 我觉得你可能会感兴趣：

source: Independent global news and analysis
ar: أخبار وتحليلات عالمية مستقلة
de: Unabhängige Nachrichten und Analysen aus aller Welt
es: Noticias y análisis independientes de todo el mundo
fr: Actualités et analyses internationales indépendantes
he: חדשות וניתוחים עולמיים עצמאיים
id: Berita dan analisis global yang independen
it: Notizie e analisi indipendenti da tutto il mondo
ja: 独立系の国際ニュースと分析
ko: 독립적인 국제 뉴스와 분석
nl: Onafhankelijk wereldnieuws en analyse
pl: Niezależne wiadomości i analizy ze świata
pt: Notícias e análises globais independentes
ru: Независимые мировые новости и аналитика
tr: Bağımsız küresel haber ve analiz
uk: Незалежні світові новини й аналітика
vi: Tin tức và phân tích toàn cầu độc lập
zh_cn: 独立的全球新闻与分析

source: Comprehensive international and UK reporting
ar: تغطية شاملة لأخبار العالم والمملكة المتحدة
de: Umfassende Berichterstattung aus aller Welt und Großbritannien
es: Información completa del mundo y del Reino Unido
fr: Une couverture complète de l’actualité internationale et britannique
he: סיקור מקיף של העולם ושל בריטניה
id: Liputan internasional dan Inggris yang lengkap
it: Informazione completa dal mondo e dal Regno Unito
ja: 国際ニュースとイギリスのニュースを網羅
ko: 국제 및 영국 소식을 폭넓게 보도
nl: Uitgebreide verslaggeving over de wereld en het VK
pl: Obszerne relacje ze świata i Wielkiej Brytanii
pt: Cobertura completa do mundo e do Reino Unido
ru: Подробные новости мира и Великобритании
tr: Kapsamlı uluslararası ve Birleşik Krallık haberleri
uk: Докладні новини світу та Великої Британії
vi: Đưa tin toàn diện về thế giới và Vương quốc Anh
zh_cn: 全面的国际与英国报道

source: In-depth journalism across major categories
ar: صحافة معمّقة في الفئات الرئيسية
de: Fundierter Journalismus in allen wichtigen Kategorien
es: Periodismo en profundidad en las principales categorías
fr: Un journalisme approfondi dans les grandes rubriques
he: עיתונות מעמיקה בקטגוריות המרכזיות
id: Jurnalisme mendalam di berbagai kategori utama
it: Giornalismo approfondito nelle principali categorie
ja: 主要カテゴリの掘り下げた報道
ko: 주요 분야의 심층 저널리즘
nl: Diepgravende journalistiek in alle grote categorieën
pl: Pogłębione dziennikarstwo we wszystkich głównych kategoriach
pt: Jornalismo aprofundado nas principais categorias
ru: Глубокая журналистика по основным темам
tr: Başlıca kategorilerde derinlemesine gazetecilik
uk: Глибока журналістика в усіх головних категоріях
vi: Báo chí chuyên sâu trên các chuyên mục chính
zh_cn: 涵盖各主要分类的深度报道

source: Market, business, and finance coverage
ar: تغطية الأسواق والأعمال والمال
de: Märkte, Wirtschaft und Finanzen
es: Mercados, negocios y finanzas
fr: Marchés, entreprises et finance
he: סיקור שווקים, עסקים ופיננסים
id: Liputan pasar, bisnis, dan keuangan
it: Mercati, affari e finanza
ja: マーケット、ビジネス、金融の報道
ko: 시장, 비즈니스, 금융 보도
nl: Markten, bedrijfsleven en financiën
pl: Rynki, biznes i finanse
pt: Mercados, negócios e finanças
ru: Рынки, бизнес и финансы
tr: Piyasa, iş dünyası ve finans haberleri
uk: Ринки, бізнес і фінанси
vi: Tin thị trường, kinh doanh và tài chính
zh_cn: 市场、商业与金融报道

source: Business, economic, and political reporting
ar: تغطية الأعمال والاقتصاد والسياسة
de: Berichte über Wirtschaft, Konjunktur und Politik
es: Información económica, empresarial y política
fr: Actualité économique, financière et politique
he: סיקור עסקים, כלכלה ופוליטיקה
id: Liputan bisnis, ekonomi, dan politik
it: Informazione economica, finanziaria e politica
ja: ビジネス、経済、政治の報道
ko: 비즈니스, 경제, 정치 보도
nl: Verslaggeving over bedrijfsleven, economie en politiek
pl: Biznes, gospodarka i polityka
pt: Cobertura de negócios, economia e política
ru: Новости бизнеса, экономики и политики
tr: İş dünyası, ekonomi ve siyaset haberleri
uk: Бізнес, економіка й політика
vi: Tin kinh doanh, kinh tế và chính trị
zh_cn: 商业、经济与政治报道

source: US network coverage across politics, business, and more
ar: شبكة أمريكية تغطي السياسة والأعمال وغيرها
de: US-Sender mit Berichten über Politik, Wirtschaft und mehr
es: Cadena estadounidense con política, negocios y más
fr: Chaîne américaine : politique, économie et plus encore
he: רשת אמריקאית: פוליטיקה, עסקים ועוד
id: Jaringan TV AS yang meliput politik, bisnis, dan lainnya
it: Network statunitense con politica, economia e altro
ja: 政治やビジネスなどを伝える米国のテレビネットワーク
ko: 정치, 비즈니스 등을 다루는 미국 방송사
nl: Amerikaanse zender over politiek, economie en meer
pl: Amerykańska stacja: polityka, biznes i nie tylko
pt: Cadeia de televisão americana com política, negócios e mais
ru: Американский телеканал: политика, бизнес и многое другое
tr: Siyaset, iş dünyası ve daha fazlasını kapsayan ABD televizyon ağı
uk: Американський телеканал: політика, бізнес та інше
vi: Kênh truyền hình Mỹ về chính trị, kinh doanh và nhiều hơn
zh_cn: 美国电视网，涵盖政治、商业等内容

source: Public radio news and feature storytelling
ar: أخبار وتقارير الإذاعة العامة
de: Nachrichten und Reportagen aus dem öffentlichen Radio
es: Noticias y reportajes de la radio pública
fr: Informations et reportages de la radio publique
he: חדשות ותחקירים של רדיו ציבורי
id: Berita dan liputan khusus radio publik
it: Notizie e reportage della radio pubblica
ja: 公共ラジオのニュースと特集
ko: 공영 라디오 뉴스와 기획 보도
nl: Nieuws en reportages van de publieke radio
pl: Wiadomości i reportaże radia publicznego
pt: Notícias e reportagens da rádio pública
ru: Новости и репортажи общественного радио
tr: Kamu radyosu haberleri ve öykü anlatımı
uk: Новини й репортажі громадського радіо
vi: Tin tức và phóng sự từ đài phát thanh công cộng
zh_cn: 公共广播新闻与专题报道

source: U.S. politics, headlines, and commentary
ar: السياسة الأمريكية والعناوين والتعليقات
de: US-Politik, Schlagzeilen und Kommentare
es: Política, titulares y opinión de EE. UU.
fr: Politique américaine, gros titres et commentaires
he: פוליטיקה אמריקאית, כותרות ופרשנות
id: Politik, berita utama, dan komentar AS
it: Politica statunitense, titoli e commenti
ja: 米国の政治、ヘッドライン、論評
ko: 미국 정치, 헤드라인, 논평
nl: Amerikaanse politiek, koppen en commentaar
pl: Amerykańska polityka, nagłówki i komentarze
pt: Política, manchetes e opinião dos EUA
ru: Политика США, заголовки и комментарии
tr: ABD siyaseti, manşetler ve yorumlar
uk: Політика США, заголовки й коментарі
vi: Chính trị, tiêu điểm và bình luận về Mỹ
zh_cn: 美国政治、头条与评论

source: Neutral, in-depth public affairs reporting
ar: تغطية محايدة ومعمّقة للشؤون العامة
de: Neutrale, fundierte Berichterstattung über das öffentliche Leben
es: Información neutral y en profundidad sobre asuntos públicos
fr: Un traitement neutre et approfondi des affaires publiques
he: סיקור ניטרלי ומעמיק של ענייני ציבור
id: Liputan urusan publik yang netral dan mendalam
it: Informazione neutrale e approfondita sugli affari pubblici
ja: 中立で掘り下げた公共問題の報道
ko: 중립적이고 심층적인 공공 문제 보도
nl: Neutrale, diepgaande verslaggeving over publieke zaken
pl: Neutralne, pogłębione relacje o sprawach publicznych
pt: Cobertura neutra e aprofundada de assuntos públicos
ru: Нейтральные и подробные материалы об общественной жизни
tr: Tarafsız, derinlemesine kamu işleri haberciliği
uk: Нейтральне й ґрунтовне висвітлення суспільних справ
vi: Đưa tin trung lập, chuyên sâu về các vấn đề công
zh_cn: 中立、深入的公共事务报道

source: Already in your library
ar: موجودة في مكتبتك بالفعل
de: Bereits in Ihrer Bibliothek
es: Ya está en tu biblioteca
fr: Déjà dans votre bibliothèque
he: כבר בספרייה שלך
id: Sudah ada di pustaka Anda
it: Già nella tua libreria
ja: すでにライブラリにあります
ko: 이미 라이브러리에 있습니다
nl: Staat al in uw bibliotheek
pl: Już jest w bibliotece
pt: Já está na sua biblioteca
ru: Уже есть в вашей библиотеке
tr: Zaten kitaplığınızda
uk: Уже є у вашій бібліотеці
vi: Đã có trong thư viện của bạn
zh_cn: 已在你的书库中

source: Failed to save that magazine
ar: تعذّر حفظ تلك المجلة
de: Das Magazin konnte nicht gespeichert werden
es: No se pudo guardar la revista
fr: Impossible d’enregistrer ce magazine
he: שמירת המגזין נכשלה
id: Gagal menyimpan majalah itu
it: Impossibile salvare la rivista
ja: 雑誌を保存できませんでした
ko: 잡지를 저장하지 못했습니다
nl: Tijdschrift opslaan mislukt
pl: Nie udało się zapisać czasopisma
pt: Falha ao guardar a revista
ru: Не удалось сохранить журнал
tr: Dergi kaydedilemedi
uk: Не вдалося зберегти журнал
vi: Không thể lưu tạp chí đó
zh_cn: 无法保存该杂志

source: Server returned status %u
ar: أعاد الخادم الحالة %u
es: El servidor devolvió el estado %u
he: השרת החזיר את המצב %u
id: Server mengembalikan status %u
ko: 서버가 상태 %u을(를) 반환했습니다
nl: De server gaf status %u terug
pl: Serwer zwrócił stan %u
pt: O servidor devolveu o estado %u
tr: Sunucu %u durumunu döndürdü
uk: Сервер повернув стан %u
vi: Máy chủ trả về trạng thái %u
zh_cn: 服务器返回状态 %u

source: That link doesn't point to a PDF
ar: لا يشير ذلك الرابط إلى ملف PDF
es: Ese enlace no lleva a un PDF
he: הקישור הזה לא מוביל ל־PDF
id: Tautan itu tidak mengarah ke PDF
ko: 이 링크는 PDF가 아닙니다
nl: Die link verwijst niet naar een pdf
pl: Ten odnośnik nie prowadzi do pliku PDF
pt: Essa ligação não aponta para um PDF
tr: Bu bağlantı bir PDF'ye gitmiyor
uk: Це посилання не веде на PDF
vi: Liên kết đó không trỏ tới PDF
zh_cn: 该链接指向的不是 PDF

source: That link doesn't point to a PDF (got %s)
ar: لا يشير ذلك الرابط إلى ملف PDF (المستلم: %s)
es: Ese enlace no lleva a un PDF (se recibió %s)
he: הקישור הזה לא מוביל ל־PDF (התקבל: %s)
id: Tautan itu tidak mengarah ke PDF (diterima: %s)
ko: 이 링크는 PDF가 아닙니다 (받은 형식: %s)
nl: Die link verwijst niet naar een pdf (ontvangen: %s)
pl: Ten odnośnik nie prowadzi do pliku PDF (otrzymano: %s)
pt: Essa ligação não aponta para um PDF (recebido: %s)
tr: Bu bağlantı bir PDF'ye gitmiyor (alınan: %s)
uk: Це посилання не веде на PDF (отримано: %s)
vi: Liên kết đó không trỏ tới PDF (nhận được: %s)
zh_cn: 该链接指向的不是 PDF（收到的是 %s）

source: File is too large (%s, limit is 150 MB)
ar: الملف كبير جدًا (%s، والحد 150 ميغابايت)
es: El archivo es demasiado grande (%s; el límite es 150 MB)
he: הקובץ גדול מדי (%s, המגבלה היא 150 MB)
id: Berkas terlalu besar (%s, batasnya 150 MB)
ko: 파일이 너무 큽니다 (%s, 한도 150MB)
nl: Het bestand is te groot (%s, maximaal 150 MB)
pl: Plik jest za duży (%s, limit to 150 MB)
pt: O ficheiro é demasiado grande (%s, o limite é 150 MB)
tr: Dosya çok büyük (%s, sınır 150 MB)
uk: Файл завеликий (%s, обмеження — 150 МБ)
vi: Tệp quá lớn (%s, giới hạn là 150 MB)
zh_cn: 文件过大（%s，上限为 150 MB）

source: File exceeded the 150 MB size limit
ar: تجاوز الملف حد الحجم البالغ 150 ميغابايت
es: El archivo superó el límite de 150 MB
he: הקובץ חרג ממגבלת הגודל של 150 MB
id: Berkas melebihi batas ukuran 150 MB
ko: 파일이 150MB 크기 한도를 넘었습니다
nl: Het bestand overschreed de limiet van 150 MB
pl: Plik przekroczył limit 150 MB
pt: O ficheiro excedeu o limite de 150 MB
tr: Dosya 150 MB boyut sınırını aştı
uk: Файл перевищив обмеження в 150 МБ
vi: Tệp vượt quá giới hạn 150 MB
zh_cn: 文件超出了 150 MB 的大小上限

source: That doesn't look like a valid PDF file
ar: لا يبدو هذا ملف PDF صالحًا
de: Das sieht nicht nach einer gültigen PDF-Datei aus
es: No parece un archivo PDF válido
fr: Ce fichier ne semble pas être un PDF valide
he: זה לא נראה כמו קובץ PDF תקין
id: Itu tidak tampak seperti berkas PDF yang valid
it: Non sembra un file PDF valido
ja: 有効な PDF ファイルではないようです
ko: 올바른 PDF 파일이 아닌 것 같습니다
nl: Dat lijkt geen geldig pdf-bestand
pl: To nie wygląda na prawidłowy plik PDF
pt: Não parece ser um ficheiro PDF válido
ru: Это не похоже на PDF-файл
tr: Bu geçerli bir PDF dosyasına benzemiyor
uk: Це не схоже на правильний файл PDF
vi: Có vẻ đây không phải tệp PDF hợp lệ
zh_cn: 这似乎不是有效的 PDF 文件

source: Untitled magazine
ar: مجلة بلا عنوان
de: Magazin ohne Titel
es: Revista sin título
fr: Magazine sans titre
he: מגזין ללא כותרת
id: Majalah tanpa judul
it: Rivista senza titolo
ja: 無題の雑誌
ko: 제목 없는 잡지
nl: Tijdschrift zonder titel
pl: Czasopismo bez tytułu
pt: Revista sem título
ru: Журнал без названия
tr: Başlıksız dergi
uk: Журнал без назви
vi: Tạp chí không có tiêu đề
zh_cn: 无标题杂志

source: Couldn't reach that feed
ar: تعذّر الوصول إلى تلك الخلاصة
de: Der Feed konnte nicht erreicht werden
es: No se pudo acceder a la fuente
fr: Impossible d’accéder à ce flux
he: לא ניתן להגיע לפיד הזה
id: Tidak dapat menjangkau umpan itu
it: Impossibile raggiungere il feed
ja: フィードに接続できませんでした
ko: 피드에 연결할 수 없습니다
nl: Kon die feed niet bereiken
pl: Nie udało się połączyć z tym kanałem
pt: Não foi possível aceder ao feed
ru: Не удалось подключиться к ленте
tr: Bu akışa ulaşılamadı
uk: Не вдалося відкрити цю стрічку
vi: Không thể truy cập nguồn cấp đó
zh_cn: 无法连接到该订阅源

source: That doesn't look like a valid podcast feed
ar: لا تبدو هذه خلاصة بودكاست صالحة
de: Das sieht nicht nach einem gültigen Podcast-Feed aus
es: No parece una fuente de pódcast válida
fr: Ce flux ne semble pas être un flux de podcast valide
he: זה לא נראה כמו פיד פודקאסט תקין
id: Itu tidak tampak seperti umpan podcast yang valid
it: Non sembra un feed di podcast valido
ja: 有効なポッドキャストのフィードではないようです
ko: 올바른 팟캐스트 피드가 아닌 것 같습니다
nl: Dat lijkt geen geldige podcastfeed
pl: To nie wygląda na prawidłowy kanał podcastu
pt: Não parece ser um feed de podcast válido
ru: Это не похоже на ленту подкаста
tr: Bu geçerli bir podcast akışına benzemiyor
uk: Це не схоже на правильну стрічку подкасту
vi: Có vẻ đây không phải nguồn cấp podcast hợp lệ
zh_cn: 这似乎不是有效的播客订阅源

source: Markets Today
ar: الأسواق اليوم
de: Märkte heute
es: Mercados hoy
fr: Les marchés aujourd’hui
he: השווקים היום
id: Pasar Hari Ini
it: I mercati oggi
ja: 今日のマーケット
ko: 오늘의 시장
nl: Markten vandaag
pl: Rynki dzisiaj
pt: Mercados hoje
ru: Рынки сегодня
tr: Bugün Piyasalar
uk: Ринки сьогодні
vi: Thị trường hôm nay
zh_cn: 今日市场

source: Unknown
ar: غير معروف
es: Desconocido
he: לא ידוע
id: Tidak diketahui
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知

source: %s (%d article)
ar: %s (%d مقالات)
es: %s (%d artículo)
he: %s (%d כתבה)
id: %s (%d artikel)
ko: %s (기사 %d개)
nl: %s (%d artikel)
pl: %s (%d artykuł)
pt: %s (%d artigo)
tr: %s (%d makale)
uk: %s (%d стаття)
vi: %s (%d bài viết)
zh_cn: %s（%d 篇文章）

source: News Reader
ar: قارئ الأخبار
de: Nachrichten-Reader
es: Lector de noticias
he: קורא חדשות
id: Pembaca Berita
ja: ニュースリーダー
ko: 뉴스 리더
nl: Nieuwslezer
pl: Czytnik wiadomości
pt: Leitor de notícias
tr: Haber Okuyucu
uk: Читач новин
vi: Trình đọc tin tức
zh_cn: 新闻阅读器

source: Read news from the sources you trust in one place
ar: اقرأ الأخبار من المصادر التي تثق بها في مكان واحد
de: Nachrichten aus Quellen, denen Sie vertrauen, an einem Ort lesen
es: Lee noticias de las fuentes en las que confías en un solo lugar
he: קריאת חדשות מהמקורות שבהם יש לך אמון, במקום אחד
id: Baca berita dari sumber yang Anda percayai di satu tempat
ja: 信頼できるソースのニュースを一か所で読む
ko: 신뢰하는 소스의 뉴스를 한곳에서 읽으세요
nl: Lees nieuws uit de bronnen die u vertrouwt op één plek
pl: Czytaj wiadomości z zaufanych źródeł w jednym miejscu
pt: Leia notícias das fontes em que confia num só lugar
tr: Güvendiğiniz kaynaklardaki haberleri tek yerde okuyun
uk: Читайте новини з джерел, яким ви довіряєте, в одному місці
vi: Đọc tin từ các nguồn bạn tin cậy ở một nơi
zh_cn: 在一处阅读你信任的来源的新闻

source: news;rss;reader;feed;aggregator;
ar: أخبار;news;rss;قارئ;خلاصة;صحيفة;مجمّع;
de: Nachrichten;News;RSS;Feed;Reader;Zeitung;Aggregator;
es: noticias;rss;lector;fuente;feed;periódico;agregador;
he: חדשות;news;rss;קורא;פיד;עיתון;מאגד;
id: berita;news;rss;pembaca;umpan;koran;agregator;
ja: ニュース;RSS;フィード;リーダー;新聞;news;
ko: 뉴스;news;rss;리더;피드;신문;애그리게이터;
nl: nieuws;rss;lezer;feed;krant;aggregator;
pl: wiadomości;news;rss;czytnik;kanał;agregator;gazeta;
pt: notícias;rss;feed;leitor;jornal;agregador;
tr: haber;haberler;rss;okuyucu;akış;toplayıcı;gazete;
uk: новини;news;rss;читач;стрічка;агрегатор;газета;
vi: tin tức;news;rss;trình đọc;nguồn cấp;báo;tổng hợp;
zh_cn: 新闻;资讯;RSS;订阅;阅读器;news;

source: Added:
de: Hinzugefügt:
fr: Ajouté :
it: Aggiunta:
ja: 追加しました:
ru: Добавлено:

source: Couldn't add podcast:
de: Podcast konnte nicht hinzugefügt werden:
fr: Impossible d’ajouter le podcast :
it: Impossibile aggiungere il podcast:
ja: ポッドキャストを追加できませんでした:
ru: Не удалось добавить подкаст:

source: Podcast added:
de: Podcast hinzugefügt:
fr: Podcast ajouté :
it: Podcast aggiunto:
ja: ポッドキャストを追加しました:
ru: Подкаст добавлен:

source: Generating feed... (this may take 30-40 seconds)
de: Feed wird erstellt... (dies kann 30–40 Sekunden dauern)
fr: Génération du flux... (cela peut prendre 30 à 40 secondes)
it: Generazione del feed... (potrebbe richiedere 30-40 secondi)
ja: フィードを生成中... (30〜40 秒かかる場合があります)
ru: Создание ленты... (это может занять 30–40 секунд)

source: left
de: übrig
fr: restantes
it: rimanenti
ja: 残り
ru: осталось

source: By
de: Von
fr: Par
it: Di
ja: 著者:
ru: Автор:

source: See live scores from your favorite leagues right in the Sports category. Choose which leagues to follow and drag to set their order - you can change this anytime from Preferences.
de: Sehen Sie Live-Ergebnisse Ihrer Lieblingsligen direkt in der Kategorie Sport. Wählen Sie, welchen Ligen Sie folgen, und ziehen Sie sie in die gewünschte Reihenfolge – Sie können dies jederzeit in den Einstellungen ändern.
fr: Suivez les scores en direct de vos ligues favorites directement dans la catégorie Sports. Choisissez les ligues à suivre et faites-les glisser pour définir leur ordre — vous pouvez le changer à tout moment dans les Préférences.
it: Segui i risultati in diretta dei tuoi campionati preferiti direttamente nella categoria Sport. Scegli quali campionati seguire e trascinali per ordinarli; puoi cambiarlo in qualsiasi momento dalle Preferenze.
ja: お気に入りのリーグのライブスコアを「スポーツ」カテゴリで直接確認できます。フォローするリーグを選び、ドラッグして順番を決めてください。設定からいつでも変更できます。
ru: Следите за результатами любимых лиг прямо в категории «Спорт». Выберите лиги и перетащите их, чтобы задать порядок — это можно изменить в любое время в параметрах.
