Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Copy link to clipboard
ar: نسخ الرابط إلى الحافظة
de: Link in die Zwischenablage kopieren
es: Copiar el enlace al portapapeles
fr: Copier le lien dans le presse-papiers
he: העתקת הקישור ללוח הגזירים
id: Salin tautan ke papan klip
it: Copia il link negli appunti
ja: リンクをクリップボードにコピー
ko: 클립보드에 링크 복사
nl: Link naar klembord kopiëren
pl: Skopiuj odnośnik do schowka
pt: Copiar a ligação para a área de transferência
ru: Скопировать ссылку в буфер обмена
tr: Bağlantıyı panoya kopyala
uk: Скопіювати посилання до буфера обміну
vi: Sao chép liên kết vào bảng tạm
zh_cn: 复制链接到剪贴板

source: Link copied to clipboard
ar: نُسخ الرابط إلى الحافظة
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
he: הקישור הועתק ללוח הגזירים
id: Tautan disalin ke papan klip
it: Link copiato negli appunti
ja: リンクをクリップボードにコピーしました
ko: 링크를 클립보드에 복사했습니다
nl: Link naar klembord gekopieerd
pl: Skopiowano odnośnik do schowka
pt: Ligação copiada para a área de transferência
ru: Ссылка скопирована в буфер обмена
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано до буфера обміну
vi: Đã sao chép liên kết vào bảng tạm
zh_cn: 链接已复制到剪贴板

source: Reset View
ar: إعادة ضبط العرض
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser l’affichage
he: איפוס התצוגה
id: Atur Ulang Tampilan
it: Ripristina la vista
ja: 表示をリセット
ko: 보기 초기화
nl: Weergave herstellen
pl: Przywróć widok
pt: Repor vista
ru: Сбросить вид
tr: Görünümü Sıfırla
uk: Скинути вигляд
vi: Đặt lại chế độ xem
zh_cn: 重置视图

source: Show uncategorized magazines as a grid
ar: عرض المجلات غير المصنفة في شبكة
de: Magazine ohne Kategorie als Raster anzeigen
es: Mostrar las revistas sin categoría como cuadrícula
fr: Afficher les magazines sans catégorie sous forme de grille
he: הצגת מגזינים ללא קטגוריה ברשת
id: Tampilkan majalah tanpa kategori sebagai kisi
it: Mostra le riviste senza categoria come griglia
ja: 未分類の雑誌をグリッドで表示
ko: 카테고리 없는 잡지를 격자로 표시
nl: Tijdschriften zonder categorie in een raster tonen
pl: Pokazuj czasopisma bez kategorii w siatce
pt: Mostrar as revistas sem categoria numa grelha
ru: Показывать журналы без категории сеткой
tr: Kategorisiz dergileri ızgara olarak göster
uk: Показувати журнали без категорії сіткою
vi: Hiện tạp chí chưa phân loại dạng lưới
zh_cn: 以网格显示未分类的杂志

source: Reset view?
ar: أتريد إعادة ضبط العرض؟
de: Ansicht zurücksetzen?
es: ¿Restablecer la vista?
fr: Réinitialiser l’affichage ?
he: לאפס את התצוגה?
id: Atur ulang tampilan?
it: Ripristinare la vista?
ja: 表示をリセットしますか？
ko: 보기를 초기화할까요?
nl: Weergave herstellen?
pl: Przywrócić widok?
pt: Repor a vista?
ru: Сбросить вид?
tr: Görünüm sıfırlansın mı?
uk: Скинути вигляд?
vi: Đặt lại chế độ xem?
zh_cn: 要重置视图吗？

source: Moves every magazine back to Uncategorized, clears your custom category order, and switches back to the grid view. This can't be undone, though no magazines themselves are removed from your library.
ar: يعيد كل المجلات إلى «بلا فئة»، ويمسح ترتيب الفئات المخصص، ويعود إلى عرض الشبكة. لا يمكن التراجع عن هذا، لكن لن تُزال أي مجلة من مكتبتك.
de: Verschiebt alle Magazine zurück nach „Ohne Kategorie“, löscht Ihre eigene Kategorienreihenfolge und wechselt zurück zur Rasteransicht. Dies kann nicht rückgängig gemacht werden, es werden jedoch keine Magazine aus Ihrer Bibliothek entfernt.
es: Devuelve todas las revistas a Sin categoría, borra tu orden personalizado de categorías y vuelve a la vista de cuadrícula. Esta acción no se puede deshacer, aunque no se elimina ninguna revista de tu biblioteca.
fr: Replace tous les magazines dans Sans catégorie, efface votre ordre de catégories personnalisé et revient à l’affichage en grille. Cette action est irréversible, mais aucun magazine n’est retiré de votre bibliothèque.
he: מעביר את כל המגזינים בחזרה ל„ללא קטגוריה”, מנקה את סדר הקטגוריות המותאם וחוזר לתצוגת רשת. אי אפשר לבטל את הפעולה, אבל אף מגזין לא יוסר מהספרייה.
id: Memindahkan semua majalah kembali ke Tanpa Kategori, menghapus urutan kategori khusus Anda, dan kembali ke tampilan kisi. Tindakan ini tidak dapat dibatalkan, tetapi tidak ada majalah yang dihapus dari pustaka Anda.
it: Riporta tutte le riviste in Senza categoria, cancella l'ordine personalizzato delle categorie e torna alla vista a griglia. L'operazione non può essere annullata, ma nessuna rivista viene rimossa dalla libreria.
ja: すべての雑誌を「未分類」に戻し、カテゴリの並び順をクリアして、グリッド表示に戻します。この操作は元に戻せませんが、ライブラリから雑誌が削除されることはありません。
ko: 모든 잡지를 카테고리 없음으로 되돌리고, 사용자 카테고리 순서를 지우고, 격자 보기로 돌아갑니다. 되돌릴 수 없지만 라이브러리에서 잡지가 삭제되지는 않습니다.
nl: Zet alle tijdschriften terug naar Zonder categorie, wist uw eigen volgorde van categorieën en schakelt terug naar de rasterweergave. Dit kan niet ongedaan worden gemaakt, maar er worden geen tijdschriften uit uw bibliotheek verwijderd.
pl: Przenosi wszystkie czasopisma z powrotem do kategorii Bez kategorii, czyści własną kolejność kategorii i przywraca widok siatki. Tej operacji nie można cofnąć, ale żadne czasopisma nie zostaną usunięte z biblioteki.
pt: Move todas as revistas de volta para Sem categoria, limpa a ordem personalizada das categorias e volta à vista em grelha. Esta ação não pode ser anulada, mas nenhuma revista é removida da sua biblioteca.
ru: Все журналы вернутся в «Без категории», ваш порядок категорий будет сброшен, а вид снова станет сеткой. Это действие нельзя отменить, но сами журналы из библиотеки не удаляются.
tr: Tüm dergileri Kategorisiz'e geri taşır, özel kategori sıranızı temizler ve ızgara görünümüne döner. Bu işlem geri alınamaz, ancak kitaplığınızdan hiçbir dergi kaldırılmaz.
uk: Повертає всі журнали до «Без категорії», очищує власний порядок категорій і повертає вигляд сітки. Цю дію не можна скасувати, але жоден журнал не буде вилучено з бібліотеки.
vi: Chuyển mọi tạp chí về Chưa phân loại, xóa thứ tự danh mục tùy chọn và quay lại chế độ lưới. Không thể hoàn tác, nhưng không có tạp chí nào bị xóa khỏi thư viện.
zh_cn: 将所有杂志移回“未分类”，清除你的自定义分类顺序，并切换回网格视图。此操作无法撤销，但不会从书库中移除任何杂志。

source: %d magazine
ar: %d مجلات
de: %d Magazin
es: %d revista
he: %d מגזין
id: %d majalah
it: %d rivista
ja: %d 冊
ko: 잡지 %d개
nl: %d tijdschrift
pl: %d czasopismo
pt: %d revista
ru: %d журнал
tr: %d dergi
uk: %d журнал
vi: %d tạp chí
zh_cn: %d 本杂志

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Neuordnen ziehen
es: Arrastra para reordenar
fr: Glisser pour réorganiser
he: גרירה לשינוי הסדר
id: Seret untuk mengurutkan ulang
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 끌어서 순서 바꾸기
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
pt: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
tr: Yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
vi: Kéo để sắp xếp lại
zh_cn: 拖动以重新排序

source: Rename category
ar: إعادة تسمية الفئة
de: Kategorie umbenennen
es: Cambiar el nombre de la categoría
fr: Renommer la catégorie
he: שינוי שם הקטגוריה
id: Ganti nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
ko: 카테고리 이름 바꾸기
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
pt: Mudar o nome da categoria
ru: Переименовать категорию
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
vi: Đổi tên danh mục
zh_cn: 重命名分类

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
he: מחיקת הקטגוריה
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Eliminar categoria
ru: Удалить категорию
tr: Kategoriyi sil
uk: Видалити категорію
vi: Xóa danh mục
zh_cn: 删除分类

source: Rename Category
ar: إعادة تسمية الفئة
de: Kategorie umbenennen
es: Cambiar el nombre de la categoría
fr: Renommer la catégorie
he: שינוי שם הקטגוריה
id: Ganti Nama Kategori
it: Rinomina categoria
ja: カテゴリ名を変更
ko: 카테고리 이름 바꾸기
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
pt: Mudar o nome da categoria
ru: Переименовать категорию
tr: Kategoriyi Yeniden Adlandır
uk: Перейменувати категорію
vi: Đổi tên danh mục
zh_cn: 重命名分类

source: Choose a new name for "%s".
ar: اختر اسمًا جديدًا لـ«%s».
de: Wählen Sie einen neuen Namen für „%s“.
es: Elige un nombre nuevo para «%s».
fr: Choisissez un nouveau nom pour « %s ».
he: בחירת שם חדש ל־„%s”.
id: Pilih nama baru untuk "%s".
it: Scegli un nuovo nome per «%s».
ja: 「%s」の新しい名前を入力してください。
ko: "%s"의 새 이름을 입력하세요.
nl: Kies een nieuwe naam voor "%s".
pl: Wybierz nową nazwę dla „%s”.
pt: Escolha um novo nome para "%s".
ru: Введите новое название для «%s».
tr: "%s" için yeni bir ad seçin.
uk: Виберіть нову назву для «%s».
vi: Chọn tên mới cho "%s".
zh_cn: 为“%s”输入新名称。

source: Delete "%s"?
ar: أتريد حذف «%s»؟
de: „%s“ löschen?
es: ¿Eliminar «%s»?
fr: Supprimer « %s » ?
he: למחוק את „%s”?
id: Hapus "%s"?
it: Eliminare «%s»?
ja: 「%s」を削除しますか？
ko: "%s"을(를) 삭제할까요?
nl: "%s" verwijderen?
pl: Usunąć „%s”?
pt: Eliminar "%s"?
ru: Удалить «%s»?
tr: "%s" silinsin mi?
uk: Видалити «%s»?
vi: Xóa "%s"?
zh_cn: 要删除“%s”吗？

source: Moves its magazines back to Uncategorized. This can't be undone, though no magazines themselves are removed from your library.
ar: يعيد مجلاتها إلى «بلا فئة». لا يمكن التراجع عن هذا، لكن لن تُزال أي مجلة من مكتبتك.
de: Verschiebt die Magazine zurück nach „Ohne Kategorie“. Dies kann nicht rückgängig gemacht werden, es werden jedoch keine Magazine aus Ihrer Bibliothek entfernt.
es: Devuelve sus revistas a Sin categoría. Esta acción no se puede deshacer, aunque no se elimina ninguna revista de tu biblioteca.
fr: Replace ses magazines dans Sans catégorie. Cette action est irréversible, mais aucun magazine n’est retiré de votre bibliothèque.
he: מעביר את המגזינים שלה בחזרה ל„ללא קטגוריה”. אי אפשר לבטל את הפעולה, אבל אף מגזין לא יוסר מהספרייה.
id: Memindahkan majalahnya kembali ke Tanpa Kategori. Tindakan ini tidak dapat dibatalkan, tetapi tidak ada majalah yang dihapus dari pustaka Anda.
it: Riporta le sue riviste in Senza categoria. L'operazione non può essere annullata, ma nessuna rivista viene rimossa dalla libreria.
ja: このカテゴリの雑誌は「未分類」に戻ります。この操作は元に戻せませんが、ライブラリから雑誌が削除されることはありません。
ko: 이 카테고리의 잡지를 카테고리 없음으로 되돌립니다. 되돌릴 수 없지만 라이브러리에서 잡지가 삭제되지는 않습니다.
nl: Zet de tijdschriften terug naar Zonder categorie. Dit kan niet ongedaan worden gemaakt, maar er worden geen tijdschriften uit uw bibliotheek verwijderd.
pl: Przenosi czasopisma z tej kategorii do kategorii Bez kategorii. Tej operacji nie można cofnąć, ale żadne czasopisma nie zostaną usunięte z biblioteki.
pt: Move as respetivas revistas de volta para Sem categoria. Esta ação não pode ser anulada, mas nenhuma revista é removida da sua biblioteca.
ru: Её журналы вернутся в «Без категории». Это действие нельзя отменить, но сами журналы из библиотеки не удаляются.
tr: Dergilerini Kategorisiz'e geri taşır. Bu işlem geri alınamaz, ancak kitaplığınızdan hiçbir dergi kaldırılmaz.
uk: Повертає її журнали до «Без категорії». Цю дію не можна скасувати, але жоден журнал не буде вилучено з бібліотеки.
vi: Chuyển các tạp chí của danh mục này về Chưa phân loại. Không thể hoàn tác, nhưng không có tạp chí nào bị xóa khỏi thư viện.
zh_cn: 将其中的杂志移回“未分类”。此操作无法撤销，但不会从书库中移除任何杂志。

source: New category name
ar: اسم الفئة الجديدة
de: Name der neuen Kategorie
es: Nombre de la nueva categoría
fr: Nom de la nouvelle catégorie
he: שם הקטגוריה החדשה
id: Nama kategori baru
it: Nome della nuova categoria
ja: 新しいカテゴリ名
ko: 새 카테고리 이름
nl: Naam nieuwe categorie
pl: Nazwa nowej kategorii
pt: Nome da nova categoria
ru: Название новой категории
tr: Yeni kategori adı
uk: Назва нової категорії
vi: Tên danh mục mới
zh_cn: 新分类名称

source: Type a name above and tap Add to create a category row first, then drag magazines into it. Drag a row's handle to reorder categories.
ar: اكتب اسمًا في الأعلى وانقر «إضافة» لإنشاء صف للفئة أولًا، ثم اسحب المجلات إليه. اسحب مقبض الصف لإعادة ترتيب الفئات.
de: Geben Sie oben einen Namen ein und tippen Sie auf „Hinzufügen“, um zuerst eine Kategoriezeile anzulegen, und ziehen Sie dann Magazine hinein. Ziehen Sie den Griff einer Zeile, um Kategorien neu zu ordnen.
es: Escribe un nombre arriba y toca Añadir para crear primero una fila de categoría; después arrastra revistas a ella. Arrastra el asa de una fila para reordenar las categorías.
fr: Saisissez un nom ci-dessus et touchez Ajouter pour créer d’abord une ligne de catégorie, puis faites-y glisser des magazines. Faites glisser la poignée d’une ligne pour réorganiser les catégories.
he: יש להקליד שם למעלה וללחוץ על „הוספה” כדי ליצור קודם שורת קטגוריה, ואז לגרור אליה מגזינים. גרירת הידית של שורה משנה את סדר הקטגוריות.
id: Ketik nama di atas lalu ketuk Tambah untuk membuat baris kategori terlebih dahulu, lalu seret majalah ke dalamnya. Seret pegangan baris untuk mengurutkan ulang kategori.
it: Scrivi un nome qui sopra e tocca Aggiungi per creare prima una riga di categoria, poi trascinaci dentro le riviste. Trascina la maniglia di una riga per riordinare le categorie.
ja: 上に名前を入力して「追加」をタップし、まずカテゴリの行を作成してから、雑誌をドラッグして入れてください。行のハンドルをドラッグするとカテゴリを並べ替えられます。
ko: 위에 이름을 입력하고 추가를 눌러 카테고리 줄을 먼저 만든 다음, 잡지를 끌어다 넣으세요. 줄의 핸들을 끌면 카테고리 순서를 바꿀 수 있습니다.
nl: Typ hierboven een naam en tik op Toevoegen om eerst een categorierij te maken, en sleep er daarna tijdschriften in. Sleep een rij aan de greep om de volgorde van categorieën te wijzigen.
pl: Wpisz nazwę powyżej i stuknij Dodaj, aby najpierw utworzyć wiersz kategorii, a potem przeciągnij do niego czasopisma. Przeciągnij wiersz za uchwyt, aby zmienić kolejność kategorii.
pt: Escreva um nome acima e toque em Adicionar para criar primeiro uma linha de categoria e depois arraste revistas para ela. Arraste a pega de uma linha para reordenar as categorias.
ru: Введите название выше и нажмите «Добавить», чтобы сначала создать строку категории, а затем перетащите в неё журналы. Перетаскивайте строку за маркер, чтобы изменить порядок категорий.
tr: Önce bir kategori satırı oluşturmak için yukarıya bir ad yazıp Ekle'ye dokunun, ardından dergileri içine sürükleyin. Kategorileri yeniden sıralamak için bir satırı tutamağından sürükleyin.
uk: Введіть назву вгорі й торкніться «Додати», щоб спершу створити рядок категорії, а потім перетягніть до нього журнали. Перетягніть рядок за маркер, щоб змінити порядок категорій.
vi: Nhập tên ở trên rồi nhấn Thêm để tạo hàng danh mục trước, sau đó kéo tạp chí vào. Kéo tay cầm của hàng để sắp xếp lại danh mục.
zh_cn: 先在上方输入名称并点按“添加”以创建分类行，然后将杂志拖入其中。拖动行的手柄可重新排列分类。

source: See more
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Voir plus
he: עוד
id: Lihat lainnya
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer bekijken
pl: Zobacz więcej
pt: Ver mais
ru: Ещё
tr: Daha fazla gör
uk: Більше
vi: Xem thêm
zh_cn: 查看更多

source: Choose Podcasts
ar: اختيار بودكاست
de: Podcasts wählen
es: Elegir pódcasts
fr: Choisir des podcasts
he: בחירת פודקאסטים
id: Pilih Podcast
it: Scegli i podcast
ja: ポッドキャストを選択
ko: 팟캐스트 선택
nl: Podcasts kiezen
pl: Wybierz podcasty
pt: Escolher podcasts
ru: Выбор подкастов
tr: Podcast Seç
uk: Вибір подкастів
vi: Chọn podcast
zh_cn: 选择播客

source: This site publishes more than one podcast - select which ones to add.
ar: ينشر هذا الموقع أكثر من بودكاست - اختر ما تريد إضافته.
de: Diese Seite veröffentlicht mehr als einen Podcast – wählen Sie aus, welche hinzugefügt werden sollen.
es: Este sitio publica más de un pódcast: selecciona cuáles quieres añadir.
fr: Ce site publie plusieurs podcasts — sélectionnez ceux à ajouter.
he: האתר הזה מפרסם יותר מפודקאסט אחד - יש לבחור אילו להוסיף.
id: Situs ini menerbitkan lebih dari satu podcast - pilih yang akan ditambahkan.
it: Questo sito pubblica più di un podcast: seleziona quali aggiungere.
ja: このサイトは複数のポッドキャストを配信しています。追加するものを選択してください。
ko: 이 사이트에는 팟캐스트가 여러 개 있습니다. 추가할 팟캐스트를 선택하세요.
nl: Deze site publiceert meer dan één podcast - selecteer welke u wilt toevoegen.
pl: Ta witryna publikuje więcej niż jeden podcast - wybierz, które dodać.
pt: Este site publica mais do que um podcast - selecione os que quer adicionar.
ru: Этот сайт публикует несколько подкастов — выберите, какие добавить.
tr: Bu site birden fazla podcast yayınlıyor - eklenecekleri seçin.
uk: Цей сайт публікує більше одного подкасту - виберіть, які додати.
vi: Trang này đăng nhiều podcast - hãy chọn podcast cần thêm.
zh_cn: 该网站发布了多个播客——请选择要添加的播客。

source: %d episode
ar: %d حلقات
de: %d Folge
es: %d episodio
fr: %d épisode
he: %d פרק
it: %d episodio
ja: %d エピソード
ko: 에피소드 %d개
nl: %d aflevering
pl: %d odcinek
pt: %d episódio
ru: %d выпуск
tr: %d bölüm
uk: %d випуск
vi: %d tập
zh_cn: %d 集

source: %s · Already subscribed
ar: %s · مشترك بالفعل
de: %s · Bereits abonniert
es: %s · Ya suscrito
fr: %s · Déjà abonné
he: %s · כבר רשום
id: %s · Sudah berlangganan
it: %s · Già iscritto
ja: %s · 登録済み
ko: %s · 이미 구독함
nl: %s · Al geabonneerd
pl: %s · Już subskrybowany
pt: %s · Já subscrito
ru: %s · Вы уже подписаны
tr: %s · Zaten abone olundu
uk: %s · Ви вже підписані
vi: %s · Đã đăng ký
zh_cn: %s · 已订阅

source: Already subscribed
ar: مشترك بالفعل
de: Bereits abonniert
es: Ya suscrito
fr: Déjà abonné
he: כבר רשום
id: Sudah berlangganan
it: Già iscritto
ja: 登録済み
ko: 이미 구독함
nl: Al geabonneerd
pl: Już subskrybowany
pt: Já subscrito
ru: Вы уже подписаны
tr: Zaten abone olundu
uk: Ви вже підписані
vi: Đã đăng ký
zh_cn: 已订阅

source: Podcast added
ar: أُضيف البودكاست
de: Podcast hinzugefügt
es: Pódcast añadido
fr: Podcast ajouté
he: הפודקאסט נוסף
id: Podcast ditambahkan
it: Podcast aggiunto
ja: ポッドキャストを追加しました
ko: 팟캐스트를 추가했습니다
nl: Podcast toegevoegd
pl: Dodano podcast
pt: Podcast adicionado
ru: Подкаст добавлен
tr: Podcast eklendi
uk: Подкаст додано
vi: Đã thêm podcast
zh_cn: 已添加播客

source: %d podcast added
ar: أُضيفت %d بودكاستات
de: %d Podcast hinzugefügt
es: %d pódcast añadido
fr: %d podcast ajouté
he: נוסף %d פודקאסט
id: %d podcast ditambahkan
it: %d podcast aggiunto
ja: ポッドキャストを %d 件追加しました
ko: 팟캐스트 %d개를 추가했습니다
nl: %d podcast toegevoegd
pl: Dodano %d podcast
pt: %d podcast adicionado
ru: Добавлен %d подкаст
tr: %d podcast eklendi
uk: Додано %d подкаст
vi: Đã thêm %d podcast
zh_cn: 已添加 %d 个播客

source: Edit note
ar: تحرير الملاحظة
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
he: עריכת הערה
id: Sunting catatan
it: Modifica nota
ja: メモを編集
ko: 메모 편집
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ru: Изменить заметку
tr: Notu düzenle
uk: Редагувати нотатку
vi: Sửa ghi chú
zh_cn: 编辑笔记

source: Delete note
ar: حذف الملاحظة
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
he: מחיקת הערה
id: Hapus catatan
it: Elimina nota
ja: メモを削除
ko: 메모 삭제
nl: Notitie verwijderen
pl: Usuń notatkę
pt: Eliminar nota
ru: Удалить заметку
tr: Notu sil
uk: Видалити нотатку
vi: Xóa ghi chú
zh_cn: 删除笔记

source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
he: כותרת (רשות)
id: Judul (opsional)
it: Titolo (facoltativo)
ja: タイトル (任意)
ko: 제목 (선택 사항)
nl: Titel (optioneel)
pl: Tytuł (opcjonalny)
pt: Título (opcional)
ru: Заголовок (необязательно)
tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
vi: Tiêu đề (không bắt buộc)
zh_cn: 标题（可选）

source: Bold
ar: عريض
de: Fett
es: Negrita
fr: Gras
he: מודגש
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt: Negrito
ru: Полужирный
tr: Kalın
uk: Жирний
vi: Đậm
zh_cn: 粗体

source: Italic
ar: مائل
de: Kursiv
es: Cursiva
fr: Italique
he: נטוי
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
tr: İtalik
uk: Курсив
vi: Nghiêng
zh_cn: 斜体

source: Underline
ar: تسطير
de: Unterstrichen
es: Subrayado
fr: Souligné
he: קו תחתון
id: Garis bawah
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркнутый
tr: Altı çizili
uk: Підкреслений
vi: Gạch chân
zh_cn: 下划线

source: Strikethrough
ar: يتوسطه خط
de: Durchgestrichen
es: Tachado
fr: Barré
he: קו חוצה
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt: Rasurado
ru: Зачёркнутый
tr: Üstü çizili
uk: Закреслений
vi: Gạch ngang
zh_cn: 删除线

source: Highlight
ar: تمييز
de: Hervorheben
es: Resaltar
fr: Surligner
he: הדגשה בצבע
id: Sorot
it: Evidenzia
ja: ハイライト
ko: 강조 표시
nl: Markeren
pl: Wyróżnienie
pt: Realçar
ru: Выделить
tr: Vurgula
uk: Виділення
vi: Tô sáng
zh_cn: 高亮

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
he: צהוב
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
nl: Geel
pl: Żółty
pt: Amarelo
ru: Жёлтый
tr: Sarı
uk: Жовтий
vi: Vàng
zh_cn: 黄色

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
he: ירוק
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh_cn: 绿色

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
he: כחול
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий
tr: Mavi
uk: Синій
vi: Xanh dương
zh_cn: 蓝色

source: Pink
ar: وردي
de: Rosa
es: Rosa
fr: Rose
he: ורוד
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий
vi: Hồng
zh_cn: 粉色

source: Orange
ar: برتقالي
es: Naranja
he: כתום
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh_cn: 橙色

source: Remove highlight
ar: إزالة التمييز
de: Hervorhebung entfernen
es: Quitar resaltado
fr: Retirer le surlignage
he: הסרת ההדגשה
id: Hapus sorotan
it: Rimuovi evidenziazione
ja: ハイライトを解除
ko: 강조 표시 지우기
nl: Markering verwijderen
pl: Usuń wyróżnienie
pt: Remover realce
ru: Убрать выделение
tr: Vurguyu kaldır
uk: Прибрати виділення
vi: Bỏ tô sáng
zh_cn: 移除高亮

source: Bulleted list
ar: قائمة نقطية
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
he: רשימת תבליטים
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
nl: Lijst met opsommingstekens
pl: Lista punktowana
pt: Lista com marcas
ru: Маркированный список
tr: Madde işaretli liste
uk: Маркований список
vi: Danh sách dấu đầu dòng
zh_cn: 项目符号列表

source: Numbered list
ar: قائمة مرقّمة
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
he: רשימה ממוספרת
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 목록
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
uk: Нумерований список
vi: Danh sách đánh số
zh_cn: 编号列表

source: Clear formatting
ar: مسح التنسيق
de: Formatierung entfernen
es: Borrar formato
fr: Effacer la mise en forme
he: ניקוי העיצוב
id: Hapus format
it: Cancella formattazione
ja: 書式をクリア
ko: 서식 지우기
nl: Opmaak wissen
pl: Wyczyść formatowanie
pt: Limpar formatação
ru: Очистить форматирование
tr: Biçimlendirmeyi temizle
uk: Очистити форматування
vi: Xóa định dạng
zh_cn: 清除格式

source: No notes yet. Open an article and tap the notes icon to add one.
ar: لا توجد ملاحظات بعد. افتح مقالة وانقر أيقونة الملاحظات لإضافة واحدة.
de: Noch keine Notizen. Öffnen Sie einen Artikel und tippen Sie auf das Notizsymbol, um eine hinzuzufügen.
es: Aún no hay notas. Abre un artículo y toca el icono de notas para añadir una.
fr: Aucune note pour le moment. Ouvrez un article et touchez l’icône des notes pour en ajouter une.
he: אין הערות עדיין. יש לפתוח כתבה ולגעת בסמל ההערות כדי להוסיף אחת.
id: Belum ada catatan. Buka artikel dan ketuk ikon catatan untuk menambahkannya.
it: Ancora nessuna nota. Apri un articolo e tocca l'icona delle note per aggiungerne una.
ja: メモはまだありません。 記事を開いてメモアイコンをタップすると追加できます。
ko: 아직 메모가 없습니다. 기사를 열고 메모 아이콘을 눌러 메모를 추가하세요.
nl: Nog geen notities. Open een artikel en tik op het notitiepictogram om er een toe te voegen.
pl: Brak notatek. Otwórz artykuł i stuknij ikonę notatek, aby dodać notatkę.
pt: Ainda não há notas. Abra um artigo e toque no ícone de notas para adicionar uma.
ru: Заметок пока нет. Откройте статью и нажмите на значок заметок, чтобы добавить заметку.
tr: Henüz not yok. Not eklemek için bir makale açıp notlar simgesine dokunun.
uk: Нотаток ще немає. Відкрийте статтю й торкніться значка нотаток, щоб додати нотатку.
vi: Chưa có ghi chú. Mở một bài viết và nhấn biểu tượng ghi chú để thêm.
zh_cn: 还没有笔记。 打开一篇文章并点按笔记图标即可添加。
