Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Choose which leagues show score cards in the Sports category, and the order their sections appear in
ar: اختر الدوريات التي تعرض بطاقات النتائج في فئة الرياضة، وترتيب ظهور أقسامها
de: Wählen Sie, welche Ligen in der Kategorie Sport Ergebniskarten anzeigen und in welcher Reihenfolge ihre Abschnitte erscheinen
es: Elige qué ligas muestran tarjetas de resultados en la categoría Deportes y en qué orden aparecen sus secciones
he: בחירת הליגות שמציגות כרטיסי תוצאות בקטגוריית הספורט, ואת סדר המקטעים שלהן
id: Pilih liga yang menampilkan kartu skor di kategori Olahraga, dan urutan kemunculan bagiannya
ja: 「スポーツ」カテゴリでスコアカードを表示するリーグと、セクションの表示順を選択します
ko: 스포츠 카테고리에 점수 카드를 표시할 리그와 각 섹션의 순서를 고르세요
nl: Kies welke competities uitslagkaarten tonen in de categorie Sport, en de volgorde van hun secties
pl: Wybierz, które ligi pokazują karty wyników w kategorii Sport, oraz kolejność ich sekcji
pt: Escolha que ligas mostram cartões de resultados na categoria Desporto e a ordem em que as respetivas secções aparecem
tr: Spor kategorisinde hangi liglerin skor kartı göstereceğini ve bölümlerinin sırasını seçin
uk: Виберіть, які ліги показують картки рахунку в категорії «Спорт», і порядок їхніх розділів
vi: Chọn giải đấu nào hiện thẻ tỷ số trong danh mục Thể thao và thứ tự xuất hiện các mục của chúng
zh_cn: 选择哪些联赛在“体育”分类中显示比分卡片，以及它们各部分的显示顺序

source: Favorite Teams
ar: الفرق المفضلة
de: Lieblingsteams
es: Equipos favoritos
fr: Équipes favorites
he: קבוצות אהובות
id: Tim Favorit
it: Squadre preferite
ja: お気に入りのチーム
ko: 좋아하는 팀
nl: Favoriete teams
pl: Ulubione drużyny
pt: Equipas favoritas
ru: Любимые команды
tr: Favori Takımlar
uk: Улюблені команди
vi: Đội yêu thích
zh_cn: 喜爱的球队

source: Follow specific teams to show their own score cards
ar: تابع فرقًا معينة لعرض بطاقات نتائجها الخاصة
de: Bestimmten Teams folgen, um eigene Ergebniskarten für sie anzuzeigen
es: Sigue equipos concretos para mostrar sus propias tarjetas de resultados
fr: Suivez des équipes précises pour afficher leurs propres cartes de score
he: מעקב אחר קבוצות מסוימות כדי להציג את כרטיסי התוצאות שלהן
id: Ikuti tim tertentu untuk menampilkan kartu skor mereka sendiri
it: Segui squadre specifiche per mostrarne le schede dei risultati
ja: 特定のチームをフォローして、そのチーム専用のスコアカードを表示します
ko: 특정 팀을 팔로우하면 그 팀의 점수 카드를 따로 보여 줍니다
nl: Volg specifieke teams om hun eigen uitslagkaarten te tonen
pl: Obserwuj wybrane drużyny, aby pokazywać ich własne karty wyników
pt: Siga equipas específicas para mostrar os respetivos cartões de resultados
ru: Подпишитесь на отдельные команды, чтобы видеть их собственные карточки результатов
tr: Kendi skor kartlarını göstermek için belirli takımları takip edin
uk: Стежте за окремими командами, щоб бачити їхні власні картки рахунку
vi: Theo dõi các đội cụ thể để hiện thẻ tỷ số riêng của họ
zh_cn: 关注特定球队以显示其专属比分卡片

source: Leagues
ar: الدوريات
de: Ligen
es: Ligas
he: ליגות
id: Liga
ja: リーグ
ko: 리그
nl: Competities
pl: Ligi
pt: Ligas
tr: Ligler
uk: Ліги
vi: Giải đấu
zh_cn: 联赛

source: Section Order
ar: ترتيب الأقسام
de: Reihenfolge der Abschnitte
es: Orden de las secciones
he: סדר המקטעים
id: Urutan Bagian
ja: セクションの順序
ko: 섹션 순서
nl: Volgorde van secties
pl: Kolejność sekcji
pt: Ordem das secções
tr: Bölüm Sırası
uk: Порядок розділів
vi: Thứ tự mục
zh_cn: 显示顺序

source: Drag leagues into the order their sections appear in
ar: اسحب الدوريات إلى الترتيب الذي تظهر به أقسامها
de: Ziehen Sie Ligen in die Reihenfolge, in der ihre Abschnitte erscheinen
es: Arrastra las ligas en el orden en que aparecen sus secciones
he: גרירת הליגות לסדר שבו יופיעו המקטעים שלהן
id: Seret liga sesuai urutan kemunculan bagiannya
ja: リーグをドラッグしてセクションの表示順を設定します
ko: 리그를 끌어 섹션이 표시될 순서로 놓으세요
nl: Sleep competities in de volgorde waarin hun secties verschijnen
pl: Przeciągnij ligi w kolejności, w jakiej mają się pojawiać ich sekcje
pt: Arraste as ligas para a ordem em que as respetivas secções aparecem
tr: Ligleri, bölümlerinin görüneceği sıraya sürükleyin
uk: Перетягніть ліги в тому порядку, в якому мають іти їхні розділи
vi: Kéo các giải đấu theo thứ tự mà mục của chúng sẽ xuất hiện
zh_cn: 拖动联赛以设置各部分的显示顺序

source: Show score cards
ar: عرض بطاقات النتائج
de: Ergebniskarten anzeigen
es: Mostrar tarjetas de resultados
fr: Afficher les cartes de score
he: הצגת כרטיסי תוצאות
id: Tampilkan kartu skor
it: Mostra le schede dei risultati
ja: スコアカードを表示
ko: 점수 카드 표시
nl: Uitslagkaarten tonen
pl: Pokazuj karty wyników
pt: Mostrar cartões de resultados
ru: Показывать карточки результатов
tr: Skor kartlarını göster
uk: Показувати картки рахунку
vi: Hiện thẻ tỷ số
zh_cn: 显示比分卡片

source: Turn off to hide all live score cards from the Sports category
ar: أوقفه لإخفاء كل بطاقات النتائج المباشرة من فئة الرياضة
de: Ausschalten, um alle Live-Ergebniskarten in der Kategorie Sport auszublenden
es: Desactívalo para ocultar todas las tarjetas de resultados en vivo de la categoría Deportes
fr: Désactivez pour masquer toutes les cartes de score en direct de la catégorie Sports
he: כיבוי מסתיר את כל כרטיסי התוצאות החיות מקטגוריית הספורט
id: Matikan untuk menyembunyikan semua kartu skor langsung dari kategori Olahraga
it: Disattiva per nascondere tutte le schede dei risultati in diretta dalla categoria Sport
ja: オフにすると「スポーツ」カテゴリのライブスコアカードをすべて非表示にします
ko: 끄면 스포츠 카테고리에서 모든 실시간 점수 카드를 숨깁니다
nl: Uitschakelen om alle live uitslagkaarten in de categorie Sport te verbergen
pl: Wyłącz, aby ukryć wszystkie karty wyników na żywo w kategorii Sport
pt: Desative para ocultar todos os cartões de resultados em direto da categoria Desporto
ru: Отключите, чтобы скрыть все карточки результатов в реальном времени из категории «Спорт»
tr: Tüm canlı skor kartlarını Spor kategorisinden gizlemek için kapatın
uk: Вимкніть, щоб сховати всі картки рахунку наживо з категорії «Спорт»
vi: Tắt để ẩn tất cả thẻ tỷ số trực tiếp khỏi danh mục Thể thao
zh_cn: 关闭后将在“体育”分类中隐藏所有实时比分卡片

source: Show live indicator
ar: عرض مؤشر البث المباشر
de: Live-Anzeige einblenden
es: Mostrar indicador en vivo
fr: Afficher l’indicateur en direct
he: הצגת מחוון שידור חי
id: Tampilkan indikator langsung
it: Mostra l'indicatore della diretta
ja: ライブ表示
ko: 라이브 표시
nl: Live-indicator tonen
pl: Pokazuj wskaźnik transmisji na żywo
pt: Mostrar indicador de jogo em direto
ru: Показывать индикатор эфира
tr: Canlı göstergesini göster
uk: Показувати позначку трансляції
vi: Hiện chỉ báo trực tiếp
zh_cn: 显示直播标识

source: Show a "Live" pill next to the Sports sidebar count while a game is in progress
ar: عرض شارة «مباشر» بجانب عدد الرياضة في الشريط الجانبي أثناء سير مباراة
de: Neben dem Zähler von Sport in der Seitenleiste ein „Live“-Etikett anzeigen, solange ein Spiel läuft
es: Muestra una etiqueta «En vivo» junto al contador de Deportes en la barra lateral mientras hay un partido en curso
fr: Afficher une pastille « En direct » à côté du compteur Sports du panneau latéral pendant un match
he: הצגת תווית „בשידור חי” ליד מונה הספורט בסרגל הצדי בזמן משחק
id: Tampilkan label "Langsung" di samping jumlah Olahraga di bilah sisi selama pertandingan berlangsung
it: Mostra un'etichetta «In diretta» accanto al contatore di Sport nella barra laterale mentre è in corso una partita
ja: 試合中、サイドバーの「スポーツ」の件数の横に「ライブ」を表示します
ko: 경기가 진행 중일 때 사이드바의 스포츠 개수 옆에 "라이브" 표시를 보여 줍니다
nl: Een label ‘Live’ naast het aantal bij Sport in de zijbalk tonen terwijl er een wedstrijd bezig is
pl: Pokazuj etykietę „Na żywo” obok licznika Sportu w panelu bocznym, gdy trwa mecz
pt: Mostrar uma etiqueta "Em direto" junto ao contador de Desporto na barra lateral enquanto decorre um jogo
ru: Показывать метку «В эфире» рядом со счётчиком «Спорта» на боковой панели во время матча
tr: Bir maç sürerken kenar çubuğundaki Spor sayısının yanında bir "Canlı" etiketi göster
uk: Показувати позначку «Наживо» біля лічильника «Спорту» на бічній панелі, поки триває гра
vi: Hiện nhãn "Trực tiếp" cạnh số đếm Thể thao ở thanh bên khi có trận đang diễn ra
zh_cn: 比赛进行期间，在侧边栏“体育”数量旁显示“直播”标签

source: Europe
ar: أوروبا
de: Europa
es: Europa
he: אירופה
id: Eropa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt: Europa
tr: Avrupa
uk: Європа
vi: Châu Âu
zh_cn: 欧洲

source: United States and Canada
ar: الولايات المتحدة وكندا
de: USA und Kanada
es: Estados Unidos y Canadá
he: ארצות הברית וקנדה
id: Amerika Serikat dan Kanada
ja: アメリカ・カナダ
ko: 미국 및 캐나다
nl: Verenigde Staten en Canada
pl: Stany Zjednoczone i Kanada
pt: Estados Unidos e Canadá
tr: ABD ve Kanada
uk: США й Канада
vi: Hoa Kỳ và Canada
zh_cn: 美国和加拿大

source: Latin America
ar: أمريكا اللاتينية
de: Lateinamerika
es: Latinoamérica
he: אמריקה הלטינית
id: Amerika Latin
ja: 中南米
ko: 라틴 아메리카
nl: Latijns-Amerika
pl: Ameryka Łacińska
pt: América Latina
tr: Latin Amerika
uk: Латинська Америка
vi: Mỹ Latinh
zh_cn: 拉丁美洲

source: Asia and Oceania
ar: آسيا وأوقيانوسيا
de: Asien und Ozeanien
es: Asia y Oceanía
he: אסיה ואוקיאניה
id: Asia dan Oseania
ja: アジア・オセアニア
ko: 아시아 및 오세아니아
nl: Azië en Oceanië
pl: Azja i Oceania
pt: Ásia e Oceânia
tr: Asya ve Okyanusya
uk: Азія та Океанія
vi: Châu Á và Châu Đại Dương
zh_cn: 亚洲和大洋洲

source: International
ar: دولية
es: Internacional
he: בינלאומי
id: Internasional
ja: 国際
ko: 국제
nl: Internationaal
pl: Międzynarodowe
pt: Internacional
tr: Uluslararası
uk: Міжнародні
vi: Quốc tế
zh_cn: 国际

source: Soccer
ar: كرة القدم
de: Fußball
es: Fútbol
he: כדורגל
id: Sepak bola
ja: サッカー
ko: 축구
nl: Voetbal
pl: Piłka nożna
pt: Futebol
tr: Futbol
uk: Футбол
vi: Bóng đá
zh_cn: 足球

source: American football
ar: كرة القدم الأمريكية
es: Fútbol americano
he: פוטבול אמריקאי
id: Futbol Amerika
ja: アメリカンフットボール
ko: 미식축구
pl: Futbol amerykański
pt: Futebol americano
tr: Amerikan futbolu
uk: Американський футбол
vi: Bóng bầu dục Mỹ
zh_cn: 美式橄榄球

source: Basketball
ar: كرة السلة
es: Baloncesto
he: כדורסל
id: Bola basket
ja: バスケットボール
ko: 농구
nl: Basketbal
pl: Koszykówka
pt: Basquetebol
tr: Basketbol
uk: Баскетбол
vi: Bóng rổ
zh_cn: 篮球

source: Baseball
ar: البيسبول
es: Béisbol
he: בייסבול
id: Bisbol
ja: 野球
ko: 야구
nl: Honkbal
pt: Basebol
tr: Beyzbol
uk: Бейсбол
vi: Bóng chày
zh_cn: 棒球

source: Hockey
ar: الهوكي
de: Eishockey
he: הוקי
id: Hoki
ja: アイスホッケー
ko: 아이스하키
nl: IJshockey
pl: Hokej
pt: Hóquei
tr: Hokey
uk: Хокей
vi: Khúc côn cầu
zh_cn: 冰球

source: Rugby
ar: الرغبي
he: רוגבי
id: Rugbi
ja: ラグビー
ko: 럭비
pt: Râguebi
tr: Ragbi
uk: Регбі
vi: Bóng bầu dục
zh_cn: 橄榄球

source: Cricket
ar: الكريكيت
es: Críquet
he: קריקט
id: Kriket
ja: クリケット
ko: 크리켓
pl: Krykiet
pt: Críquete
tr: Kriket
uk: Крикет
zh_cn: 板球

source: Mixed martial arts
ar: الفنون القتالية المختلطة
es: Artes marciales mixtas
he: אומנויות לחימה מעורבות
id: Seni bela diri campuran
ja: 総合格闘技
ko: 종합격투기
pl: Mieszane sztuki walki
pt: Artes marciais mistas
tr: Karma dövüş sanatları
uk: Змішані бойові мистецтва
vi: Võ tổng hợp
zh_cn: 综合格斗

source: Tennis
ar: التنس
es: Tenis
he: טניס
id: Tenis
ko: 테니스
pl: Tenis
pt: Ténis
tr: Tenis
uk: Теніс
vi: Quần vợt
zh_cn: 网球

source: Golf
ar: الغولف
he: גולף
ko: 골프
pt: Golfe
uk: Гольф
zh_cn: 高尔夫

source: Motor racing
ar: سباقات السيارات
es: Automovilismo
he: מרוצי מכוניות
id: Balap motor
ko: 모터스포츠
nl: Autosport
pl: Sporty motorowe
pt: Automobilismo
tr: Motor sporları
uk: Автоспорт
vi: Đua xe
zh_cn: 赛车

source: %d of %d league on
ar: %d من %d دوريات مفعّلة
de: %d von %d Liga aktiv
es: %d de %d liga activada
he: %d מתוך %d ליגות פעילות
id: %d dari %d liga aktif
ja: %d / %d リーグがオン
ko: 리그 %2$d개 중 %1$d개 켜짐
nl: %d van %d competitie aan
pl: Włączono %d z %d ligi
pt: %d de %d liga ativada
tr: %d / %d lig açık
uk: Увімкнено %d з %d ліги
vi: Đã bật %d / %d giải đấu
zh_cn: 已开启 %d/%d 个联赛

source: Drag a league by its handle to set where its section appears in the Sports category. Only leagues that are on are listed.
ar: اسحب الدوري من مقبضه لتحديد موضع قسمه في فئة الرياضة. تُعرض الدوريات المفعّلة فقط.
de: Ziehen Sie eine Liga an ihrem Griff, um festzulegen, wo ihr Abschnitt in der Kategorie Sport erscheint. Nur aktive Ligen werden aufgeführt.
es: Arrastra una liga por su asa para elegir dónde aparece su sección en la categoría Deportes. Solo se muestran las ligas activadas.
he: גרירת ליגה בידית שלה קובעת היכן יופיע המקטע שלה בקטגוריית הספורט. רק ליגות פעילות מוצגות.
id: Seret liga pada pegangannya untuk mengatur letak bagiannya di kategori Olahraga. Hanya liga yang aktif yang dicantumkan.
ja: リーグをハンドルでドラッグして、「スポーツ」カテゴリでのセクションの位置を設定します。オンのリーグのみ表示されます。
ko: 리그의 핸들을 끌어 스포츠 카테고리에서 해당 섹션이 표시될 위치를 정하세요. 켜진 리그만 표시됩니다.
nl: Sleep een competitie aan de greep om te bepalen waar de sectie in de categorie Sport verschijnt. Alleen ingeschakelde competities worden getoond.
pl: Przeciągnij ligę za uchwyt, aby ustawić miejsce jej sekcji w kategorii Sport. Wyświetlane są tylko włączone ligi.
pt: Arraste uma liga pela pega para definir onde aparece a respetiva secção na categoria Desporto. Só são listadas as ligas ativadas.
tr: Bölümünün Spor kategorisinde nerede görüneceğini belirlemek için bir ligi tutamağından sürükleyin. Yalnızca açık ligler listelenir.
uk: Перетягніть лігу за маркер, щоб задати місце її розділу в категорії «Спорт». Показано лише ввімкнені ліги.
vi: Kéo tay cầm của giải đấu để đặt vị trí mục của nó trong danh mục Thể thao. Chỉ liệt kê các giải đấu đang bật.
zh_cn: 拖动联赛的手柄来设置它在“体育”分类中的显示位置。仅列出已开启的联赛。

source: No leagues are on
ar: لا دوريات مفعّلة
de: Keine Ligen aktiv
es: No hay ligas activadas
he: אין ליגות פעילות
id: Tidak ada liga yang aktif
ja: オンのリーグはありません
ko: 켜진 리그가 없습니다
nl: Er zijn geen competities ingeschakeld
pl: Żadna liga nie jest włączona
pt: Nenhuma liga ativada
tr: Açık lig yok
uk: Жодної ліги не ввімкнено
vi: Chưa bật giải đấu nào
zh_cn: 没有已开启的联赛

source: Turn some on in Leagues
ar: فعّل بعضها في «الدوريات»
de: Aktivieren Sie welche unter „Ligen“
es: Activa algunas en Ligas
he: אפשר להפעיל כמה ב„ליגות”
id: Aktifkan beberapa di Liga
ja: 「リーグ」でオンにしてください
ko: 리그에서 몇 개를 켜세요
nl: Schakel er een paar in bij Competities
pl: Włącz kilka w sekcji Ligi
pt: Ative algumas em Ligas
tr: Ligler'den birkaçını açın
uk: Увімкніть кілька в розділі «Ліги»
vi: Hãy bật vài giải trong Giải đấu
zh_cn: 请在“联赛”中开启

source: Pick a league, then choose teams to follow - each followed team gets its own score-card row in "My Teams"
ar: اختر دوريًا، ثم اختر الفرق التي تتابعها - يحصل كل فريق متابَع على صف بطاقات نتائج خاص به في «فرقي»
de: Wählen Sie eine Liga und dann Teams, denen Sie folgen möchten – jedes gefolgte Team erhält eine eigene Ergebniskartenzeile unter „Meine Teams“
es: Elige una liga y luego los equipos que quieres seguir: cada equipo seguido tiene su propia fila de tarjetas de resultados en «Mis equipos»
fr: Choisissez une ligue, puis les équipes à suivre — chaque équipe suivie a sa propre ligne de cartes de score dans « Mes équipes »
he: יש לבחור ליגה ואז קבוצות למעקב - לכל קבוצה במעקב תהיה שורת תוצאות משלה ב„הקבוצות שלי”
id: Pilih liga, lalu pilih tim yang akan diikuti - setiap tim yang diikuti mendapat baris kartu skornya sendiri di "Tim Saya"
it: Scegli un campionato, poi le squadre da seguire: ogni squadra seguita ha la propria riga di schede dei risultati in «Le mie squadre»
ja: リーグを選んでから、フォローするチームを選択してください。フォローした各チームには「マイチーム」に専用のスコアカード行ができます
ko: 리그를 고른 다음 팔로우할 팀을 고르세요. 팔로우한 팀마다 "내 팀"에 점수 카드 줄이 생깁니다
nl: Kies een competitie en daarna teams om te volgen - elk gevolgd team krijgt een eigen rij met uitslagen in ‘Mijn teams’
pl: Wybierz ligę, a potem drużyny do obserwowania - każda obserwowana drużyna ma własny wiersz wyników w „Moich drużynach”
pt: Escolha uma liga e depois as equipas a seguir - cada equipa seguida tem a sua própria linha de resultados em "As minhas equipas"
ru: Выберите лигу, затем команды для отслеживания — у каждой отслеживаемой команды будет своя строка карточек в разделе «Мои команды»
tr: Bir lig seçin, ardından takip edilecek takımları seçin - takip edilen her takımın "Takımlarım" altında kendi skor kartı satırı olur
uk: Виберіть лігу, а потім команди - кожна відстежувана команда отримає власний рядок рахунку в «Моїх командах»
vi: Chọn một giải đấu, rồi chọn đội để theo dõi - mỗi đội được theo dõi có một hàng thẻ tỷ số riêng trong "Đội của tôi"
zh_cn: 先选择一个联赛，再选择要关注的球队——每支关注的球队都会在“我的球队”中拥有专属的比分卡片行

source: Loading teams…
ar: جارٍ تحميل الفرق…
de: Teams werden geladen…
es: Cargando equipos…
fr: Chargement des équipes…
he: הקבוצות בטעינה…
id: Memuat tim…
it: Caricamento delle squadre…
ja: チームを読み込み中…
ko: 팀 불러오는 중…
nl: Teams laden…
pl: Wczytywanie drużyn…
pt: A carregar equipas…
ru: Загрузка команд…
tr: Takımlar yükleniyor…
uk: Завантаження команд…
vi: Đang tải các đội…
zh_cn: 正在加载球队…

source: Couldn't load teams
ar: تعذّر تحميل الفرق
de: Teams konnten nicht geladen werden
es: No se pudieron cargar los equipos
fr: Impossible de charger les équipes
he: לא ניתן לטעון את הקבוצות
id: Tidak dapat memuat tim
it: Impossibile caricare le squadre
ja: チームを読み込めませんでした
ko: 팀을 불러오지 못했습니다
nl: Kon teams niet laden
pl: Nie udało się wczytać drużyn
pt: Não foi possível carregar as equipas
ru: Не удалось загрузить команды
tr: Takımlar yüklenemedi
uk: Не вдалося завантажити команди
vi: Không thể tải các đội
zh_cn: 无法加载球队

source: Check your connection and try again later.
ar: تحقق من اتصالك وحاول مرة أخرى لاحقًا.
de: Prüfen Sie Ihre Verbindung und versuchen Sie es später erneut.
es: Comprueba tu conexión e inténtalo de nuevo más tarde.
fr: Vérifiez votre connexion et réessayez plus tard.
he: כדאי לבדוק את החיבור ולנסות שוב מאוחר יותר.
id: Periksa koneksi Anda dan coba lagi nanti.
it: Controlla la connessione e riprova più tardi.
ja: 接続を確認して、後でもう一度お試しください。
ko: 연결을 확인하고 나중에 다시 시도하세요.
nl: Controleer uw verbinding en probeer het later opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie później.
pt: Verifique a sua ligação e tente novamente mais tarde.
ru: Проверьте подключение и повторите попытку позже.
tr: Bağlantınızı denetleyip daha sonra yeniden deneyin.
uk: Перевірте з’єднання й спробуйте пізніше.
vi: Hãy kiểm tra kết nối và thử lại sau.
zh_cn: 请检查网络连接，稍后重试。

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
he: ארצות הברית
id: Amerika Serikat
it: Stati Uniti
ja: アメリカ合衆国
ko: 미국
nl: Verenigde Staten
pl: Stany Zjednoczone
pt: Estados Unidos
ru: США
tr: Amerika Birleşik Devletleri
uk: Сполучені Штати
vi: Hoa Kỳ
zh_cn: 美国

source: United States (Spanish)
ar: الولايات المتحدة (الإسبانية)
de: Vereinigte Staaten (Spanisch)
es: Estados Unidos (español)
fr: États-Unis (espagnol)
he: ארצות הברית (ספרדית)
id: Amerika Serikat (Spanyol)
it: Stati Uniti (spagnolo)
ja: アメリカ合衆国 (スペイン語)
ko: 미국 (스페인어)
nl: Verenigde Staten (Spaans)
pl: Stany Zjednoczone (hiszpański)
pt: Estados Unidos (espanhol)
ru: США (испанский)
tr: Amerika Birleşik Devletleri (İspanyolca)
uk: Сполучені Штати (іспанська)
vi: Hoa Kỳ (tiếng Tây Ban Nha)
zh_cn: 美国（西班牙语）

source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
he: בריטניה
id: Britania Raya
it: Regno Unito
ja: イギリス
ko: 영국
nl: Verenigd Koninkrijk
pl: Wielka Brytania
pt: Reino Unido
ru: Великобритания
tr: Birleşik Krallık
uk: Велика Британія
vi: Vương quốc Anh
zh_cn: 英国

source: Ireland
ar: أيرلندا
de: Irland
es: Irlanda
fr: Irlande
he: אירלנד
id: Irlandia
it: Irlanda
ja: アイルランド
ko: 아일랜드
nl: Ierland
pl: Irlandia
pt: Irlanda
ru: Ирландия
tr: İrlanda
uk: Ірландія
zh_cn: 爱尔兰

source: Canada (English)
ar: كندا (الإنجليزية)
de: Kanada (Englisch)
es: Canadá (inglés)
fr: Canada (anglais)
he: קנדה (אנגלית)
id: Kanada (Inggris)
it: Canada (inglese)
ja: カナダ (英語)
ko: 캐나다 (영어)
nl: Canada (Engels)
pl: Kanada (angielski)
pt: Canadá (inglês)
ru: Канада (английский)
tr: Kanada (İngilizce)
uk: Канада (англійська)
vi: Canada (tiếng Anh)
zh_cn: 加拿大（英语）

source: Canada (French)
ar: كندا (الفرنسية)
de: Kanada (Französisch)
es: Canadá (francés)
fr: Canada (français)
he: קנדה (צרפתית)
id: Kanada (Prancis)
it: Canada (francese)
ja: カナダ (フランス語)
ko: 캐나다 (프랑스어)
nl: Canada (Frans)
pl: Kanada (francuski)
pt: Canadá (francês)
ru: Канада (французский)
tr: Kanada (Fransızca)
uk: Канада (французька)
vi: Canada (tiếng Pháp)
zh_cn: 加拿大（法语）

source: Australia
ar: أستراليا
de: Australien
fr: Australie
he: אוסטרליה
ja: オーストラリア
ko: 오스트레일리아
nl: Australië
pt: Austrália
ru: Австралия
tr: Avustralya
uk: Австралія
vi: Úc
zh_cn: 澳大利亚

source: New Zealand
ar: نيوزيلندا
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
he: ניו זילנד
id: Selandia Baru
it: Nuova Zelanda
ja: ニュージーランド
ko: 뉴질랜드
nl: Nieuw-Zeeland
pl: Nowa Zelandia
pt: Nova Zelândia
ru: Новая Зеландия
tr: Yeni Zelanda
uk: Нова Зеландія
zh_cn: 新西兰

source: India (English)
ar: الهند (الإنجليزية)
de: Indien (Englisch)
es: India (inglés)
fr: Inde (anglais)
he: הודו (אנגלית)
id: India (Inggris)
it: India (inglese)
ja: インド (英語)
ko: 인도 (영어)
nl: India (Engels)
pl: Indie (angielski)
pt: Índia (inglês)
ru: Индия (английский)
tr: Hindistan (İngilizce)
uk: Індія (англійська)
vi: Ấn Độ (tiếng Anh)
zh_cn: 印度（英语）

source: India (Hindi)
ar: الهند (الهندية)
de: Indien (Hindi)
fr: Inde (hindi)
he: הודו (הינדי)
ja: インド (ヒンディー語)
ko: 인도 (힌디어)
pl: Indie (hindi)
pt: Índia (hindi)
ru: Индия (хинди)
tr: Hindistan (Hintçe)
uk: Індія (гінді)
vi: Ấn Độ (tiếng Hindi)
zh_cn: 印度（印地语）

source: India (Bengali)
ar: الهند (البنغالية)
de: Indien (Bengalisch)
es: India (bengalí)
fr: Inde (bengali)
he: הודו (בנגלית)
it: India (bengalese)
ja: インド (ベンガル語)
ko: 인도 (벵골어)
nl: India (Bengaals)
pl: Indie (bengalski)
pt: Índia (bengali)
ru: Индия (бенгальский)
tr: Hindistan (Bengalce)
uk: Індія (бенгальська)
vi: Ấn Độ (tiếng Bengal)
zh_cn: 印度（孟加拉语）

source: India (Marathi)
ar: الهند (الماراثية)
de: Indien (Marathi)
es: India (maratí)
fr: Inde (marathi)
he: הודו (מראטהית)
ja: インド (マラーティー語)
ko: 인도 (마라티어)
pl: Indie (marathi)
pt: Índia (marata)
ru: Индия (маратхи)
tr: Hindistan (Marathi)
uk: Індія (маратхі)
vi: Ấn Độ (tiếng Marathi)
zh_cn: 印度（马拉地语）

source: India (Tamil)
ar: الهند (التاميلية)
de: Indien (Tamil)
fr: Inde (tamoul)
he: הודו (טמילית)
ja: インド (タミル語)
ko: 인도 (타밀어)
pl: Indie (tamilski)
pt: Índia (tâmil)
ru: Индия (тамильский)
tr: Hindistan (Tamilce)
uk: Індія (тамільська)
vi: Ấn Độ (tiếng Tamil)
zh_cn: 印度（泰米尔语）

source: India (Telugu)
ar: الهند (التيلوغوية)
de: Indien (Telugu)
fr: Inde (télougou)
he: הודו (טלוגו)
ja: インド (テルグ語)
ko: 인도 (텔루구어)
pl: Indie (telugu)
pt: Índia (telugu)
ru: Индия (телугу)
tr: Hindistan (Telugu)
uk: Індія (телугу)
vi: Ấn Độ (tiếng Telugu)
zh_cn: 印度（泰卢固语）

source: India (Malayalam)
ar: الهند (المالايالامية)
de: Indien (Malayalam)
fr: Inde (malayalam)
he: הודו (מלאיאלאם)
ja: インド (マラヤーラム語)
ko: 인도 (말라얄람어)
pl: Indie (malajalam)
pt: Índia (malaiala)
ru: Индия (малаялам)
tr: Hindistan (Malayalam)
uk: Індія (малаялам)
vi: Ấn Độ (tiếng Malayalam)
zh_cn: 印度（马拉雅拉姆语）

source: India (Gujarati)
ar: الهند (الغوجاراتية)
de: Indien (Gujarati)
es: India (guyaratí)
fr: Inde (gujarati)
he: הודו (גוג׳ראטית)
ja: インド (グジャラート語)
ko: 인도 (구자라트어)
pl: Indie (gudżarati)
pt: Índia (guzerate)
ru: Индия (гуджарати)
tr: Hindistan (Guceratça)
uk: Індія (гуджараті)
vi: Ấn Độ (tiếng Gujarat)
zh_cn: 印度（古吉拉特语）

source: Pakistan
ar: باكستان
es: Pakistán
he: פקיסטן
ja: パキスタン
ko: 파키스탄
pt: Paquistão
ru: Пакистан
uk: Пакистан
zh_cn: 巴基斯坦

source: Bangladesh
ar: بنغلاديش
de: Bangladesch
es: Bangladés
he: בנגלדש
ja: バングラデシュ
ko: 방글라데시
pl: Bangladesz
ru: Бангладеш
tr: Bangladeş
uk: Бангладеш
zh_cn: 孟加拉国

source: Singapore
ar: سنغافورة
de: Singapur
es: Singapur
fr: Singapour
he: סינגפור
id: Singapura
ja: シンガポール
ko: 싱가포르
pl: Singapur
pt: Singapura
ru: Сингапур
tr: Singapur
uk: Сінгапур
zh_cn: 新加坡

source: Malaysia (English)
ar: ماليزيا (الإنجليزية)
de: Malaysia (Englisch)
es: Malasia (inglés)
fr: Malaisie (anglais)
he: מלזיה (אנגלית)
id: Malaysia (Inggris)
it: Malaysia (inglese)
ja: マレーシア (英語)
ko: 말레이시아 (영어)
nl: Maleisië (Engels)
pl: Malezja (angielski)
pt: Malásia (inglês)
ru: Малайзия (английский)
tr: Malezya (İngilizce)
uk: Малайзія (англійська)
vi: Malaysia (tiếng Anh)
zh_cn: 马来西亚（英语）
