Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Failed to load articles. Please try again.
ar: تعذّر تحميل المقالات. حاول مرة أخرى.
de: Artikel konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los artículos. Inténtalo de nuevo.
fr: Impossible de charger les articles. Veuillez réessayer.
he: טעינת הכתבות נכשלה. נא לנסות שוב.
id: Gagal memuat artikel. Silakan coba lagi.
it: Impossibile caricare gli articoli. Riprova.
ja: 記事を読み込めませんでした。もう一度お試しください。
ko: 기사를 불러오지 못했습니다. 다시 시도하세요.
nl: Artikelen laden mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać artykułów. Spróbuj ponownie.
pt: Não foi possível carregar os artigos. Tente novamente.
ru: Не удалось загрузить статьи. Попробуйте ещё раз.
tr: Makaleler yüklenemedi. Lütfen yeniden deneyin.
uk: Не вдалося завантажити статті. Спробуйте ще раз.
vi: Không thể tải bài viết. Vui lòng thử lại.
zh_cn: 无法加载文章。请重试。

source: Failed to open link in browser
ar: تعذّر فتح الرابط في المتصفح
de: Link konnte nicht im Browser geöffnet werden
es: No se pudo abrir el enlace en el navegador
fr: Impossible d’ouvrir le lien dans le navigateur
he: פתיחת הקישור בדפדפן נכשלה
id: Gagal membuka tautan di peramban
it: Impossibile aprire il link nel browser
ja: ブラウザーでリンクを開けませんでした
ko: 브라우저에서 링크를 열지 못했습니다
nl: Link openen in browser mislukt
pl: Nie udało się otworzyć odnośnika w przeglądarce
pt: Falha ao abrir a ligação no navegador
ru: Не удалось открыть ссылку в браузере
tr: Bağlantı tarayıcıda açılamadı
uk: Не вдалося відкрити посилання в браузері
vi: Không thể mở liên kết trong trình duyệt
zh_cn: 无法在浏览器中打开链接

source: Loading snippet…
ar: جارٍ تحميل المقتطف…
de: Auszug wird geladen…
es: Cargando resumen…
fr: Chargement de l’extrait…
he: התקציר בטעינה…
id: Memuat cuplikan…
it: Caricamento dell'estratto…
ja: 抜粋を読み込み中…
ko: 요약 불러오는 중…
nl: Fragment laden…
pl: Wczytywanie fragmentu…
pt: A carregar excerto…
ru: Загрузка фрагмента…
tr: Özet yükleniyor…
uk: Завантаження уривка…
vi: Đang tải đoạn trích…
zh_cn: 正在加载摘要…

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: Removed article from saved
ar: أُزيلت المقالة من المحفوظة
de: Artikel aus den gespeicherten entfernt
es: Artículo eliminado de guardados
fr: Article retiré des enregistrements
he: הכתבה הוסרה מהשמורים
id: Artikel dihapus dari tersimpan
it: Articolo rimosso dai salvati
ja: 保存済みから記事を削除しました
ko: 저장한 기사에서 삭제했습니다
nl: Artikel verwijderd uit bewaard
pl: Usunięto artykuł z zapisanych
pt: Artigo removido dos guardados
ru: Статья удалена из сохранённого
tr: Makale kaydedilenlerden kaldırıldı
uk: Статтю вилучено зі збереженого
vi: Đã xóa bài viết khỏi mục đã lưu
zh_cn: 已将文章从收藏中移除

source: Added article to saved
ar: أُضيفت المقالة إلى المحفوظة
de: Artikel gespeichert
es: Artículo añadido a guardados
fr: Article enregistré
he: הכתבה נוספה לשמורים
id: Artikel ditambahkan ke tersimpan
it: Articolo aggiunto ai salvati
ja: 記事を保存しました
ko: 기사를 저장했습니다
nl: Artikel bewaard
pl: Dodano artykuł do zapisanych
pt: Artigo adicionado aos guardados
ru: Статья добавлена в сохранённое
tr: Makale kaydedilenlere eklendi
uk: Статтю збережено
vi: Đã lưu bài viết
zh_cn: 已收藏文章

source: Article options
ar: خيارات المقالة
de: Artikeloptionen
es: Opciones del artículo
fr: Options de l’article
he: אפשרויות כתבה
id: Opsi artikel
it: Opzioni dell'articolo
ja: 記事のオプション
ko: 기사 옵션
nl: Artikelopties
pl: Opcje artykułu
pt: Opções do artigo
ru: Параметры статьи
tr: Makale seçenekleri
uk: Параметри статті
vi: Tùy chọn bài viết
zh_cn: 文章选项

source: Article view and source options
ar: خيارات عرض المقالة والمصدر
de: Optionen für Artikelansicht und Quelle
es: Opciones de vista y fuente del artículo
fr: Options d’affichage et de source de l’article
he: אפשרויות תצוגת הכתבה והמקור
id: Opsi tampilan artikel dan sumber
it: Opzioni di visualizzazione e fonte dell'articolo
ja: 記事の表示とソースのオプション
ko: 기사 보기 및 소스 옵션
nl: Opties voor artikelweergave en bron
pl: Opcje widoku artykułu i źródła
pt: Opções de visualização do artigo e da fonte
ru: Параметры просмотра и источника статьи
tr: Makale görünümü ve kaynak seçenekleri
uk: Параметри перегляду статті та джерела
vi: Tùy chọn hiển thị bài viết và nguồn
zh_cn: 文章视图和来源选项

source: No preview available. Open the article to read more.
ar: لا تتوفر معاينة. افتح المقالة لقراءة المزيد.
de: Keine Vorschau verfügbar. Öffnen Sie den Artikel, um mehr zu lesen.
es: No hay vista previa disponible. Abre el artículo para leer más.
fr: Aucun aperçu disponible. Ouvrez l’article pour en lire davantage.
he: אין תצוגה מקדימה. יש לפתוח את הכתבה כדי לקרוא עוד.
id: Pratinjau tidak tersedia. Buka artikel untuk membaca selengkapnya.
it: Nessuna anteprima disponibile. Apri l'articolo per leggere di più.
ja: プレビューはありません。記事を開いて続きを読んでください。
ko: 미리 보기가 없습니다. 기사를 열어 더 읽어 보세요.
nl: Geen voorbeeld beschikbaar. Open het artikel om verder te lezen.
pl: Podgląd jest niedostępny. Otwórz artykuł, aby przeczytać więcej.
pt: Pré-visualização indisponível. Abra o artigo para ler mais.
ru: Предпросмотр недоступен. Откройте статью, чтобы прочитать больше.
tr: Önizleme yok. Devamını okumak için makaleyi açın.
uk: Попередній перегляд недоступний. Відкрийте статтю, щоб читати далі.
vi: Không có bản xem trước. Hãy mở bài viết để đọc thêm.
zh_cn: 暂无预览。打开文章以阅读更多内容。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Précédent
he: אחורה
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 后退

source: Forward
ar: تقدّم
de: Vor
es: Adelante
fr: Suivant
he: קדימה
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
tr: İleri
uk: Вперед
vi: Tiếp
zh_cn: 前进

source: Reload article
ar: إعادة تحميل المقالة
de: Artikel neu laden
es: Recargar artículo
fr: Recharger l’article
he: טעינה מחדש של הכתבה
id: Muat ulang artikel
it: Ricarica l'articolo
ja: 記事を再読み込み
ko: 기사 새로 고침
nl: Artikel herladen
pl: Wczytaj artykuł ponownie
pt: Recarregar artigo
ru: Перезагрузить статью
tr: Makaleyi yeniden yükle
uk: Перезавантажити статтю
vi: Tải lại bài viết
zh_cn: 重新加载文章

source: Reader view
ar: وضع القراءة
de: Leseansicht
es: Vista de lectura
fr: Mode lecture
he: תצוגת קריאה
id: Tampilan baca
it: Modalità lettura
ja: リーダー表示
ko: 읽기 모드
nl: Leesweergave
pl: Widok czytania
pt: Modo de leitura
ru: Режим чтения
tr: Okuma görünümü
uk: Режим читання
vi: Chế độ đọc
zh_cn: 阅读视图

source: Close article
ar: إغلاق المقالة
de: Artikel schließen
es: Cerrar artículo
fr: Fermer l’article
he: סגירת הכתבה
id: Tutup artikel
it: Chiudi l'articolo
ja: 記事を閉じる
ko: 기사 닫기
nl: Artikel sluiten
pl: Zamknij artykuł
pt: Fechar artigo
ru: Закрыть статью
tr: Makaleyi kapat
uk: Закрити статтю
vi: Đóng bài viết
zh_cn: 关闭文章

source: Notes
ar: الملاحظات
de: Notizen
es: Notas
he: הערות
id: Catatan
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh_cn: 笔记

source: View comments
ar: عرض التعليقات
de: Kommentare anzeigen
es: Ver comentarios
fr: Voir les commentaires
he: הצגת תגובות
id: Lihat komentar
it: Visualizza i commenti
ja: コメントを表示
ko: 댓글 보기
nl: Reacties bekijken
pl: Pokaż komentarze
pt: Ver comentários
ru: Показать комментарии
tr: Yorumları görüntüle
uk: Переглянути коментарі
vi: Xem bình luận
zh_cn: 查看评论

source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
he: תגובות
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_cn: 评论

source: Close comments
ar: إغلاق التعليقات
de: Kommentare schließen
es: Cerrar comentarios
fr: Fermer les commentaires
he: סגירת התגובות
id: Tutup komentar
it: Chiudi i commenti
ja: コメントを閉じる
ko: 댓글 닫기
nl: Reacties sluiten
pl: Zamknij komentarze
pt: Fechar comentários
ru: Закрыть комментарии
tr: Yorumları kapat
uk: Закрити коментарі
vi: Đóng bình luận
zh_cn: 关闭评论

source: New note
ar: ملاحظة جديدة
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
he: הערה חדשה
id: Catatan baru
it: Nuova nota
ja: 新しいメモ
ko: 새 메모
nl: Nieuwe notitie
pl: Nowa notatka
pt: Nova nota
ru: Новая заметка
tr: Yeni not
uk: Нова нотатка
vi: Ghi chú mới
zh_cn: 新建笔记

source: Close notes
ar: إغلاق الملاحظات
de: Notizen schließen
es: Cerrar notas
fr: Fermer les notes
he: סגירת ההערות
id: Tutup catatan
it: Chiudi le note
ja: メモを閉じる
ko: 메모 닫기
nl: Notities sluiten
pl: Zamknij notatki
pt: Fechar notas
ru: Закрыть заметки
tr: Notları kapat
uk: Закрити нотатки
vi: Đóng ghi chú
zh_cn: 关闭笔记

source: No notes yet.
ar: لا توجد ملاحظات بعد.
de: Noch keine Notizen.
es: Aún no hay notas.
fr: Aucune note pour le moment.
he: אין הערות עדיין.
id: Belum ada catatan.
it: Ancora nessuna nota.
ja: メモはまだありません。
ko: 아직 메모가 없습니다.
nl: Nog geen notities.
pl: Brak notatek.
pt: Ainda não há notas.
ru: Заметок пока нет.
tr: Henüz not yok.
uk: Нотаток ще немає.
vi: Chưa có ghi chú.
zh_cn: 还没有笔记。

source: No comments yet.
ar: لا توجد تعليقات بعد.
de: Noch keine Kommentare.
es: Aún no hay comentarios.
fr: Aucun commentaire pour le moment.
he: אין תגובות עדיין.
id: Belum ada komentar.
it: Ancora nessun commento.
ja: コメントはまだありません。
ko: 아직 댓글이 없습니다.
nl: Nog geen reacties.
pl: Brak komentarzy.
pt: Ainda não há comentários.
ru: Комментариев пока нет.
tr: Henüz yorum yok.
uk: Коментарів ще немає.
vi: Chưa có bình luận.
zh_cn: 还没有评论。

source: Couldn't load comments.
ar: تعذّر تحميل التعليقات.
de: Kommentare konnten nicht geladen werden.
es: No se pudieron cargar los comentarios.
fr: Impossible de charger les commentaires.
he: לא ניתן לטעון את התגובות.
id: Tidak dapat memuat komentar.
it: Impossibile caricare i commenti.
ja: コメントを読み込めませんでした。
ko: 댓글을 불러오지 못했습니다.
nl: Kon reacties niet laden.
pl: Nie udało się wczytać komentarzy.
pt: Não foi possível carregar os comentários.
ru: Не удалось загрузить комментарии.
tr: Yorumlar yüklenemedi.
uk: Не вдалося завантажити коментарі.
vi: Không thể tải bình luận.
zh_cn: 无法加载评论。

source: Live
ar: مباشر
es: En vivo
fr: En direct
he: בשידור חי
id: Langsung
it: In diretta
ja: ライブ
ko: 라이브
pl: Na żywo
pt: Em direto
ru: В эфире
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh_cn: 直播

source: Go to %s →
ar: ← الانتقال إلى %s
de: Zu %s →
es: Ir a %s →
fr: Aller à %s →
he: ← מעבר אל %s
id: Buka %s →
it: Vai a %s →
ja: %s へ →
ko: %s(으)로 이동 →
nl: Naar %s →
pl: Przejdź do: %s →
pt: Ir para %s →
ru: Перейти: %s →
tr: %s sayfasına git →
uk: Перейти: %s →
vi: Đến %s →
zh_cn: 前往%s →

source: <span size='26000'><b>FEATURED</b></span>
ar: <span size='26000'><b>مختارات</b></span>
de: <span size='26000'><b>EMPFOHLEN</b></span>
es: <span size='26000'><b>DESTACADO</b></span>
fr: <span size='26000'><b>À LA UNE</b></span>
he: <span size='26000'><b>מומלצים</b></span>
id: <span size='26000'><b>PILIHAN</b></span>
it: <span size='26000'><b>IN EVIDENZA</b></span>
ja: <span size='26000'><b>注目</b></span>
ko: <span size='26000'><b>주요 기사</b></span>
nl: <span size='26000'><b>UITGELICHT</b></span>
pl: <span size='26000'><b>WYRÓŻNIONE</b></span>
pt: <span size='26000'><b>DESTAQUES</b></span>
ru: <span size='26000'><b>ГЛАВНОЕ</b></span>
tr: <span size='26000'><b>ÖNE ÇIKANLAR</b></span>
uk: <span size='26000'><b>ВИБРАНЕ</b></span>
vi: <span size='26000'><b>NỔI BẬT</b></span>
zh_cn: <span size='26000'><b>精选</b></span>

source: RECOMMENDED FOR YOU
ar: مقترحة لك
de: FÜR SIE EMPFOHLEN
es: RECOMENDADO PARA TI
fr: RECOMMANDÉ POUR VOUS
he: מומלץ בשבילך
id: DIREKOMENDASIKAN UNTUK ANDA
it: CONSIGLIATI PER TE
ja: あなたへのおすすめ
ko: 추천 기사
nl: AANBEVOLEN VOOR U
pl: POLECANE DLA CIEBIE
pt: RECOMENDADO PARA SI
ru: РЕКОМЕНДУЕМ ВАМ
tr: SİZE ÖNERİLENLER
uk: РЕКОМЕНДОВАНО ДЛЯ ВАС
vi: ĐỀ XUẤT CHO BẠN
zh_cn: 为你推荐

source: Picked from the topics and sites you read
ar: مختارة من المواضيع والمواقع التي تقرؤها
de: Ausgewählt nach den Themen und Seiten, die Sie lesen
es: Elegido a partir de los temas y sitios que lees
fr: Choisi d’après les sujets et les sites que vous lisez
he: נבחר לפי הנושאים והאתרים שקראת
id: Dipilih dari topik dan situs yang Anda baca
it: Scelti in base agli argomenti e ai siti che leggi
ja: よく読むトピックやサイトから選びました
ko: 읽은 주제와 사이트를 바탕으로 골랐습니다
nl: Gekozen op basis van de onderwerpen en sites die u leest
pl: Wybrane na podstawie czytanych tematów i witryn
pt: Escolhido a partir dos temas e sites que lê
ru: Подобрано по темам и сайтам, которые вы читаете
tr: Okuduğunuz konu ve sitelerden seçildi
uk: Дібрано за темами й сайтами, які ви читаєте
vi: Chọn từ các chủ đề và trang bạn đọc
zh_cn: 根据你阅读的话题和网站挑选

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחירה
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Zaznacz
pt: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Set Category…
ar: تعيين الفئة…
de: Kategorie festlegen…
es: Asignar categoría…
fr: Définir la catégorie…
he: הגדרת קטגוריה…
id: Atur Kategori…
it: Imposta categoria…
ja: カテゴリを設定…
ko: 카테고리 설정…
nl: Categorie instellen…
pl: Ustaw kategorię…
pt: Definir categoria…
ru: Задать категорию…
tr: Kategori Belirle…
uk: Задати категорію…
vi: Đặt danh mục…
zh_cn: 设置分类…

source: Remove from Library
ar: إزالة من المكتبة
de: Aus der Bibliothek entfernen
es: Eliminar de la biblioteca
fr: Retirer de la bibliothèque
he: הסרה מהספרייה
id: Hapus dari Pustaka
it: Rimuovi dalla libreria
ja: ライブラリから削除
ko: 라이브러리에서 삭제
nl: Uit bibliotheek verwijderen
pl: Usuń z biblioteki
pt: Remover da biblioteca
ru: Удалить из библиотеки
tr: Kitaplıktan Kaldır
uk: Вилучити з бібліотеки
vi: Xóa khỏi thư viện
zh_cn: 从书库中移除

source: Opening magazine…
ar: جارٍ فتح المجلة…
de: Magazin wird geöffnet…
es: Abriendo revista…
fr: Ouverture du magazine…
he: המגזין נפתח…
id: Membuka majalah…
it: Apertura della rivista…
ja: 雑誌を開いています…
ko: 잡지 여는 중…
nl: Tijdschrift openen…
pl: Otwieranie czasopisma…
pt: A abrir a revista…
ru: Открытие журнала…
tr: Dergi açılıyor…
uk: Відкриття журналу…
vi: Đang mở tạp chí…
zh_cn: 正在打开杂志…

source: Failed to open magazine
ar: تعذّر فتح المجلة
de: Magazin konnte nicht geöffnet werden
es: No se pudo abrir la revista
fr: Impossible d’ouvrir le magazine
he: פתיחת המגזין נכשלה
id: Gagal membuka majalah
it: Impossibile aprire la rivista
ja: 雑誌を開けませんでした
ko: 잡지를 열지 못했습니다
nl: Tijdschrift openen mislukt
pl: Nie udało się otworzyć czasopisma
pt: Falha ao abrir a revista
ru: Не удалось открыть журнал
tr: Dergi açılamadı
uk: Не вдалося відкрити журнал
vi: Không thể mở tạp chí
zh_cn: 无法打开杂志

source: Magazine
ar: مجلة
de: Magazin
es: Revista
he: מגזין
id: Majalah
it: Rivista
ja: 雑誌
ko: 잡지
nl: Tijdschrift
pl: Czasopismo
pt: Revista
ru: Журнал
tr: Dergi
uk: Журнал
vi: Tạp chí
zh_cn: 杂志

source: Single Page
ar: صفحة واحدة
de: Einzelseite
es: Una página
fr: Page simple
he: עמוד יחיד
id: Satu Halaman
it: Pagina singola
ja: 単ページ
ko: 한 페이지
nl: Enkele pagina
pl: Pojedyncza strona
pt: Página única
ru: Одна страница
tr: Tek Sayfa
uk: Одна сторінка
vi: Một trang
zh_cn: 单页

source: Toggle two-page spread
ar: تبديل عرض الصفحتين
de: Doppelseitenansicht umschalten
es: Alternar vista de doble página
fr: Basculer l’affichage en double page
he: החלפת תצוגת שני עמודים
id: Alihkan tampilan dua halaman
it: Attiva/disattiva la doppia pagina
ja: 見開き表示の切り替え
ko: 두 페이지 보기 전환
nl: Dubbele pagina aan/uit
pl: Przełącz widok dwóch stron
pt: Alternar vista de duas páginas
ru: Переключить разворот
tr: Çift sayfa görünümünü aç/kapat
uk: Перемкнути розворот із двох сторінок
vi: Bật/tắt chế độ hai trang
zh_cn: 切换双页视图

source: Two-Page
ar: صفحتان
de: Doppelseite
es: Doble página
fr: Double page
he: שני עמודים
id: Dua Halaman
it: Doppia pagina
ja: 見開き
ko: 두 페이지
nl: Twee pagina's
pl: Dwie strony
pt: Duas páginas
ru: Разворот
tr: Çift Sayfa
uk: Дві сторінки
vi: Hai trang
zh_cn: 双页

source: Browse pages
ar: تصفح الصفحات
de: Seiten durchblättern
es: Explorar páginas
fr: Parcourir les pages
he: עיון בעמודים
id: Telusuri halaman
it: Sfoglia le pagine
ja: ページを一覧
ko: 페이지 둘러보기
nl: Pagina's doorbladeren
pl: Przeglądaj strony
pt: Percorrer páginas
ru: Просмотр страниц
tr: Sayfalara göz at
uk: Огляд сторінок
vi: Duyệt các trang
zh_cn: 浏览页面

source: Zoom out
ar: تصغير
de: Verkleinern
es: Alejar
fr: Zoom arrière
he: התרחקות
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir zoom
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_cn: 缩小

source: Fit to view
ar: ملاءمة العرض
de: An Ansicht anpassen
es: Ajustar a la vista
fr: Ajuster à la vue
he: התאמה לתצוגה
id: Paskan ke tampilan
it: Adatta alla vista
ja: ウィンドウに合わせる
ko: 화면에 맞추기
nl: Passend maken
pl: Dopasuj do widoku
pt: Ajustar à vista
ru: По размеру окна
tr: Görünüme sığdır
uk: Умістити у вікні
vi: Vừa khung nhìn
zh_cn: 适合视图

source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fr: Zoom avant
he: התקרבות
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_cn: 放大

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
he: העמוד הקודם
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ru: Предыдущая страница
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_cn: 上一页

source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
he: העמוד הבא
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
ru: Следующая страница
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang sau
zh_cn: 下一页

source: Pages %d–%d of %d
ar: الصفحات %d–%d من %d
de: Seiten %d–%d von %d
es: Páginas %d–%d de %d
fr: Pages %d–%d sur %d
he: עמודים %d–%d מתוך %d
id: Halaman %d–%d dari %d
it: Pagine %d–%d di %d
ja: %d–%d / %d ページ
ko: %d–%d / %d페이지
nl: Pagina's %d–%d van %d
pl: Strony %d–%d z %d
pt: Páginas %d–%d de %d
ru: Страницы %d–%d из %d
tr: Sayfa %d–%d / %d
uk: Сторінки %d–%d з %d
vi: Trang %d–%d / %d
zh_cn: 第 %d–%d 页，共 %d 页

source: Page %d of %d
ar: الصفحة %d من %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
he: עמוד %d מתוך %d
id: Halaman %d dari %d
it: Pagina %d di %d
ja: %d / %d ページ
ko: %d / %d페이지
nl: Pagina %d van %d
pl: Strona %d z %d
pt: Página %d de %d
ru: Страница %d из %d
tr: Sayfa %d / %d
uk: Сторінка %d з %d
vi: Trang %d / %d
zh_cn: 第 %d 页，共 %d 页

source: %lldh %lldm
ar: %lld س %lld د
de: %lld Std. %lld Min.
es: %lld h %lld min
fr: %lld h %lld min
he: %lld שע׳ %lld דק׳
id: %lld j %lld m
it: %lld h %lld min
ja: %lld 時間 %lld 分
ko: %lld시간 %lld분
nl: %lld u %lld m
pl: %lld godz. %lld min
ru: %lld ч %lld мин
tr: %lld sa %lld dk
uk: %lld год %lld хв
vi: %lld giờ %lld phút
zh_cn: %lld 小时 %lld 分钟

source: %lldm
ar: %lld د
de: %lld Min.
es: %lld min
fr: %lld min
he: %lld דק׳
it: %lld min
ja: %lld 分
ko: %lld분
pl: %lld min
ru: %lld мин
tr: %lld dk
uk: %lld хв
vi: %lld phút
zh_cn: %lld 分钟

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
he: ניגון
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
uk: Відтворити
vi: Phát
zh_cn: 播放

source: Click for details
ar: انقر للتفاصيل
de: Für Details klicken
es: Haz clic para ver los detalles
fr: Cliquez pour plus de détails
he: לחיצה לפרטים
id: Klik untuk detail
it: Fai clic per i dettagli
ja: クリックして詳細を表示
ko: 클릭해 자세히 보기
nl: Klik voor details
pl: Kliknij, aby zobaczyć szczegóły
pt: Clique para ver detalhes
ru: Нажмите, чтобы узнать подробности
tr: Ayrıntılar için tıklayın
uk: Натисніть, щоб дізнатися більше
vi: Nhấn để xem chi tiết
zh_cn: 点击查看详情

source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S’abonner
he: הרשמה
id: Berlangganan
it: Iscriviti
ja: 登録
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt: Subscrever
ru: Подписаться
tr: Abone ol
uk: Підписатися
vi: Đăng ký
zh_cn: 订阅

source: %s left
ar: متبقٍ %s
es: Quedan %s
he: נותרו %s
id: Sisa %s
ko: %s 남음
nl: Nog %s
pl: Pozostało %s
pt: Faltam %s
tr: %s kaldı
uk: Залишилося %s
vi: Còn %s
zh_cn: 剩余 %s

source: No episodes found for this show.
ar: لم يُعثر على حلقات لهذا البرنامج.
de: Für diese Sendung wurden keine Folgen gefunden.
es: No se encontraron episodios de este programa.
fr: Aucun épisode trouvé pour cette émission.
he: לא נמצאו פרקים לתוכנית הזו.
id: Tidak ditemukan episode untuk acara ini.
it: Nessun episodio trovato per questo programma.
ja: この番組のエピソードは見つかりませんでした。
ko: 이 프로그램의 에피소드를 찾지 못했습니다.
nl: Geen afleveringen gevonden voor dit programma.
pl: Nie znaleziono odcinków tej audycji.
pt: Nenhum episódio encontrado para este programa.
ru: Выпуски этой передачи не найдены.
tr: Bu program için bölüm bulunamadı.
uk: Для цієї програми не знайдено випусків.
vi: Không tìm thấy tập nào của chương trình này.
zh_cn: 未找到该节目的剧集。

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
he: חדש
id: Baru
it: Nuovo
ja: 新着
ko: 새 에피소드
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый
tr: Yeni
uk: Новий
vi: Mới
zh_cn: 新

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
he: מזעור
id: Minimalkan
it: Riduci a icona
ja: 最小化
ko: 최소화
nl: Minimaliseren
pl: Zminimalizuj
pt: Minimizar
ru: Свернуть
tr: Küçült
uk: Згорнути
vi: Thu nhỏ
zh_cn: 最小化

source: Stop and close
ar: إيقاف وإغلاق
de: Stoppen und schließen
es: Detener y cerrar
fr: Arrêter et fermer
he: עצירה וסגירה
id: Hentikan dan tutup
it: Interrompi e chiudi
ja: 停止して閉じる
ko: 정지하고 닫기
nl: Stoppen en sluiten
pl: Zatrzymaj i zamknij
pt: Parar e fechar
ru: Остановить и закрыть
tr: Durdur ve kapat
uk: Зупинити й закрити
vi: Dừng và đóng
zh_cn: 停止并关闭

source: Previous episode
ar: الحلقة السابقة
de: Vorherige Folge
es: Episodio anterior
fr: Épisode précédent
he: הפרק הקודם
id: Episode sebelumnya
it: Episodio precedente
ja: 前のエピソード
ko: 이전 에피소드
nl: Vorige aflevering
pl: Poprzedni odcinek
pt: Episódio anterior
ru: Предыдущий выпуск
tr: Önceki bölüm
uk: Попередній випуск
vi: Tập trước
zh_cn: 上一集

source: Next episode
ar: الحلقة التالية
de: Nächste Folge
es: Episodio siguiente
fr: Épisode suivant
he: הפרק הבא
id: Episode berikutnya
it: Episodio successivo
ja: 次のエピソード
ko: 다음 에피소드
nl: Volgende aflevering
pl: Następny odcinek
pt: Episódio seguinte
ru: Следующий выпуск
tr: Sonraki bölüm
uk: Наступний випуск
vi: Tập sau
zh_cn: 下一集

source: Playback speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
he: מהירות ניגון
id: Kecepatan putar
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt: Velocidade de reprodução
ru: Скорость воспроизведения
tr: Oynatma hızı
uk: Швидкість відтворення
vi: Tốc độ phát
zh_cn: 播放速度

source: Watch on site
ar: المشاهدة على الموقع
de: Auf der Website ansehen
es: Ver en el sitio
fr: Regarder sur le site
he: צפייה באתר
id: Tonton di situs
it: Guarda sul sito
ja: サイトで見る
ko: 사이트에서 보기
nl: Bekijken op de site
pl: Obejrzyj w witrynie
pt: Ver no site
ru: Смотреть на сайте
tr: Sitede izle
uk: Дивитися на сайті
vi: Xem trên trang
zh_cn: 在网站上观看

source: Loading reader view…
ar: جارٍ تحميل وضع القراءة…
de: Leseansicht wird geladen…
es: Cargando vista de lectura…
fr: Chargement du mode lecture…
he: תצוגת הקריאה בטעינה…
id: Memuat tampilan baca…
it: Caricamento della modalità lettura…
ja: リーダー表示を読み込み中…
ko: 읽기 모드 불러오는 중…
nl: Leesweergave laden…
pl: Wczytywanie widoku czytania…
pt: A carregar o modo de leitura…
ru: Загрузка режима чтения…
tr: Okuma görünümü yükleniyor…
uk: Завантаження режиму читання…
vi: Đang tải chế độ đọc…
zh_cn: 正在加载阅读视图…
