Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Show an "Open" pill next to the Business sidebar count while the market is open
ar: عرض شارة «مفتوح» بجانب عدد الأعمال في الشريط الجانبي أثناء فتح السوق
de: Neben dem Zähler von Wirtschaft in der Seitenleiste ein „Geöffnet“-Etikett anzeigen, solange der Markt geöffnet ist
es: Muestra una etiqueta «Abierto» junto al contador de Negocios en la barra lateral mientras el mercado está abierto
fr: Afficher une pastille « Ouvert » à côté du compteur Économie et entreprises du panneau latéral pendant l’ouverture du marché
he: הצגת תווית „פתוח” ליד מונה העסקים בסרגל הצדי בזמן שהשוק פתוח
id: Tampilkan label "Buka" di samping jumlah Bisnis di bilah sisi selama pasar buka
it: Mostra un'etichetta «Aperto» accanto al contatore di Economia e affari nella barra laterale mentre il mercato è aperto
ja: 市場の取引時間中、サイドバーの「ビジネス」の件数の横に「取引中」を表示します
ko: 장이 열려 있는 동안 사이드바의 비즈니스 개수 옆에 "개장" 표시를 보여 줍니다
nl: Een label ‘Open’ naast het aantal bij Bedrijfsleven in de zijbalk tonen terwijl de markt open is
pl: Pokazuj etykietę „Otwarte” obok licznika Biznesu w panelu bocznym, gdy giełda jest otwarta
pt: Mostrar uma etiqueta "Aberto" junto ao contador de Negócios na barra lateral enquanto o mercado estiver aberto
ru: Показывать метку «Открыт» рядом со счётчиком «Бизнеса» на боковой панели, пока рынок открыт
tr: Piyasa açıkken kenar çubuğundaki İş Dünyası sayısının yanında bir "Açık" etiketi göster
uk: Показувати позначку «Відкрито» біля лічильника «Бізнесу» на бічній панелі, поки ринок відкритий
vi: Hiện nhãn "Mở cửa" cạnh số đếm Kinh doanh ở thanh bên khi thị trường đang mở cửa
zh_cn: 市场开盘期间，在侧边栏“商业”数量旁显示“开盘”标签

source: Automatic (%s)
ar: تلقائي (%s)
de: Automatisch (%s)
es: Automático (%s)
fr: Automatique (%s)
he: אוטומטי (%s)
id: Otomatis (%s)
it: Automatico (%s)
ja: 自動 (%s)
ko: 자동 (%s)
nl: Automatisch (%s)
pl: Automatycznie (%s)
pt: Automático (%s)
ru: Автоматически (%s)
tr: Otomatik (%s)
uk: Автоматично (%s)
vi: Tự động (%s)
zh_cn: 自动（%s）

source: Country
ar: البلد
de: Land
es: País
fr: Pays
he: מדינה
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
tr: Ülke
uk: Країна
vi: Quốc gia
zh_cn: 国家/地区

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
he: ייצוא
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експортувати
vi: Xuất
zh_cn: 导出

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
he: ייבוא
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt: Importar
ru: Импорт
tr: İçe Aktar
uk: Імпортувати
vi: Nhập
zh_cn: 导入

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
he: מקורות
id: Sumber
it: Fonti
ja: ソース
ko: 소스
nl: Bronnen
pl: Źródła
pt: Fontes
ru: Источники
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_cn: 来源

source: Built-in sources
ar: المصادر المدمجة
de: Integrierte Quellen
es: Fuentes integradas
fr: Sources intégrées
he: מקורות מובנים
id: Sumber bawaan
it: Fonti integrate
ja: 組み込みソース
ko: 기본 제공 소스
nl: Ingebouwde bronnen
pl: Wbudowane źródła
pt: Fontes incluídas
ru: Встроенные источники
tr: Yerleşik kaynaklar
uk: Вбудовані джерела
vi: Nguồn có sẵn
zh_cn: 内置来源

source: News outlets that come with Paperboy
ar: منافذ إخبارية مضمّنة في Paperboy
de: Nachrichtenmedien, die mit Paperboy geliefert werden
es: Medios de noticias incluidos con Paperboy
fr: Médias d’information fournis avec Paperboy
he: כלי תקשורת שמגיעים עם Paperboy
id: Media berita yang disertakan dengan Paperboy
it: Testate giornalistiche incluse in Paperboy
ja: Paperboy に付属のニュースメディア
ko: Paperboy에 기본으로 들어 있는 언론사
nl: Nieuwsmedia die bij Paperboy horen
pl: Serwisy informacyjne dostarczane z Paperboy
pt: Órgãos de comunicação incluídos no Paperboy
ru: Новостные издания, поставляемые с Paperboy
tr: Paperboy ile gelen haber kuruluşları
uk: Видання, що постачаються з Paperboy
vi: Các cơ quan báo chí đi kèm Paperboy
zh_cn: Paperboy 自带的新闻媒体

source: News outlets
ar: المنافذ الإخبارية
de: Nachrichtenmedien
es: Medios de noticias
fr: Médias d’information
he: כלי תקשורת
id: Media berita
it: Testate giornalistiche
ja: ニュースメディア
ko: 언론사
nl: Nieuwsmedia
pl: Serwisy informacyjne
pt: Órgãos de comunicação
ru: Новостные издания
tr: Haber kuruluşları
uk: Видання
vi: Cơ quan báo chí
zh_cn: 新闻媒体

source: Choose which outlets to follow
ar: اختر المنافذ التي تتابعها
de: Wählen Sie, welchen Medien Sie folgen möchten
es: Elige qué medios seguir
fr: Choisissez les médias à suivre
he: בחירת כלי התקשורת למעקב
id: Pilih media yang akan diikuti
it: Scegli quali testate seguire
ja: フォローするメディアを選択
ko: 팔로우할 언론사를 고르세요
nl: Kies welke media u volgt
pl: Wybierz serwisy do obserwowania
pt: Escolha que órgãos de comunicação seguir
ru: Выберите, какие издания отслеживать
tr: Takip edilecek kuruluşları seçin
uk: Виберіть, за якими виданнями стежити
vi: Chọn cơ quan báo chí để theo dõi
zh_cn: 选择要关注的媒体

source: Followed feeds
ar: الخلاصات المتابَعة
de: Gefolgte Feeds
es: Fuentes seguidas
fr: Flux suivis
he: פידים במעקב
id: Umpan yang diikuti
it: Feed seguiti
ja: フォロー中のフィード
ko: 팔로우 중인 피드
nl: Gevolgde feeds
pl: Obserwowane kanały
pt: Feeds seguidos
ru: Отслеживаемые ленты
tr: Takip edilen akışlar
uk: Відстежувані стрічки
vi: Nguồn cấp đang theo dõi
zh_cn: 已关注的订阅源

source: Custom feeds
ar: الخلاصات المخصصة
de: Eigene Feeds
es: Fuentes personalizadas
fr: Flux personnalisés
he: פידים מותאמים
id: Umpan khusus
it: Feed personalizzati
ja: カスタムフィード
ko: 사용자 피드
nl: Eigen feeds
pl: Własne kanały
pt: Feeds personalizados
ru: Свои ленты
tr: Özel akışlar
uk: Власні стрічки
vi: Nguồn cấp tùy chọn
zh_cn: 自定义订阅源

source: RSS feeds you've followed
ar: خلاصات RSS التي تتابعها
de: RSS-Feeds, denen Sie folgen
es: Fuentes RSS que sigues
fr: Les flux RSS que vous suivez
he: פידי RSS שבמעקב
id: Umpan RSS yang Anda ikuti
it: I feed RSS che segui
ja: フォロー中の RSS フィード
ko: 팔로우 중인 RSS 피드
nl: RSS-feeds die u volgt
pl: Obserwowane kanały RSS
pt: Feeds RSS que segue
ru: RSS-ленты, на которые вы подписаны
tr: Takip ettiğiniz RSS akışları
uk: RSS-стрічки, за якими ви стежите
vi: Nguồn cấp RSS bạn đang theo dõi
zh_cn: 你关注的 RSS 订阅源

source: No feeds followed yet. Add one from the sidebar's Feeds section.
ar: لا تتابع أي خلاصات بعد. أضف واحدة من قسم الخلاصات في الشريط الجانبي.
de: Noch keinen Feeds gefolgt. Fügen Sie einen über den Bereich „Feeds“ in der Seitenleiste hinzu.
es: Aún no sigues ninguna fuente. Añade una desde la sección Fuentes RSS de la barra lateral.
fr: Aucun flux suivi pour le moment. Ajoutez-en un depuis la section Flux du panneau latéral.
he: אין עדיין פידים במעקב. אפשר להוסיף פיד ממקטע הפידים בסרגל הצדי.
id: Belum ada umpan yang diikuti. Tambahkan dari bagian Umpan di bilah sisi.
it: Non segui ancora nessun feed. Aggiungine uno dalla sezione Feed della barra laterale.
ja: フォロー中のフィードはまだありません。サイドバーの「フィード」セクションから追加してください。
ko: 아직 팔로우 중인 피드가 없습니다. 사이드바의 피드 섹션에서 추가하세요.
nl: Nog geen feeds gevolgd. Voeg er een toe via de sectie Feeds in de zijbalk.
pl: Nie obserwujesz jeszcze żadnych kanałów. Dodaj kanał w sekcji Kanały w panelu bocznym.
pt: Ainda não segue nenhum feed. Adicione um na secção Feeds da barra lateral.
ru: Вы пока не подписаны ни на одну ленту. Добавьте её в разделе «Ленты» на боковой панели.
tr: Henüz takip edilen akış yok. Kenar çubuğunun Akışlar bölümünden bir tane ekleyin.
uk: Ви ще не стежите за жодною стрічкою. Додайте її в розділі «Стрічки» на бічній панелі.
vi: Chưa theo dõi nguồn cấp nào. Hãy thêm từ mục Nguồn cấp ở thanh bên.
zh_cn: 尚未关注任何订阅源。可从侧边栏的“订阅源”部分添加。

source: %d followed feed
ar: %d خلاصات متابَعة
de: %d gefolgter Feed
es: %d fuente seguida
fr: %d flux suivi
he: %d פיד במעקב
id: %d umpan diikuti
it: %d feed seguito
ja: フォロー中のフィード %d 件
ko: 팔로우 중인 피드 %d개
nl: %d gevolgde feed
pl: %d obserwowany kanał
pt: %d feed seguido
ru: %d отслеживаемая лента
tr: %d takip edilen akış
uk: %d відстежувана стрічка
vi: %d nguồn cấp đang theo dõi
zh_cn: %d 个已关注的订阅源

source: Rename this source
ar: إعادة تسمية هذا المصدر
de: Diese Quelle umbenennen
es: Cambiar el nombre de esta fuente
fr: Renommer cette source
he: שינוי שם המקור
id: Ganti nama sumber ini
it: Rinomina questa fonte
ja: このソースの名前を変更
ko: 이 소스 이름 바꾸기
nl: Deze bron hernoemen
pl: Zmień nazwę tego źródła
pt: Mudar o nome desta fonte
ru: Переименовать этот источник
tr: Bu kaynağı yeniden adlandır
uk: Перейменувати це джерело
vi: Đổi tên nguồn này
zh_cn: 重命名此来源

source: Subscribed podcasts
ar: البودكاست المشترك فيه
de: Abonnierte Podcasts
es: Pódcasts suscritos
fr: Podcasts suivis
he: פודקאסטים במינוי
id: Podcast yang dilanggan
it: Podcast a cui sei iscritto
ja: 登録中のポッドキャスト
ko: 구독 중인 팟캐스트
nl: Geabonneerde podcasts
pl: Subskrybowane podcasty
pt: Podcasts subscritos
ru: Подписки на подкасты
tr: Abone olunan podcast'ler
uk: Підписані подкасти
vi: Podcast đã đăng ký
zh_cn: 已订阅的播客

source: Remove all podcasts
ar: إزالة كل البودكاست
de: Alle Podcasts entfernen
es: Eliminar todos los pódcasts
fr: Supprimer tous les podcasts
he: הסרת כל הפודקאסטים
id: Hapus semua podcast
it: Rimuovi tutti i podcast
ja: すべてのポッドキャストを削除
ko: 모든 팟캐스트 삭제
nl: Alle podcasts verwijderen
pl: Usuń wszystkie podcasty
pt: Remover todos os podcasts
ru: Удалить все подкасты
tr: Tüm podcast'leri kaldır
uk: Вилучити всі подкасти
vi: Xóa tất cả podcast
zh_cn: 移除所有播客

source: No podcasts yet
ar: لا يوجد بودكاست بعد
de: Noch keine Podcasts
es: Aún no hay pódcasts
fr: Aucun podcast pour le moment
he: אין עדיין פודקאסטים
id: Belum ada podcast
it: Ancora nessun podcast
ja: ポッドキャストはまだありません
ko: 아직 팟캐스트가 없습니다
nl: Nog geen podcasts
pl: Brak podcastów
pt: Ainda não há podcasts
ru: Подкастов пока нет
tr: Henüz podcast yok
uk: Подкастів ще немає
vi: Chưa có podcast
zh_cn: 还没有播客

source: No podcasts yet. Find some from the sidebar's Podcasts section.
ar: لا يوجد بودكاست بعد. ابحث عن بعضها من قسم البودكاست في الشريط الجانبي.
de: Noch keine Podcasts. Finden Sie welche im Bereich „Podcasts“ der Seitenleiste.
es: Aún no hay pódcasts. Busca algunos en la sección Pódcasts de la barra lateral.
fr: Aucun podcast pour le moment. Trouvez-en dans la section Podcasts du panneau latéral.
he: אין עדיין פודקאסטים. אפשר למצוא כאלה במקטע הפודקאסטים בסרגל הצדי.
id: Belum ada podcast. Temukan dari bagian Podcast di bilah sisi.
it: Ancora nessun podcast. Trovane qualcuno nella sezione Podcast della barra laterale.
ja: ポッドキャストはまだありません。サイドバーの「ポッドキャスト」セクションから探してください。
ko: 아직 팟캐스트가 없습니다. 사이드바의 팟캐스트 섹션에서 찾아보세요.
nl: Nog geen podcasts. Zoek er een paar via de sectie Podcasts in de zijbalk.
pl: Brak podcastów. Znajdź jakieś w sekcji Podcasty w panelu bocznym.
pt: Ainda não há podcasts. Encontre alguns na secção Podcasts da barra lateral.
ru: Подкастов пока нет. Найдите их в разделе «Подкасты» на боковой панели.
tr: Henüz podcast yok. Kenar çubuğunun Podcast'ler bölümünden birkaç tane bulun.
uk: Подкастів ще немає. Знайдіть їх у розділі «Подкасти» на бічній панелі.
vi: Chưa có podcast. Hãy tìm trong mục Podcast ở thanh bên.
zh_cn: 还没有播客。可从侧边栏的“播客”部分查找。

source: Remove podcast?
ar: أتريد إزالة البودكاست؟
de: Podcast entfernen?
es: ¿Eliminar el pódcast?
fr: Supprimer le podcast ?
he: להסיר את הפודקאסט?
id: Hapus podcast?
it: Rimuovere il podcast?
ja: ポッドキャストを削除しますか？
ko: 팟캐스트를 삭제할까요?
nl: Podcast verwijderen?
pl: Usunąć podcast?
pt: Remover o podcast?
ru: Удалить подкаст?
tr: Podcast kaldırılsın mı?
uk: Вилучити подкаст?
vi: Xóa podcast?
zh_cn: 要移除播客吗？

source: "%s" will be removed from your podcasts.
ar: ستُزال «%s» من البودكاست لديك.
de: „%s“ wird aus Ihren Podcasts entfernt.
es: «%s» se eliminará de tus pódcasts.
fr: « %s » sera retiré de vos podcasts.
he: „%s” יוסר מהפודקאסטים שלך.
id: "%s" akan dihapus dari podcast Anda.
it: «%s» verrà rimosso dai tuoi podcast.
ja: 「%s」をポッドキャストから削除します。
ko: "%s"이(가) 팟캐스트에서 삭제됩니다.
nl: "%s" wordt uit uw podcasts verwijderd.
pl: „%s” zostanie usunięty z podcastów.
pt: "%s" será removido dos seus podcasts.
ru: «%s» будет удалён из ваших подкастов.
tr: "%s" podcast'lerinizden kaldırılacak.
uk: «%s» буде вилучено з ваших подкастів.
vi: "%s" sẽ bị xóa khỏi danh sách podcast của bạn.
zh_cn: 将从你的播客中移除“%s”。

source: Your 1 podcast will be removed.
ar: سيُزال البودكاست الوحيد لديك.
de: Ihr Podcast wird entfernt.
es: Se eliminará tu único pódcast.
fr: Votre podcast sera supprimé.
he: הפודקאסט היחיד שלך יוסר.
id: Satu podcast Anda akan dihapus.
it: Il tuo podcast verrà rimosso.
ja: ポッドキャストを 1 件削除します。
ko: 팟캐스트 1개가 삭제됩니다.
nl: Uw enige podcast wordt verwijderd.
pl: Twój jedyny podcast zostanie usunięty.
pt: O seu único podcast será removido.
ru: Ваш подкаст будет удалён.
tr: Tek podcast'iniz kaldırılacak.
uk: Ваш єдиний подкаст буде вилучено.
vi: Podcast duy nhất của bạn sẽ bị xóa.
zh_cn: 将移除你的 1 个播客。

source: All %d of your podcasts will be removed.
ar: ستُزال كل البودكاستات لديك (%d).
de: Alle %d Podcasts werden entfernt.
es: Se eliminarán tus %d pódcasts.
fr: Vos %d podcasts seront tous supprimés.
he: כל הפודקאסטים שלך (%d) יוסרו.
id: Semua %d podcast Anda akan dihapus.
it: Tutti i tuoi %d podcast verranno rimossi.
ja: %d 件のポッドキャストをすべて削除します。
ko: 팟캐스트 %d개가 모두 삭제됩니다.
nl: Al uw %d podcasts worden verwijderd.
pl: Wszystkie podcasty (%d) zostaną usunięte.
pt: Os seus %d podcasts serão todos removidos.
ru: Все ваши подкасты (%d) будут удалены.
tr: %d podcast'inizin tümü kaldırılacak.
uk: Усі ваші подкасти (%d) буде вилучено.
vi: Cả %d podcast của bạn sẽ bị xóa.
zh_cn: 将移除你的全部 %d 个播客。

source: Remove all podcasts?
ar: أتريد إزالة كل البودكاست؟
de: Alle Podcasts entfernen?
es: ¿Eliminar todos los pódcasts?
fr: Supprimer tous les podcasts ?
he: להסיר את כל הפודקאסטים?
id: Hapus semua podcast?
it: Rimuovere tutti i podcast?
ja: すべてのポッドキャストを削除しますか？
ko: 모든 팟캐스트를 삭제할까요?
nl: Alle podcasts verwijderen?
pl: Usunąć wszystkie podcasty?
pt: Remover todos os podcasts?
ru: Удалить все подкасты?
tr: Tüm podcast'ler kaldırılsın mı?
uk: Вилучити всі подкасти?
vi: Xóa tất cả podcast?
zh_cn: 要移除所有播客吗？

source: Remove all
ar: إزالة الكل
de: Alle entfernen
es: Eliminar todos
fr: Tout supprimer
he: הסרת הכול
id: Hapus semua
it: Rimuovi tutti
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystkie
pt: Remover todos
ru: Удалить все
tr: Tümünü kaldır
uk: Вилучити всі
vi: Xóa tất cả
zh_cn: 全部移除

source: Shows you've subscribed to
ar: البرامج التي اشتركت فيها
de: Sendungen, die Sie abonniert haben
es: Programas a los que te has suscrito
fr: Les émissions auxquelles vous êtes abonné
he: תוכניות שנרשמת אליהן
id: Acara yang Anda langgani
it: I programmi a cui sei iscritto
ja: 登録している番組
ko: 구독 중인 프로그램
nl: Programma's waarop u bent geabonneerd
pl: Subskrybowane audycje
pt: Programas que subscreveu
ru: Передачи, на которые вы подписаны
tr: Abone olduğunuz programlar
uk: Програми, на які ви підписані
vi: Chương trình bạn đã đăng ký
zh_cn: 你订阅的节目

source: Magazine sources
ar: مصادر المجلات
de: Magazinquellen
es: Fuentes de revistas
fr: Sources de magazines
he: מקורות מגזינים
id: Sumber majalah
it: Fonti di riviste
ja: 雑誌のソース
ko: 잡지 소스
nl: Tijdschriftbronnen
pl: Źródła czasopism
pt: Fontes de revistas
ru: Источники журналов
tr: Dergi kaynakları
uk: Джерела журналів
vi: Nguồn tạp chí
zh_cn: 杂志来源

source: No sources yet
ar: لا مصادر بعد
de: Noch keine Quellen
es: Aún no hay fuentes
fr: Aucune source pour le moment
he: אין עדיין מקורות
id: Belum ada sumber
it: Ancora nessuna fonte
ja: ソースはまだありません
ko: 아직 소스가 없습니다
nl: Nog geen bronnen
pl: Brak źródeł
pt: Ainda não há fontes
ru: Источников пока нет
tr: Henüz kaynak yok
uk: Джерел ще немає
vi: Chưa có nguồn
zh_cn: 还没有来源

source: %d source
ar: %d مصادر
de: %d Quelle
es: %d fuente
he: %d מקור
id: %d sumber
it: %d fonte
ja: ソース %d 件
ko: 소스 %d개
nl: %d bron
pl: %d źródło
pt: %d fonte
ru: %d источник
tr: %d kaynak
uk: %d джерело
vi: %d nguồn
zh_cn: %d 个来源

source: No sources yet. Websites you add from the Magazines page show up here.
ar: لا مصادر بعد. ستظهر هنا المواقع التي تضيفها من صفحة المجلات.
de: Noch keine Quellen. Websites, die Sie auf der Seite „Magazine“ hinzufügen, erscheinen hier.
es: Aún no hay fuentes. Los sitios web que añadas desde la página Revistas aparecerán aquí.
fr: Aucune source pour le moment. Les sites web que vous ajoutez depuis la page Magazines apparaissent ici.
he: אין עדיין מקורות. אתרים שיתווספו מעמוד המגזינים יופיעו כאן.
id: Belum ada sumber. Situs web yang Anda tambahkan dari halaman Majalah muncul di sini.
it: Ancora nessuna fonte. I siti web che aggiungi dalla pagina Riviste compaiono qui.
ja: ソースはまだありません。「雑誌」ページで追加したウェブサイトがここに表示されます。
ko: 아직 소스가 없습니다. 잡지 페이지에서 추가한 웹사이트가 여기에 표시됩니다.
nl: Nog geen bronnen. Websites die u via de pagina Tijdschriften toevoegt, verschijnen hier.
pl: Brak źródeł. Pojawią się tu witryny dodane na stronie Czasopisma.
pt: Ainda não há fontes. Os sites que adicionar a partir da página Revistas aparecem aqui.
ru: Источников пока нет. Здесь появятся сайты, которые вы добавите на странице «Журналы».
tr: Henüz kaynak yok. Dergiler sayfasından eklediğiniz web siteleri burada görünür.
uk: Джерел ще немає. Тут з’являться сайти, додані на сторінці «Журнали».
vi: Chưa có nguồn. Các trang web bạn thêm từ trang Tạp chí sẽ hiện ở đây.
zh_cn: 还没有来源。你从“杂志”页面添加的网站会显示在这里。

source: Remove source
ar: إزالة المصدر
de: Quelle entfernen
es: Eliminar fuente
fr: Supprimer la source
he: הסרת מקור
id: Hapus sumber
it: Rimuovi fonte
ja: ソースを削除
ko: 소스 삭제
nl: Bron verwijderen
pl: Usuń źródło
pt: Remover fonte
ru: Удалить источник
tr: Kaynağı kaldır
uk: Вилучити джерело
vi: Xóa nguồn
zh_cn: 移除来源

source: "%s" will be removed.
ar: ستُزال «%s».
de: „%s“ wird entfernt.
es: «%s» se eliminará.
fr: « %s » sera supprimé.
he: „%s” יוסר.
id: "%s" akan dihapus.
it: «%s» verrà rimossa.
ja: 「%s」を削除します。
ko: "%s"이(가) 삭제됩니다.
nl: "%s" wordt verwijderd.
pl: „%s” zostanie usunięte.
pt: "%s" será removida.
ru: «%s» будет удалён.
tr: "%s" kaldırılacak.
uk: «%s» буде вилучено.
vi: "%s" sẽ bị xóa.
zh_cn: 将移除“%s”。

source: "%1$s" and the %2$d magazine added from it will be removed, including its downloaded file.
ar: ستُزال «%1$s» و%2$d مجلات أُضيفت منها، مع ملفاتها المنزّلة.
es: Se eliminarán «%1$s» y %2$d revista añadida desde ella, incluido su archivo descargado.
he: „%1$s” והמגזין (%2$d) שנוסף ממנו יוסרו, כולל הקובץ שהורד.
id: "%1$s" dan %2$d majalah yang ditambahkan darinya akan dihapus, termasuk berkas unduhannya.
ko: "%1$s"와(과) 여기서 추가한 잡지 %2$d개가 다운로드한 파일과 함께 삭제됩니다.
nl: "%1$s" en het %2$d tijdschrift dat daaruit is toegevoegd worden verwijderd, inclusief het gedownloade bestand.
pl: „%1$s” i %2$d dodane z niego czasopismo zostaną usunięte wraz z pobranym plikiem.
pt: "%1$s" e %2$d revista adicionada a partir dela serão removidas, incluindo o ficheiro transferido.
tr: "%1$s" ve buradan eklenen %2$d dergi, indirilen dosyalarıyla birlikte kaldırılacak.
uk: «%1$s» і %2$d доданий із нього журнал буде вилучено разом із завантаженим файлом.
vi: "%1$s" và %2$d tạp chí đã thêm từ đó sẽ bị xóa, kèm theo các tệp đã tải về.
zh_cn: 将移除“%1$s”及从中添加的 %2$d 本杂志，包括已下载的文件。

source: Remove source?
ar: أتريد إزالة المصدر؟
de: Quelle entfernen?
es: ¿Eliminar la fuente?
fr: Supprimer la source ?
he: להסיר את המקור?
id: Hapus sumber?
it: Rimuovere la fonte?
ja: ソースを削除しますか？
ko: 소스를 삭제할까요?
nl: Bron verwijderen?
pl: Usunąć źródło?
pt: Remover a fonte?
ru: Удалить источник?
tr: Kaynak kaldırılsın mı?
uk: Вилучити джерело?
vi: Xóa nguồn?
zh_cn: 要移除来源吗？

source: Websites scanned for magazine PDFs
ar: مواقع يُبحث فيها عن ملفات PDF للمجلات
de: Websites, die nach Magazin-PDFs durchsucht werden
es: Sitios web en los que se buscan PDF de revistas
fr: Sites web analysés pour trouver des PDF de magazines
he: אתרים שנסרקים לאיתור קובצי PDF של מגזינים
id: Situs web yang dipindai untuk PDF majalah
it: Siti web analizzati alla ricerca di riviste in PDF
ja: 雑誌の PDF を探すウェブサイト
ko: 잡지 PDF를 찾는 웹사이트
nl: Websites die worden doorzocht op pdf's van tijdschriften
pl: Witryny przeszukiwane w poszukiwaniu czasopism w formacie PDF
pt: Sites onde são procurados PDF de revistas
ru: Сайты, на которых ищутся журналы в PDF
tr: Dergi PDF'leri için taranan web siteleri
uk: Сайти, на яких шукаються PDF журналів
vi: Các trang web được quét để tìm PDF tạp chí
zh_cn: 用于扫描杂志 PDF 的网站

source: Add a location
ar: إضافة موقع
de: Ort hinzufügen
es: Añadir una ubicación
fr: Ajouter un lieu
he: הוספת מיקום
id: Tambah lokasi
it: Aggiungi una località
ja: 地域を追加
ko: 위치 추가
nl: Een locatie toevoegen
pl: Dodaj lokalizację
pt: Adicionar uma localização
ru: Добавить местоположение
tr: Konum ekle
uk: Додати місце
vi: Thêm vị trí
zh_cn: 添加位置

source: %d of %d location added. Remove one to add another.
ar: أُضيف %d من %d مواقع. أزل واحدًا لإضافة آخر.
de: %d von %d Ort hinzugefügt. Entfernen Sie einen, um einen weiteren hinzuzufügen.
es: %d de %d ubicación añadida. Elimina una para añadir otra.
fr: Lieux ajoutés : %d sur %d. Supprimez-en un pour en ajouter un autre.
he: נוספו %d מתוך %d מיקומים. יש להסיר אחד כדי להוסיף אחר.
id: %d dari %d lokasi ditambahkan. Hapus satu untuk menambahkan yang lain.
it: %d località aggiunte su %d. Rimuovine una per aggiungerne un'altra.
ja: %d / %d 件の地域を追加済みです。別の地域を追加するには 1 件削除してください。
ko: 위치 %2$d개 중 %1$d개를 추가했습니다. 다른 위치를 추가하려면 하나를 삭제하세요.
nl: %d van %d locatie toegevoegd. Verwijder er een om een andere toe te voegen.
pl: Dodano %d z %d lokalizacji. Usuń jedną, aby dodać kolejną.
pt: %d de %d localização adicionada. Remova uma para adicionar outra.
ru: Добавлено местоположений: %d из %d. Удалите одно, чтобы добавить другое.
tr: %d / %d konum eklendi. Başka bir konum eklemek için birini kaldırın.
uk: Додано %d з %d місця. Вилучіть одне, щоб додати інше.
vi: Đã thêm %d / %d vị trí. Hãy xóa một vị trí để thêm vị trí khác.
zh_cn: 已添加 %d/%d 个位置。移除一个位置后才能添加新位置。

source: Up to %d location · %d added
ar: حتى %d مواقع · أُضيف %d
de: Bis zu %d Ort · %d hinzugefügt
es: Hasta %d ubicación · %d añadidas
fr: Jusqu’à %d lieu · ajoutés : %d
he: עד %d מיקומים · נוספו %d
id: Hingga %d lokasi · %d ditambahkan
it: Fino a %d località · %d aggiunte
ja: 最大 %d 件 · %d 件追加済み
ko: 최대 %d개 위치 · %d개 추가됨
nl: Maximaal %d locatie · %d toegevoegd
pl: Maksymalnie %d lokalizacja · dodano %d
pt: Até %d localização · %d adicionadas
ru: Не более %d местоположения · добавлено %d
tr: En fazla %d konum · %d eklendi
uk: До %d місця · додано %d
vi: Tối đa %d vị trí · đã thêm %d
zh_cn: 最多 %d 个位置 · 已添加 %d 个

source: Sports Score Cards
ar: بطاقات النتائج الرياضية
de: Sport-Ergebniskarten
es: Tarjetas de resultados deportivos
fr: Cartes de score sportives
he: כרטיסי תוצאות ספורט
id: Kartu Skor Olahraga
it: Schede dei risultati sportivi
ja: スポーツのスコアカード
ko: 스포츠 점수 카드
nl: Sportuitslagkaarten
pl: Karty wyników sportowych
pt: Cartões de resultados desportivos
ru: Карточки спортивных результатов
tr: Spor Skor Kartları
uk: Картки спортивних результатів
vi: Thẻ tỷ số thể thao
zh_cn: 体育比分卡片
