Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Choose Your Sources
ar: اختر مصادرك
de: Quellen wählen
es: Elige tus fuentes
fr: Choisissez vos sources
he: בחירת מקורות
id: Pilih Sumber Anda
it: Scegli le tue fonti
ja: ソースを選択
ko: 소스 선택
nl: Kies uw bronnen
pl: Wybierz źródła
pt: Escolha as suas fontes
ru: Выберите источники
tr: Kaynaklarınızı Seçin
uk: Виберіть джерела
vi: Chọn nguồn tin
zh_cn: 选择你的来源

source: Paperboy pulls articles from across the web, including these outlets. Tap any you'd rather not see to hide their articles everywhere - you can change these anytime from Preferences.
ar: يجلب Paperboy المقالات من أنحاء الويب، ومنها هذه المنافذ الإخبارية. انقر ما لا تريد رؤيته لإخفاء مقالاته في كل مكان - يمكنك تغيير ذلك في أي وقت من التفضيلات.
de: Paperboy sammelt Artikel aus dem ganzen Web, darunter von diesen Medien. Tippen Sie auf die, die Sie lieber nicht sehen möchten, um ihre Artikel überall auszublenden – Sie können dies jederzeit in den Einstellungen ändern.
es: Paperboy recopila artículos de toda la web, incluidos estos medios. Toca los que prefieras no ver para ocultar sus artículos en todas partes; puedes cambiarlos en cualquier momento desde Preferencias.
fr: Paperboy rassemble des articles de tout le web, dont ceux de ces médias. Touchez ceux que vous préférez ne pas voir pour masquer leurs articles partout — vous pouvez les changer à tout moment dans les Préférences.
he: Paperboy אוסף כתבות מכל רחבי הרשת, כולל מכלי התקשורת האלה. אפשר לגעת באלה שלא מעניין אותך לראות כדי להסתיר את הכתבות שלהם בכל מקום - אפשר לשנות זאת בכל עת בהעדפות.
id: Paperboy mengambil artikel dari seluruh web, termasuk dari media-media ini. Ketuk media yang tidak ingin Anda lihat untuk menyembunyikan artikelnya di mana saja - Anda dapat mengubahnya kapan saja di Preferensi.
it: Paperboy raccoglie articoli da tutto il web, incluse queste testate. Tocca quelle che preferisci non vedere per nasconderne gli articoli ovunque; puoi cambiarle in qualsiasi momento dalle Preferenze.
ja: Paperboy はこれらのメディアを含むウェブ全体から記事を集めます。見たくないメディアをタップすると、その記事をすべての場所で非表示にできます。設定からいつでも変更できます。
ko: Paperboy는 이 언론사들을 포함해 웹 곳곳에서 기사를 가져옵니다. 보고 싶지 않은 곳을 누르면 그 기사가 모든 곳에서 숨겨집니다. 언제든지 기본 설정에서 바꿀 수 있습니다.
nl: Paperboy haalt artikelen van het hele web, waaronder van deze media. Tik op media die u liever niet ziet om hun artikelen overal te verbergen - u kunt dit altijd wijzigen in Voorkeuren.
pl: Paperboy pobiera artykuły z całej sieci, w tym z tych serwisów. Stuknij te, których nie chcesz widzieć, aby wszędzie ukryć ich artykuły - możesz to zmienić w dowolnej chwili w Preferencjach.
pt: O Paperboy reúne artigos de toda a web, incluindo destes órgãos de comunicação. Toque nos que prefere não ver para ocultar os seus artigos em todo o lado - pode alterar isto em qualquer altura nas Preferências.
ru: Paperboy собирает статьи со всего интернета, в том числе из этих изданий. Нажмите на те, которые не хотите видеть, чтобы скрыть их статьи везде — это можно изменить в любое время в параметрах.
tr: Paperboy, bu yayın kuruluşları da dahil olmak üzere web'in her yerinden makale toplar. Makalelerini hiçbir yerde görmek istemediklerinize dokunarak gizleyin - bunu istediğiniz zaman Tercihler'den değiştirebilirsiniz.
uk: Paperboy збирає статті з усього інтернету, зокрема з цих видань. Торкніться тих, яких не хочете бачити, щоб сховати їхні статті всюди - це можна змінити будь-коли в параметрах.
vi: Paperboy lấy bài viết từ khắp nơi trên web, bao gồm cả các tờ báo này. Nhấn vào tờ nào bạn không muốn xem để ẩn bài viết của họ ở mọi nơi - bạn có thể thay đổi bất cứ lúc nào trong Tùy chỉnh.
zh_cn: Paperboy 从整个网络汇集文章，包括以下媒体。点按你不想看到的媒体，即可在所有地方隐藏其文章——你可以随时在首选项中更改。

source: Live Sports Scores
ar: النتائج الرياضية المباشرة
de: Live-Sportergebnisse
es: Resultados deportivos en vivo
fr: Scores sportifs en direct
he: תוצאות ספורט בשידור חי
id: Skor Olahraga Langsung
it: Risultati sportivi in diretta
ja: スポーツのライブスコア
ko: 실시간 스포츠 점수
nl: Live sportuitslagen
pl: Wyniki sportowe na żywo
pt: Resultados em direto
ru: Спортивные результаты в реальном времени
tr: Canlı Skorlar
uk: Рахунок наживо
vi: Tỷ số thể thao trực tiếp
zh_cn: 实时体育比分

source: See live scores from your favorite leagues right in the Sports category. Choose which leagues to follow - you can change this, and the order their sections appear in, anytime from Preferences.
ar: شاهد النتائج المباشرة لدورياتك المفضلة مباشرةً في فئة الرياضة. اختر الدوريات التي تريد متابعتها – يمكنك تغيير ذلك، وترتيب أقسامها، في أي وقت من التفضيلات.
es: Consulta los resultados en vivo de tus ligas favoritas directamente en la categoría Deportes. Elige qué ligas seguir: puedes cambiarlo, junto con el orden en que aparecen sus secciones, en cualquier momento desde Preferencias.
he: תוצאות חיות מהליגות האהובות עליך, ישירות בקטגוריית הספורט. יש לבחור ליגות למעקב – אפשר לשנות זאת, ואת סדר המקטעים שלהן, בכל עת בהעדפות.
id: Lihat skor langsung dari liga favorit Anda langsung di kategori Olahraga. Pilih liga yang akan diikuti – Anda dapat mengubahnya, beserta urutan bagiannya, kapan saja di Preferensi.
ko: 좋아하는 리그의 실시간 점수를 스포츠 카테고리에서 바로 확인하세요. 팔로우할 리그를 고르세요 – 이 설정과 각 섹션의 순서는 언제든지 기본 설정에서 바꿀 수 있습니다.
nl: Bekijk live uitslagen van uw favoriete competities direct in de categorie Sport. Kies welke competities u wilt volgen – u kunt dit, en de volgorde van hun secties, altijd wijzigen in Voorkeuren.
pl: Śledź wyniki na żywo ulubionych lig bezpośrednio w kategorii Sport. Wybierz ligi do obserwowania – możesz to zmienić, podobnie jak kolejność ich sekcji, w dowolnej chwili w Preferencjach.
pt: Veja os resultados em direto das suas ligas favoritas na categoria Desporto. Escolha que ligas seguir – pode alterar isto, e a ordem em que as respetivas secções aparecem, em qualquer altura nas Preferências.
tr: Favori liglerinizin canlı skorlarını doğrudan Spor kategorisinde görün. Takip edilecek ligleri seçin – bunu ve bölümlerinin sırasını istediğiniz zaman Tercihler'den değiştirebilirsiniz.
uk: Стежте за рахунком улюблених ліг наживо просто в категорії «Спорт». Виберіть ліги – це, як і порядок їхніх розділів, можна змінити будь-коли в параметрах.
vi: Xem tỷ số trực tiếp của các giải đấu yêu thích ngay trong danh mục Thể thao. Chọn giải đấu để theo dõi – bạn có thể thay đổi điều này, cùng thứ tự các mục, bất cứ lúc nào trong Tùy chỉnh.
zh_cn: 直接在“体育”分类中查看你喜爱的联赛的实时比分。选择要关注的联赛——你可以随时在首选项中更改这一选择及各部分的显示顺序。

source: Show Score Cards
ar: عرض بطاقات النتائج
de: Ergebniskarten anzeigen
es: Mostrar tarjetas de resultados
fr: Afficher les cartes de score
he: הצגת כרטיסי תוצאות
id: Tampilkan Kartu Skor
it: Mostra le schede dei risultati
ja: スコアカードを表示
ko: 점수 카드 표시
nl: Uitslagkaarten tonen
pl: Pokazuj karty wyników
pt: Mostrar cartões de resultados
ru: Показывать карточки результатов
tr: Skor Kartlarını Göster
uk: Показувати картки рахунку
vi: Hiện thẻ tỷ số
zh_cn: 显示比分卡片

source: Local News, Too
ar: والأخبار المحلية أيضًا
de: Auch Lokalnachrichten
es: También noticias locales
fr: Et les actualités locales
he: גם חדשות מקומיות
id: Berita Lokal Juga
it: Anche notizie locali
ja: 地域のニュースも
ko: 지역 뉴스도
nl: Ook lokaal nieuws
pl: Także wiadomości lokalne
pt: Também notícias locais
ru: И местные новости
tr: Yerel Haberler de
uk: І місцеві новини
vi: Cả tin địa phương
zh_cn: 还有本地新闻

source: Set your location to get a Local News feed for your area. You can do this now or anytime later from the main menu.
ar: عيّن موقعك لتحصل على خلاصة أخبار محلية لمنطقتك. يمكنك فعل ذلك الآن أو لاحقًا من القائمة الرئيسية.
de: Legen Sie Ihren Ort fest, um einen Lokalnachrichten-Feed für Ihre Gegend zu erhalten. Sie können das jetzt oder später über das Hauptmenü tun.
es: Configura tu ubicación para obtener un feed de noticias locales de tu zona. Puedes hacerlo ahora o más adelante desde el menú principal.
fr: Définissez votre lieu pour obtenir un fil d’actualités locales pour votre région. Vous pouvez le faire maintenant ou plus tard depuis le menu principal.
he: הגדרת מיקום תאפשר לקבל פיד חדשות מקומיות לאזור שלך. אפשר לעשות זאת עכשיו או מאוחר יותר מהתפריט הראשי.
id: Atur lokasi Anda untuk mendapatkan umpan Berita Lokal untuk daerah Anda. Anda dapat melakukannya sekarang atau nanti dari menu utama.
it: Imposta la tua posizione per avere un feed di notizie locali per la tua zona. Puoi farlo ora o in qualsiasi momento dal menu principale.
ja: 地域を設定すると、お住まいの地域のニュースフィードを受け取れます。今すぐ設定するか、後でメインメニューから設定できます。
ko: 위치를 설정하면 내 지역의 지역 뉴스 피드를 받을 수 있습니다. 지금 설정하거나 나중에 주 메뉴에서 설정하세요.
nl: Stel uw locatie in voor een feed met lokaal nieuws uit uw omgeving. U kunt dit nu doen of later via het hoofdmenu.
pl: Ustaw lokalizację, aby otrzymywać wiadomości lokalne ze swojej okolicy. Możesz to zrobić teraz albo później z menu głównego.
pt: Defina a sua localização para ter um feed de Notícias locais da sua zona. Pode fazê-lo agora ou mais tarde, a partir do menu principal.
ru: Укажите своё местоположение, чтобы получать ленту местных новостей. Это можно сделать сейчас или позже из главного меню.
tr: Bölgenize özel Yerel Haberler akışı için konumunuzu belirleyin. Bunu şimdi ya da daha sonra ana menüden yapabilirsiniz.
uk: Задайте своє місце, щоб отримувати стрічку місцевих новин для вашого регіону. Це можна зробити зараз або пізніше з головного меню.
vi: Đặt vị trí để nhận nguồn cấp Tin địa phương cho khu vực của bạn. Bạn có thể làm ngay hoặc sau này từ menu chính.
zh_cn: 设置你的位置以获取所在地区的本地新闻。你可以现在设置，也可以之后从主菜单设置。

source: Set My Location
ar: تعيين موقعي
de: Meinen Ort festlegen
es: Configurar mi ubicación
fr: Définir mon lieu
he: הגדרת המיקום שלי
id: Atur Lokasi Saya
it: Imposta la mia posizione
ja: 地域を設定
ko: 내 위치 설정
nl: Mijn locatie instellen
pl: Ustaw moją lokalizację
pt: Definir a minha localização
ru: Указать местоположение
tr: Konumumu Belirle
uk: Задати моє місце
vi: Đặt vị trí của tôi
zh_cn: 设置我的位置

source: Refresh Content?
ar: أتريد تحديث المحتوى؟
de: Inhalte aktualisieren?
es: ¿Actualizar el contenido?
fr: Actualiser le contenu ?
he: לרענן את התוכן?
id: Segarkan Konten?
it: Aggiornare i contenuti?
ja: コンテンツを更新しますか？
ko: 콘텐츠를 새로 고칠까요?
nl: Inhoud vernieuwen?
pl: Odświeżyć treści?
pt: Atualizar o conteúdo?
ru: Обновить содержимое?
tr: İçerik Yenilensin mi?
uk: Оновити вміст?
vi: Làm mới nội dung?
zh_cn: 要刷新内容吗？

source: Changes have been made to your news sources. Would you like to refresh the content now?
ar: أُجريت تغييرات على مصادر أخبارك. هل تريد تحديث المحتوى الآن؟
de: Ihre Nachrichtenquellen wurden geändert. Möchten Sie die Inhalte jetzt aktualisieren?
es: Se han realizado cambios en tus fuentes de noticias. ¿Quieres actualizar el contenido ahora?
fr: Vos sources d’actualités ont été modifiées. Voulez-vous actualiser le contenu maintenant ?
he: מקורות החדשות שלך השתנו. לרענן את התוכן עכשיו?
id: Sumber berita Anda telah diubah. Apakah Anda ingin menyegarkan konten sekarang?
it: Sono state apportate modifiche alle tue fonti di notizie. Vuoi aggiornare i contenuti ora?
ja: ニュースソースが変更されました。今すぐコンテンツを更新しますか？
ko: 뉴스 소스가 변경되었습니다. 지금 콘텐츠를 새로 고칠까요?
nl: Uw nieuwsbronnen zijn gewijzigd. Wilt u de inhoud nu vernieuwen?
pl: Zmieniono źródła wiadomości. Czy odświeżyć treści teraz?
pt: Foram feitas alterações às suas fontes de notícias. Quer atualizar o conteúdo agora?
ru: Ваши источники новостей изменились. Обновить содержимое сейчас?
tr: Haber kaynaklarınızda değişiklik yapıldı. İçeriği şimdi yenilemek ister misiniz?
uk: Джерела новин змінено. Оновити вміст зараз?
vi: Nguồn tin của bạn đã thay đổi. Bạn có muốn làm mới nội dung ngay không?
zh_cn: 你的新闻来源已更改。要立即刷新内容吗？

source: Not Now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Plus tard
he: לא עכשיו
id: Nanti
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
tr: Şimdi Değil
uk: Не зараз
vi: Để sau
zh_cn: 以后再说

source: Rename feed
ar: إعادة تسمية الخلاصة
de: Feed umbenennen
es: Cambiar el nombre de la fuente
fr: Renommer le flux
he: שינוי שם הפיד
id: Ganti nama umpan
it: Rinomina feed
ja: フィード名を変更
ko: 피드 이름 바꾸기
nl: Feed hernoemen
pl: Zmień nazwę kanału
pt: Mudar o nome do feed
ru: Переименовать ленту
tr: Akışı yeniden adlandır
uk: Перейменувати стрічку
vi: Đổi tên nguồn cấp
zh_cn: 重命名订阅源

source: Leave empty to use the default name.
ar: اتركه فارغًا لاستخدام الاسم الافتراضي.
de: Leer lassen, um den Standardnamen zu verwenden.
es: Déjalo vacío para usar el nombre predeterminado.
fr: Laissez vide pour utiliser le nom par défaut.
he: להשאיר ריק כדי להשתמש בשם ברירת המחדל.
id: Biarkan kosong untuk menggunakan nama bawaan.
it: Lascia vuoto per usare il nome predefinito.
ja: 空欄にすると既定の名前を使用します。
ko: 기본 이름을 쓰려면 비워 두세요.
nl: Laat leeg om de standaardnaam te gebruiken.
pl: Pozostaw puste, aby użyć nazwy domyślnej.
pt: Deixe vazio para usar o nome predefinido.
ru: Оставьте пустым, чтобы использовать название по умолчанию.
tr: Varsayılan adı kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використати типову назву.
vi: Để trống để dùng tên mặc định.
zh_cn: 留空则使用默认名称。

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
he: שינוי שם
id: Ganti Nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名

source: Zoom Out
ar: تصغير
de: Verkleinern
es: Alejar
fr: Zoom arrière
he: התרחקות
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir zoom
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_cn: 缩小

source: Zoom In
ar: تكبير
de: Vergrößern
es: Acercar
fr: Zoom avant
he: התקרבות
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_cn: 放大

source: Share Article
ar: مشاركة المقالة
de: Artikel teilen
es: Compartir artículo
fr: Partager l’article
he: שיתוף כתבה
id: Bagikan Artikel
it: Condividi articolo
ja: 記事を共有
ko: 기사 공유
nl: Artikel delen
pl: Udostępnij artykuł
pt: Partilhar artigo
ru: Поделиться статьёй
tr: Makaleyi Paylaş
uk: Поділитися статтею
vi: Chia sẻ bài viết
zh_cn: 分享文章

source: Share via email
ar: المشاركة عبر البريد الإلكتروني
de: Per E-Mail teilen
es: Compartir por correo electrónico
fr: Partager par e-mail
he: שיתוף בדוא״ל
id: Bagikan melalui email
it: Condividi via email
ja: メールで共有
ko: 이메일로 공유
nl: Delen via e-mail
pl: Udostępnij przez e-mail
pt: Partilhar por e-mail
ru: Отправить по электронной почте
tr: E-postayla paylaş
uk: Поділитися електронною поштою
vi: Chia sẻ qua email
zh_cn: 通过电子邮件分享

source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
he: שליחת קישור
id: Kirim tautan
it: Invia link
ja: リンクを送信
ko: 링크 보내기
nl: Link versturen
pl: Wyślij odnośnik
pt: Enviar ligação
ru: Отправить ссылку
tr: Bağlantı gönder
uk: Надіслати посилання
vi: Gửi liên kết
zh_cn: 发送链接

source: Opening email client
ar: جارٍ فتح عميل البريد الإلكتروني
de: E-Mail-Programm wird geöffnet
es: Abriendo el cliente de correo
fr: Ouverture du client de messagerie
he: תוכנת הדוא״ל נפתחת
id: Membuka klien email
it: Apertura del client email
ja: メールクライアントを開いています
ko: 이메일 클라이언트 여는 중
nl: E-mailprogramma openen
pl: Otwieranie klienta poczty
pt: A abrir o cliente de e-mail
ru: Открытие почтового клиента
tr: E-posta istemcisi açılıyor
uk: Відкриття поштової програми
vi: Đang mở ứng dụng email
zh_cn: 正在打开电子邮件客户端

source: Failed to open email client
ar: تعذّر فتح عميل البريد الإلكتروني
de: E-Mail-Programm konnte nicht geöffnet werden
es: No se pudo abrir el cliente de correo
fr: Impossible d’ouvrir le client de messagerie
he: פתיחת תוכנת הדוא״ל נכשלה
id: Gagal membuka klien email
it: Impossibile aprire il client email
ja: メールクライアントを開けませんでした
ko: 이메일 클라이언트를 열지 못했습니다
nl: E-mailprogramma openen mislukt
pl: Nie udało się otworzyć klienta poczty
pt: Falha ao abrir o cliente de e-mail
ru: Не удалось открыть почтовый клиент
tr: E-posta istemcisi açılamadı
uk: Не вдалося відкрити поштову програму
vi: Không thể mở ứng dụng email
zh_cn: 无法打开电子邮件客户端

source: Share on social media
ar: المشاركة على وسائل التواصل الاجتماعي
de: In sozialen Medien teilen
es: Compartir en redes sociales
fr: Partager sur les réseaux sociaux
he: שיתוף ברשתות החברתיות
id: Bagikan di media sosial
it: Condividi sui social
ja: SNS で共有
ko: 소셜 미디어에 공유
nl: Delen op sociale media
pl: Udostępnij w mediach społecznościowych
pt: Partilhar nas redes sociais
ru: Поделиться в соцсетях
tr: Sosyal medyada paylaş
uk: Поділитися в соцмережах
vi: Chia sẻ lên mạng xã hội
zh_cn: 分享到社交媒体

source: Opening browser to Reddit
ar: جارٍ فتح Reddit في المتصفح
de: Reddit wird im Browser geöffnet
es: Abriendo Reddit en el navegador
fr: Ouverture de Reddit dans le navigateur
he: Reddit נפתח בדפדפן
id: Membuka Reddit di peramban
it: Apertura di Reddit nel browser
ja: ブラウザーで Reddit を開いています
ko: 브라우저에서 Reddit 여는 중
nl: Browser openen naar Reddit
pl: Otwieranie przeglądarki z serwisem Reddit
pt: A abrir o navegador no Reddit
ru: Открытие Reddit в браузере
tr: Tarayıcıda Reddit açılıyor
uk: Відкриття Reddit у браузері
vi: Đang mở Reddit trong trình duyệt
zh_cn: 正在浏览器中打开 Reddit

source: Failed to share on Reddit
ar: تعذّرت المشاركة على Reddit
de: Teilen auf Reddit fehlgeschlagen
es: No se pudo compartir en Reddit
fr: Échec du partage sur Reddit
he: השיתוף ב־Reddit נכשל
id: Gagal membagikan ke Reddit
it: Impossibile condividere su Reddit
ja: Reddit で共有できませんでした
ko: Reddit에 공유하지 못했습니다
nl: Delen op Reddit mislukt
pl: Nie udało się udostępnić w serwisie Reddit
pt: Falha ao partilhar no Reddit
ru: Не удалось поделиться в Reddit
tr: Reddit'te paylaşılamadı
uk: Не вдалося поділитися в Reddit
vi: Không thể chia sẻ lên Reddit
zh_cn: 无法分享到 Reddit

source: Opening browser to X
ar: جارٍ فتح X في المتصفح
de: X wird im Browser geöffnet
es: Abriendo X en el navegador
fr: Ouverture de X dans le navigateur
he: X נפתח בדפדפן
id: Membuka X di peramban
it: Apertura di X nel browser
ja: ブラウザーで X を開いています
ko: 브라우저에서 X 여는 중
nl: Browser openen naar X
pl: Otwieranie przeglądarki z serwisem X
pt: A abrir o navegador no X
ru: Открытие X в браузере
tr: Tarayıcıda X açılıyor
uk: Відкриття X у браузері
vi: Đang mở X trong trình duyệt
zh_cn: 正在浏览器中打开 X

source: Failed to share on X
ar: تعذّرت المشاركة على X
de: Teilen auf X fehlgeschlagen
es: No se pudo compartir en X
fr: Échec du partage sur X
he: השיתוף ב־X נכשל
id: Gagal membagikan ke X
it: Impossibile condividere su X
ja: X で共有できませんでした
ko: X에 공유하지 못했습니다
nl: Delen op X mislukt
pl: Nie udało się udostępnić w serwisie X
pt: Falha ao partilhar no X
ru: Не удалось поделиться в X
tr: X'te paylaşılamadı
uk: Не вдалося поділитися в X
vi: Không thể chia sẻ lên X
zh_cn: 无法分享到 X

source: Opening browser to Facebook
ar: جارٍ فتح Facebook في المتصفح
de: Facebook wird im Browser geöffnet
es: Abriendo Facebook en el navegador
fr: Ouverture de Facebook dans le navigateur
he: Facebook נפתח בדפדפן
id: Membuka Facebook di peramban
it: Apertura di Facebook nel browser
ja: ブラウザーで Facebook を開いています
ko: 브라우저에서 Facebook 여는 중
nl: Browser openen naar Facebook
pl: Otwieranie przeglądarki z serwisem Facebook
pt: A abrir o navegador no Facebook
ru: Открытие Facebook в браузере
tr: Tarayıcıda Facebook açılıyor
uk: Відкриття Facebook у браузері
vi: Đang mở Facebook trong trình duyệt
zh_cn: 正在浏览器中打开 Facebook

source: Failed to share on Facebook
ar: تعذّرت المشاركة على Facebook
de: Teilen auf Facebook fehlgeschlagen
es: No se pudo compartir en Facebook
fr: Échec du partage sur Facebook
he: השיתוף ב־Facebook נכשל
id: Gagal membagikan ke Facebook
it: Impossibile condividere su Facebook
ja: Facebook で共有できませんでした
ko: Facebook에 공유하지 못했습니다
nl: Delen op Facebook mislukt
pl: Nie udało się udostępnić w serwisie Facebook
pt: Falha ao partilhar no Facebook
ru: Не удалось поделиться в Facebook
tr: Facebook'ta paylaşılamadı
uk: Не вдалося поділитися у Facebook
vi: Không thể chia sẻ lên Facebook
zh_cn: 无法分享到 Facebook

source: Share via messaging app
ar: المشاركة عبر تطبيق مراسلة
de: Per Messenger teilen
es: Compartir por una aplicación de mensajería
fr: Partager via une application de messagerie
he: שיתוף ביישומון הודעות
id: Bagikan melalui aplikasi pesan
it: Condividi tramite app di messaggistica
ja: メッセージアプリで共有
ko: 메신저 앱으로 공유
nl: Delen via een berichtenapp
pl: Udostępnij przez komunikator
pt: Partilhar por uma aplicação de mensagens
ru: Отправить через мессенджер
tr: Mesajlaşma uygulamasıyla paylaş
uk: Поділитися через месенджер
vi: Chia sẻ qua ứng dụng nhắn tin
zh_cn: 通过即时通讯应用分享

source: Opening browser to Telegram
ar: جارٍ فتح Telegram في المتصفح
de: Telegram wird im Browser geöffnet
es: Abriendo Telegram en el navegador
fr: Ouverture de Telegram dans le navigateur
he: Telegram נפתח בדפדפן
id: Membuka Telegram di peramban
it: Apertura di Telegram nel browser
ja: ブラウザーで Telegram を開いています
ko: 브라우저에서 Telegram 여는 중
nl: Browser openen naar Telegram
pl: Otwieranie przeglądarki z serwisem Telegram
pt: A abrir o navegador no Telegram
ru: Открытие Telegram в браузере
tr: Tarayıcıda Telegram açılıyor
uk: Відкриття Telegram у браузері
vi: Đang mở Telegram trong trình duyệt
zh_cn: 正在浏览器中打开 Telegram

source: Failed to share on Telegram
ar: تعذّرت المشاركة على Telegram
de: Teilen auf Telegram fehlgeschlagen
es: No se pudo compartir en Telegram
fr: Échec du partage sur Telegram
he: השיתוף ב־Telegram נכשל
id: Gagal membagikan ke Telegram
it: Impossibile condividere su Telegram
ja: Telegram で共有できませんでした
ko: Telegram으로 공유하지 못했습니다
nl: Delen op Telegram mislukt
pl: Nie udało się udostępnić przez Telegram
pt: Falha ao partilhar no Telegram
ru: Не удалось поделиться в Telegram
tr: Telegram'da paylaşılamadı
uk: Не вдалося поділитися в Telegram
vi: Không thể chia sẻ qua Telegram
zh_cn: 无法分享到 Telegram

source: Opening browser to WhatsApp
ar: جارٍ فتح WhatsApp في المتصفح
de: WhatsApp wird im Browser geöffnet
es: Abriendo WhatsApp en el navegador
fr: Ouverture de WhatsApp dans le navigateur
he: WhatsApp נפתח בדפדפן
id: Membuka WhatsApp di peramban
it: Apertura di WhatsApp nel browser
ja: ブラウザーで WhatsApp を開いています
ko: 브라우저에서 WhatsApp 여는 중
nl: Browser openen naar WhatsApp
pl: Otwieranie przeglądarki z serwisem WhatsApp
pt: A abrir o navegador no WhatsApp
ru: Открытие WhatsApp в браузере
tr: Tarayıcıda WhatsApp açılıyor
uk: Відкриття WhatsApp у браузері
vi: Đang mở WhatsApp trong trình duyệt
zh_cn: 正在浏览器中打开 WhatsApp

source: Failed to share on WhatsApp
ar: تعذّرت المشاركة على WhatsApp
de: Teilen auf WhatsApp fehlgeschlagen
es: No se pudo compartir en WhatsApp
fr: Échec du partage sur WhatsApp
he: השיתוף ב־WhatsApp נכשל
id: Gagal membagikan ke WhatsApp
it: Impossibile condividere su WhatsApp
ja: WhatsApp で共有できませんでした
ko: WhatsApp으로 공유하지 못했습니다
nl: Delen op WhatsApp mislukt
pl: Nie udało się udostępnić przez WhatsApp
pt: Falha ao partilhar no WhatsApp
ru: Не удалось поделиться в WhatsApp
tr: WhatsApp'ta paylaşılamadı
uk: Не вдалося поділитися у WhatsApp
vi: Không thể chia sẻ qua WhatsApp
zh_cn: 无法分享到 WhatsApp

source: Signal isn't installed
ar: Signal غير مثبّت
de: Signal ist nicht installiert
es: Signal no está instalado
fr: Signal n’est pas installé
he: Signal אינו מותקן
id: Signal tidak terpasang
it: Signal non è installato
ja: Signal はインストールされていません
ko: Signal이 설치되어 있지 않습니다
nl: Signal is niet geïnstalleerd
pl: Signal nie jest zainstalowany
pt: O Signal não está instalado
ru: Signal не установлен
tr: Signal kurulu değil
uk: Signal не встановлено
vi: Chưa cài đặt Signal
zh_cn: 未安装 Signal

source: Share via copied link
ar: المشاركة عبر رابط منسوخ
de: Per kopiertem Link teilen
es: Compartir con un enlace copiado
fr: Partager avec un lien copié
he: שיתוף באמצעות קישור מועתק
id: Bagikan melalui tautan yang disalin
it: Condividi con un link copiato
ja: リンクをコピーして共有
ko: 링크 복사로 공유
nl: Delen via gekopieerde link
pl: Udostępnij przez skopiowany odnośnik
pt: Partilhar copiando a ligação
ru: Поделиться скопированной ссылкой
tr: Kopyalanan bağlantıyla paylaş
uk: Поділитися скопійованим посиланням
vi: Chia sẻ bằng liên kết đã sao chép
zh_cn: 通过复制链接分享
