Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Couldn't extract a reader view for this article. Turn off reader view above to read it on the live webpage instead.
ar: تعذّر استخراج وضع القراءة لهذه المقالة. أوقف وضع القراءة في الأعلى لقراءتها في صفحة الويب الأصلية.
de: Für diesen Artikel konnte keine Leseansicht erstellt werden. Schalten Sie die Leseansicht oben aus, um ihn auf der Originalwebseite zu lesen.
es: No se pudo extraer una vista de lectura de este artículo. Desactiva la vista de lectura arriba para leerlo en la página web original.
fr: Impossible d’extraire un mode lecture pour cet article. Désactivez le mode lecture ci-dessus pour le lire sur la page web d’origine.
he: לא ניתן ליצור תצוגת קריאה לכתבה הזו. יש לכבות את תצוגת הקריאה למעלה כדי לקרוא אותה בדף האינטרנט המקורי.
id: Tidak dapat membuat tampilan baca untuk artikel ini. Matikan tampilan baca di atas untuk membacanya di halaman web aslinya.
it: Impossibile estrarre una modalità lettura per questo articolo. Disattiva la modalità lettura qui sopra per leggerlo sulla pagina web originale.
ja: この記事のリーダー表示を作成できませんでした。 上のリーダー表示をオフにすると、元のウェブページで読めます。
ko: 이 기사의 읽기 모드를 만들지 못했습니다. 위에서 읽기 모드를 끄면 원래 웹 페이지에서 읽을 수 있습니다.
nl: Kon geen leesweergave maken voor dit artikel. Schakel de leesweergave hierboven uit om het op de webpagina zelf te lezen.
pl: Nie udało się utworzyć widoku czytania dla tego artykułu. Wyłącz widok czytania powyżej, aby przeczytać go na oryginalnej stronie.
pt: Não foi possível extrair o modo de leitura deste artigo. Desative o modo de leitura acima para o ler na página web original.
ru: Не удалось подготовить режим чтения для этой статьи. Отключите режим чтения выше, чтобы читать её на исходной веб-странице.
tr: Bu makale için okuma görünümü oluşturulamadı. Canlı web sayfasında okumak için yukarıdan okuma görünümünü kapatın.
uk: Не вдалося створити режим читання для цієї статті. Вимкніть режим читання вгорі, щоб прочитати її на самій вебсторінці.
vi: Không thể tạo chế độ đọc cho bài viết này. Hãy tắt chế độ đọc ở trên để đọc trên trang web gốc.
zh_cn: 无法为这篇文章生成阅读视图。 关闭上方的阅读视图即可在原网页上阅读。

source: Open note
ar: فتح الملاحظة
de: Notiz öffnen
es: Abrir nota
fr: Ouvrir la note
he: פתיחת הערה
id: Buka catatan
it: Apri nota
ja: メモを開く
ko: 메모 열기
nl: Notitie openen
pl: Otwórz notatkę
pt: Abrir nota
ru: Открыть заметку
tr: Notu aç
uk: Відкрити нотатку
vi: Mở ghi chú
zh_cn: 打开笔记

source: Reader view settings
ar: إعدادات وضع القراءة
de: Einstellungen der Leseansicht
es: Ajustes de la vista de lectura
fr: Paramètres du mode lecture
he: הגדרות תצוגת קריאה
id: Pengaturan tampilan baca
it: Impostazioni della modalità lettura
ja: リーダー表示の設定
ko: 읽기 모드 설정
nl: Instellingen leesweergave
pl: Ustawienia widoku czytania
pt: Definições do modo de leitura
ru: Настройки режима чтения
tr: Okuma görünümü ayarları
uk: Налаштування режиму читання
vi: Cài đặt chế độ đọc
zh_cn: 阅读视图设置

source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
he: גודל טקסט
id: Ukuran teks
it: Dimensione del testo
ja: 文字サイズ
ko: 글자 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
tr: Metin boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh_cn: 文字大小

source: Decrease text size
ar: تصغير النص
de: Text verkleinern
es: Reducir el tamaño del texto
fr: Réduire la taille du texte
he: הקטנת הטקסט
id: Perkecil teks
it: Riduci la dimensione del testo
ja: 文字を小さく
ko: 글자 작게
nl: Tekst verkleinen
pl: Zmniejsz tekst
pt: Diminuir o tamanho do texto
ru: Уменьшить текст
tr: Metni küçült
uk: Зменшити текст
vi: Giảm cỡ chữ
zh_cn: 减小文字

source: Increase text size
ar: تكبير النص
de: Text vergrößern
es: Aumentar el tamaño del texto
fr: Augmenter la taille du texte
he: הגדלת הטקסט
id: Perbesar teks
it: Aumenta la dimensione del testo
ja: 文字を大きく
ko: 글자 크게
nl: Tekst vergroten
pl: Powiększ tekst
pt: Aumentar o tamanho do texto
ru: Увеличить текст
tr: Metni büyüt
uk: Збільшити текст
vi: Tăng cỡ chữ
zh_cn: 增大文字

source: Font
ar: الخط
de: Schrift
es: Fuente
fr: Police
he: גופן
id: Fon
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Tipo de letra
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh_cn: 字体

source: Sans
ar: بلا ذيل
de: Serifenlos
fr: Sans empattement
he: ללא תגים
ja: ゴシック
ko: 고딕
nl: Schreefloos
pl: Bezszeryfowa
pt: Sem serifa
ru: Без засечек
uk: Без засічок
vi: Không chân
zh_cn: 无衬线

source: Serif
ar: بذيل
de: Serifen
fr: Avec empattement
he: עם תגים
ja: 明朝
ko: 명조
nl: Schreef
pl: Szeryfowa
pt: Serifa
ru: С засечками
uk: Із засічками
vi: Có chân
zh_cn: 衬线

source: Mono
ar: ثابت العرض
de: Monospace
fr: Chasse fixe
he: ברוחב קבוע
ja: 等幅
ko: 고정폭
nl: Monospace
pl: Stałej szerokości
pt: Monoespaçado
ru: Моноширинный
tr: Eş aralıklı
uk: Моноширинний
vi: Đơn cách
zh_cn: 等宽

source: Color
ar: اللون
de: Farbe
fr: Couleur
he: צבע
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
vi: Màu
zh_cn: 颜色

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt: Claro
ru: Светлый
tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色

source: Sepia
ar: بني داكن
fr: Sépia
he: ספיה
it: Seppia
ja: セピア
ko: 세피아
pt: Sépia
ru: Сепия
tr: Sepya
uk: Сепія
vi: Nâu đỏ
zh_cn: 护眼

source: Gray
ar: رمادي
de: Grau
es: Gris
fr: Gris
he: אפור
id: Abu-abu
it: Grigio
ja: グレー
ko: 회색
nl: Grijs
pl: Szary
pt: Cinzento
ru: Серый
tr: Gri
uk: Сіра
vi: Xám
zh_cn: 灰色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмный
tr: Koyu
uk: Темна
vi: Tối
zh_cn: 深色

source: Night
ar: ليلي
de: Nacht
es: Noche
fr: Nuit
he: לילה
id: Malam
it: Notte
ja: ナイト
ko: 야간
nl: Nacht
pl: Nocny
pt: Noite
ru: Ночной
tr: Gece
uk: Нічна
vi: Ban đêm
zh_cn: 夜间

source: Auto (match app theme)
ar: تلقائي (يتبع سمة التطبيق)
de: Automatisch (wie App-Design)
es: Automático (según el tema de la aplicación)
fr: Auto (selon le thème de l’application)
he: אוטומטי (לפי ערכת הנושא של היישום)
id: Otomatis (ikuti tema aplikasi)
it: Automatico (come il tema dell'app)
ja: 自動 (アプリのテーマに合わせる)
ko: 자동 (앱 테마 따르기)
nl: Automatisch (thema van de app volgen)
pl: Automatyczny (zgodny z motywem aplikacji)
pt: Automático (seguir o tema da aplicação)
ru: Авто (как тема приложения)
tr: Otomatik (uygulama temasına uy)
uk: Автоматично (як тема застосунку)
vi: Tự động (theo chủ đề ứng dụng)
zh_cn: 自动（跟随应用主题）

source: Untitled article
ar: مقالة بلا عنوان
de: Artikel ohne Titel
es: Artículo sin título
fr: Article sans titre
he: כתבה ללא כותרת
id: Artikel tanpa judul
it: Articolo senza titolo
ja: 無題の記事
ko: 제목 없는 기사
nl: Artikel zonder titel
pl: Artykuł bez tytułu
pt: Artigo sem título
ru: Статья без названия
tr: Başlıksız makale
uk: Стаття без назви
vi: Bài viết không có tiêu đề
zh_cn: 无标题文章

source: Add note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
he: הוספת הערה
id: Tambah catatan
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar nota
ru: Добавить заметку
tr: Not ekle
uk: Додати нотатку
vi: Thêm ghi chú
zh_cn: 添加笔记

source: View full size
ar: عرض بالحجم الكامل
de: In voller Größe anzeigen
es: Ver a tamaño completo
fr: Afficher en taille réelle
he: הצגה בגודל מלא
id: Lihat ukuran penuh
it: Visualizza a dimensione intera
ja: 原寸で表示
ko: 원래 크기로 보기
nl: Op ware grootte bekijken
pl: Pokaż w pełnym rozmiarze
pt: Ver em tamanho real
ru: Открыть в полном размере
tr: Tam boyutta görüntüle
uk: Переглянути в повному розмірі
vi: Xem kích thước đầy đủ
zh_cn: 查看原图

source: By %s
ar: بقلم %s
es: Por %s
he: מאת %s
id: Oleh %s
ko: 글: %s
nl: Door %s
pl: Autor: %s
pt: Por %s
tr: Yazan: %s
uk: Автор: %s
vi: Tác giả: %s
zh_cn: 作者：%s

source: Add more leagues
ar: إضافة مزيد من الدوريات
de: Weitere Ligen hinzufügen
es: Añadir más ligas
fr: Ajouter d’autres ligues
he: הוספת ליגות נוספות
id: Tambah liga lainnya
it: Aggiungi altri campionati
ja: リーグを追加
ko: 리그 더 추가
nl: Meer competities toevoegen
pl: Dodaj więcej lig
pt: Adicionar mais ligas
ru: Добавить лиги
tr: Daha fazla lig ekle
uk: Додати інші ліги
vi: Thêm giải đấu
zh_cn: 添加更多联赛

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: LIVE
ar: مباشر
es: EN VIVO
fr: EN DIRECT
he: בשידור חי
id: LANGSUNG
ja: ライブ
ko: 라이브
pl: NA ŻYWO
pt: EM DIRETO
ru: В ЭФИРЕ
tr: CANLI
uk: НАЖИВО
vi: TRỰC TIẾP
zh_cn: 直播

source: TBD
ar: لم يُحدَّد بعد
de: Offen
es: Por definir
fr: À déterminer
he: ייקבע
id: Belum ditentukan
it: Da definire
ja: 未定
ko: 미정
nl: Nog niet bekend
pl: Do ustalenia
pt: A definir
ru: Будет определено
tr: Belirlenecek
uk: Буде визначено
vi: Chưa xác định
zh_cn: 待定

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
he: היום
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
he: אתמול
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
tr: Dün
uk: Учора
vi: Hôm qua
zh_cn: 昨天

source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
he: מחר
id: Besok
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt: Amanhã
ru: Завтра
tr: Yarın
uk: Завтра
vi: Ngày mai
zh_cn: 明天

source: Organize Rack
ar: تنظيم الرف
de: Regal ordnen
es: Organizar el revistero
fr: Organiser le kiosque
he: סידור המדף
id: Atur Rak
it: Organizza l'edicola
ja: ラックを整理
ko: 서가 정리
nl: Rek ordenen
pl: Uporządkuj stojak
pt: Organizar estante
ru: Упорядочить полку
tr: Rafı Düzenle
uk: Упорядкувати полицю
vi: Sắp xếp kệ
zh_cn: 整理杂志架

source: <span size='26000'><b>START LISTENING</b></span>
ar: <span size='26000'><b>ابدأ الاستماع</b></span>
de: <span size='26000'><b>JETZT HÖREN</b></span>
es: <span size='26000'><b>EMPIEZA A ESCUCHAR</b></span>
fr: <span size='26000'><b>COMMENCEZ L’ÉCOUTE</b></span>
he: <span size='26000'><b>להתחיל להאזין</b></span>
id: <span size='26000'><b>MULAI MENDENGARKAN</b></span>
it: <span size='26000'><b>INIZIA AD ASCOLTARE</b></span>
ja: <span size='26000'><b>今すぐ聴く</b></span>
ko: <span size='26000'><b>들어 보세요</b></span>
nl: <span size='26000'><b>BEGIN MET LUISTEREN</b></span>
pl: <span size='26000'><b>ZACZNIJ SŁUCHAĆ</b></span>
pt: <span size='26000'><b>COMECE A OUVIR</b></span>
ru: <span size='26000'><b>НАЧНИТЕ СЛУШАТЬ</b></span>
tr: <span size='26000'><b>DİNLEMEYE BAŞLA</b></span>
uk: <span size='26000'><b>ПОЧНІТЬ СЛУХАТИ</b></span>
vi: <span size='26000'><b>BẮT ĐẦU NGHE</b></span>
zh_cn: <span size='26000'><b>开始收听</b></span>

source: TRENDING
ar: الأكثر تداولًا
de: IM TREND
es: TENDENCIAS
fr: TENDANCES
he: פופולרי
id: SEDANG TREN
it: DI TENDENZA
ja: トレンド
ko: 인기
pl: POPULARNE
pt: TENDÊNCIAS
ru: В ТРЕНДЕ
tr: GÜNDEM
uk: ПОПУЛЯРНЕ
vi: THỊNH HÀNH
zh_cn: 热门

source: MY TEAMS
ar: فرقي
de: MEINE TEAMS
es: MIS EQUIPOS
fr: MES ÉQUIPES
he: הקבוצות שלי
id: TIM SAYA
it: LE MIE SQUADRE
ja: マイチーム
ko: 내 팀
nl: MIJN TEAMS
pl: MOJE DRUŻYNY
pt: AS MINHAS EQUIPAS
ru: МОИ КОМАНДЫ
tr: TAKIMLARIM
uk: МОЇ КОМАНДИ
vi: ĐỘI CỦA TÔI
zh_cn: 我的球队

source: Personalize My Feed
ar: تخصيص خلاصتي
de: Mein Feed personalisieren
es: Personalizar Mi feed
fr: Personnaliser Mon fil
he: התאמה אישית של הפיד שלי
id: Sesuaikan Umpan Saya
it: Personalizza Il mio feed
ja: マイフィードをカスタマイズ
ko: 내 피드 맞춤 설정
nl: Mijn feed aanpassen
pl: Dostosuj mój kanał
pt: Personalizar o meu feed
ru: Настроить «Мою ленту»
tr: Akışımı Kişiselleştir
uk: Налаштувати мою стрічку
vi: Cá nhân hóa nguồn cấp của tôi
zh_cn: 个性化我的订阅

source: To See Local News, Set Your Location in Preferences
ar: لرؤية الأخبار المحلية، عيّن موقعك في التفضيلات
de: Legen Sie in den Einstellungen Ihren Ort fest, um Lokalnachrichten zu sehen
es: Para ver noticias locales, configura tu ubicación en Preferencias
fr: Pour voir les actualités locales, définissez votre lieu dans les Préférences
he: כדי לראות חדשות מקומיות, יש להגדיר מיקום בהעדפות
id: Untuk Melihat Berita Lokal, Atur Lokasi Anda di Preferensi
it: Per vedere le notizie locali, imposta la tua posizione nelle Preferenze
ja: 地域のニュースを表示するには、設定で地域を指定してください
ko: 지역 뉴스를 보려면 기본 설정에서 위치를 설정하세요
nl: Stel uw locatie in bij Voorkeuren om lokaal nieuws te zien
pl: Aby zobaczyć wiadomości lokalne, ustaw lokalizację w Preferencjach
pt: Para ver notícias locais, defina a sua localização nas Preferências
ru: Чтобы видеть местные новости, укажите своё местоположение в параметрах
tr: Yerel Haberleri Görmek İçin Tercihlerden Konumunuzu Belirleyin
uk: Щоб бачити місцеві новини, задайте своє місце в параметрах
vi: Để xem tin địa phương, hãy đặt vị trí trong Tùy chỉnh
zh_cn: 要查看本地新闻，请在首选项中设置你的位置

source: Open the main menu (☰) → choose 'Manage locations' to configure your city or postal code.
ar: افتح القائمة الرئيسية (☰) ← اختر «إدارة المواقع» لتعيين مدينتك أو رمزك البريدي.
de: Öffnen Sie das Hauptmenü (☰) → „Orte verwalten“, um Ihre Stadt oder Postleitzahl festzulegen.
es: Abre el menú principal (☰) → elige «Gestionar ubicaciones» para configurar tu ciudad o código postal.
fr: Ouvrez le menu principal (☰) → choisissez « Gérer les lieux » pour configurer votre ville ou votre code postal.
he: יש לפתוח את התפריט הראשי (☰) ← לבחור „ניהול מיקומים” כדי להגדיר עיר או מיקוד.
id: Buka menu utama (☰) → pilih 'Kelola lokasi' untuk mengatur kota atau kode pos Anda.
it: Apri il menu principale (☰) → scegli «Gestisci le località» per configurare la tua città o il CAP.
ja: メインメニュー (☰) → 「地域を管理」を選び、都市名または郵便番号を設定してください。
ko: 도시나 우편번호를 설정하려면 주 메뉴(☰) → '위치 관리'를 선택하세요.
nl: Open het hoofdmenu (☰) → kies 'Locaties beheren' om uw plaats of postcode in te stellen.
pl: Otwórz menu główne (☰) → wybierz „Zarządzaj lokalizacjami”, aby ustawić miasto lub kod pocztowy.
pt: Abra o menu principal (☰) → escolha 'Gerir localizações' para configurar a sua cidade ou código postal.
ru: Откройте главное меню (☰) → «Управление местоположениями», чтобы указать свой город или почтовый индекс.
tr: Şehrinizi veya posta kodunuzu ayarlamak için ana menüyü (☰) açın → 'Konumları yönet'i seçin.
uk: Відкрийте головне меню (☰) → виберіть «Керування місцями», щоб задати місто або поштовий індекс.
vi: Mở menu chính (☰) → chọn 'Quản lý vị trí' để đặt thành phố hoặc mã bưu chính của bạn.
zh_cn: 打开主菜单（☰）→ 选择“管理位置”来设置你的城市或邮政编码。

source: Set Location
ar: تعيين الموقع
de: Ort festlegen
es: Configurar ubicación
fr: Définir le lieu
he: הגדרת מיקום
id: Atur Lokasi
it: Imposta posizione
ja: 地域を設定
ko: 위치 설정
nl: Locatie instellen
pl: Ustaw lokalizację
pt: Definir localização
ru: Указать местоположение
tr: Konum Belirle
uk: Задати місце
vi: Đặt vị trí
zh_cn: 设置位置

source: Something went wrong. Try refreshing...
ar: حدث خطأ ما. جرّب التحديث...
de: Etwas ist schiefgelaufen. Versuchen Sie zu aktualisieren...
es: Algo salió mal. Intenta actualizar...
fr: Un problème est survenu. Essayez d’actualiser...
he: משהו השתבש. כדאי לנסות לרענן...
id: Terjadi kesalahan. Coba segarkan...
it: Qualcosa è andato storto. Prova ad aggiornare...
ja: 問題が発生しました。更新してみてください...
ko: 문제가 발생했습니다. 새로 고쳐 보세요...
nl: Er ging iets mis. Probeer te vernieuwen...
pl: Coś poszło nie tak. Spróbuj odświeżyć...
pt: Algo correu mal. Tente atualizar...
ru: Что-то пошло не так. Попробуйте обновить...
tr: Bir şeyler ters gitti. Yenilemeyi deneyin...
uk: Щось пішло не так. Спробуйте оновити...
vi: Đã xảy ra lỗi. Hãy thử làm mới...
zh_cn: 出了点问题。请尝试刷新...

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענון
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新

source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
he: בחירת הכול
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_cn: 全选

source: Load more articles
ar: تحميل مزيد من المقالات
de: Weitere Artikel laden
es: Cargar más artículos
fr: Charger plus d’articles
he: טעינת כתבות נוספות
id: Muat artikel lainnya
it: Carica altri articoli
ja: さらに記事を読み込む
ko: 기사 더 불러오기
nl: Meer artikelen laden
pl: Wczytaj więcej artykułów
pt: Carregar mais artigos
ru: Загрузить ещё статьи
tr: Daha fazla makale yükle
uk: Завантажити більше статей
vi: Tải thêm bài viết
zh_cn: 加载更多文章

source: Search results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de la recherche
he: תוצאות חיפוש
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果

source: No articles found matching "%s"
ar: لا توجد مقالات تطابق «%s»
de: Keine Artikel gefunden, die „%s“ entsprechen
es: No se encontraron artículos que coincidan con «%s»
fr: Aucun article ne correspond à « %s »
he: לא נמצאו כתבות שתואמות ל־„%s”
id: Tidak ditemukan artikel yang cocok dengan "%s"
it: Nessun articolo corrispondente a «%s»
ja: 「%s」に一致する記事は見つかりませんでした
ko: "%s"와(과) 일치하는 기사가 없습니다
nl: Geen artikelen gevonden voor "%s"
pl: Nie znaleziono artykułów pasujących do „%s”
pt: Nenhum artigo encontrado para "%s"
ru: Статьи по запросу «%s» не найдены
tr: "%s" ile eşleşen makale bulunamadı
uk: Не знайдено статей за запитом «%s»
vi: Không tìm thấy bài viết nào khớp với "%s"
zh_cn: 未找到与“%s”匹配的文章

source: Search results: found %d article matching "%s"
ar: نتائج البحث: %d مقالات تطابق «%s»
de: Suchergebnisse: %d Artikel gefunden, der „%s“ entspricht
es: Resultados de búsqueda: se encontró %d artículo que coincide con «%s»
fr: Résultats de la recherche : %d article correspondant à « %s »
he: תוצאות חיפוש: נמצאה %d כתבה שתואמת ל־„%s”
id: Hasil pencarian: ditemukan %d artikel yang cocok dengan “%s”
it: Risultati della ricerca: %d articolo corrispondente a «%s»
ja: 検索結果: 「%2$s」に一致する記事が %1$d 件見つかりました
ko: 검색 결과: “%2$s”와(과) 일치하는 기사 %1$d개를 찾았습니다
nl: Zoekresultaten: %d artikel gevonden voor ‘%s’
pl: Wyniki wyszukiwania: znaleziono %d artykuł pasujący do „%s”
pt: Resultados da pesquisa: %d artigo encontrado para “%s”
ru: Результаты поиска: найдена %d статья по запросу «%s»
tr: Arama sonuçları: “%2$s” ile eşleşen %1$d makale bulundu
uk: Результати пошуку: знайдено %d статтю за запитом «%s»
vi: Kết quả tìm kiếm: tìm thấy %d bài viết khớp với “%s”
zh_cn: 搜索结果：找到 %d 篇与“%s”匹配的文章

source: Country detection and the Portuguese (Brazil) translation
ar: اكتشاف البلد والترجمة البرتغالية (البرازيل)
de: Länderkennung und die Übersetzung ins Portugiesische (Brasilien)
es: Detección del país y la traducción al portugués (Brasil)
fr: Détection du pays et traduction en portugais (Brésil)
he: זיהוי מדינה והתרגום לפורטוגזית (ברזיל)
id: Deteksi negara dan terjemahan bahasa Portugis (Brasil)
it: Rilevamento del paese e traduzione in portoghese (Brasile)
ja: 国の検出とポルトガル語 (ブラジル) への翻訳
ko: 국가 감지 및 포르투갈어(브라질) 번역
nl: Landherkenning en de Portugese (Braziliaanse) vertaling
pl: Wykrywanie kraju i tłumaczenie na portugalski (Brazylia)
pt: Deteção do país e a tradução para português (Brasil)
ru: Определение страны и перевод на португальский (Бразилия)
tr: Ülke algılama ve Portekizce (Brezilya) çeviri
uk: Визначення країни та переклад португальською (Бразилія)
vi: Nhận diện quốc gia và bản dịch tiếng Bồ Đào Nha (Brazil)
zh_cn: 国家检测和葡萄牙语（巴西）翻译

source: Contributors
ar: المساهمون
de: Mitwirkende
es: Colaboradores
fr: Contributeurs
he: תורמים
id: Kontributor
it: Collaboratori
ja: 貢献者
ko: 기여자
nl: Bijdragers
pl: Współtwórcy
pt: Colaboradores
ru: Участники
tr: Katkıda Bulunanlar
uk: Учасники
vi: Người đóng góp
zh_cn: 贡献者

source: Release notes not available
ar: ملاحظات الإصدار غير متاحة
de: Versionshinweise nicht verfügbar
es: Las notas de la versión no están disponibles
fr: Notes de version indisponibles
he: הערות הגרסה אינן זמינות
id: Catatan rilis tidak tersedia
it: Note di rilascio non disponibili
ja: リリースノートはありません
ko: 릴리스 노트를 볼 수 없습니다
nl: Uitgaveopmerkingen niet beschikbaar
pl: Informacje o wydaniu są niedostępne
pt: Notas de versão indisponíveis
ru: Примечания к выпуску недоступны
tr: Sürüm notları kullanılamıyor
uk: Нотатки до випуску недоступні
vi: Không có ghi chú phát hành
zh_cn: 暂无发行说明

source: Release notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
he: הערות גרסה
id: Catatan rilis
it: Note di rilascio
ja: リリースノート
ko: 릴리스 노트
nl: Uitgaveopmerkingen
pl: Informacje o wydaniu
pt: Notas de versão
ru: Примечания к выпуску
tr: Sürüm notları
uk: Нотатки до випуску
vi: Ghi chú phát hành
zh_cn: 发行说明

source: An all-in-one news app written in Vala, built with GTK4 and Libadwaita.
ar: تطبيق أخبار متكامل مكتوب بلغة Vala ومبني باستخدام GTK4 وLibadwaita.
de: Eine All-in-one-Nachrichten-App, geschrieben in Vala, gebaut mit GTK4 und Libadwaita.
es: Una aplicación de noticias todo en uno escrita en Vala y creada con GTK4 y Libadwaita.
fr: Une application d’actualités tout-en-un écrite en Vala, conçue avec GTK4 et Libadwaita.
he: יישום חדשות הכול־באחד, כתוב ב־Vala ובנוי עם GTK4 ו־Libadwaita.
id: Aplikasi berita serbaguna yang ditulis dengan Vala, dibuat dengan GTK4 dan Libadwaita.
it: Un'app di notizie tutto in uno scritta in Vala, realizzata con GTK4 e Libadwaita.
ja: Vala で書かれ、GTK4 と Libadwaita で作られたオールインワンのニュースアプリ。
ko: Vala로 작성하고 GTK4와 Libadwaita로 만든 올인원 뉴스 앱입니다.
nl: Een alles-in-één nieuwsapp geschreven in Vala, gebouwd met GTK4 en Libadwaita.
pl: Kompleksowa aplikacja z wiadomościami napisana w języku Vala, zbudowana z użyciem GTK4 i Libadwaita.
pt: Uma aplicação de notícias completa escrita em Vala, feita com GTK4 e Libadwaita.
ru: Новостное приложение «всё в одном», написанное на Vala с использованием GTK4 и Libadwaita.
tr: Vala ile yazılmış, GTK4 ve Libadwaita ile geliştirilmiş hepsi bir arada haber uygulaması.
uk: Універсальний застосунок новин, написаний мовою Vala за допомогою GTK4 і Libadwaita.
vi: Ứng dụng tin tức tất cả trong một, viết bằng Vala, xây dựng với GTK4 và Libadwaita.
zh_cn: 一款用 Vala 编写、基于 GTK4 和 Libadwaita 构建的一体化新闻应用。

source: Links
ar: روابط
es: Enlaces
fr: Liens
he: קישורים
id: Tautan
it: Link
ja: リンク
ko: 링크
pl: Odnośniki
pt: Ligações
ru: Ссылки
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_cn: 链接

source: GitHub Repository
ar: مستودع GitHub
es: Repositorio en GitHub
fr: Dépôt GitHub
he: מאגר GitHub
id: Repositori GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
pl: Repozytorium w serwisie GitHub
pt: Repositório no GitHub
ru: Репозиторий на GitHub
tr: GitHub Deposu
uk: Репозиторій на GitHub
vi: Kho mã GitHub
zh_cn: GitHub 仓库

source: Releases
ar: الإصدارات
de: Veröffentlichungen
es: Versiones
fr: Versions
he: גרסאות
id: Rilis
it: Versioni
ja: リリース
ko: 릴리스
nl: Uitgaven
pl: Wydania
pt: Versões
ru: Выпуски
tr: Sürümler
uk: Випуски
vi: Các bản phát hành
zh_cn: 版本发布

source: Report an issue
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
he: דיווח על בעיה
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nl: Een probleem melden
pl: Zgłoś problem
pt: Comunicar um problema
ru: Сообщить о проблеме
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo cáo sự cố
zh_cn: 报告问题

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Add city
ar: إضافة مدينة
de: Stadt hinzufügen
es: Añadir ciudad
fr: Ajouter une ville
he: הוספת עיר
id: Tambah kota
it: Aggiungi città
ja: 都市を追加
ko: 도시 추가
nl: Plaats toevoegen
pl: Dodaj miasto
pt: Adicionar cidade
ru: Добавить город
tr: Şehir ekle
uk: Додати місто
vi: Thêm thành phố
zh_cn: 添加城市
