Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Open the main menu (☰) → choose Preferences → 'Personalization' tab → 'Enable personalized feed' toggle to see content from your feeds.
ar: افتح القائمة الرئيسية (☰) ← اختر التفضيلات ← لسان «التخصيص» ← فعّل «تفعيل الخلاصة المخصصة» لترى محتوى خلاصاتك.
de: Öffnen Sie das Hauptmenü (☰) → Einstellungen → Reiter „Personalisierung“ → Schalter „Personalisierten Feed aktivieren“, um Inhalte aus Ihren Feeds zu sehen.
es: Abre el menú principal (☰) → elige Preferencias → pestaña «Personalización» → activa «Activar feed personalizado» para ver contenido de tus fuentes.
fr: Ouvrez le menu principal (☰) → Préférences → onglet « Personnalisation » → activez « Activer le fil personnalisé » pour voir le contenu de vos flux.
he: יש לפתוח את התפריט הראשי (☰) ← העדפות ← לשונית „התאמה אישית” ← להפעיל את „הפעלת פיד מותאם אישית” כדי לראות תוכן מהפידים שלך.
id: Buka menu utama (☰) → pilih Preferensi → tab 'Personalisasi' → aktifkan 'Aktifkan umpan pribadi' untuk melihat konten dari umpan Anda.
it: Apri il menu principale (☰) → scegli Preferenze → scheda «Personalizzazione» → attiva «Abilita feed personalizzato» per vedere i contenuti dei tuoi feed.
ja: フィードのコンテンツを表示するには、メインメニュー (☰) → 設定 → 「パーソナライズ」タブ → 「パーソナライズフィードを有効にする」をオンにしてください。
ko: 피드의 콘텐츠를 보려면 주 메뉴(☰) → 기본 설정 → '개인화' 탭 → '맞춤 피드 사용'을 켜세요.
nl: Open het hoofdmenu (☰) → kies Voorkeuren → tabblad 'Personalisatie' → schakel 'Persoonlijke feed inschakelen' in om inhoud uit uw feeds te zien.
pl: Otwórz menu główne (☰) → wybierz Preferencje → karta „Personalizacja” → włącz „Kanał spersonalizowany”, aby zobaczyć treści ze swoich kanałów.
pt: Abra o menu principal (☰) → escolha Preferências → separador 'Personalização' → ative 'Ativar feed personalizado' para ver o conteúdo dos seus feeds.
ru: Откройте главное меню (☰) → «Параметры» → вкладка «Персонализация» → включите «Включить персональную ленту», чтобы видеть материалы из ваших лент.
tr: Akışlarınızdaki içeriği görmek için ana menüyü (☰) açın → Tercihler'i seçin → 'Kişiselleştirme' sekmesi → 'Kişiselleştirilmiş akışı etkinleştir' anahtarını açın.
uk: Відкрийте головне меню (☰) → виберіть «Параметри» → вкладка «Персоналізація» → увімкніть «Персоналізована стрічка», щоб бачити вміст своїх стрічок.
vi: Mở menu chính (☰) → chọn Tùy chỉnh → thẻ 'Cá nhân hóa' → bật 'Bật nguồn cấp cá nhân hóa' để xem nội dung từ các nguồn cấp của bạn.
zh_cn: 打开主菜单（☰）→ 选择“首选项”→“个性化”标签页 → 打开“启用个性化订阅”开关，即可查看来自你订阅源的内容。

source: No custom RSS feeds followed.
ar: لا تتابع أي خلاصات RSS مخصصة.
de: Sie folgen keinen eigenen RSS-Feeds.
es: No sigues ninguna fuente RSS personalizada.
fr: Aucun flux RSS personnalisé suivi.
he: אין פידי RSS מותאמים במעקב.
id: Tidak ada umpan RSS khusus yang diikuti.
it: Non segui nessun feed RSS personalizzato.
ja: フォロー中のカスタム RSS フィードはありません。
ko: 팔로우 중인 사용자 RSS 피드가 없습니다.
nl: U volgt geen eigen RSS-feeds.
pl: Nie obserwujesz żadnych własnych kanałów RSS.
pt: Não segue nenhum feed RSS personalizado.
ru: Вы не подписаны ни на одну свою RSS-ленту.
tr: Takip edilen özel RSS akışı yok.
uk: Ви не стежите за жодною власною RSS-стрічкою.
vi: Chưa theo dõi nguồn cấp RSS tùy chọn nào.
zh_cn: 尚未关注任何自定义 RSS 订阅源。

source: You've enabled 'Custom sources only' mode. Follow and enable RSS feeds by clicking the button below or open the main menu (☰) → Preferences → 'Personalization' tab.
ar: فعّلت وضع «المصادر المخصصة فقط». تابع خلاصات RSS وفعّلها بالنقر على الزر أدناه أو افتح القائمة الرئيسية (☰) ← التفضيلات ← لسان «التخصيص».
de: Sie haben den Modus „Nur eigene Quellen“ aktiviert. Folgen und aktivieren Sie RSS-Feeds über die Schaltfläche unten oder öffnen Sie das Hauptmenü (☰) → Einstellungen → Reiter „Personalisierung“.
es: Has activado el modo «Solo fuentes personalizadas». Sigue y activa fuentes RSS con el botón de abajo o abre el menú principal (☰) → Preferencias → pestaña «Personalización».
fr: Vous avez activé le mode « Sources personnalisées uniquement ». Suivez et activez des flux RSS avec le bouton ci-dessous ou ouvrez le menu principal (☰) → Préférences → onglet « Personnalisation ».
he: הפעלת את מצב „מקורות מותאמים בלבד”. ניתן לעקוב אחר פידי RSS ולהפעיל אותם בכפתור שלהלן, או לפתוח את התפריט הראשי (☰) ← העדפות ← לשונית „התאמה אישית”.
id: Anda mengaktifkan mode 'Hanya sumber khusus'. Ikuti dan aktifkan umpan RSS dengan tombol di bawah atau buka menu utama (☰) → Preferensi → tab 'Personalisasi'.
it: Hai attivato la modalità «Solo fonti personalizzate». Segui e abilita i feed RSS con il pulsante qui sotto oppure apri il menu principale (☰) → Preferenze → scheda «Personalizzazione».
ja: 「カスタムソースのみ」モードが有効です。下のボタンから RSS フィードをフォローして有効にするか、メインメニュー (☰) → 設定 → 「パーソナライズ」タブを開いてください。
ko: '사용자 소스만' 모드를 켰습니다. 아래 버튼을 눌러 RSS 피드를 팔로우하고 켜거나, 주 메뉴(☰) → 기본 설정 → '개인화' 탭을 여세요.
nl: U hebt de modus 'Alleen eigen bronnen' ingeschakeld. Volg en activeer RSS-feeds met de knop hieronder, of open het hoofdmenu (☰) → Voorkeuren → tabblad 'Personalisatie'.
pl: Włączono tryb „Tylko własne źródła”. Obserwuj i włącz kanały RSS przyciskiem poniżej albo otwórz menu główne (☰) → Preferencje → karta „Personalizacja”.
pt: Ativou o modo 'Apenas fontes personalizadas'. Siga e ative feeds RSS clicando no botão abaixo ou abra o menu principal (☰) → Preferências → separador 'Personalização'.
ru: Вы включили режим «Только свои источники». Подпишитесь на RSS-ленты и включите их с помощью кнопки ниже или откройте главное меню (☰) → «Параметры» → вкладка «Персонализация».
tr: 'Yalnızca özel kaynaklar' kipini etkinleştirdiniz. Aşağıdaki düğmeyle RSS akışlarını takip edip etkinleştirin ya da ana menüyü (☰) açın → Tercihler → 'Kişiselleştirme' sekmesi.
uk: Увімкнено режим «Лише власні джерела». Стежте за RSS-стрічками й увімкніть їх кнопкою нижче або відкрийте головне меню (☰) → «Параметри» → вкладка «Персоналізація».
vi: Bạn đã bật chế độ 'Chỉ nguồn tùy chọn'. Hãy theo dõi và bật nguồn cấp RSS bằng nút bên dưới hoặc mở menu chính (☰) → Tùy chỉnh → thẻ 'Cá nhân hóa'.
zh_cn: 你已启用“仅自定义来源”模式。点击下方按钮关注并启用 RSS 订阅源，或打开主菜单（☰）→“首选项”→“个性化”标签页。

source: Personalized Feed is enabled but no categories are selected.
ar: الخلاصة المخصصة مفعّلة لكن لم تُحدَّد أي فئات.
de: Der personalisierte Feed ist aktiviert, aber es sind keine Kategorien ausgewählt.
es: El feed personalizado está activado, pero no hay categorías seleccionadas.
fr: Le fil personnalisé est activé, mais aucune catégorie n’est sélectionnée.
he: הפיד המותאם אישית פעיל אבל לא נבחרו קטגוריות.
id: Umpan pribadi aktif tetapi belum ada kategori yang dipilih.
it: Il feed personalizzato è attivo, ma non è selezionata nessuna categoria.
ja: パーソナライズフィードは有効ですが、カテゴリが選択されていません。
ko: 맞춤 피드가 켜져 있지만 선택한 카테고리가 없습니다.
nl: De persoonlijke feed is ingeschakeld, maar er zijn geen categorieën geselecteerd.
pl: Kanał spersonalizowany jest włączony, ale nie wybrano żadnych kategorii.
pt: O feed personalizado está ativado, mas não há categorias selecionadas.
ru: Персональная лента включена, но не выбрано ни одной категории.
tr: Kişiselleştirilmiş akış etkin ama hiçbir kategori seçilmemiş.
uk: Персоналізовану стрічку увімкнено, але не вибрано жодної категорії.
vi: Nguồn cấp cá nhân hóa đang bật nhưng chưa chọn danh mục nào.
zh_cn: 个性化订阅已启用，但未选择任何分类。

source: Open the main menu (☰) → choose Preferences → 'Personalization' tab → 'Enable personalized feed' toggle and click its settings icon to select categories, or follow custom RSS feeds.
ar: افتح القائمة الرئيسية (☰) ← اختر التفضيلات ← لسان «التخصيص» ← فعّل «تفعيل الخلاصة المخصصة» وانقر أيقونة إعداداتها لاختيار الفئات، أو تابع خلاصات RSS مخصصة.
de: Öffnen Sie das Hauptmenü (☰) → Einstellungen → Reiter „Personalisierung“ → Schalter „Personalisierten Feed aktivieren“ und klicken Sie auf das Einstellungssymbol, um Kategorien zu wählen, oder folgen Sie eigenen RSS-Feeds.
es: Abre el menú principal (☰) → elige Preferencias → pestaña «Personalización» → activa «Activar feed personalizado» y pulsa su icono de ajustes para elegir categorías, o sigue fuentes RSS personalizadas.
fr: Ouvrez le menu principal (☰) → Préférences → onglet « Personnalisation » → activez « Activer le fil personnalisé » et cliquez sur son icône de réglages pour choisir des catégories, ou suivez des flux RSS personnalisés.
he: יש לפתוח את התפריט הראשי (☰) ← העדפות ← לשונית „התאמה אישית” ← להפעיל את „הפעלת פיד מותאם אישית” וללחוץ על סמל ההגדרות שלו כדי לבחור קטגוריות, או לעקוב אחר פידי RSS מותאמים.
id: Buka menu utama (☰) → pilih Preferensi → tab 'Personalisasi' → aktifkan 'Aktifkan umpan pribadi' lalu klik ikon pengaturannya untuk memilih kategori, atau ikuti umpan RSS khusus.
it: Apri il menu principale (☰) → scegli Preferenze → scheda «Personalizzazione» → attiva «Abilita feed personalizzato» e fai clic sulla sua icona delle impostazioni per scegliere le categorie, oppure segui feed RSS personalizzati.
ja: メインメニュー (☰) → 設定 → 「パーソナライズ」タブ → 「パーソナライズフィードを有効にする」をオンにして設定アイコンからカテゴリを選ぶか、カスタム RSS フィードをフォローしてください。
ko: 주 메뉴(☰) → 기본 설정 → '개인화' 탭 → '맞춤 피드 사용'을 켜고 설정 아이콘을 눌러 카테고리를 선택하거나, 사용자 RSS 피드를 팔로우하세요.
nl: Open het hoofdmenu (☰) → kies Voorkeuren → tabblad 'Personalisatie' → schakel 'Persoonlijke feed inschakelen' in en klik op het instellingenpictogram om categorieën te kiezen, of volg eigen RSS-feeds.
pl: Otwórz menu główne (☰) → wybierz Preferencje → karta „Personalizacja” → włącz „Kanał spersonalizowany” i kliknij ikonę ustawień, aby wybrać kategorie, albo obserwuj własne kanały RSS.
pt: Abra o menu principal (☰) → escolha Preferências → separador 'Personalização' → ative 'Ativar feed personalizado' e clique no ícone de definições para selecionar categorias, ou siga feeds RSS personalizados.
ru: Откройте главное меню (☰) → «Параметры» → вкладка «Персонализация» → включите «Включить персональную ленту» и нажмите на значок настроек, чтобы выбрать категории, или подпишитесь на свои RSS-ленты.
tr: Ana menüyü (☰) açın → Tercihler'i seçin → 'Kişiselleştirme' sekmesi → 'Kişiselleştirilmiş akışı etkinleştir' anahtarını açın ve kategori seçmek için ayarlar simgesine tıklayın ya da özel RSS akışlarını takip edin.
uk: Відкрийте головне меню (☰) → виберіть «Параметри» → вкладка «Персоналізація» → увімкніть «Персоналізована стрічка» й натисніть значок налаштувань, щоб вибрати категорії, або стежте за власними RSS-стрічками.
vi: Mở menu chính (☰) → chọn Tùy chỉnh → thẻ 'Cá nhân hóa' → bật 'Bật nguồn cấp cá nhân hóa' rồi nhấn biểu tượng cài đặt để chọn danh mục, hoặc theo dõi nguồn cấp RSS tùy chọn.
zh_cn: 打开主菜单（☰）→ 选择“首选项”→“个性化”标签页 → 打开“启用个性化订阅”开关并点击其设置图标来选择分类，或关注自定义 RSS 订阅源。

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
he: קטגוריות
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh_cn: 分类

source: Podcasts
ar: البودكاست
es: Pódcasts
he: פודקאסטים
id: Podcast
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트
pl: Podcasty
ru: Подкасты
tr: Podcast'ler
uk: Подкасти
vi: Podcast
zh_cn: 播客

source: %s News
ar: أخبار %s
de: Nachrichten: %s
es: Noticias de %s
fr: Actualités – %s
he: חדשות %s
id: Berita %s
it: Notizie: %s
ja: %sのニュース
ko: %s 뉴스
nl: Nieuws uit %s
pl: Wiadomości: %s
pt: Notícias de %s
ru: Новости: %s
tr: %s Haberleri
uk: Новини: %s
vi: Tin %s
zh_cn: %s新闻

# Weather
source: Clear
ar: صافٍ
de: Klar
es: Despejado
fr: Dégagé
he: בהיר
id: Cerah
it: Sereno
ja: 快晴
ko: 맑음
nl: Helder
pl: Bezchmurnie
pt: Céu limpo
ru: Ясно
tr: Açık
uk: Ясно
vi: Trời quang
zh_cn: 晴

# Weather
source: Mostly clear
ar: صافٍ غالبًا
de: Überwiegend klar
es: Mayormente despejado
fr: Plutôt dégagé
he: בהיר ברובו
id: Sebagian besar cerah
it: Prevalentemente sereno
ja: 晴れ
ko: 대체로 맑음
nl: Overwegend helder
pl: Przeważnie bezchmurnie
pt: Predominantemente limpo
ru: Преимущественно ясно
tr: Çoğunlukla açık
uk: Переважно ясно
vi: Phần lớn quang đãng
zh_cn: 大部晴朗

# Weather
source: Partly cloudy
ar: غائم جزئيًا
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
he: מעונן חלקית
id: Berawan sebagian
it: Parzialmente nuvoloso
ja: 晴れ時々曇り
ko: 구름 조금
nl: Half bewolkt
pl: Częściowe zachmurzenie
pt: Parcialmente nublado
ru: Переменная облачность
tr: Parçalı bulutlu
uk: Мінлива хмарність
vi: Có mây rải rác
zh_cn: 局部多云

# Weather
source: Overcast
ar: غائم
de: Bedeckt
es: Cubierto
fr: Couvert
he: מעונן
id: Mendung
it: Coperto
ja: 曇り
ko: 흐림
nl: Bewolkt
pl: Pochmurno
pt: Encoberto
ru: Пасмурно
tr: Kapalı
uk: Похмуро
vi: Nhiều mây
zh_cn: 阴

# Weather
source: Fog
ar: ضباب
de: Nebel
es: Niebla
fr: Brouillard
he: ערפל
id: Kabut
it: Nebbia
ja: 霧
ko: 안개
nl: Mist
pl: Mgła
pt: Nevoeiro
ru: Туман
tr: Sis
uk: Туман
vi: Sương mù
zh_cn: 雾

# Weather
source: Drizzle
ar: رذاذ
de: Nieselregen
es: Llovizna
fr: Bruine
he: טפטוף
id: Gerimis
it: Pioviggine
ja: 霧雨
ko: 이슬비
nl: Motregen
pl: Mżawka
pt: Chuvisco
ru: Морось
tr: Çisenti
uk: Мряка
vi: Mưa phùn
zh_cn: 毛毛雨

# Weather
source: Freezing drizzle
ar: رذاذ متجمد
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
he: טפטוף קופא
id: Gerimis beku
it: Pioviggine gelata
ja: 着氷性の霧雨
ko: 어는 이슬비
nl: IJzel
pl: Marznąca mżawka
pt: Chuvisco gelado
ru: Ледяная морось
tr: Donan çisenti
uk: Крижана мряка
vi: Mưa phùn đóng băng
zh_cn: 冻毛毛雨

# Weather
source: Rain
ar: مطر
de: Regen
es: Lluvia
fr: Pluie
he: גשם
id: Hujan
it: Pioggia
ja: 雨
ko: 비
nl: Regen
pl: Deszcz
pt: Chuva
ru: Дождь
tr: Yağmur
uk: Дощ
vi: Mưa
zh_cn: 雨

# Weather
source: Freezing rain
ar: مطر متجمد
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
he: גשם קופא
id: Hujan beku
it: Pioggia gelata
ja: 着氷性の雨
ko: 어는 비
nl: IJsregen
pl: Marznący deszcz
pt: Chuva gelada
ru: Ледяной дождь
tr: Donan yağmur
uk: Крижаний дощ
vi: Mưa đóng băng
zh_cn: 冻雨

# Weather
source: Snow
ar: ثلج
de: Schnee
es: Nieve
fr: Neige
he: שלג
id: Salju
it: Neve
ja: 雪
ko: 눈
nl: Sneeuw
pl: Śnieg
pt: Neve
ru: Снег
tr: Kar
uk: Сніг
vi: Tuyết
zh_cn: 雪

# Weather
source: Rain showers
ar: زخات مطر
de: Regenschauer
es: Chubascos
fr: Averses de pluie
he: ממטרים
id: Hujan lokal
it: Rovesci di pioggia
ja: にわか雨
ko: 소나기
nl: Regenbuien
pl: Przelotne opady deszczu
pt: Aguaceiros
ru: Ливень
tr: Sağanak yağmur
uk: Зливи
vi: Mưa rào
zh_cn: 阵雨

# Weather
source: Snow showers
ar: زخات ثلج
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
he: ממטרי שלג
id: Salju lokal
it: Rovesci di neve
ja: にわか雪
ko: 소낙눈
nl: Sneeuwbuien
pl: Przelotne opady śniegu
pt: Aguaceiros de neve
ru: Снегопад
tr: Kar sağanağı
uk: Снігопади
vi: Mưa tuyết
zh_cn: 阵雪

# Weather
source: Thunderstorm
ar: عاصفة رعدية
de: Gewitter
es: Tormenta
fr: Orage
he: סופת רעמים
id: Badai petir
it: Temporale
ja: 雷雨
ko: 뇌우
nl: Onweer
pl: Burza
pt: Trovoada
ru: Гроза
tr: Gök gürültülü fırtına
uk: Гроза
vi: Dông
zh_cn: 雷暴

# Weather
source: Thunderstorm with hail
ar: عاصفة رعدية مع بَرَد
de: Gewitter mit Hagel
es: Tormenta con granizo
fr: Orage avec grêle
he: סופת רעמים עם ברד
id: Badai petir disertai hujan es
it: Temporale con grandine
ja: 雹を伴う雷雨
ko: 우박을 동반한 뇌우
nl: Onweer met hagel
pl: Burza z gradem
pt: Trovoada com granizo
ru: Гроза с градом
tr: Dolu ile gök gürültülü fırtına
uk: Гроза з градом
vi: Dông kèm mưa đá
zh_cn: 雷暴伴有冰雹

source: No title
ar: بلا عنوان
es: Sin título
he: ללא כותרת
id: Tanpa judul
ko: 제목 없음
nl: Geen titel
pl: Bez tytułu
pt: Sem título
tr: Başlıksız
uk: Без назви
vi: Không có tiêu đề
zh_cn: 无标题

source: Error loading feed — invalid (empty) URL
ar: خطأ في تحميل الخلاصة — عنوان URL غير صالح (فارغ)
de: Fehler beim Laden des Feeds – ungültige (leere) URL
es: Error al cargar la fuente: URL no válida (vacía)
fr: Erreur de chargement du flux — URL non valide (vide)
he: שגיאה בטעינת הפיד — כתובת לא תקינה (ריקה)
id: Galat memuat umpan — URL tidak valid (kosong)
it: Errore nel caricamento del feed: URL non valido (vuoto)
ja: フィードの読み込みエラー — 無効な (空の) URL
ko: 피드를 불러오는 중 오류 — 잘못된(빈) URL
nl: Fout bij laden van feed — ongeldige (lege) URL
pl: Błąd wczytywania kanału — nieprawidłowy (pusty) adres URL
pt: Erro ao carregar o feed — URL inválido (vazio)
ru: Ошибка загрузки ленты — недопустимый (пустой) URL
tr: Akış yüklenirken hata — geçersiz (boş) URL
uk: Помилка завантаження стрічки — неправильна (порожня) адреса
vi: Lỗi tải nguồn cấp — URL không hợp lệ (trống)
zh_cn: 加载订阅源出错——URL 无效（为空）

source: Error loading feed — invalid URL
ar: خطأ في تحميل الخلاصة — عنوان URL غير صالح
de: Fehler beim Laden des Feeds – ungültige URL
es: Error al cargar la fuente: URL no válida
fr: Erreur de chargement du flux — URL non valide
he: שגיאה בטעינת הפיד — כתובת לא תקינה
id: Galat memuat umpan — URL tidak valid
it: Errore nel caricamento del feed: URL non valido
ja: フィードの読み込みエラー — 無効な URL
ko: 피드를 불러오는 중 오류 — 잘못된 URL
nl: Fout bij laden van feed — ongeldige URL
pl: Błąd wczytywania kanału — nieprawidłowy adres URL
pt: Erro ao carregar o feed — URL inválido
ru: Ошибка загрузки ленты — недопустимый URL
tr: Akış yüklenirken hata — geçersiz URL
uk: Помилка завантаження стрічки — неправильна адреса
vi: Lỗi tải nguồn cấp — URL không hợp lệ
zh_cn: 加载订阅源出错——URL 无效

source: Failed to read local RSS file
ar: تعذّرت قراءة ملف RSS المحلي
de: Lokale RSS-Datei konnte nicht gelesen werden
es: No se pudo leer el archivo RSS local
fr: Impossible de lire le fichier RSS local
he: קריאת קובץ ה־RSS המקומי נכשלה
id: Gagal membaca berkas RSS lokal
it: Impossibile leggere il file RSS locale
ja: ローカルの RSS ファイルを読み込めませんでした
ko: 로컬 RSS 파일을 읽지 못했습니다
nl: Lokaal RSS-bestand lezen mislukt
pl: Nie udało się odczytać lokalnego pliku RSS
pt: Falha ao ler o ficheiro RSS local
ru: Не удалось прочитать локальный RSS-файл
tr: Yerel RSS dosyası okunamadı
uk: Не вдалося прочитати локальний файл RSS
vi: Không thể đọc tệp RSS cục bộ
zh_cn: 无法读取本地 RSS 文件

source: Error loading feed — network/DNS error
ar: خطأ في تحميل الخلاصة — خطأ في الشبكة/DNS
de: Fehler beim Laden des Feeds – Netzwerk-/DNS-Fehler
es: Error al cargar la fuente: error de red o DNS
fr: Erreur de chargement du flux — erreur réseau/DNS
he: שגיאה בטעינת הפיד — שגיאת רשת/DNS
id: Galat memuat umpan — galat jaringan/DNS
it: Errore nel caricamento del feed: errore di rete/DNS
ja: フィードの読み込みエラー — ネットワーク/DNS エラー
ko: 피드를 불러오는 중 오류 — 네트워크/DNS 오류
nl: Fout bij laden van feed — netwerk-/DNS-fout
pl: Błąd wczytywania kanału — błąd sieci/DNS
pt: Erro ao carregar o feed — erro de rede/DNS
ru: Ошибка загрузки ленты — ошибка сети/DNS
tr: Akış yüklenirken hata — ağ/DNS hatası
uk: Помилка завантаження стрічки — помилка мережі/DNS
vi: Lỗi tải nguồn cấp — lỗi mạng/DNS
zh_cn: 加载订阅源出错——网络/DNS 错误

source: Error loading feed — empty response
ar: خطأ في تحميل الخلاصة — استجابة فارغة
de: Fehler beim Laden des Feeds – leere Antwort
es: Error al cargar la fuente: respuesta vacía
fr: Erreur de chargement du flux — réponse vide
he: שגיאה בטעינת הפיד — תגובה ריקה
id: Galat memuat umpan — respons kosong
it: Errore nel caricamento del feed: risposta vuota
ja: フィードの読み込みエラー — 空の応答
ko: 피드를 불러오는 중 오류 — 빈 응답
nl: Fout bij laden van feed — leeg antwoord
pl: Błąd wczytywania kanału — pusta odpowiedź
pt: Erro ao carregar o feed — resposta vazia
ru: Ошибка загрузки ленты — пустой ответ
tr: Akış yüklenirken hata — boş yanıt
uk: Помилка завантаження стрічки — порожня відповідь
vi: Lỗi tải nguồn cấp — phản hồi trống
zh_cn: 加载订阅源出错——响应为空

source: Error loading feed
ar: خطأ في تحميل الخلاصة
de: Fehler beim Laden des Feeds
es: Error al cargar la fuente
fr: Erreur de chargement du flux
he: שגיאה בטעינת הפיד
id: Galat memuat umpan
it: Errore nel caricamento del feed
ja: フィードの読み込みエラー
ko: 피드를 불러오는 중 오류
nl: Fout bij laden van feed
pl: Błąd wczytywania kanału
pt: Erro ao carregar o feed
ru: Ошибка загрузки ленты
tr: Akış yüklenirken hata
uk: Помилка завантаження стрічки
vi: Lỗi tải nguồn cấp
zh_cn: 加载订阅源出错

source: Refresh news
ar: تحديث الأخبار
de: Nachrichten aktualisieren
es: Actualizar noticias
fr: Actualiser les actualités
he: רענון החדשות
id: Segarkan berita
it: Aggiorna le notizie
ja: ニュースを更新
ko: 뉴스 새로 고침
nl: Nieuws vernieuwen
pl: Odśwież wiadomości
pt: Atualizar notícias
ru: Обновить новости
tr: Haberleri yenile
uk: Оновити новини
vi: Làm mới tin tức
zh_cn: 刷新新闻

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
he: העדפות
id: Preferensi
it: Preferenze
ja: 設定
ko: 기본 설정
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Параметры
tr: Tercihler
uk: Параметри
vi: Tùy chỉnh
zh_cn: 首选项

source: Manage Locations
ar: إدارة المواقع
de: Orte verwalten
es: Gestionar ubicaciones
fr: Gérer les lieux
he: ניהול מיקומים
id: Kelola Lokasi
it: Gestisci le località
ja: 地域を管理
ko: 위치 관리
nl: Locaties beheren
pl: Zarządzaj lokalizacjami
pt: Gerir localizações
ru: Управление местоположениями
tr: Konumları Yönet
uk: Керування місцями
vi: Quản lý vị trí
zh_cn: 管理位置

source: Show Welcome Tour
ar: عرض جولة الترحيب
de: Willkommenstour anzeigen
es: Mostrar el recorrido de bienvenida
fr: Afficher la visite de bienvenue
he: הצגת סיור הפתיחה
id: Tampilkan Tur Sambutan
it: Mostra il tour di benvenuto
ja: ようこそツアーを表示
ko: 환영 둘러보기 보기
nl: Rondleiding tonen
pl: Pokaż przewodnik powitalny
pt: Mostrar visita guiada
ru: Показать приветственный тур
tr: Karşılama Turunu Göster
uk: Показати вітальний огляд
vi: Hiện hướng dẫn chào mừng
zh_cn: 显示欢迎导览

source: About Paperboy
ar: عن Paperboy
de: Info zu Paperboy
es: Acerca de Paperboy
fr: À propos de Paperboy
he: על אודות Paperboy
id: Tentang Paperboy
it: Informazioni su Paperboy
ja: Paperboy について
ko: Paperboy 정보
nl: Over Paperboy
pl: O Paperboy
pt: Acerca do Paperboy
ru: О Paperboy
tr: Paperboy Hakkında
uk: Про Paperboy
vi: Giới thiệu Paperboy
zh_cn: 关于 Paperboy

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
fr: Menu principal
he: תפריט ראשי
id: Menu Utama
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
pl: Menu główne
pt: Menu principal
ru: Главное меню
tr: Ana Menü
uk: Головне меню
vi: Menu chính
zh_cn: 主菜单

source: Toggle Sidebar
ar: إظهار الشريط الجانبي أو إخفاؤه
de: Seitenleiste ein-/ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher/masquer le panneau latéral
he: הצגה או הסתרה של הסרגל הצדי
id: Tampilkan/Sembunyikan Bilah Sisi
it: Mostra/nascondi la barra laterale
ja: サイドバーの表示切り替え
ko: 사이드바 표시/숨기기
nl: Zijbalk tonen of verbergen
pl: Pokaż lub ukryj panel boczny
pt: Mostrar ou ocultar a barra lateral
ru: Показать/скрыть боковую панель
tr: Kenar Çubuğunu Aç/Kapat
uk: Показати або сховати бічну панель
vi: Bật/tắt thanh bên
zh_cn: 切换侧边栏

source: Search news for keywords…
ar: ابحث في الأخبار بالكلمات المفتاحية…
de: Nachrichten nach Stichwörtern durchsuchen…
es: Buscar noticias por palabras clave…
fr: Rechercher des actualités par mots-clés…
he: חיפוש חדשות לפי מילות מפתח…
id: Cari berita berdasarkan kata kunci…
it: Cerca notizie per parole chiave…
ja: キーワードでニュースを検索…
ko: 키워드로 뉴스 검색…
nl: Nieuws zoeken op trefwoorden…
pl: Szukaj wiadomości według słów kluczowych…
pt: Pesquisar notícias por palavras-chave…
ru: Искать новости по ключевым словам…
tr: Haberlerde anahtar sözcük ara…
uk: Пошук новин за ключовими словами…
vi: Tìm tin theo từ khóa…
zh_cn: 按关键词搜索新闻…

source: Search podcasts…
ar: ابحث في البودكاست…
de: Podcasts durchsuchen…
es: Buscar pódcasts…
fr: Rechercher des podcasts…
he: חיפוש פודקאסטים…
id: Cari podcast…
it: Cerca podcast…
ja: ポッドキャストを検索…
ko: 팟캐스트 검색…
nl: Podcasts zoeken…
pl: Szukaj podcastów…
pt: Pesquisar podcasts…
ru: Искать подкасты…
tr: Podcast ara…
uk: Пошук подкастів…
vi: Tìm podcast…
zh_cn: 搜索播客…

source: Search magazines…
ar: ابحث في المجلات…
de: Magazine durchsuchen…
es: Buscar revistas…
fr: Rechercher des magazines…
he: חיפוש מגזינים…
id: Cari majalah…
it: Cerca riviste…
ja: 雑誌を検索…
ko: 잡지 검색…
nl: Tijdschriften zoeken…
pl: Szukaj czasopism…
pt: Pesquisar revistas…
ru: Искать журналы…
tr: Dergi ara…
uk: Пошук журналів…
vi: Tìm tạp chí…
zh_cn: 搜索杂志…
