Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: Malaysia (Malay)
ar: ماليزيا (الملايوية)
de: Malaysia (Malaiisch)
es: Malasia (malayo)
fr: Malaisie (malais)
he: מלזיה (מלאית)
id: Malaysia (Melayu)
it: Malaysia (malese)
ja: マレーシア (マレー語)
ko: 말레이시아 (말레이어)
nl: Maleisië (Maleis)
pl: Malezja (malajski)
pt: Malásia (malaio)
ru: Малайзия (малайский)
tr: Malezya (Malayca)
uk: Малайзія (малайська)
vi: Malaysia (tiếng Mã Lai)
zh_cn: 马来西亚（马来语）

source: Philippines
ar: الفلبين
de: Philippinen
es: Filipinas
he: הפיליפינים
id: Filipina
it: Filippine
ja: フィリピン
ko: 필리핀
nl: Filipijnen
pl: Filipiny
pt: Filipinas
ru: Филиппины
tr: Filipinler
uk: Філіппіни
zh_cn: 菲律宾

source: Indonesia (Indonesian)
ar: إندونيسيا (الإندونيسية)
de: Indonesien (Indonesisch)
es: Indonesia (indonesio)
fr: Indonésie (indonésien)
he: אינדונזיה (אינדונזית)
id: Indonesia (Indonesia)
it: Indonesia (indonesiano)
ja: インドネシア (インドネシア語)
ko: 인도네시아 (인도네시아어)
nl: Indonesië (Indonesisch)
pl: Indonezja (indonezyjski)
pt: Indonésia (indonésio)
ru: Индонезия (индонезийский)
tr: Endonezya (Endonezce)
uk: Індонезія (індонезійська)
vi: Indonesia (tiếng Indonesia)
zh_cn: 印度尼西亚（印度尼西亚语）

source: Indonesia (English)
ar: إندونيسيا (الإنجليزية)
de: Indonesien (Englisch)
es: Indonesia (inglés)
fr: Indonésie (anglais)
he: אינדונזיה (אנגלית)
id: Indonesia (Inggris)
it: Indonesia (inglese)
ja: インドネシア (英語)
ko: 인도네시아 (영어)
nl: Indonesië (Engels)
pl: Indonezja (angielski)
pt: Indonésia (inglês)
ru: Индонезия (английский)
tr: Endonezya (İngilizce)
uk: Індонезія (англійська)
vi: Indonesia (tiếng Anh)
zh_cn: 印度尼西亚（英语）

source: South Africa
ar: جنوب أفريقيا
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
he: דרום אפריקה
id: Afrika Selatan
it: Sudafrica
ja: 南アフリカ
ko: 남아프리카 공화국
nl: Zuid-Afrika
pl: Republika Południowej Afryki
pt: África do Sul
ru: ЮАР
tr: Güney Afrika
uk: Південно-Африканська Республіка
vi: Nam Phi
zh_cn: 南非

source: Nigeria
ar: نيجيريا
he: ניגריה
ja: ナイジェリア
ko: 나이지리아
pt: Nigéria
ru: Нигерия
tr: Nijerya
uk: Нігерія
zh_cn: 尼日利亚

source: Kenya
ar: كينيا
de: Kenia
es: Kenia
he: קניה
ja: ケニア
ko: 케냐
nl: Kenia
pl: Kenia
pt: Quénia
ru: Кения
uk: Кенія
zh_cn: 肯尼亚

source: Ghana
ar: غانا
he: גאנה
ja: ガーナ
ko: 가나
pt: Gana
ru: Гана
tr: Gana
uk: Гана
zh_cn: 加纳

source: Uganda
ar: أوغندا
fr: Ouganda
he: אוגנדה
ja: ウガンダ
ko: 우간다
nl: Oeganda
ru: Уганда
uk: Уганда
zh_cn: 乌干达

source: Tanzania
ar: تنزانيا
de: Tansania
fr: Tanzanie
he: טנזניה
ja: タンザニア
ko: 탄자니아
pt: Tanzânia
ru: Танзания
tr: Tanzanya
uk: Танзанія
zh_cn: 坦桑尼亚

source: Ethiopia
ar: إثيوبيا
de: Äthiopien
es: Etiopía
fr: Éthiopie
he: אתיופיה
id: Etiopia
it: Etiopia
ja: エチオピア
ko: 에티오피아
nl: Ethiopië
pl: Etiopia
pt: Etiópia
ru: Эфиопия
tr: Etiyopya
uk: Ефіопія
zh_cn: 埃塞俄比亚

source: Zimbabwe
ar: زيمبابوي
de: Simbabwe
es: Zimbabue
he: זימבבואה
ja: ジンバブエ
ko: 짐바브웨
pt: Zimbabué
ru: Зимбабве
tr: Zimbabve
uk: Зімбабве
zh_cn: 津巴布韦

source: Namibia
ar: ناميبيا
fr: Namibie
he: נמיביה
ja: ナミビア
ko: 나미비아
nl: Namibië
pt: Namíbia
ru: Намибия
tr: Namibya
uk: Намібія
zh_cn: 纳米比亚

source: Botswana
ar: بوتسوانا
de: Botsuana
es: Botsuana
he: בוטסואנה
ja: ボツワナ
ko: 보츠와나
pt: Botsuana
ru: Ботсвана
tr: Botsvana
uk: Ботсвана
zh_cn: 博茨瓦纳

source: Israel (Hebrew)
ar: إسرائيل (العبرية)
de: Israel (Hebräisch)
es: Israel (hebreo)
fr: Israël (hébreu)
he: ישראל (עברית)
id: Israel (Ibrani)
it: Israele (ebraico)
ja: イスラエル (ヘブライ語)
ko: 이스라엘 (히브리어)
nl: Israël (Hebreeuws)
pl: Izrael (hebrajski)
pt: Israel (hebraico)
ru: Израиль (иврит)
tr: İsrail (İbranice)
uk: Ізраїль (іврит)
vi: Israel (tiếng Do Thái)
zh_cn: 以色列（希伯来语）

source: Israel (English)
ar: إسرائيل (الإنجليزية)
de: Israel (Englisch)
es: Israel (inglés)
fr: Israël (anglais)
he: ישראל (אנגלית)
id: Israel (Inggris)
it: Israele (inglese)
ja: イスラエル (英語)
ko: 이스라엘 (영어)
nl: Israël (Engels)
pl: Izrael (angielski)
pt: Israel (inglês)
ru: Израиль (английский)
tr: İsrail (İngilizce)
uk: Ізраїль (англійська)
vi: Israel (tiếng Anh)
zh_cn: 以色列（英语）

source: Egypt
ar: مصر
de: Ägypten
es: Egipto
fr: Égypte
he: מצרים
id: Mesir
it: Egitto
ja: エジプト
ko: 이집트
nl: Egypte
pl: Egipt
pt: Egito
ru: Египет
tr: Mısır
uk: Єгипет
vi: Ai Cập
zh_cn: 埃及

source: Saudi Arabia
ar: السعودية
de: Saudi-Arabien
es: Arabia Saudí
fr: Arabie saoudite
he: ערב הסעודית
id: Arab Saudi
it: Arabia Saudita
ja: サウジアラビア
ko: 사우디아라비아
nl: Saoedi-Arabië
pl: Arabia Saudyjska
pt: Arábia Saudita
ru: Саудовская Аравия
tr: Suudi Arabistan
uk: Саудівська Аравія
vi: Ả Rập Xê Út
zh_cn: 沙特阿拉伯

source: United Arab Emirates
ar: الإمارات العربية المتحدة
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
fr: Émirats arabes unis
he: איחוד האמירויות הערביות
id: Uni Emirat Arab
it: Emirati Arabi Uniti
ja: アラブ首長国連邦
ko: 아랍에미리트
nl: Verenigde Arabische Emiraten
pl: Zjednoczone Emiraty Arabskie
pt: Emirados Árabes Unidos
ru: ОАЭ
tr: Birleşik Arap Emirlikleri
uk: Об’єднані Арабські Емірати
vi: Các Tiểu vương quốc Ả Rập Thống nhất
zh_cn: 阿拉伯联合酋长国

source: Lebanon
ar: لبنان
de: Libanon
es: Líbano
fr: Liban
he: לבנון
it: Libano
ja: レバノン
ko: 레바논
nl: Libanon
pl: Liban
pt: Líbano
ru: Ливан
tr: Lübnan
uk: Ліван
vi: Liban
zh_cn: 黎巴嫩

source: Morocco
ar: المغرب
de: Marokko
es: Marruecos
fr: Maroc
he: מרוקו
id: Maroko
it: Marocco
ja: モロッコ
ko: 모로코
nl: Marokko
pl: Maroko
pt: Marrocos
ru: Марокко
tr: Fas
uk: Марокко
vi: Maroc
zh_cn: 摩洛哥

source: Senegal
ar: السنغال
fr: Sénégal
he: סנגל
ja: セネガル
ko: 세네갈
ru: Сенегал
uk: Сенегал
zh_cn: 塞内加尔

source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil
fr: Brésil
he: ברזיל
id: Brasil
it: Brasile
ja: ブラジル
ko: 브라질
nl: Brazilië
pl: Brazylia
pt: Brasil
ru: Бразилия
tr: Brezilya
uk: Бразилія
zh_cn: 巴西

source: Portugal
ar: البرتغال
he: פורטוגל
it: Portogallo
ja: ポルトガル
ko: 포르투갈
pl: Portugalia
ru: Португалия
tr: Portekiz
uk: Португалія
vi: Bồ Đào Nha
zh_cn: 葡萄牙

source: Mexico
ar: المكسيك
de: Mexiko
es: México
fr: Mexique
he: מקסיקו
id: Meksiko
it: Messico
ja: メキシコ
ko: 멕시코
pl: Meksyk
pt: México
ru: Мексика
tr: Meksika
uk: Мексика
zh_cn: 墨西哥

source: Argentina
ar: الأرجنتين
de: Argentinien
fr: Argentine
he: ארגנטינה
ja: アルゼンチン
ko: 아르헨티나
nl: Argentinië
pl: Argentyna
ru: Аргентина
tr: Arjantin
uk: Аргентина
zh_cn: 阿根廷

source: Chile
ar: تشيلي
fr: Chili
he: צ׳ילה
id: Chili
it: Cile
ja: チリ
ko: 칠레
nl: Chili
ru: Чили
tr: Şili
uk: Чилі
zh_cn: 智利

source: Colombia
ar: كولومبيا
de: Kolumbien
fr: Colombie
he: קולומביה
id: Kolombia
ja: コロンビア
ko: 콜롬비아
pl: Kolumbia
pt: Colômbia
ru: Колумбия
tr: Kolombiya
uk: Колумбія
zh_cn: 哥伦比亚

source: Peru
ar: بيرو
es: Perú
fr: Pérou
he: פרו
it: Perù
ja: ペルー
ko: 페루
ru: Перу
uk: Перу
zh_cn: 秘鲁

source: Venezuela
ar: فنزويلا
he: ונצואלה
ja: ベネズエラ
ko: 베네수엘라
pl: Wenezuela
ru: Венесуэла
uk: Венесуела
zh_cn: 委内瑞拉

source: Cuba
ar: كوبا
de: Kuba
he: קובה
id: Kuba
ja: キューバ
ko: 쿠바
pl: Kuba
ru: Куба
tr: Küba
uk: Куба
zh_cn: 古巴

source: Spain
ar: إسبانيا
de: Spanien
es: España
fr: Espagne
he: ספרד
id: Spanyol
it: Spagna
ja: スペイン
ko: 스페인
nl: Spanje
pl: Hiszpania
pt: Espanha
ru: Испания
tr: İspanya
uk: Іспанія
vi: Tây Ban Nha
zh_cn: 西班牙

source: France
ar: فرنسا
de: Frankreich
es: Francia
he: צרפת
id: Prancis
it: Francia
ja: フランス
ko: 프랑스
nl: Frankrijk
pl: Francja
pt: França
ru: Франция
tr: Fransa
uk: Франція
vi: Pháp
zh_cn: 法国

source: Italy
ar: إيطاليا
de: Italien
es: Italia
fr: Italie
he: איטליה
id: Italia
it: Italia
ja: イタリア
ko: 이탈리아
nl: Italië
pl: Włochy
pt: Itália
ru: Италия
tr: İtalya
uk: Італія
vi: Ý
zh_cn: 意大利

source: Germany
ar: ألمانيا
de: Deutschland
es: Alemania
fr: Allemagne
he: גרמניה
id: Jerman
it: Germania
ja: ドイツ
ko: 독일
nl: Duitsland
pl: Niemcy
pt: Alemanha
ru: Германия
tr: Almanya
uk: Німеччина
vi: Đức
zh_cn: 德国

source: Austria
ar: النمسا
de: Österreich
fr: Autriche
he: אוסטריה
ja: オーストリア
ko: 오스트리아
nl: Oostenrijk
pt: Áustria
ru: Австрия
tr: Avusturya
uk: Австрія
vi: Áo
zh_cn: 奥地利

source: Switzerland (German)
ar: سويسرا (الألمانية)
de: Schweiz (Deutsch)
es: Suiza (alemán)
fr: Suisse (allemand)
he: שווייץ (גרמנית)
id: Swiss (Jerman)
it: Svizzera (tedesco)
ja: スイス (ドイツ語)
ko: 스위스 (독일어)
nl: Zwitserland (Duits)
pl: Szwajcaria (niemiecki)
pt: Suíça (alemão)
ru: Швейцария (немецкий)
tr: İsviçre (Almanca)
uk: Швейцарія (німецька)
vi: Thụy Sĩ (tiếng Đức)
zh_cn: 瑞士（德语）

source: Switzerland (French)
ar: سويسرا (الفرنسية)
de: Schweiz (Französisch)
es: Suiza (francés)
fr: Suisse (français)
he: שווייץ (צרפתית)
id: Swiss (Prancis)
it: Svizzera (francese)
ja: スイス (フランス語)
ko: 스위스 (프랑스어)
nl: Zwitserland (Frans)
pl: Szwajcaria (francuski)
pt: Suíça (francês)
ru: Швейцария (французский)
tr: İsviçre (Fransızca)
uk: Швейцарія (французька)
vi: Thụy Sĩ (tiếng Pháp)
zh_cn: 瑞士（法语）

source: Netherlands
ar: هولندا
de: Niederlande
es: Países Bajos
fr: Pays-Bas
he: הולנד
id: Belanda
it: Paesi Bassi
ja: オランダ
ko: 네덜란드
nl: Nederland
pl: Holandia
pt: Países Baixos
ru: Нидерланды
tr: Hollanda
uk: Нідерланди
vi: Hà Lan
zh_cn: 荷兰

source: Belgium (Dutch)
ar: بلجيكا (الهولندية)
de: Belgien (Niederländisch)
es: Bélgica (neerlandés)
fr: Belgique (néerlandais)
he: בלגיה (הולנדית)
id: Belgia (Belanda)
it: Belgio (olandese)
ja: ベルギー (オランダ語)
ko: 벨기에 (네덜란드어)
nl: België (Nederlands)
pl: Belgia (niderlandzki)
pt: Bélgica (neerlandês)
ru: Бельгия (нидерландский)
tr: Belçika (Felemenkçe)
uk: Бельгія (нідерландська)
vi: Bỉ (tiếng Hà Lan)
zh_cn: 比利时（荷兰语）

source: Belgium (French)
ar: بلجيكا (الفرنسية)
de: Belgien (Französisch)
es: Bélgica (francés)
fr: Belgique (français)
he: בלגיה (צרפתית)
id: Belgia (Prancis)
it: Belgio (francese)
ja: ベルギー (フランス語)
ko: 벨기에 (프랑스어)
nl: België (Frans)
pl: Belgia (francuski)
pt: Bélgica (francês)
ru: Бельгия (французский)
tr: Belçika (Fransızca)
uk: Бельгія (французька)
vi: Bỉ (tiếng Pháp)
zh_cn: 比利时（法语）

source: Sweden
ar: السويد
de: Schweden
es: Suecia
fr: Suède
he: שוודיה
id: Swedia
it: Svezia
ja: スウェーデン
ko: 스웨덴
nl: Zweden
pl: Szwecja
pt: Suécia
ru: Швеция
tr: İsveç
uk: Швеція
vi: Thụy Điển
zh_cn: 瑞典

source: Norway
ar: النرويج
de: Norwegen
es: Noruega
fr: Norvège
he: נורווגיה
id: Norwegia
it: Norvegia
ja: ノルウェー
ko: 노르웨이
nl: Noorwegen
pl: Norwegia
pt: Noruega
ru: Норвегия
tr: Norveç
uk: Норвегія
vi: Na Uy
zh_cn: 挪威

source: Finland
ar: فنلندا
de: Finnland
es: Finlandia
fr: Finlande
he: פינלנד
id: Finlandia
it: Finlandia
ja: フィンランド
ko: 핀란드
pl: Finlandia
pt: Finlândia
ru: Финляндия
tr: Finlandiya
uk: Фінляндія
vi: Phần Lan
zh_cn: 芬兰

source: Poland
ar: بولندا
de: Polen
es: Polonia
fr: Pologne
he: פולין
id: Polandia
it: Polonia
ja: ポーランド
ko: 폴란드
nl: Polen
pl: Polska
pt: Polónia
ru: Польша
tr: Polonya
uk: Польща
vi: Ba Lan
zh_cn: 波兰

source: Czechia
ar: التشيك
de: Tschechien
es: Chequia
fr: Tchéquie
he: צ׳כיה
id: Ceko
it: Cechia
ja: チェコ
ko: 체코
nl: Tsjechië
pl: Czechy
pt: Chéquia
ru: Чехия
tr: Çekya
uk: Чехія
vi: Séc
zh_cn: 捷克

source: Slovakia
ar: سلوفاكيا
de: Slowakei
es: Eslovaquia
fr: Slovaquie
he: סלובקיה
id: Slowakia
it: Slovacchia
ja: スロバキア
ko: 슬로바키아
nl: Slowakije
pl: Słowacja
pt: Eslováquia
ru: Словакия
tr: Slovakya
uk: Словаччина
zh_cn: 斯洛伐克

source: Hungary
ar: المجر
de: Ungarn
es: Hungría
fr: Hongrie
he: הונגריה
id: Hungaria
it: Ungheria
ja: ハンガリー
ko: 헝가리
nl: Hongarije
pl: Węgry
pt: Hungria
ru: Венгрия
tr: Macaristan
uk: Угорщина
zh_cn: 匈牙利

source: Romania
ar: رومانيا
de: Rumänien
es: Rumanía
fr: Roumanie
he: רומניה
id: Rumania
ja: ルーマニア
ko: 루마니아
nl: Roemenië
pl: Rumunia
pt: Roménia
ru: Румыния
tr: Romanya
uk: Румунія
zh_cn: 罗马尼亚

source: Bulgaria
ar: بلغاريا
de: Bulgarien
fr: Bulgarie
he: בולגריה
ja: ブルガリア
ko: 불가리아
nl: Bulgarije
pl: Bułgaria
pt: Bulgária
ru: Болгария
tr: Bulgaristan
uk: Болгарія
zh_cn: 保加利亚

source: Greece
ar: اليونان
de: Griechenland
es: Grecia
fr: Grèce
he: יוון
id: Yunani
it: Grecia
ja: ギリシャ
ko: 그리스
nl: Griekenland
pl: Grecja
pt: Grécia
ru: Греция
tr: Yunanistan
uk: Греція
vi: Hy Lạp
zh_cn: 希腊

source: Slovenia
ar: سلوفينيا
de: Slowenien
es: Eslovenia
fr: Slovénie
he: סלובניה
ja: スロベニア
ko: 슬로베니아
nl: Slovenië
pl: Słowenia
pt: Eslovénia
ru: Словения
tr: Slovenya
uk: Словенія
zh_cn: 斯洛文尼亚

source: Serbia
ar: صربيا
de: Serbien
fr: Serbie
he: סרביה
ja: セルビア
ko: 세르비아
nl: Servië
pt: Sérvia
ru: Сербия
tr: Sırbistan
uk: Сербія
zh_cn: 塞尔维亚

source: Lithuania
ar: ليتوانيا
de: Litauen
es: Lituania
fr: Lituanie
he: ליטא
id: Lituania
it: Lituania
ja: リトアニア
ko: 리투아니아
nl: Litouwen
pl: Litwa
pt: Lituânia
ru: Литва
tr: Litvanya
uk: Литва
vi: Litva
zh_cn: 立陶宛

source: Latvia
ar: لاتفيا
de: Lettland
es: Letonia
fr: Lettonie
he: לטביה
it: Lettonia
ja: ラトビア
ko: 라트비아
nl: Letland
pl: Łotwa
pt: Letónia
ru: Латвия
tr: Letonya
uk: Латвія
zh_cn: 拉脱维亚

source: Estonia
ar: إستونيا
de: Estland
fr: Estonie
he: אסטוניה
ja: エストニア
ko: 에스토니아
nl: Estland
pt: Estónia
ru: Эстония
tr: Estonya
uk: Естонія
zh_cn: 爱沙尼亚

source: Ukraine (Ukrainian)
ar: أوكرانيا (الأوكرانية)
de: Ukraine (Ukrainisch)
es: Ucrania (ucraniano)
fr: Ukraine (ukrainien)
he: אוקראינה (אוקראינית)
id: Ukraina (Ukraina)
it: Ucraina (ucraino)
ja: ウクライナ (ウクライナ語)
ko: 우크라이나 (우크라이나어)
nl: Oekraïne (Oekraïens)
pl: Ukraina (ukraiński)
pt: Ucrânia (ucraniano)
ru: Украина (украинский)
tr: Ukrayna (Ukraynaca)
uk: Україна (українська)
vi: Ukraina (tiếng Ukraina)
zh_cn: 乌克兰（乌克兰语）

source: Ukraine (Russian)
ar: أوكرانيا (الروسية)
de: Ukraine (Russisch)
es: Ucrania (ruso)
fr: Ukraine (russe)
he: אוקראינה (רוסית)
id: Ukraina (Rusia)
it: Ucraina (russo)
ja: ウクライナ (ロシア語)
ko: 우크라이나 (러시아어)
nl: Oekraïne (Russisch)
pl: Ukraina (rosyjski)
pt: Ucrânia (russo)
ru: Украина (русский)
tr: Ukrayna (Rusça)
uk: Україна (російська)
vi: Ukraina (tiếng Nga)
zh_cn: 乌克兰（俄语）

source: Russia
ar: روسيا
de: Russland
es: Rusia
fr: Russie
he: רוסיה
id: Rusia
ja: ロシア
ko: 러시아
nl: Rusland
pl: Rosja
pt: Rússia
ru: Россия
tr: Rusya
uk: Росія
vi: Nga
zh_cn: 俄罗斯

source: Turkey
ar: تركيا
de: Türkei
es: Turquía
fr: Turquie
he: טורקיה
id: Turki
it: Turchia
ja: トルコ
ko: 튀르키예
nl: Turkije
pl: Turcja
pt: Turquia
ru: Турция
tr: Türkiye
uk: Туреччина
vi: Thổ Nhĩ Kỳ
zh_cn: 土耳其

source: China
ar: الصين
fr: Chine
he: סין
id: Tiongkok
it: Cina
ja: 中国
ko: 중국
pl: Chiny
ru: Китай
tr: Çin
uk: Китай
vi: Trung Quốc
zh_cn: 中国

source: Taiwan
ar: تايوان
es: Taiwán
fr: Taïwan
he: טייוואן
ja: 台湾
ko: 대만
pl: Tajwan
ru: Тайвань
tr: Tayvan
uk: Тайвань
vi: Đài Loan
zh_cn: 台湾

source: Hong Kong
ar: هونغ كونغ
he: הונג קונג
ja: 香港
ko: 홍콩
ru: Гонконг
uk: Гонконг
vi: Hồng Kông
zh_cn: 香港

source: Japan
ar: اليابان
es: Japón
fr: Japon
he: יפן
id: Jepang
it: Giappone
ja: 日本
ko: 일본
pl: Japonia
pt: Japão
ru: Япония
tr: Japonya
uk: Японія
vi: Nhật Bản
zh_cn: 日本

source: South Korea
ar: كوريا الجنوبية
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
he: דרום קוריאה
id: Korea Selatan
it: Corea del Sud
ja: 韓国
ko: 대한민국
nl: Zuid-Korea
pl: Korea Południowa
pt: Coreia do Sul
ru: Южная Корея
tr: Güney Kore
uk: Південна Корея
vi: Hàn Quốc
zh_cn: 韩国

source: Thailand
ar: تايلاند
es: Tailandia
fr: Thaïlande
he: תאילנד
it: Thailandia
ja: タイ
ko: 태국
pl: Tajlandia
pt: Tailândia
ru: Таиланд
tr: Tayland
uk: Таїланд
vi: Thái Lan
zh_cn: 泰国

source: Vietnam
ar: فيتنام
fr: Viêt Nam
he: וייטנאם
ja: ベトナム
ko: 베트남
pl: Wietnam
pt: Vietname
ru: Вьетнам
uk: В’єтнам
vi: Việt Nam
zh_cn: 越南

source: US News
ar: أخبار الولايات المتحدة
de: US-Nachrichten
es: Noticias de EE. UU.
fr: Actualités – États-Unis
he: חדשות ארה״ב
id: Berita AS
it: Notizie USA
ja: 米国のニュース
ko: 미국 뉴스
nl: Nieuws uit de VS
pl: Wiadomości z USA
pt: Notícias dos EUA
ru: Новости США
tr: ABD Haberleri
uk: Новини США
vi: Tin Mỹ
zh_cn: 美国新闻

source: %b %-d, %Y
ar: %-d %B %Y
de: %-d. %b %Y
es: %-d %b %Y
fr: %-d %b %Y
he: %-d ב%b %Y
id: %-d %b %Y
it: %-d %b %Y
ja: %Y年%-m月%-d日
ko: %Y년 %-m월 %-d일
nl: %-d %b %Y
pl: %-d %b %Y
pt: %-d de %b de %Y
ru: %-d %b %Y
tr: %-d %b %Y
uk: %-d %b %Y
vi: %-d/%-m/%Y
zh_cn: %Y年%-m月%-d日

source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fr: À l’instant
he: זה עתה
id: Baru saja
it: Adesso
ja: たった今
ko: 방금
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
vi: Vừa xong
zh_cn: 刚刚

source: %dm ago
ar: قبل %d دقيقة
de: vor %d Min.
es: hace %d min
fr: il y a %d min
he: לפני %d דק׳
id: %d mnt lalu
it: %d min fa
ja: %d 分前
ko: %d분 전
nl: %d min geleden
pl: %d min temu
pt: há %d min
ru: %d мин назад
tr: %d dk önce
uk: %d хв тому
vi: %d phút trước
zh_cn: %d 分钟前

source: %dh ago
ar: قبل %d ساعة
de: vor %d Std.
es: hace %d h
fr: il y a %d h
he: לפני %d שע׳
id: %d jam lalu
it: %d h fa
ja: %d 時間前
ko: %d시간 전
nl: %d u geleden
pl: %d godz. temu
pt: há %d h
ru: %d ч назад
tr: %d sa önce
uk: %d год тому
vi: %d giờ trước
zh_cn: %d 小时前

source: %dd ago
ar: قبل %d يوم
de: vor %d Tag
es: hace %d día
fr: il y a %d j
he: לפני %d יום
id: %d hari lalu
it: %d giorno fa
ja: %d 日前
ko: %d일 전
nl: %d dag geleden
pl: %d dzień temu
pt: há %d dia
ru: %d день назад
tr: %d gün önce
uk: %d день тому
vi: %d ngày trước
zh_cn: %d 天前

source: %b %-d
ar: %-d %B
de: %-d. %b
es: %-d %b
fr: %-d %b
he: %-d ב%b
id: %-d %b
it: %-d %b
ja: %-m月%-d日
ko: %-m월 %-d일
nl: %-d %b
pl: %-d %b
pt: %-d de %b
ru: %-d %b
tr: %-d %b
uk: %-d %b
vi: %-d/%-m
zh_cn: %-m月%-d日

source: %A, %B %-d
ar: %A، %-d %B
de: %A, %-d. %B
es: %A, %-d de %B
fr: %A %-d %B
he: %A, %-d ב%B
id: %A, %-d %B
it: %A %-d %B
ja: %-m月%-d日 (%a)
ko: %-m월 %-d일 %A
nl: %A %-d %B
pl: %A, %-d %B
pt: %A, %-d de %B
ru: %A, %-d %B
tr: %-d %B %A
uk: %A, %-d %B
vi: %A, %-d %B
zh_cn: %-m月%-d日 %A

source: %a %-m/%-d
ar: %a %-d/%-m
de: %a, %-d.%-m.
es: %a %-d/%-m
fr: %a %-d/%-m
he: %a %-d/%-m
id: %a, %-d/%-m
it: %a %-d/%-m
ja: %-m/%-d (%a)
ko: %-m/%-d (%a)
nl: %a %-d-%-m
pl: %a %-d.%m
pt: %a, %-d/%-m
ru: %a, %d.%m
tr: %-d.%m %a
uk: %a, %-d.%m
vi: %a %-d/%-m

source: You're offline. Enable internet connection to view articles
ar: أنت غير متصل. فعّل الاتصال بالإنترنت لعرض المقالات
de: Sie sind offline. Stellen Sie eine Internetverbindung her, um Artikel anzusehen
es: No tienes conexión. Conéctate a internet para ver los artículos
fr: Vous êtes hors ligne. Connectez-vous à Internet pour voir les articles
he: אין חיבור לרשת. יש להתחבר לאינטרנט כדי לראות כתבות
id: Anda sedang luring. Aktifkan koneksi internet untuk melihat artikel
it: Sei offline. Attiva la connessione a Internet per vedere gli articoli
ja: オフラインです。記事を表示するにはインターネットに接続してください
ko: 오프라인 상태입니다. 기사를 보려면 인터넷에 연결하세요
nl: U bent offline. Maak verbinding met internet om artikelen te bekijken
pl: Brak połączenia z siecią. Połącz się z internetem, aby wyświetlić artykuły
pt: Está offline. Ligue-se à Internet para ver os artigos
ru: Нет подключения к сети. Подключитесь к интернету, чтобы просматривать статьи
tr: Çevrim dışısınız. Makaleleri görmek için internet bağlantısını etkinleştirin
uk: Немає з’єднання. Підключіться до інтернету, щоб переглядати статті
vi: Bạn đang ngoại tuyến. Hãy bật kết nối internet để xem bài viết
zh_cn: 你已离线。请连接互联网以查看文章

source: More Stories
ar: مزيد من الأخبار
de: Weitere Meldungen
es: Más noticias
fr: Autres articles
he: עוד כתבות
id: Berita Lainnya
it: Altre notizie
ja: その他のニュース
ko: 더 많은 기사
nl: Meer verhalen
pl: Więcej artykułów
pt: Mais notícias
ru: Другие новости
tr: Diğer Haberler
uk: Більше новин
vi: Tin khác
zh_cn: 更多报道

source: The Frontpage
ar: الصفحة الأولى
de: Die Titelseite
es: La Portada
fr: À la une
he: העמוד הראשי
id: Halaman Depan
it: La Prima pagina
ja: トップ
ko: 첫 페이지
nl: De voorpagina
pl: Strona główna
pt: Primeira página
ru: Главная
tr: Ön Sayfa
uk: Головна сторінка
vi: Trang nhất
zh_cn: 头版

source: Paperboy: Error loading frontpage
ar: Paperboy: خطأ في تحميل الصفحة الأولى
de: Paperboy: Fehler beim Laden der Titelseite
es: Paperboy: error al cargar la portada
fr: Paperboy : erreur de chargement de la page À la une
he: Paperboy: שגיאה בטעינת העמוד הראשי
id: Paperboy: Galat memuat halaman depan
it: Paperboy: errore nel caricamento della prima pagina
ja: Paperboy: トップページの読み込みエラー
ko: Paperboy: 첫 페이지를 불러오는 중 오류
nl: Paperboy: fout bij laden van de voorpagina
pl: Paperboy: błąd wczytywania strony głównej
pt: Paperboy: erro ao carregar a primeira página
ru: Paperboy: ошибка загрузки главной страницы
tr: Paperboy: Ön sayfa yüklenirken hata
uk: Paperboy: помилка завантаження головної сторінки
vi: Paperboy: Lỗi tải trang nhất
zh_cn: Paperboy：加载头版时出错

source: Paperboy: Error loading Top Ten
ar: Paperboy: خطأ في تحميل أهم عشرة
de: Paperboy: Fehler beim Laden der Top Ten
es: Paperboy: error al cargar el Top 10
fr: Paperboy : erreur de chargement du Top 10
he: Paperboy: שגיאה בטעינת עשר המובילות
id: Paperboy: Galat memuat Sepuluh Teratas
it: Paperboy: errore nel caricamento della Top 10
ja: Paperboy: トップ 10 の読み込みエラー
ko: Paperboy: 톱 10을 불러오는 중 오류
nl: Paperboy: fout bij laden van de top 10
pl: Paperboy: błąd wczytywania pierwszej dziesiątki
pt: Paperboy: erro ao carregar o Top 10
ru: Paperboy: ошибка загрузки Топ-10
tr: Paperboy: İlk On yüklenirken hata
uk: Paperboy: помилка завантаження першої десятки
vi: Paperboy: Lỗi tải Top 10
zh_cn: Paperboy：加载十大热门时出错

source: Couldn't reach that page
ar: تعذّر الوصول إلى تلك الصفحة
es: No se pudo acceder a esa página
he: לא ניתן להגיע לדף הזה
id: Tidak dapat menjangkau halaman itu
ko: 페이지에 연결할 수 없습니다
nl: Kon die pagina niet bereiken
pl: Nie udało się połączyć z tą stroną
pt: Não foi possível aceder a essa página
tr: Bu sayfaya ulaşılamadı
uk: Не вдалося відкрити цю сторінку
vi: Không thể truy cập trang đó
zh_cn: 无法访问该页面

source: Offline - showing cached articles
ar: غير متصل - تُعرض المقالات المخزنة مؤقتًا
de: Offline – zwischengespeicherte Artikel werden angezeigt
es: Sin conexión: mostrando artículos en caché
fr: Hors ligne — affichage des articles en cache
he: אין חיבור - מוצגות כתבות מהמטמון
id: Luring - menampilkan artikel dari tembolok
it: Offline: visualizzazione degli articoli in cache
ja: オフライン - キャッシュした記事を表示中
ko: 오프라인 - 캐시된 기사를 표시합니다
nl: Offline - artikelen uit de cache worden getoond
pl: Brak połączenia - wyświetlane są artykuły z pamięci podręcznej
pt: Offline – a mostrar artigos em cache
ru: Нет сети — показаны статьи из кэша
tr: Çevrim dışı - önbellekteki makaleler gösteriliyor
uk: Немає з’єднання - показано статті з кешу
vi: Ngoại tuyến - đang hiện bài viết từ bộ nhớ đệm
zh_cn: 离线 - 正在显示缓存的文章

source: Viewed %s
ar: شوهدت %s
de: Angesehen %s
es: Visto %s
fr: Consulté %s
he: נצפה %s
id: Dilihat %s
it: Visto %s
ja: %sに閲覧
ko: %s 열람
nl: Bekeken %s
pl: Wyświetlono %s
pt: Visto %s
ru: Просмотрено %s
tr: Görüntülendi: %s
uk: Переглянуто %s
vi: Đã xem %s
zh_cn: %s浏览

source: Updated %s
ar: حُدِّث %s
de: Aktualisiert %s
es: Actualizado %s
fr: Mis à jour %s
he: עודכן %s
id: Diperbarui %s
it: Aggiornato %s
ja: %sに更新
ko: %s 업데이트
nl: Bijgewerkt %s
pl: Zaktualizowano %s
pt: Atualizado %s
ru: Обновлено %s
tr: Güncellendi: %s
uk: Оновлено %s
vi: Cập nhật %s
zh_cn: %s更新

source: %d min read
ar: قراءة في %d دقيقة
de: %d Min. Lesezeit
es: %d min de lectura
fr: %d min de lecture
he: קריאה של %d דק׳
id: %d mnt baca
it: %d min di lettura
ja: %d 分で読めます
ko: %d분 분량
nl: %d min lezen
pl: %d min czytania
pt: %d min de leitura
ru: %d мин чтения
tr: %d dk okuma
uk: %d хв читання
vi: %d phút đọc
zh_cn: 阅读约需 %d 分钟

source: News Source
ar: مصدر أخبار
de: Nachrichtenquelle
es: Fuente de noticias
fr: Source d’actualités
he: מקור חדשות
id: Sumber Berita
it: Fonte di notizie
ja: ニュースソース
ko: 뉴스 소스
nl: Nieuwsbron
pl: Źródło wiadomości
pt: Fonte de notícias
ru: Источник новостей
tr: Haber Kaynağı
uk: Джерело новин
vi: Nguồn tin
zh_cn: 新闻来源

source: RSS feeds: %d updated
ar: خلاصات RSS: حُدِّث %d
de: RSS-Feeds: %d aktualisiert
es: Fuentes RSS: %d actualizada
fr: Flux RSS : %d mis à jour
he: פידי RSS: עודכן %d
id: Umpan RSS: %d diperbarui
it: Feed RSS: %d aggiornato
ja: RSS フィード: %d 件更新しました
ko: RSS 피드: %d개 업데이트됨
nl: RSS-feeds: %d bijgewerkt
pl: Kanały RSS: zaktualizowano %d
pt: Feeds RSS: %d atualizado
ru: Обновлено RSS-лент: %d
tr: RSS akışları: %d güncellendi
uk: RSS-стрічки: оновлено %d
vi: Nguồn cấp RSS: đã cập nhật %d
zh_cn: RSS 订阅源：已更新 %d 个

source: Enabled %s
ar: فُعِّل %s
de: %s aktiviert
es: %s activada
fr: %s activé
he: %s הופעל
id: %s diaktifkan
it: %s attivata
ja: %s を有効にしました
ko: %s 켬
nl: %s ingeschakeld
pl: Włączono: %s
pt: %s ativado
ru: %s: включено
tr: %s etkinleştirildi
uk: Увімкнено: %s
vi: Đã bật %s
zh_cn: 已启用 %s
