Repository: thecalamityjoe87/paperboy
Catalog: po/*.po
Languages: ar, de, es, fr, he, id, it, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh_cn

source: The Frontpage — Paperboy
de: Die Titelseite — Paperboy
fr: À la une — Paperboy
it: La Prima pagina — Paperboy
ja: トップ — Paperboy
ru: Главная — Paperboy

source: Top Ten — Paperboy
fr: Top 10 — Paperboy
it: Top 10 — Paperboy
ja: トップ 10 — Paperboy
ru: Топ-10 — Paperboy

source: %s — Offline, showing %d cached articles
de: %s — Offline, %d zwischengespeicherte Artikel werden angezeigt
fr: %s — Hors ligne, %d articles en cache affichés
it: %s — Offline, %d articoli in cache visualizzati
ja: %s — オフライン、キャッシュした記事 %d 件を表示中
ru: %s — Нет сети, статей из кэша: %d

source: %s — Loaded %d articles from cache
de: %s — %d Artikel aus dem Zwischenspeicher geladen
fr: %s — %d articles chargés depuis le cache
it: %s — %d articoli caricati dalla cache
ja: %s — キャッシュから記事を %d 件読み込みました
ru: %s — Загружено статей из кэша: %d

source: $%s
es: %s US$
id: US$%s
pl: %s USD
pt: %s US$
vi: %s US$

source: Choose which leagues show score cards, and drag a row (by its handle) to set the order their sections appear in the Sports category
fr: Choisissez les ligues qui affichent des cartes de score, et faites glisser une ligne (par sa poignée) pour définir l’ordre de leurs sections dans la catégorie Sports
it: Scegli quali campionati mostrano le schede dei risultati e trascina una riga (per la maniglia) per impostare l'ordine delle loro sezioni nella categoria Sport
ru: Выберите лиги, для которых показываются карточки результатов, и перетащите строку (за маркер), чтобы задать порядок их разделов в категории «Спорт»
